Fuentes/CF/A2.CF.ProcesarPortafolio.WPF/Views/Maestros/ProcesarPortafolioView.xaml

<UserControl
    x:Class="ProcesarPortafolioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFProcesarPortafolio"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="1300">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanConverter x:Key="BooleanConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para la pantalla Procesar Portafolio (Cálculos Financieros)
        Responsable:    Jorge Peña (Alcuadrado (S.A.)
        Fecha:          21 de Febrero 2014
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid x:Name="LayoutRoot" ShowGridLines="False">



            <StackPanel Orientation="Vertical">

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Title1}" Text="Procesar portafolios" />
                </StackPanel>

                <Border Style="{StaticResource Contenedor_Estilo}">
                    <StackPanel>
                        <Border>
                            <!--<StackPanel>-->
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Tipo portafolio  -->
                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsEnabled="{Binding HabilitarBoton}"
                                    Label="Tipo portafolio"
                                    LabelPosition="Above">
                                    <ComboBox
                                        x:Name="cboTipoPortafolio"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DataContext.ListaTipoCompania, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValue="{Binding DataContext.strTipoPortafolioSeleccionado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValuePath="ID"
                                        ToolTipService.ToolTip="Tipo portafolio" />
                                </Telerik:DataFormDataField>

                                <!--  Tipo proceso  -->
                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEnabled="{Binding HabilitarBoton}"
                                    Label="Tipo proceso"
                                    LabelPosition="Above">
                                    <ComboBox
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DiccionarioCombos[TIPOPROCESO_VAL], Source={StaticResource A2VM}}"
                                        SelectedIndex="{Binding DataContext.IndexTipoProceso, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValue="{Binding strTipoProceso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        SelectedValuePath="ID"
                                        ToolTipService.ToolTip="Tipo proceso" />
                                </Telerik:DataFormDataField>

                                <!--  BuscadorEspecie  -->
                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    IsEnabled="{Binding HabilitarBoton}"
                                    Label="Especie"
                                    LabelPosition="Above">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            GotFocus="seleccionarFocoControl"
                                            MaxLength="15"
                                            Text="{Binding strIdEspecie, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            TextAlignment="Left"
                                            ToolTipService.ToolTip="Especie" />

                                        <my1:BuscadorEspecieListaButon
                                            x:Name="Buscador_Especies"
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            Agrupamiento=""
                                            CampoBusqueda="Nemotecnico"
                                            ClaseOrden="T"
                                            EstadoEspecie="A"
                                            Etiqueta="Nemotécnico"
                                            HabilitarConsultaISIN="False"
                                            IsEnabled="{Binding HabilitarBoton}"
                                            finalizoBusqueda="ctrlEspecie_nemotecnicoAsignado" />

                                        <Button
                                            x:Name="btnLimpiarEspecie"
                                            Grid.Column="2"
                                            Margin="2,0,0,0"
                                            Click="btnLimpiarEspecie_Click"
                                            IsEnabled="{Binding HabilitarBoton}"
                                            Style="{StaticResource btnLimpiar}"
                                            ToolTipService.ToolTip="Limpiar especie" />
                                    </Grid>
                                </Telerik:DataFormDataField>

                                <!--  BuscadorCliente  -->
                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    IsEnabled="{Binding HabilitarBoton}"
                                    Label="{Binding DataContext.NOMBRE_ETIQUETA_COMITENTE, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    LabelPosition="Above">
                                    <Grid MaxWidth="1300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            x:Name="IDComitente"
                                            GotFocus="seleccionarFocoControl"
                                            LostFocus="IDComitente_LostFocus"
                                            MaxLength="17"
                                            Text="{Binding lngIDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            TextAlignment="Right"
                                            ToolTipService.ToolTip="{Binding DataContext.NOMBRE_ETIQUETA_COMITENTE, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                        <my1:BuscadorClienteListaButon
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            Agrupamiento=""
                                            CampoBusqueda="IdComitenteBuscar"
                                            EstadoComitente="T"
                                            IsEnabled="{Binding HabilitarBoton}"
                                            TipoVinculacion="C"
                                            finalizoBusqueda="ctrlCliente_comitenteAsignado" />

                                        <Button
                                            x:Name="btnLimpiarCliente"
                                            Grid.Column="2"
                                            Margin="2,0,0,0"
                                            Click="btnLimpiarCliente_Click"
                                            IsEnabled="{Binding HabilitarBoton}"
                                            Style="{StaticResource btnLimpiar}"
                                            ToolTipService.ToolTip="Limpiar cliente" />
                                    </Grid>
                                </Telerik:DataFormDataField>

                                <!--  Nombre Portafolio  -->
                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    IsEnabled="False"
                                    Label=""
                                    LabelPosition="Above">
                                    <TextBox
                                        Text="{Binding strNombreComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        TextAlignment="Left"
                                        ToolTipService.ToolTip="Nombre" />
                                </Telerik:DataFormDataField>

                                <!--  Fecha inicial  -->
                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    IsEnabled="{Binding HabilitarBoton}"
                                    Label="Fecha inicial"
                                    LabelPosition="Above">
                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding DataContext.dtmFechaValoracionInicial, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha inicial" />
                                </Telerik:DataFormDataField>

                                <!--  Fecha final  -->
                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    IsEnabled="{Binding HabilitarBoton}"
                                    Label="Fecha final"
                                    LabelPosition="Above">
                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding DataContext.dtmFechaValoracionFinal, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha final" />
                                </Telerik:DataFormDataField>

                                <!--  Cerrar portafolios  -->
                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    IsEnabled="{Binding HabilitarBoton}"
                                    Label="Cerrar portafolios"
                                    LabelPosition="Above">
                                    <CheckBox
                                        x:Name="chkCierre"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding DataContext.logCerrarPortafolios, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </Telerik:DataFormDataField>

                                <!--  Reconstruir  -->
                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsEnabled="{Binding HabilitarBoton}"
                                    Label="Reconstruir Movimientos"
                                    LabelPosition="Above">
                                    <CheckBox
                                        x:Name="chkReconstruir"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding DataContext.logReconstruir, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </Telerik:DataFormDataField>

                                <!--  Contabilizar  -->
                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Label="Contabilizar"
                                    LabelPosition="Above"
                                    Visibility="Collapsed">
                                    <CheckBox
                                        x:Name="chkContabilizar"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding DataContext.logContabilizar, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Visibility="Collapsed" />
                                </Telerik:DataFormDataField>
                            </Grid>
                        </Border>

                        <Button
                            x:Name="btnAvance"
                            Width="185"
                            Content="Avance del proceso \ Incidencias"
                            Style="{StaticResource btnGenerico}"
                            ToolTipService.ToolTip="Avance del proceso \ Incidencias"
                            Visibility="Collapsed" />

                        <!--  btnProcesar - btnEliminar  -->
                        <!--  Se ajusto la pantalla para agregar un Isbusy al momento de darle click al Boton procesar SM20150921  -->
                        <Grid MaxWidth="1300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Telerik:RadBusyIndicator
                                Margin="60,0,0,0"
                                HorizontalAlignment="Center"
                                BusyContent="Procesando..."
                                DisplayAfter="0"
                                IsBusy="{Binding IsBusyProcesando}" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btnProcesar"
                                    Width="85"
                                    Click="btnProcesar_Click"
                                    Content="Procesar"
                                    IsEnabled="{Binding HabilitarBoton}" />
                                <Button
                                    x:Name="btnInformeValoracion"
                                    Width="85"
                                    HorizontalAlignment="Right"
                                    Click="btnInformeValoracion_Click"
                                    Content="Inf. valoración"
                                    IsEnabled="{Binding InformeBoton}" />
                                <Button
                                    x:Name="btnEliminar"
                                    Width="100"
                                    Click="btnEliminar_Click"
                                    Content="Eliminar cálculos"
                                    IsEnabled="{Binding EliminarBoton}"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </Grid>

                        <!--  fin SM20150921  -->
                        <StackPanel Grid.Row="3" Grid.Column="0">

                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="100"
                                    Source="{Binding Items, ElementName=dgAvanceProcesamiento}" />
                            </Border>

                            <A2UTILGEN:A2GridView
                                x:Name="dgAvanceProcesamiento"
                                Height="150"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                ItemsSource="{Binding DataContext.ListaEncabezadoPaginada, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <!--  SelectedItem="{Binding DataContext.DiasCalendariosNormaSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"  -->

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strDescripcion}"
                                        Header="Avance del proceso \ Incidencias"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strTipo}"
                                        Header="Tipo"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmFechaProceso, StringFormat='dd/MM/yyyy'}"
                                        Header="Fecha proceso"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmAvance, StringFormat='dd MMM, yyyy hh:mm:ss tt'}"
                                        Header="Fecha"
                                        IsReadOnly="True" />

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>

                        <Grid
                            MaxWidth="1300"
                            VerticalAlignment="Top"
                            ShowGridLines="False">
                            <!--<Grid ShowGridLines="False"  Margin="0,10,0,10" >-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button
                                x:Name="btnRefrescarConsultarInformeProcesamiento"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="30"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                Click="btnRefrescarConsultarInformeProcesamiento_Click"
                                Style="{StaticResource btnRefrescar}"
                                ToolTipService.ToolTip="Refrescar Consultar Informe Procesamiento" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btnExportarExcel"
                                    Width="85"
                                    Click="btnExportarExcel_Click"
                                    Content="Exportar" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>        