Fuentes/NET/A2.OyD.Ordenes.WPF/Views/Ordenes/OrdenesRecomplementacionView.xaml

<UserControl
    x:Class="OrdenesRecomplementacionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    MinWidth="750"
    MaxWidth="950">


    <Grid x:Name="LayoutRoot" ShowGridLines="False">
        <Grid.Resources />

        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto">
            <Telerik:RadBusyIndicator
                x:Name="myBusyIndicator"
                BorderThickness="0"
                BusyContent="{Binding DataContext.BusyContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                DisplayAfter="0"
                IsBusy="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType=UserControl}}">

                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="40" />
                        <RowDefinition Height="Auto" MinHeight="43" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Style="{StaticResource stpHead}">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource Title1}"
                            Text="Recomplementación de ordenes:" />
                    </StackPanel>

                    <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                        <StackPanel Orientation="Vertical">
                            <!--  PANTALLA CARGA  -->
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Visibility="{Binding DataContext.IsVisiblePantallaCarga, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Telerik:DataFormDataField
                                        Width="360"
                                        HorizontalAlignment="Left"
                                        Label="Número orden inicial">
                                        <!--<A2UTILGEN:A2NumericBox Value="{Binding DataContext.lngIdOrden, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Width="240"  ShowButtons="False" ToolTipService.ToolTip="Número de orden inicial"/>-->
                                        <StackPanel Orientation="Horizontal">
                                            <A2UTILGEN:A2NumericBox
                                                Maximum="2147483647"
                                                Minimum="0"
                                                ShowButtons="True"
                                                ToolTipService.ToolTip="Año de orden inicial"
                                                Value="{Binding DataContext.lngIdOrdenAno, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                                            <TextBox
                                                Width="180"
                                                MaxLength="6"
                                                Text="{Binding DataContext.lngIdOrden, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                TextAlignment="Right"
                                                ToolTipService.ToolTip="Número de orden inicial" />
                                        </StackPanel>
                                    </Telerik:DataFormDataField>

                                    <!--<Label Style="{StaticResource EstiloLabel}" Content="Número orden inicial" VerticalAlignment="Center"/>-->

                                    <!--<TextBox Text=/>-->
                                    <Button
                                        Width="100"
                                        Margin="10,5,0,5"
                                        Click="Button_Click"
                                        Content="Consultar " />
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!--  ORDEN INICIAL  -->
                                    <Label
                                        Grid.Row="0"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="Orden inicial"
                                        Style="{StaticResource LabelForm}" />
                                    <A2UTILGEN:A2GridView
                                        Grid.Row="1"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding DataContext.ListaOrdenes, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <A2UTILGEN:A2GridView.Columns>

                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataMemberBinding="{Binding IDComitente}"
                                                Header="Cliente" />
                                            <Telerik:GridViewDataColumn
                                                Width="100"
                                                DataMemberBinding="{Binding NroOrden}"
                                                Header="Orden" />
                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataMemberBinding="{Binding Mercado}"
                                                Header="Nit" />
                                            <Telerik:GridViewDataColumn
                                                Width="100"
                                                DataFormatString="N0"
                                                DataMemberBinding="{Binding Cantidad}"
                                                Header="Cantidad" />
                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataMemberBinding="{Binding Nemotecnico}"
                                                Header="Especie" />
                                            <Telerik:GridViewDataColumn
                                                Width="80"
                                                DataMemberBinding="{Binding Tipo}"
                                                Header="Tipo" />


                                        </A2UTILGEN:A2GridView.Columns>

                                    </A2UTILGEN:A2GridView>

                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  LIQUIDACIONES ORDEN INICIAL  -->
                                    <Label
                                        Grid.Row="0"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="Liquidaciones asociadas a la orden inicial (ordenadas de mayor cantidad a menor cantidad) "
                                        Style="{StaticResource LabelForm}" />
                                    <A2UTILGEN:A2GridView
                                        Grid.Row="1"
                                        Height="200"
                                        MaxHeight="200"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding DataContext.ListaLiquidaciones, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                        <A2UTILGEN:A2GridView.Columns>


                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataMemberBinding="{Binding ID}"
                                                Header="Liquidación" />
                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataMemberBinding="{Binding Parcial}"
                                                Header="Parcial" />
                                            <Telerik:GridViewDataColumn
                                                Width="100"
                                                DataMemberBinding="{Binding IDOrden}"
                                                Header="Orden" />
                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataFormatString="N2"
                                                DataMemberBinding="{Binding Precio}"
                                                Header="Precio" />
                                            <Telerik:GridViewDataColumn
                                                Width="100"
                                                DataFormatString="N0"
                                                DataMemberBinding="{Binding Cantidad}"
                                                Header="Cantidad" />
                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataFormatString="N2"
                                                DataMemberBinding="{Binding Transaccion_cur}"
                                                Header="Total" />
                                            <Telerik:GridViewDataColumn
                                                Width="80"
                                                DataMemberBinding="{Binding Tipo}"
                                                Header="Tipo" />
                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataFormatString="dd/MM/yyyy"
                                                DataMemberBinding="{Binding Liquidacion}"
                                                Header="Fecha liquidación" />
                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataFormatString="dd/MM/yyyy"
                                                DataMemberBinding="{Binding Cumplimiento}"
                                                Header="Fecha Cumplimiento" />


                                        </A2UTILGEN:A2GridView.Columns>

                                    </A2UTILGEN:A2GridView>


                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Telerik:DataFormDataField Grid.Column="0" Label="Cantidad total">
                                            <TextBox
                                                IsEnabled="False"
                                                Text="{Binding DataContext.dblCantidadTotal, StringFormat=N0, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TextAlignment="Right" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField Grid.Column="1" Label="Total liquidaciones">
                                            <TextBox
                                                IsEnabled="False"
                                                Text="{Binding DataContext.dblTotalLiquidaciones, StringFormat=N2, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TextAlignment="Right" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField Grid.Column="2" Label="Precio promedio">
                                            <TextBox
                                                IsEnabled="False"
                                                Text="{Binding DataContext.dblPrecioPromedio, StringFormat=N2, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TextAlignment="Right" />
                                        </Telerik:DataFormDataField>

                                    </Grid>


                                </Grid>

                                <StackPanel
                                    Grid.Row="3"
                                    Margin="0,5,0,5"
                                    Orientation="Horizontal"
                                    Visibility="{Binding DataContext.IsVisibleCargaArchivo, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                    <Telerik:DataFormDataField
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Label="Cargar Archivo de distribución">
                                        <TextBox
                                            Width="250"
                                            IsEnabled="False"
                                            Text="{Binding DataContext.strRutaArchivo, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>

                                    <!--<Button Content="Cargar" fxui:Interaction.Action="$model.CargarArchivo()" Width="100" Margin="10,5,0,5"/>-->
                                    <Controles:ucBtnDialogoImportar
                                        x:Name="ucbtnCargar"
                                        Margin="10,5,0,0"
                                        VerticalAlignment="Bottom"
                                        CargarArchivo="ucbtnCargar_CargarArchivo"
                                        DescripcionTextoBoton="Cargar"
                                        Filtros="Archivo.(*.*)|*.*"
                                        Generico="True"
                                        Proceso="RECOMPLEMENTACION"
                                        SubirArchivo="ucbtnCargar_SubirArchivo" />
                                </StackPanel>

                                <!--  ARCHIVO DE DISTRIBUCION  -->

                                <Grid Grid.Row="4" Visibility="{Binding DataContext.IsVisibleGridDistribucion, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="Clientes a distribuir en T+1 (se ordena de menor a mayor)"
                                        Style="{StaticResource LabelForm}" />
                                    <A2UTILGEN:A2GridView
                                        Grid.Row="1"
                                        Height="100"
                                        MaxHeight="100"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding DataContext.ListaDistribucion, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                        <A2UTILGEN:A2GridView.Columns>

                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataMemberBinding="{Binding strNroDocumento}"
                                                Header="Nit" />
                                            <Telerik:GridViewDataColumn
                                                Width="100"
                                                DataMemberBinding="{Binding intIdOrden}"
                                                Header="Orden" />
                                            <Telerik:GridViewDataColumn
                                                Width="100"
                                                DataMemberBinding="{Binding strIdCliente}"
                                                Header="Código" />
                                            <Telerik:GridViewDataColumn
                                                Width="150"
                                                DataFormatString="N0"
                                                DataMemberBinding="{Binding dblCantidad}"
                                                Header="Cantidad" />
                                            <Telerik:GridViewDataColumn
                                                Width="100"
                                                DataFormatString="N3"
                                                DataMemberBinding="{Binding dblPorcentajeComision}"
                                                Header="% Comisión" />
                                            <Telerik:GridViewDataColumn
                                                Width="100"
                                                DataFormatString="N2"
                                                DataMemberBinding="{Binding dblPorcentajeDistribucion}"
                                                Header="% distribución" />


                                        </A2UTILGEN:A2GridView.Columns>

                                    </A2UTILGEN:A2GridView>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="360" />
                                            <ColumnDefinition Width="300" />
                                        </Grid.ColumnDefinitions>

                                        <Telerik:DataFormDataField
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Label="Total a distribuir">
                                            <TextBox
                                                Width="150"
                                                IsEnabled="False"
                                                Text="{Binding DataContext.dblTotalDistribucion, StringFormat=N2, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TextAlignment="Right" />
                                        </Telerik:DataFormDataField>


                                        <Button
                                            Grid.Column="2"
                                            Width="150"
                                            Margin="0,5,10,5"
                                            HorizontalAlignment="Right"
                                            Click="Button_Click_1"
                                            Content="Calcular distribución"
                                            Visibility="{Binding DataContext.IsVisibleCalcular, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                    </Grid>

                                </Grid>


                                <Grid Grid.Row="5" Visibility="{Binding DataContext.IsVisibleValidaciones, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>


                                    <Label
                                        Grid.Row="0"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="Se encontraron inconsistencias en el archivo cargado, a continuación se presentan la inconsistencias."
                                        Style="{StaticResource LabelForm}" />
                                    <A2UTILGEN:A2GridView
                                        Grid.Row="1"
                                        Height="100"
                                        MaxHeight="100"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding DataContext.ListaValidacion, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                        <A2UTILGEN:A2GridView.Columns>

                                            <Telerik:GridViewDataColumn
                                                Width="50"
                                                DataMemberBinding="{Binding intID}"
                                                Header="ID" />
                                            <Telerik:GridViewDataColumn DataMemberBinding="{Binding strMensaje}" Header="Validación" />
                                            <Telerik:GridViewDataColumn
                                                Width="80"
                                                DataMemberBinding="{Binding intFila}"
                                                Header="Fila" />
                                            <Telerik:GridViewDataColumn
                                                Width="80"
                                                DataMemberBinding="{Binding intColumna}"
                                                Header="Columna" />

                                        </A2UTILGEN:A2GridView.Columns>

                                    </A2UTILGEN:A2GridView>


                                </Grid>

                            </Grid>

                            <!--  PANTALLA CALCULO  -->

                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Visibility="{Binding DataContext.IsVisiblePantallaCalculo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <!--  DISTRIBUCION POR CLIENTE  -->
                                <Label
                                    Grid.Row="0"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    Content="Cantidad distribuida por cliente y liquidación"
                                    Style="{StaticResource LabelForm}" />
                                <A2UTILGEN:A2GridView
                                    Grid.Row="1"
                                    MinHeight="150"
                                    MaxHeight="300"
                                    CanUserInsertRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DataContext.ListaDistribucionCliente, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />


                                <!--  PRECIO PROMEDIO POR CLIENTE  -->
                                <Label
                                    Grid.Row="2"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    Content="Cálculo del precio promedio por cliente"
                                    Style="{StaticResource LabelForm}" />
                                <A2UTILGEN:A2GridView
                                    Grid.Row="3"
                                    MinHeight="150"
                                    MaxHeight="300"
                                    CanUserInsertRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DataContext.ListaDistribucionPrecio, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />


                                <Grid Grid.Row="4" Visibility="{Binding DataContext.IsVisibleValidacionesProceso, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>


                                    <Label
                                        Grid.Row="0"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        Content="Se encontraron inconsistencias en el archivo procesado, a continuación se presentan la inconsistencias."
                                        Style="{StaticResource LabelForm}" />
                                    <A2UTILGEN:A2GridView
                                        Grid.Row="1"
                                        Height="100"
                                        MaxHeight="100"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding DataContext.ListaValidacionProceso, RelativeSource={RelativeSource AncestorType=UserControl}}">

                                        <A2UTILGEN:A2GridView.Columns>

                                            <Telerik:GridViewDataColumn
                                                Width="50"
                                                DataMemberBinding="{Binding intID}"
                                                Header="ID" />
                                            <Telerik:GridViewDataColumn DataMemberBinding="{Binding strMensaje}" Header="Validación" />
                                            <Telerik:GridViewDataColumn
                                                Width="80"
                                                DataMemberBinding="{Binding intFila}"
                                                Header="Fila" />
                                            <Telerik:GridViewDataColumn
                                                Width="80"
                                                DataMemberBinding="{Binding intColumna}"
                                                Header="Columna" />



                                        </A2UTILGEN:A2GridView.Columns>

                                    </A2UTILGEN:A2GridView>


                                </Grid>


                                <Button
                                    Grid.Row="5"
                                    Width="150"
                                    Margin="0,5,10,5"
                                    HorizontalAlignment="Right"
                                    Click="Button_Click_2"
                                    Content="Procesar distribución"
                                    Visibility="{Binding DataContext.IsVisibleProcesar, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <Button
                                    Grid.Row="5"
                                    Width="150"
                                    Margin="0,5,10,5"
                                    HorizontalAlignment="Right"
                                    Click="Button_Click_3"
                                    Content="Nuevo Proceso"
                                    Visibility="{Binding DataContext.IsVisibleNuevoProceso, RelativeSource={RelativeSource AncestorType=UserControl}}" />


                            </Grid>
                        </StackPanel>
                    </Border>

                </Grid>

            </Telerik:RadBusyIndicator>

        </ScrollViewer>

    </Grid>
</UserControl>
