Fuentes/NET/A2.OyD.Clientes.WPF/Views/ConsultaDescripcionDirecciones.xaml

<Window
    x:Class="ConsultaDescripcionDirecciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Descripción Direcciones"
    Width="300"
    Height="130"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Telerik:DataFormDataField Label="Descripción">
                <ComboBox
                    x:Name="DescripcionDic"
                    DisplayMemberPath="Direccion"
                    ItemsSource="{Binding DataContext.listadirec, RelativeSource={RelativeSource AncestorType=Grid}}"
                    SelectedValue="{Binding DataContext.Direccion, RelativeSource={RelativeSource AncestorType=Grid}, Mode=TwoWay}"
                    SelectedValuePath="Direccion"
                    ToolTipService.ToolTip="Descripcion" />
            </Telerik:DataFormDataField>
            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="180,0,0,0"
                Content="Cancelar" />
            <Button
                x:Name="OKButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="100,0,79,0"
                Content="Aceptar" />
        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
