Fuentes/NET/A2.OyD.Maestros.WPF/Views/BancosNacionales/BancosNacionalesView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: BancosNacionalesView.xaml
    Generado el : 03/07/2011 12:15:56
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="BancosNacionalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding BancosNacionaleSelected}"
                    TextoFiltroTooltip="Filtra por el campo Nombre"
                    TituloVista="Bancos Nacionales"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding BancosNacionaleSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaBancosNacionales.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">
                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaBancosNacionalesPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding BancosNacionaleSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Código" SortMemberPath="Id">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType={x:Type A2UTILGEN:A2GridView}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Id}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Nombre" SortMemberPath="Nombre">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType={x:Type A2UTILGEN:A2GridView}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Nombre}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding CodACH}" Header="Código ACH" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NroDocumento}" Header="NIT" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding DigitoChequeo}" Header="Dígito de chequeo" />
                                    <!--<Telerik:GridViewDataColumn  SortMemberPath="Código ACH" Header="Código ACH">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource HyperlinkLikeButton}"  VerticalAlignment="Center"  VerticalContentAlignment="Center" Content="{Binding  CodACH}"  Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}" CommandParameter="{Binding}"></Button>
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>-->

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="650">
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="650">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="70*" />
                                            </Grid.ColumnDefinitions>
                                            <Telerik:DataFormDataField Label="{Binding ConverterParameter=Id, Converter={StaticResource ResourceKey=DisplayConverter}, Mode=OneWay}">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="2147483647"
                                                    Minimum="0"
                                                    ShowButtons="False"
                                                    ValueFormat="NoSeparator"
                                                    Value="{Binding Id, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Grid.Column="1" Label="{Binding ConverterParameter=Nombre, Converter={StaticResource ResourceKey=DisplayConverter}, Mode=OneWay}">
                                                <TextBox Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding BancosNacionaleSelected}"
                                    IsEnabled="{Binding Editando}">
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Telerik:DataFormDataField IsEnabled="{Binding DataContext.HabilitarCodigo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Label="Código interbancario">
                                                    <A2UTILGEN:A2NumericBox
                                                        Maximum="2147483647"
                                                        Minimum="0"
                                                        NumberDecimalDigits="0"
                                                        ShowButtons="False"
                                                        ToolTipService.ToolTip="Código interbancario"
                                                        ValueFormat="NoSeparator"
                                                        Value="{Binding Id, Mode=TwoWay}" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField Label="{Binding ConverterParameter=Nombre, Converter={StaticResource ResourceKey=DisplayConverter}, Mode=OneWay}">
                                                    <TextBox
                                                        MaxLength="50"
                                                        Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Nombre" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField Label="{Binding ConverterParameter=CodACH, Converter={StaticResource ResourceKey=DisplayConverter}, Mode=OneWay}">
                                                    <TextBox
                                                        MaxLength="15"
                                                        Text="{Binding CodACH, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Código ACH" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField Label="NIT">
                                                    <Grid MaxWidth="650">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox
                                                            x:Name="NroDocumento"
                                                            Grid.Column="0"
                                                            MaxLength="200"
                                                            Text="{Binding NroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="NIT" />
                                                        <Controles:BuscadorGenericoListaButon
                                                            x:Name="ctlBuscadorNIT"
                                                            Grid.Column="1"
                                                            Margin="2,0,0,0"
                                                            CampoBusqueda="NITS"
                                                            Etiqueta="Lista Nits"
                                                            TipoItem="NITS"
                                                            finalizoBusqueda="BuscadorGenerico_finalizoBusquedaNITS" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField Label="{Binding ConverterParameter=DigitoChequeo, Converter={StaticResource ResourceKey=DisplayConverter}, Mode=OneWay}">
                                                    <A2UTILGEN:A2TextBox
                                                        x:Name="DigitoChequeo"
                                                        MaxLength="1"
                                                        Text="{Binding DigitoChequeo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        TipoExpresion="SoloNumeros"
                                                        ToolTipService.ToolTip="Dígito de Chequeo" />
                                                </Telerik:DataFormDataField>
                                            </StackPanel>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>


                                <Border Style="{StaticResource Contenedor_TabControl}">
                                    <TabControl Height="240">
                                        <TabItem x:Name="TabRelacionesCodBanco" Header="Relaciones Tecnológicas">
                                            <StackPanel>
                                                <A2utils:ControlMenuDetalleA2
                                                    x:Name="cmRelacionesCodBanco"
                                                    IsEnabled="{Binding Editando}"
                                                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                                                    NombreDetalle="{Binding NombreColeccionDetalle, Mode=TwoWay}" />
                                                <A2UTILGEN:A2GridView
                                                    x:Name="dgRelacionesCodBanco"
                                                    Height="180"
                                                    VerticalAlignment="Top"
                                                    AutoGenerateColumns="False"
                                                    IsHitTestVisible="{Binding Editando}"
                                                    ItemsSource="{Binding ListaRelacionesCodBancos}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    SelectedItem="{Binding RelacionesCodBancoSelected, Mode=TwoWay}"
                                                    ValidatesOnDataErrors="None">
                                                    <A2UTILGEN:A2GridView.Columns>
                                                        <Telerik:GridViewDataColumn
                                                            Width="Auto"
                                                            Header="Relaciones Tecnológicas"
                                                            IsCellMergingEnabled="True">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox
                                                                        HorizontalAlignment="Stretch"
                                                                        DisplayMemberPath="Descripcion"
                                                                        ItemsSource="{Binding DiccionarioCombosA2[RELTECNO], Source={StaticResource A2VM}}"
                                                                        SelectedValue="{Binding RelTecno, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                        SelectedValuePath="ID" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                    </A2UTILGEN:A2GridView.Columns>
                                                </A2UTILGEN:A2GridView>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                </Border>
                            </StackPanel>

                            <!--  Dataform edición de registro  -->
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



