Fuentes/CF/A2.CF.ReporteriaLegal.WPF/Views/Procesos/ExportarFormatosView.xaml

<UserControl
    x:Class="ExportarFormatosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="200"
    MaxWidth="1300">


    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">

                <TextBlock
                    Margin="10"
                    Style="{StaticResource Title1}"
                    Text="Exportar reportes legales" />

                <Border Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                    <!--  Botones exportar y limpiar  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnExportar"
                            Margin="0,0,5,0"
                            Click="btnExportar_Click"
                            Content="Exportar" />
                        <Button
                            x:Name="btnLimpiar"
                            Margin="0,0,0,0"
                            Click="btnLimpiar_Click"
                            Content="Limpiar" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Contenedor_Estilo}">
                    <Grid Margin="0,2,0,2" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Parámetros  -->
                        <Border
                            Grid.Column="0"
                            Margin="10,0,2,10"
                            Padding="10"
                            HorizontalAlignment="Stretch">
                            <Grid
                                x:Name="GridControlesParametros"
                                MaxWidth="1300"
                                Margin="0,2,4,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Título Parametros  -->
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="lblTituloParametros"
                                        Margin="5,0,20,0"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource Title5}"
                                        Text="Parámetros de exportación" />
                                </StackPanel>

                                <!--  Entidad de control o vigilancia  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical">
                                    <Telerik:DataFormDataField Label="Entidad de control o vigilancia">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            IsEnabled="False"
                                            ItemsSource="{Binding DiccionarioCombos[ENTIDADCONTROL], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding EntidadControl, Mode=TwoWay}"
                                            SelectedValuePath="ID" />
                                    </Telerik:DataFormDataField>
                                </StackPanel>

                                <!--  Circular  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical">
                                    <Telerik:DataFormDataField Label="Circular">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DataContext.ListaCircularesFiltrada, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValue="{Binding NombreCircular, Mode=TwoWay}"
                                            SelectedValuePath="ID" />
                                    </Telerik:DataFormDataField>
                                </StackPanel>

                                <!--  Tipo archivo  -->
                                <StackPanel
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical">
                                    <Telerik:DataFormDataField Label="Tipo archivo">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[EXTENSIONESEXPORTAR], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding ExtensionArchivo, Mode=TwoWay}"
                                            SelectedValuePath="ID" />
                                    </Telerik:DataFormDataField>
                                </StackPanel>

                                <!--  Tipo portafolio  -->
                                <StackPanel
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical">
                                    <Telerik:DataFormDataField Label="Tipo portafolio">
                                        <ComboBox
                                            x:Name="cboTipoPortafolio"
                                            DisplayMemberPath="Descripcion"
                                            IsEnabled="{Binding HabilitarTipoPortafolio}"
                                            ItemsSource="{Binding DataContext.ListaTipoCompania, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValue="{Binding DataContext.strTipoPortafolio, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Filtro tipo portafolio" />
                                    </Telerik:DataFormDataField>
                                </StackPanel>

                                <!--  Fecha  -->
                                <StackPanel
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical">
                                    <Telerik:DataFormDataField Label="Fecha">
                                        <A2UTILGEN:A2DatePicker IsEnabled="{Binding HabilitarFecha}" SelectedDate="{Binding FechaExportacion, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <!--  Formatos  -->
                        <Border
                            Grid.Column="1"
                            Margin="0,0,10,10"
                            Padding="10"
                            HorizontalAlignment="Stretch">
                            <Grid x:Name="GridControlesFormatos" MaxWidth="1300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Título Formatos  -->
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="lblTituloFormatos"
                                        Margin="0,0,20,18"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource Title5}"
                                        Text="Selección de formatos" />
                                </StackPanel>

                                <CheckBox
                                    Grid.Row="1"
                                    Content="Todos"
                                    IsChecked="{Binding logSeleccionarTodos, Mode=TwoWay}"
                                    IsEnabled="{Binding DataContext.HabilitarFormatos, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                <!--  Lista formatos  -->
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Vertical">

                                    <Border
                                        Margin="0,0,0,0"
                                        BorderBrush="LightGray"
                                        BorderThickness="2">
                                        <ListBox
                                            x:Name="ListaFormatos"
                                            Height="190"
                                            MinHeight="160"
                                            IsEnabled="{Binding DataContext.HabilitarFormatos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ItemsSource="{Binding DataContext.ListaFormatosFiltrada, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            SelectionMode="{Binding DataContext.SelectionMode}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding strDescripcionFormato}" IsChecked="{Binding logSeleccionado, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>

                                </StackPanel>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

            </StackPanel>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>


