Fuentes/NET/A2.OyD.Maestros.WPF/Views/GruposEconomicos/GruposEconomicosView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: GruposEconomicosView.xaml
    Generado el : 03/06/2012 17:14:57
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="GruposEconomicosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my2="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="600"
    MaxWidth="672">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding GrupoEconomicoSelected}"
                    TextoFiltroTooltip="Filtrar por el Nombre"
                    TituloVista="Grupos económicos"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding GrupoEconomicoSelected.HasChanges, Converter={StaticResource VisibilityConverter}}"
                    TituloVista_CantidadRegistros="{Binding ListaGruposEconomicos.Count, StringFormat=n0}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid
                    x:Name="grdGridForma"
                    Grid.Row="2"
                    Grid.Column="1">
                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding visLista}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaGruposEconomicosPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding GrupoEconomicoSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="Código" SortMemberPath="IdGrupoEconomico">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding IdGrupoEconomico}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn Header="Nombre" SortMemberPath="Nombre">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding NombreGrupo}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Telerik:DataFormDataField Label="Código grupo económico:">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="999999999999999"
                                                    Minimum="0"
                                                    ShowButtons="False"
                                                    Value="{Binding NroGrupo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="Nombre grupo económico:">
                                                <TextBox MaxLength="50" Text="{Binding NombreGrupo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="Cliente líder:">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox
                                                        IsEnabled="False"
                                                        MaxLength="17"
                                                        Text="{Binding idComitenteLider, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                    <my2:BuscadorClienteListaButon
                                                        x:Name="Buscador_Cliente"
                                                        Grid.Column="1"
                                                        Margin="2,0,0,0"
                                                        CampoBusqueda="idComitenteLider"
                                                        Etiqueta="Lista de clientes"
                                                        TipoVinculacion="T"
                                                        finalizoBusqueda="Buscador_finalizoBusquedaCliente" />
                                                </Grid>

                                            </Telerik:DataFormDataField>
                                        </StackPanel>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding GrupoEconomicoSelected}">
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Grid x:Name="LayoutRoot">
                                                    <Grid Name="Grid1" VerticalAlignment="Top">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="AUTO" />
                                                            <RowDefinition Height="AUTO" />
                                                            <RowDefinition Height="AUTO" />
                                                            <RowDefinition Height="AUTO" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            IsEnabled="False"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IdGrupoEconomico}">
                                                            <TextBox MaxLength="15" Text="{Binding IdGrupoEconomico, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            Label="Nombre">
                                                            <TextBox
                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                MaxLength="50"
                                                                Text="{Binding NombreGrupo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            IsEnabled="false"
                                                            Label="Cliente Líder">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="30*" />
                                                                    <ColumnDefinition Width="70*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox
                                                                    IsEnabled="False"
                                                                    MaxLength="17"
                                                                    Text="{Binding ComitenteLider, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                <TextBox
                                                                    Grid.Column="1"
                                                                    Margin="5,0,0,0"
                                                                    IsEnabled="False"
                                                                    Text="{Binding NombreLider, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                            </Grid>
                                                        </Telerik:DataFormDataField>

                                                        <Border
                                                            Grid.Row="3"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            Style="{StaticResource Contenedor_TabControl}">
                                                            <Telerik:RadTabControl>
                                                                <Telerik:RadTabItem Header="Detalle Grupos Económicos">
                                                                    <StackPanel VerticalAlignment="Top">
                                                                        <A2Utils:ControlMenuDetalleA2
                                                                            x:Name="cmDetalleGrupoEconomico"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                                            NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                                                                        <!--  ObjetoSeleccionado="{Binding DataContext.DetalleGrupoEconomicoSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"  -->
                                                                        <A2UTILGEN:A2GridView
                                                                            x:Name="dg"
                                                                            Height="150"
                                                                            VerticalAlignment="Top"
                                                                            AutoGenerateColumns="False"
                                                                            IsReadOnly="False"
                                                                            ItemsSource="{Binding DataContext.ListaDetalleGruposEconomicos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                                            SelectedItem="{Binding DataContext.DetalleGrupoEconomicoSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                                            ValidatesOnDataErrors="None">
                                                                            <A2UTILGEN:A2GridView.Columns>
                                                                                <Telerik:GridViewDataColumn Header="Lider">
                                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                                        <DataTemplate>
                                                                                            <CheckBox
                                                                                                x:Name="chkBoxID"
                                                                                                HorizontalAlignment="Center"
                                                                                                VerticalAlignment="Center"
                                                                                                IsChecked="{Binding ClienteLider, Mode=TwoWay}"
                                                                                                IsEnabled="{Binding DataContext.habilitarClienteLider, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                                                        </DataTemplate>
                                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                                </Telerik:GridViewDataColumn>
                                                                                <Telerik:GridViewDataColumn Header="Código" SortMemberPath="IdComitente">
                                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                                        <DataTemplate>
                                                                                            <Grid>
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition Width="80" />
                                                                                                    <ColumnDefinition Width="Auto" />
                                                                                                </Grid.ColumnDefinitions>

                                                                                                <TextBox
                                                                                                    Grid.Column="0"
                                                                                                    Width="80"
                                                                                                    HorizontalAlignment="Right"
                                                                                                    IsReadOnly="True"
                                                                                                    Text="{Binding IdComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                                                <my2:BuscadorClienteListaButon
                                                                                                    Grid.Column="1"
                                                                                                    Margin="2,0,0,0"
                                                                                                    CampoBusqueda="IdComitente"
                                                                                                    EstadoComitente="A"
                                                                                                    Etiqueta="Lista de clientes"
                                                                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                    TipoVinculacion="O"
                                                                                                    finalizoBusqueda="BuscadorGenerico_finalizoBusquedaClientes" />
                                                                                            </Grid>
                                                                                        </DataTemplate>
                                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                                </Telerik:GridViewDataColumn>
                                                                                <Telerik:GridViewDataColumn
                                                                                    DataMemberBinding="{Binding Nombre}"
                                                                                    Header="Nombre"
                                                                                    IsReadOnly="True" />
                                                                                <Telerik:GridViewDataColumn
                                                                                    DataMemberBinding="{Binding DireccionEnvio}"
                                                                                    Header="Dir. Envío"
                                                                                    IsReadOnly="True" />
                                                                                <Telerik:GridViewDataColumn
                                                                                    DataMemberBinding="{Binding IDReceptor}"
                                                                                    Header="Receptor"
                                                                                    IsReadOnly="True" />
                                                                                <Telerik:GridViewDataColumn
                                                                                    DataMemberBinding="{Binding IDSucCliente}"
                                                                                    Header="Sucursal"
                                                                                    IsReadOnly="True" />
                                                                                <Telerik:GridViewDataColumn
                                                                                    DataMemberBinding="{Binding NroDocumento}"
                                                                                    Header="Nro. Documento"
                                                                                    IsReadOnly="True" />
                                                                            </A2UTILGEN:A2GridView.Columns>
                                                                        </A2UTILGEN:A2GridView>
                                                                    </StackPanel>
                                                                </Telerik:RadTabItem>
                                                            </Telerik:RadTabControl>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



