Fuentes/DI/A2.OrdenesDivisas.WPF/Views/Procesos/ControlCierreDivisas/ControlCierreDivisasView.xaml

<UserControl x:Class="ControlCierreDivisasView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:A2OrdenesDivisasWPF"
    MinWidth="800"
    MinHeight="500"
    Padding="10"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila Título  -->
                <RowDefinition Height="Auto" />
                <!--  Fila forma/grid  -->
                <RowDefinition Height="*" MinHeight="43" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Titulo  -->
            <StackPanel Grid.Row="0" Grid.Column="0">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!--  Titulo  -->
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            FontSize="22"
                            Foreground="#2c3e50"
                            Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="Auto"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="#FF2E6AAA"
                        Text="{Binding DataContext.DiccionarioEtiquetasPantalla[DESCRIPCION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Grid>

                <Border
                    Width="Auto"
                    Margin="0"
                    BorderBrush="#868686"
                    BorderThickness="0.5" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.ActualizarCmd, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Content="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTUALIZAR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        IsEnabled="True" />
                    <Button
                        x:Name="cmdRefrescar"
                        Grid.Column="0"
                        Click="cmdRefrescar_Click"
                        Content="Refrescar"
                        IsEnabled="True"
                        Style="{StaticResource ControlButtonSecundaryStyle}"
                        ToolTipService.ToolTip="Consultar la fecha control Divisas" />

                </Grid>


                <Telerik:RadGridView
                    x:Name="dgF1"
                    Grid.Row="1"
                    Height="Auto"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    FrozenColumnCount="0"
                    ItemsSource="{Binding DataContext.lstFechaControl, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ShowGroupPanel="False">
                    <Telerik:StyleManager.Theme>
                        <Telerik:TransparentTheme />
                    </Telerik:StyleManager.Theme>

                    <Telerik:RadGridView.Columns>


                        <Telerik:GridViewDataColumn
                            DataMemberBinding="{Binding ControlDivisas, StringFormat='dd MMM, yyyy'}"
                            Header="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHACONTROL].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            IsReadOnly="True"
                            SortMemberPath="ControlDivisas" />

                         <Telerik:GridViewDataColumn
                            DataMemberBinding="{Binding HorasMinutos}"
                            Header="{Binding DataContext.DiccionarioEtiquetasPantalla[HORACONTROL].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            IsReadOnly="False" />

                    </Telerik:RadGridView.Columns>
                </Telerik:RadGridView>
            </Grid>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
