Fuentes/NET/A2.OyD.Maestros.WPF/Views/CuentasContablesOyD/CuentasContablesOyDView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: CuentasContablesOyDView.xaml
    Generado el : 04/06/2011 13:31:25
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="CuentasContablesOyDView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <!--<Grid.Resources>

            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding CuentasContablesOySelected}"
                    TextoFiltroTooltip="Filtra por los campos Nombre y Código"
                    TituloVista="Cuenta Contables"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding CuentasContablesOySelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaCuentasContablesOyD.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" Grid.Row="1">

                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaCuentasContablesOyDPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding CuentasContablesOySelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Código" SortMemberPath="ID">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding ID}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre}" Header="Nombre" />
                                    <!--<Telerik:GridViewDataColumn  SortMemberPath="Nombre" Header="Nombre">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource HyperlinkLikeButton}"  VerticalAlignment="Center" Content="{Binding  Nombre}"  Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}" CommandParameter="{Binding}"></Button>
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>-->
                                    <Telerik:GridViewDataColumn Header="Naturaleza" SortMemberPath="Naturaleza">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    x:Name="cmbNaturaleza2"
                                                    DisplayMemberPath="Descripcion"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding DiccionarioCombosA2[naturaleza], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Naturaleza, Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Naturaleza" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn Header="Dcto. Asociado" SortMemberPath="Dcto. Asociado">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    x:Name="cmbDctoAsociado"
                                                    DisplayMemberPath="Descripcion"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding DiccionarioCombosA2[TIPODOC], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding DctoAsociado, Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Documento Asociado" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="650">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO" />
                                                <RowDefinition Height="AUTO" />
                                                <RowDefinition Height="AUTO" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=ID}">
                                                <TextBox
                                                    x:Name="txtId"
                                                    MaxLength="15"
                                                    Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip="Código" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}">
                                                <TextBox
                                                    MaxLength="50"
                                                    Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip="Nombre" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Naturaleza}">
                                                <ComboBox
                                                    x:Name="cmbNaturaleza"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosA2[naturaleza], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Naturaleza, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Naturaleza" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=DctoAsociado}">
                                                <ComboBox
                                                    x:Name="cmbDctoAsociado"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosA2[TIPODOC], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding DctoAsociado, Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Documento Asociado" />
                                            </Telerik:DataFormDataField>
                                        </Grid>


                                        <!--<StackPanel Orientation="Vertical">
                                                <TextBlock  Text="Naturaleza" Margin="20,10,10,10" FontSize="10" FontWeight="Bold" Foreground="#FF5C9AC9" />
                                                <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Naturaleza}" ><ComboBox x:Name="cmbNaturaleza" ItemsSource="{Binding DiccionarioCombosA2[naturaleza], Source={StaticResource A2VM}}" ToolTipService.ToolTip="Naturaleza"
                                                          SelectedValue="{Binding  Naturaleza, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True}"
                                                          SelectedValuePath="ID"
                                                          DisplayMemberPath="Descripcion"
                                                                    />

                                                </Telerik:DataFormDataField>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock  Text="Documento Asociado" Margin="20,10,10,10" FontSize="10" FontWeight="Bold" Foreground="#FF5C9AC9" />
                                                <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=DctoAsociado}" >
                                                    <ComboBox x:Name="cmbDctoAsociado" ItemsSource="{Binding DiccionarioCombosA2[TIPODOC], Source={StaticResource A2VM}}" ToolTipService.ToolTip="Dcto Asociado"
                                                          SelectedValue="{Binding  DctoAsociado, Mode=TwoWay}"
                                                          SelectedValuePath="ID"
                                                          DisplayMemberPath="Descripcion"
                                                                    />
                                                </Telerik:DataFormDataField>
                                            </StackPanel>-->

                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding CuentasContablesOySelected}"
                                    IsEnabled="{Binding Editando}">



                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="650">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    IsEnabled="{Binding DataContext.txtIdHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=ID}">
                                                    <TextBox
                                                        x:Name="txtId"
                                                        MaxLength="15"
                                                        Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Código" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}">
                                                    <TextBox
                                                        MaxLength="50"
                                                        Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Nombre" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    IsEnabled="{Binding DataContext.cmbNaturalezaHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Naturaleza}">
                                                    <ComboBox
                                                        x:Name="cmbNaturaleza"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[naturaleza], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding Naturaleza, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Naturaleza" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    IsEnabled="{Binding DataContext.cmbDctoAsociadoHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=DctoAsociado}">
                                                    <ComboBox
                                                        x:Name="cmbDctoAsociado"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[TIPODOC], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding DctoAsociado, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Documento Asociado" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Label="Cuenta terceros">
                                                    <CheckBox IsChecked="{Binding CuentaTerceros, Mode=TwoWay}" IsEnabled="{Binding DataContext.chkHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Label="Centro de costos">
                                                    <CheckBox IsChecked="{Binding CCostos, Mode=TwoWay}" IsEnabled="{Binding DataContext.chkHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                                                </Telerik:DataFormDataField>
                                            </Grid>


                                            <!--<StackPanel Orientation="Vertical"> IsEnabled="{Binding DataContext.chkCuentaTercerosHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    <TextBlock  Text="Naturaleza" Margin="20,10,10,10" FontSize="10" FontWeight="Bold" Foreground="#FF5C9AC9" />
                                                    <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Naturaleza}" IsEnabled="{Binding DataContext.cmbNaturalezaHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" >
                                                        <ComboBox x:Name="cmbNaturaleza" ItemsSource="{Binding DiccionarioCombosA2[naturaleza], Source={StaticResource A2VM}}" ToolTipService.ToolTip="Naturaleza"
                                                          SelectedValue="{Binding  Naturaleza, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True}"
                                                          SelectedValuePath="ID"
                                                          DisplayMemberPath="Descripcion"
                                                                          />
                                                    </Telerik:DataFormDataField>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock  Text="Documento Asociado" Margin="20,10,10,10" FontSize="10" FontWeight="Bold" Foreground="#FF5C9AC9" />
                                                    <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=DctoAsociado}" IsEnabled="{Binding DataContext.cmbDctoAsociadoHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" >
                                                        <ComboBox x:Name="cmbDctoAsociado" ItemsSource="{Binding DiccionarioCombosA2[TIPODOC], Source={StaticResource A2VM}}" ToolTipService.ToolTip="Dcto Asociado"
                                                          SelectedValue="{Binding  DctoAsociado, Mode=TwoWay}"
                                                          SelectedValuePath="ID"
                                                          DisplayMemberPath="Descripcion"
                                                                          />
                                                    </Telerik:DataFormDataField>
                                                </StackPanel>-->

                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



