Fuentes/CF/A2.CF.Maestros.WPF/Views/Maestros/CiudadesView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: CiudadesView.xaml
    Generado el : 02/24/2011 11:45:57
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="CiudadesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="800">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
        <src:StringConverter x:Key="StringConverter" />

    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>

                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>




            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding CiudadeSelected}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="Filtra por el campo Nombre"
                    TituloVista="Ciudades"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding CiudadeSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaCiudades.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">

                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaCiudadesPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding CiudadeSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding IDCodigo}" Header="Código" />
                                    <Telerik:GridViewDataColumn Header="Nombre" SortMemberPath="Nombre">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Nombre}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NombreDepartamento}" Header="Departamento" />
                                    <!--<Telerik:GridViewDataColumn  SortMemberPath="IDdepartamento" Header="Departamento">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox  x:Name="cbDepartamento" ItemsSource="{Binding DiccionarioCombos[Departamentos], Source={StaticResource A2VM}}" ToolTipService.ToolTip="Departamento"
                                                            SelectedValue="{Binding IDdepartamento,StringFormat='#',Mode=TwoWay}"
                                                            SelectedValuePath="ID"
                                                            DisplayMemberPath="Descripcion" IsEnabled="False"  />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>-->
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="800">
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />

                                            </Grid.RowDefinitions>
                                            <Telerik:DataFormDataField Grid.Row="0" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDdepartamento}">
                                                <ComboBox
                                                    x:Name="cmbDepartamento"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombos[Departamentos], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding IDdepartamento, Mode=TwoWay, Converter={StaticResource StringConverter}}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Departamento" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Grid.Row="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDCodigo}">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="2147483647"
                                                    Minimum="0"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="NoSeparator"
                                                    Value="{Binding IDCodigo, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Grid.Row="2" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}">
                                                <TextBox
                                                    MaxLength="40"
                                                    Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip="Nombre de la ciudad" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Grid.Row="3" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=CodigoDANE}">
                                                <TextBox
                                                    MaxLength="6"
                                                    Text="{Binding CodigoDANE, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip="Código DANE" />
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->

                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding CiudadeSelected}"
                                    IsEnabled="{Binding Editando}">



                                    <!--<A2UTILGEN:A2DataForm.Resources>

                                </A2UTILGEN:A2DataForm.Resources>-->
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="800" VerticalAlignment="Top">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />

                                                </Grid.RowDefinitions>
                                                <Telerik:DataFormDataField Grid.Row="0" Label="Departamento">
                                                    <ComboBox
                                                        x:Name="cmbDepartamento"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[Departamentos], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding IDdepartamento, Converter={StaticResource StringConverter}, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Departamento" />
                                                    <!--  Text="{Binding DataContext.PropiedadTextoCombos, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />  -->
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="1" Label="Ciudad Capital (S/N)">
                                                    <CheckBox IsChecked="{Binding EsCapital, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Ciudad Capital (S/N)" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="2" Label="Codigo">
                                                    <A2UTILGEN:A2NumericBox
                                                        IsEnabled="False"
                                                        Maximum="2147483648"
                                                        Minimum="0"
                                                        NumberDecimalDigits="0"
                                                        ShowButtons="False"
                                                        ValueFormat="NoSeparator"
                                                        Value="{Binding IDCodigo, Mode=TwoWay}" />

                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="3" Label="Nombre de la ciudad">
                                                    <TextBox
                                                        MaxLength="40"
                                                        Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Nombre de la ciudad" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="4" Label="Código DANE">
                                                    <TextBox
                                                        MaxLength="6"
                                                        Text="{Binding CodigoDANE, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Código DANE" />
                                                </Telerik:DataFormDataField>

                                            </Grid>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



