Fuentes/CF/A2.CF.Maestros.WPF/Views/Maestros/ClaseContableTituloView.xaml

<UserControl
    x:Class="ClaseContableTituloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="1050"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanConverter x:Key="BooleanConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <src:BooleanoConverterRadio x:Key="BooleanoConverterRadio" />
        <src:BooleanoConverterContrario x:Key="BooleanoConverterContrario" />

        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>


    <!--
        Descripción:    Diseño para la pantalla d
        Responsable:    Yessid Andres Paniagua Pabon (Alcuadrado (S.A.)
        Fecha:          02 de Mayo 2016
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <!--  Título de la pantalla  -->

            <!--  Control Menu  -->
            <Border Grid.Row="0">
                <StackPanel>
                    <A2utils:ControlMenuA2
                        x:Name="cm"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="Tipo Titulo y Referencia"
                        TituloVista="Clase Contable Titulo"
                        TituloVistaAdicional="registros"
                        TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                        TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}"
                        VisibilidadRefrescarCombos="True" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid
                    x:Name="grdGridForma"
                    Grid.Row="1"
                    MaxWidth="1050">
                    <Border>
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="15"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">

                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Tipo Titulo" SortMemberPath="Tipo Titulo">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding strTipoTituloDescripcion, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Gravado" SortMemberPath="Gravado">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding logGravado, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    IsEnabled="False" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Referencia" SortMemberPath="Tipo Titulo">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding strReferenciaDescripcion, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>


                                    <Telerik:GridViewDataColumn Header="No Constitutivo de Renta" SortMemberPath="Exento">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Name="chkNoConstitutivo"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding logNCRNGO, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    IsEnabled="False" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Multimoneda" SortMemberPath="Multimoneda">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Name="chkMultimoneda"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding logMultimoneda, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    IsEnabled="False" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>
                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="1050">
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ********  -->

                            <!--  ====================  -->
                            <StackPanel
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                DataContext="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Tipo Tipo titulo  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Label="Tipo titulo"
                                        LabelPosition="Above">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            GotFocus="seleccionarFocoControl"
                                            ItemsSource="{Binding DiccionarioCombos[TIPOTITULO], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strTipoTituloDescripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Tipo titulo" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Label="Referencia tipo titulo"
                                        LabelPosition="Above">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            GotFocus="seleccionarFocoControl"
                                            ItemsSource="{Binding DiccionarioCombos[REFERENCIATIPOTITULO], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strReferenciaDescripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Referencia tipo titulo" />
                                    </Telerik:DataFormDataField>

                                </Grid>
                            </StackPanel>

                            <!--  ********  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->

                                <Grid
                                    x:Name="gridEd"
                                    MaxWidth="1050"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding EncabezadoSeleccionado}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="27*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="28*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="15*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--  Grid.Row="0" Grid.Column="0"  -->

                                    <!--  Tipo Titulo  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Tipo Titulo"
                                        LabelPosition="Above">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[TIPOTITULO], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strTipoTitulo, Mode=TwoWay, NotifyOnValidationError=True, StringFormat=#, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            TabIndex="-1"
                                            ToolTipService.ToolTip="Tipo titulo" />
                                    </Telerik:DataFormDataField>

                                    <!--  Gravado  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Gravado"
                                        LabelPosition="Above">
                                        <CheckBox IsChecked="{Binding logGravado, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                    </Telerik:DataFormDataField>

                                    <!--  Referencia Tipo Titulo  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Referencia"
                                        LabelPosition="Above">
                                        <Grid MaxWidth="1050">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox
                                                Grid.Column="0"
                                                DisplayMemberPath="Descripcion"
                                                GotFocus="seleccionarFocoControl"
                                                ItemsSource="{Binding DiccionarioCombos[REFERENCIATIPOTITULO], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding strReferencia, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Referencia tipo titulo" />
                                            <Button
                                                x:Name="btnLimpiarReferencia"
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiarReferencia_Click"
                                                Style="{StaticResource btnLimpiar}"
                                                ToolTipService.ToolTip="Limpiar referencia" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <!--  Excento  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="No Constitutivo de Renta"
                                        LabelPosition="Above"
                                        ToolTipService.ToolTip="No constitutivo de renta ni ganancia ocasional">
                                        <CheckBox IsChecked="{Binding logNCRNGO, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Multimoneda"
                                        LabelPosition="Above"
                                        ToolTipService.ToolTip="Multimoneda">
                                        <CheckBox IsChecked="{Binding logMultimoneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                    </Telerik:DataFormDataField>

                                </Grid>

                                <StackPanel Margin="0,5,0,0" DataContext="{Binding EncabezadoSeleccionado}">
                                    <!--  Detalles  -->
                                    <!--  Botones nuevo y eliminar  -->
                                    <!--  Botones Nuevo y Eliminar  -->
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Margin="955,25,0,0"
                                        Orientation="Horizontal">

                                        <Button
                                            x:Name="btnNuevo"
                                            Width="45"
                                            Height="30"
                                            Click="btnNuevo_Click"
                                            Content="Nuevo"
                                            IsEnabled="{Binding DataContext.HabilitarEdicionDetalleMultimoneda, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource btnGenerico}"
                                            TabIndex="11"
                                            ToolTipService.ToolTip="Nuevo" />

                                        <Button
                                            x:Name="btnBorrar"
                                            Width="43"
                                            Height="30"
                                            Click="btnBorrar_Click"
                                            Content="Borrar"
                                            IsEnabled="{Binding DataContext.HabilitarEdicionDetalleMultimoneda, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource btnGenerico}"
                                            TabIndex="12"
                                            ToolTipService.ToolTip="Borrar" />
                                    </StackPanel>

                                    <!--  Control Menu Detalle  -->

                                    <A2utils:ControlMenuDetalleA2
                                        x:Name="cmConfiguracionContableMultimoneda"
                                        IsEnabled="{Binding DataContext.Editando, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                        NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                        ObjetoSeleccionado="{Binding DataContext.DetalleMultimonedaSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        PreguntarConfirmacion="True"
                                        Visibility="Collapsed" />



                                    <Border Style="{StaticResource Contenedor_Paginador}">
                                        <A2UTILGEN:A2DataPager
                                            x:Name="datapager2"
                                            PageSize="10"
                                            Source="{Binding Items, ElementName=dgDetalle}" />
                                    </Border>

                                    <A2UTILGEN:A2GridView
                                        x:Name="dgDetalleConfiguracionContableMultimoneda"
                                        Height="300"
                                        VerticalAlignment="Top"
                                        AutoGenerateColumns="False"
                                        FrozenColumnCount="1"
                                        IsReadOnly="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanoConverterContrario}}"
                                        ItemsSource="{Binding DataContext.ListaDetalleMultimonedaPaginada, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding DataContext.DetalleMultimonedaSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                        ValidatesOnDataErrors="None">

                                        <A2UTILGEN:A2GridView.Columns>

                                            <!--  Concepto contable  -->
                                            <Telerik:GridViewDataColumn Header="Concepto contable" SortMemberPath="Concepto">
                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox
                                                                Width="400"
                                                                IsEnabled="{Binding DataContext.HabilitarEdicionDetalleMultimoneda, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsReadOnly="True"
                                                                Text="{Binding strDescripcionConcepto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                TextAlignment="Right"
                                                                ToolTipService.ToolTip="Concepto" />

                                                            <OyD:BuscadorGenericoListaButon
                                                                Margin="2,0,0,0"
                                                                CampoBusqueda="concepto"
                                                                Etiqueta="Conceptos contables"
                                                                IsEnabled="{Binding DataContext.HabilitarEdicionDetalleMultimoneda, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                TipoItem="CONCEPTO"
                                                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>

                                            <!--  Moneda  -->
                                            <Telerik:GridViewDataColumn Header="Moneda" SortMemberPath="Moneda">
                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox
                                                                Width="110"
                                                                IsEnabled="{Binding DataContext.HabilitarEdicionDetalleMultimoneda, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsReadOnly="True"
                                                                Text="{Binding strIDMoneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                TextAlignment="Right"
                                                                ToolTipService.ToolTip="Moneda" />

                                                            <OyD:BuscadorGenericoListaButon
                                                                Margin="2,0,0,0"
                                                                Agrupamiento=""
                                                                CampoBusqueda="monedas"
                                                                EstadoItem="A"
                                                                Etiqueta="Monedas"
                                                                IsEnabled="{Binding DataContext.HabilitarEdicionDetalleMultimoneda, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                TipoItem="monedas"
                                                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>

                                            <!--  Cuenta contable  -->
                                            <Telerik:GridViewDataColumn Header="Cuenta contable" SortMemberPath="Cuenta">
                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox
                                                                Width="110"
                                                                IsEnabled="{Binding DataContext.HabilitarEdicionDetalleMultimoneda, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                MaxLength="15"
                                                                Text="{Binding strCuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                TextAlignment="Right"
                                                                ToolTipService.ToolTip="Cuenta" />

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>

                                        </A2UTILGEN:A2GridView.Columns>
                                    </A2UTILGEN:A2GridView>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>

</UserControl>



