Fuentes/CF/A2.CF.Maestros.WPF/Views/Maestros/ConfiguracionListasView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: ConfiguracionListasView.xaml
    Generado el : 01/10/2015 09:30:32
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="ConfiguracionListasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="800">
    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:DateTimeStringConverter x:Key="DateTimeStringConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />


    </UserControl.Resources>
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>

                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />

            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding ListaSelected}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="Filtra por los campos Tópico y Descripción"
                    TituloVista="Configuración listas"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding ListaSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaListas.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid
                    x:Name="grdGridForma"
                    Grid.Row="1"
                    MaxWidth="800">


                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaListasPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding ListaSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="Tópico" SortMemberPath="Topico">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Topico}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Descripcion}" Header="Descripción" />
                                    <Telerik:GridViewDataColumn Header="Permite Adicionar Items" SortMemberPath="Activo">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding Modificable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    IsEnabled="False" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="800">
                            <!--  Dataform de búsqueda  -->
                            <StackPanel
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                DataContext="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Telerik:DataFormDataField Grid.Row="0" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Topico}">
                                        <TextBox MaxLength="20" Text="{Binding Topico, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField Grid.Row="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Descripcion}">
                                        <TextBox MaxLength="50" Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField Grid.Row="2" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TipoDato}">
                                        <TextBox MaxLength="80" Text="{Binding TipoDato, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                    </Telerik:DataFormDataField>
                                    <!--<Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDLista}" >
  		                                    <A2UTILGEN:A2NumericBox  Value="{Binding IDLista, Mode=TwoWay}"  ValueFormat="Numeric" NumberDecimalDigits="0"  Minimum="0" Maximum="1000" ShowButtons="False" />
	                                    </Telerik:DataFormDataField>-->
                                </Grid>
                            </StackPanel>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid
                                    x:Name="GridEdicion"
                                    MaxWidth="800"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding ListaSelected}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        IsEnabled="False"
                                        Label="Tópico"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="20"
                                            Text="{Binding Topico, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Tópico" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        IsEnabled="False"
                                        Label="Tipo de dato"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="20"
                                            Text="{Binding DescripcionTipoDato, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Tipo de dato" />
                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        IsEnabled="False"
                                        Label="Longitud"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="20"
                                            Text="{Binding longitud, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Longitud" />
                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        IsEnabled="False"
                                        Label="Permite Adicionar Items"
                                        LabelPosition="Above">
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            IsChecked="{Binding Modificable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            IsEnabled="False" />
                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        IsEnabled="False"
                                        Label="Descripción"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="50"
                                            Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Descripción" />
                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        IsEnabled="False"
                                        Label="Longitud Descripción"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="20"
                                            Text="{Binding LongitudDescripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Longitud" />
                                    </Telerik:DataFormDataField>
                                    <!--  detalle lista  -->
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">
                                        <A2utils:ControlMenuDetalleA2
                                            x:Name="cmListas"
                                            HorizontalAlignment="Stretch"
                                            IsEnabled="{Binding DataContext.Editareg, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                            NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                            ObjetoSeleccionado="{Binding DataContext.ListaDetalleSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            PreguntarConfirmacion="False" />
                                        <Border HorizontalAlignment="Stretch" Style="{StaticResource Contenedor_Paginador}">
                                            <A2UTILGEN:A2DataPager
                                                x:Name="datapager2"
                                                PageSize="10"
                                                Source="{Binding Items, ElementName=dgListadetalle}" />
                                        </Border>
                                        <A2UTILGEN:A2GridView
                                            x:Name="dgListadetalle"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            AutoGenerateColumns="False"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding DataContext.ListaListasDetallePaged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            SelectedItem="{Binding DataContext.ListaDetalleSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">
                                            <A2UTILGEN:A2GridView.Columns>
                                                <!--  selecionar  -->
                                                <!--<Telerik:GridViewDataColumn Header="Selección">
                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Seleccionado, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                              IsEnabled="{Binding DataContext.Editareg, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                              HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>-->

                                                <Telerik:GridViewDataColumn Header="Retorno" SortMemberPath="Retorno">
                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <!--  retorno tipo texto  -->
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <TextBox
                                                                    MinWidth="150"
                                                                    HorizontalAlignment="Stretch"
                                                                    IsEnabled="{Binding PermiteModificar}"
                                                                    MaxLength="{Binding DataContext.MaximoLongitudCampos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    Text="{Binding RetornoTexto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                    TextAlignment="Left"
                                                                    ToolTipService.ToolTip="Retorno tipo Texo"
                                                                    Visibility="{Binding DataContext.VisibleTexto, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                                                <A2UTILGEN:A2NumericBox
                                                                    MinWidth="150"
                                                                    HorizontalAlignment="Stretch"
                                                                    HorizontalContentAlignment="Right"
                                                                    IsEnabled="{Binding PermiteModificar}"
                                                                    Maximum="{Binding DataContext.MaximoLongitudCampos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    Minimum="{Binding DataContext.MaximoLongitudCamposNegativos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    NumberDecimalDigits="6"
                                                                    ShowButtons="False"
                                                                    ToolTipService.ToolTip="Retorno tipo Decimal"
                                                                    ValueFormat="Numeric"
                                                                    Visibility="{Binding DataContext.VisibleDecimal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    Value="{Binding RetornoDecimal, Mode=TwoWay, ValidatesOnExceptions=True}" />


                                                                <A2UTILGEN:A2TextBox
                                                                    x:Name="txtRetornoEntero"
                                                                    MinWidth="150"
                                                                    HorizontalAlignment="Stretch"
                                                                    IsEnabled="{Binding PermiteModificar}"
                                                                    MaxLength="{Binding DataContext.MaximoLongitudCampos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    Text="{Binding RetornoEntero, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                    TextAlignment="Right"
                                                                    TipoExpresion="SoloNumeros"
                                                                    ToolTipService.ToolTip="Retorno tipo Entero"
                                                                    Visibility="{Binding DataContext.VisibleEntero, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                                                <A2UTILGEN:A2DatePicker
                                                                    MinWidth="150"
                                                                    HorizontalAlignment="Stretch"
                                                                    IsEnabled="{Binding PermiteModificar}"
                                                                    SelectedDate="{Binding RetornoFecha, Converter={StaticResource DateTimeStringConverter}, Mode=TwoWay, ValidatesOnExceptions=True}"
                                                                    Visibility="{Binding DataContext.VisibleFecha, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                            </Grid>

                                                        </DataTemplate>
                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                </Telerik:GridViewDataColumn>
                                                <!--  descripcion  -->
                                                <Telerik:GridViewDataColumn Header="Descripción" SortMemberPath="Descripcion">
                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox
                                                                MinWidth="250"
                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                MaxLength="{Binding DataContext.MaximoLongitudDescripcionCampos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Descripción" />
                                                        </DataTemplate>
                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                </Telerik:GridViewDataColumn>
                                                <!--  Comentario  -->
                                                <Telerik:GridViewDataColumn Header="Comentario" SortMemberPath="Comentario">
                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox
                                                                MinWidth="300"
                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                MaxLength="500"
                                                                Text="{Binding Comentario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Comentario" />

                                                        </DataTemplate>
                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                </Telerik:GridViewDataColumn>
                                                <!--  Activo  -->
                                                <Telerik:GridViewDataColumn Header="Activo" SortMemberPath="Activo">
                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox
                                                                HorizontalAlignment="Center"
                                                                IsChecked="{Binding Activo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                        </DataTemplate>
                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                </Telerik:GridViewDataColumn>
                                            </A2UTILGEN:A2GridView.Columns>
                                        </A2UTILGEN:A2GridView>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



