Fuentes/CF/A2.CF.Maestros.WPF/Views/Maestros/CuentasFondosView.xaml

<UserControl
    x:Class="CuentasFondosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="600"
    MaxWidth="1300">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanConverter x:Key="BooleanConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:BooleanoConverterRadio x:Key="BooleanoConverterRadio" />
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para la pantalla Configuración arbitraje (Cálculos Financieros)
        Responsable:    Jorge Peña (Alcuadrado (S.A.)
        Fecha:          21 de Mayo/20156
    -->
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <StackPanel>
                    <A2Utils:ControlMenuA2
                        x:Name="cm"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="Nro. cuenta, nro. documento"
                        TituloVista="Cuentas depósito"
                        TituloVistaAdicional="registros"
                        TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                        TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}"
                        VisibilidadRefrescarCombos="True" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" MaxWidth="1300">
                    <Border>
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="13"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Nro. cuenta" SortMemberPath="lngidCuentaDeceval">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding lngidCuentaDeceval, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strDescripcionDeposito}"
                                        Header="Depósito"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strDescripcionTipoIdentificacion}"
                                        Header="Tipo documento"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strNroDocumento}"
                                        Header="Nro. documento"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strNombre}"
                                        Header="Nombre"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strConector1}"
                                        Header="Conector 1"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strPrimerBeneficiario}"
                                        Header="Primer beneficiario"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strConector2}"
                                        Header="Conector 2"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strSegundoBeneficiario}"
                                        Header="Segundo beneficiario"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmActualizacion, StringFormat='dd MMM, yyyy hh:mm:ss tt'}"
                                        Header="Fecha actualización"
                                        IsReadOnly="True" />

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="1300">
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ====================  -->
                            <StackPanel
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                DataContext="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Label="Depósito"
                                        LabelPosition="Above"
                                        TabIndex="1">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[UBICACIONTITULO], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strDeposito, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Depósito" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Label="Prefijo"
                                        LabelPosition="Above"
                                        TabIndex="2">
                                        <TextBox
                                            GotFocus="seleccionarFocoControl"
                                            MaxLength="10"
                                            Text="{Binding strPrefijo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            TextAlignment="Left"
                                            ToolTipService.ToolTip="Prefijo" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Label="Nro. cuenta"
                                        LabelPosition="Above"
                                        TabIndex="3">
                                        <A2UTILGEN:A2NumericBox
                                            GotFocus="seleccionarFocoControl"
                                            Maximum="2147483647"
                                            Minimum="0"
                                            ShowButtons="False"
                                            ToolTipService.ToolTip="Nro. cuenta"
                                            Value="{Binding lngidCuentaDeceval, StringFormat='#', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        IsEnabled="False"
                                        Label="Tipo documento"
                                        LabelPosition="Above"
                                        TabIndex="4">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[TIPOID], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strTipoIdComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Tipo documento" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Label="Nro. documento"
                                        LabelPosition="Above"
                                        TabIndex="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                Grid.Column="0"
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="False"
                                                MaxLength="17"
                                                Text="{Binding strNroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Right"
                                                ToolTipService.ToolTip="Nro. documento" />

                                            <my1:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                CampoBusqueda="ClienteAgrupador_Dataform_Busqueda"
                                                EstadoItem="A"
                                                Etiqueta="Cliente"
                                                TipoItem="clienteagrupador"
                                                finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />

                                            <Button
                                                x:Name="btnLimpiar_Dataform_Busqueda"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiar_Click"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="6"
                                                ToolTipService.ToolTip="Limpiar" />

                                            <TextBox
                                                Grid.Column="3"
                                                Margin="2,0,0,0"
                                                IsEnabled="False"
                                                Text="{Binding strNombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Left"
                                                ToolTipService.ToolTip="Nombre" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Label="Código OyD"
                                        LabelPosition="Above"
                                        TabIndex="7">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                Grid.Column="0"
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="False"
                                                MaxLength="17"
                                                Text="{Binding strCodigoOyD, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Right"
                                                ToolTipService.ToolTip="Código OyD" />

                                            <my1:BuscadorClienteListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                CampoBusqueda="BuscarCodigoOyD"
                                                EstadoComitente="A"
                                                Etiqueta="Código OyD"
                                                finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />

                                            <Button
                                                x:Name="btnLimpiar_Dataform_BusquedaCodigoOyD"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiar_Click"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="7"
                                                ToolTipService.ToolTip="Limpiar" />
                                        </Grid>

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        IsEnabled="False"
                                        Label="Nombre"
                                        LabelPosition="Above"
                                        TabIndex="8">
                                        <TextBox
                                            Text="{Binding strNombreCodigoOyD, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            TextAlignment="Left"
                                            ToolTipService.ToolTip="Nombre" />
                                    </Telerik:DataFormDataField>

                                </Grid>
                            </StackPanel>

                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->
                                <Grid
                                    x:Name="gridEd"
                                    MaxWidth="1300"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding EncabezadoSeleccionado}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="40*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        IsEnabled="{Binding DataContext.HabilitarCamposNuevoRegistro, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Depósito"
                                        LabelPosition="Above"
                                        TabIndex="1">
                                        <ComboBox
                                            x:Name="cmbDeposito"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[UBICACIONTITULO], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strDeposito, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Depósito" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Prefijo"
                                        LabelPosition="Above"
                                        TabIndex="2">
                                        <TextBox
                                            x:Name="txtPrefijo"
                                            GotFocus="seleccionarFocoControl"
                                            MaxLength="10"
                                            Text="{Binding strPrefijo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            TextAlignment="Left"
                                            ToolTipService.ToolTip="Prefijo" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        IsEnabled="{Binding DataContext.HabilitarCamposNuevoRegistro, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Nro. cuenta"
                                        LabelPosition="Above"
                                        TabIndex="3">
                                        <A2UTILGEN:A2NumericBox
                                            Name="lngidCuentaDeceval"
                                            GotFocus="seleccionarFocoControl"
                                            LostFocus="lngidCuentaDeceval_LostFocus"
                                            Maximum="2147483647"
                                            Minimum="0"
                                            ShowButtons="False"
                                            ToolTipService.ToolTip="Nro. cuenta"
                                            Value="{Binding lngidCuentaDeceval, Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        IsEnabled="False"
                                        Label="Tipo documento"
                                        LabelPosition="Above"
                                        TabIndex="4">
                                        <ComboBox
                                            x:Name="cmbTipoDocumento"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[TIPOID], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strTipoIdComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Tipo documento" />
                                    </Telerik:DataFormDataField>

                                    <!--  BuscadorClienteAgrupador  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Label="Nro. documento"
                                        LabelPosition="Above"
                                        TabIndex="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                x:Name="txtNroDocumento"
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="False"
                                                MaxLength="17"
                                                Text="{Binding strNroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Right"
                                                ToolTipService.ToolTip="Nro. documento" />

                                            <my1:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                CampoBusqueda="ClienteAgrupador_Dataform_Edicion"
                                                EstadoItem="A"
                                                Etiqueta="Cliente"
                                                IsEnabled="{Binding DataContext.HabilitarCamposNuevoRegistro, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TipoItem="clienteagrupador"
                                                finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />

                                            <Button
                                                x:Name="btnLimpiar_Dataform_Edicion"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiar_Click"
                                                IsEnabled="{Binding DataContext.HabilitarCamposNuevoRegistro, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="6"
                                                ToolTipService.ToolTip="Limpiar" />

                                            <TextBox
                                                Grid.Column="3"
                                                Margin="2,0,0,0"
                                                IsEnabled="False"
                                                Text="{Binding strNombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Left"
                                                ToolTipService.ToolTip="Nombre" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Conector 1"
                                        LabelPosition="Above"
                                        TabIndex="8">
                                        <ComboBox
                                            x:Name="cmbConector1"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[CONECTOR], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strConector1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Conector 1" />
                                    </Telerik:DataFormDataField>

                                    <!--  BuscadorPrimerBeneficiario  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Label="Primer beneficiario"
                                        LabelPosition="Above"
                                        TabIndex="9">
                                        <Grid MaxWidth="1300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                x:Name="txtPrimerBeneficiario"
                                                Grid.Column="0"
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="False"
                                                MaxLength="17"
                                                Text="{Binding strPrimerBeneficiario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Right"
                                                ToolTipService.ToolTip="Primer beneficiario" />

                                            <my1:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Agrupamiento="PRIMER_BENEFICIARIO"
                                                CampoBusqueda="Beneficiario_Dataform_Edicion"
                                                Condicion1="{Binding lngidComitenteLider, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                Condicion2="{Binding lngNroDocBenef2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                EstadoItem="A"
                                                Etiqueta="Beneficiario"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TipoItem="Beneficiario"
                                                finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />

                                            <Button
                                                x:Name="btnLimpiar_PrimerBeneficiario_Dataform_Edicion"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiar_Click"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="10"
                                                ToolTipService.ToolTip="Limpiar" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Conector 2"
                                        LabelPosition="Above"
                                        TabIndex="11">
                                        <ComboBox
                                            x:Name="cmbConector2"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[CONECTOR], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strConector2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Conector 2" />
                                    </Telerik:DataFormDataField>

                                    <!--  BuscadorPrimerBeneficiario  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Label="Segundo beneficiario"
                                        LabelPosition="Above"
                                        TabIndex="12">
                                        <Grid MaxWidth="1300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                x:Name="txtSegundoBeneficiario"
                                                Grid.Column="0"
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="False"
                                                MaxLength="17"
                                                Text="{Binding strSegundoBeneficiario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Right"
                                                ToolTipService.ToolTip="Segundo beneficiario" />

                                            <my1:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Agrupamiento="SEGUNDO_BENEFICIARIO"
                                                CampoBusqueda="Beneficiario_Dataform_Edicion"
                                                Condicion1="{Binding lngidComitenteLider, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                Condicion2="{Binding lngNroDocBenef1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                EstadoItem="A"
                                                Etiqueta="Beneficiario"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TipoItem="Beneficiario"
                                                finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />

                                            <Button
                                                x:Name="btnLimpiar_SegundoBeneficiario_Dataform_Edicion"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiar_Click"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="13"
                                                ToolTipService.ToolTip="Limpiar" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Cuenta principal intermediario (DCV)"
                                        LabelPosition="Above"
                                        TabIndex="14">
                                        <TextBox
                                            MaxLength="25"
                                            Text="{Binding strCuentaPrincipalDCV, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Cuenta Principal Intermediario (DCV)" />
                                    </Telerik:DataFormDataField>

                                </Grid>

                                <StackPanel>

                                    <Border Style="{StaticResource Contenedor_Paginador}">
                                        <A2UTILGEN:A2DataPager
                                            x:Name="datapager2"
                                            PageSize="10"
                                            Source="{Binding Items, ElementName=dgCuentasFondos}" />
                                    </Border>

                                    <A2UTILGEN:A2GridView
                                        x:Name="dgCuentasFondos"
                                        Height="210"
                                        VerticalAlignment="Top"
                                        AutoGenerateColumns="False"
                                        FrozenColumnCount="2"
                                        IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        ItemsSource="{Binding DataContext.ListaDetallePaginada, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding DataContext.DetalleSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">
                                        <A2UTILGEN:A2GridView.Columns>


                                            <Telerik:GridViewDataColumn
                                                CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                                DataMemberBinding="{Binding lngIDComitente}"
                                                Header="Código cliente"
                                                IsReadOnly="True" />

                                            <Telerik:GridViewDataColumn
                                                CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                DataMemberBinding="{Binding strNombre}"
                                                Header="Nombre del cliente"
                                                IsReadOnly="True" />

                                            <Telerik:GridViewDataColumn
                                                CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                DataMemberBinding="{Binding strDescripcionTipoProducto}"
                                                Header="Tipo producto"
                                                IsReadOnly="True" />


                                            <Telerik:GridViewDataColumn IsReadOnly="True">

                                                <Telerik:GridViewDataColumn.Header>
                                                    <Grid>
                                                        <CheckBox
                                                            x:Name="chkSeleccionarTodos"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            IsChecked="{Binding logSeleccionarTodos, Mode=TwoWay, Source={StaticResource ViewModelPrincipal}}"
                                                            IsEnabled="{Binding HabilitarEncabezado, Source={StaticResource ViewModelPrincipal}}">
                                                            <CheckBox.ContentTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Style="{StaticResource LabelTextBlockForm}" Text="Aplica a todos los códigos" />
                                                                </DataTemplate>
                                                            </CheckBox.ContentTemplate>
                                                        </CheckBox>
                                                    </Grid>
                                                </Telerik:GridViewDataColumn.Header>

                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            x:Name="chkBoxSeleccionar"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            IsChecked="{Binding logAplica, Mode=TwoWay}"
                                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>

                                            </Telerik:GridViewDataColumn>

                                        </A2UTILGEN:A2GridView.Columns>
                                    </A2UTILGEN:A2GridView>

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
