Fuentes/CF/A2.CF.Maestros.WPF/Views/Maestros/EstadosConceptoTitulosView.xaml

<UserControl
    x:Class="EstadosConceptoTitulosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="850">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanConverter x:Key="BooleanConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para la pantalla Indicadores (Cálculos Financieros)
        Responsable:    Jorge Peña (Alcuadrado (S.A.)
        Fecha:          21 de Febrero 2014
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="Concepto título, Estado entrada, Estado salida"
                    TituloVista="Estados concepto títulos"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" MaxWidth="850">
                    <Border>
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="15"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Concepto título" SortMemberPath="Concepto título">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding strDescripcionConceptoTitulo, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionEstadoEntrada}" Header="Estado entrada" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionEstadoSalida}" Header="Estado salida" />

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ====================  -->
                            <StackPanel
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                DataContext="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid MaxWidth="850" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Telerik:DataFormDataField Grid.Column="0" Label="Concepto título">
                                        <TextBox
                                            GotFocus="seleccionarFocoControl"
                                            MaxLength="50"
                                            Text="{Binding strConceptoTitulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            TextAlignment="Left"
                                            ToolTipService.ToolTip="Concepto título" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Grid.Column="1" Label="Estado entrada">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            GotFocus="seleccionarFocoControl"
                                            ItemsSource="{Binding DiccionarioCombos[ESTADOSDEENTRADA], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strEstadoEntrada, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Estado entrada" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Grid.Column="2" Label="Estado salida">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            GotFocus="seleccionarFocoControl"
                                            ItemsSource="{Binding DiccionarioCombos[ESTADOSDESALIDA], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strEstadoSalida, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Estado salida" />
                                    </Telerik:DataFormDataField>
                                </Grid>
                            </StackPanel>

                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->
                                <Grid
                                    MaxWidth="850"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding EncabezadoSeleccionado}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Column="0"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Concepto título">
                                        <TextBox
                                            GotFocus="seleccionarFocoControl"
                                            MaxLength="50"
                                            Text="{Binding strDescripcionConceptoTitulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            TextAlignment="Left"
                                            ToolTipService.ToolTip="Concepto título" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="1"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Estado entrada">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            GotFocus="seleccionarFocoControl"
                                            ItemsSource="{Binding DiccionarioCombos[ESTADOSDEENTRADA], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strEstadoEntrada, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Estado entrada" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="2"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Estado salida">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            GotFocus="seleccionarFocoControl"
                                            ItemsSource="{Binding DiccionarioCombos[ESTADOSDESALIDA], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding strEstadoSalida, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Estado salida" />
                                    </Telerik:DataFormDataField>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>




