Fuentes/NET/A2.OyD.MI.WPF/Views/ReliquidacionOperaciones/ReliquidacionOperacionesView.xaml

<!--
    'Descripción:       Pantalla de Reliquidación de Operaciones
    'Desarrollado por:  Santiago Alexander Vergara Orrego
    'Fecha:             Noviembre 05/2013
-->
<UserControl
    x:Class="ReliquidacionOperacionesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:myControl="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMI"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="700"
    MaxWidth="900">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <!--<src:A2UtilsViewModel x:Key="A2VM"/>-->
        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Encabezado titulos de la forma  -->
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource Title1}" Text="Reliquidación de Operaciones" />
            </StackPanel>

            <!--  Botones del encabezado  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Style="{StaticResource stpFiltro}">
                <Border VerticalAlignment="Center" Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Name="btnConsultar"
                            Width="170"
                            Click="btnConsultar_Click"
                            Content="Consultar Liquidaciones MI" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource Contenedor_Estilo}">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid x:Name="gridListas" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Row="0"
                            Margin="5,5,0,5"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <Telerik:DataFormDataField Grid.Column="0" Label="Comitente">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="70*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            x:Name="txtIdComitente"
                                            Grid.Column="0"
                                            IsEnabled="False"
                                            MaxLength="17"
                                            Text="{Binding lngIdComitente, Mode=TwoWay}"
                                            TextAlignment="Right" />

                                        <myControl:BuscadorClienteListaButon
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            EstadoComitente="A"
                                            Etiqueta="Clientes"
                                            finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />

                                        <TextBox
                                            Name="Nombre"
                                            Grid.Column="2"
                                            IsEnabled="False"
                                            Text="{Binding strNombre, Mode=TwoWay}" />
                                    </Grid>
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField Grid.Column="1" Label="Tipo Fecha">
                                    <ComboBox
                                        Name="cmbTipoFecha"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding lstDTS}"
                                        SelectedValue="{Binding intIdDTS, Converter={StaticResource StringConverter}, Mode=TwoWay}"
                                        SelectedValuePath="ID" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField Grid.Column="2" Label="Tipo Fecha">
                                    <A2UTILGEN:A2DatePicker x:Name="dpFecha" SelectedDate="{Binding dtmFecha, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>

                            </Grid>

                        </Border>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <!--  Comisión  -->
                            <Border
                                Width="330"
                                Height="40"
                                Margin="5,5,0,10"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                    <Label Margin="25,0,0,0" Content="Comisión $" />

                                    <Label Margin="25,0,0,0" Content="Comisión %" />

                                </StackPanel>
                            </Border>
                            <!--  Tasa Conversión  -->
                            <Border
                                Width="400"
                                Height="40"
                                Margin="5,5,0,5"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                    <Label
                                        Margin="25,0,0,0"
                                        Content="Tasa Conversión:"
                                        Style="{StaticResource LabelForm}" />

                                    <Label Margin="15,0,0,0" Content="Dolares" />

                                    <Label Margin="25,0,0,0" Content="Pesos" />
                                </StackPanel>
                            </Border>

                            <!--  Seleccionar Todos  -->
                            <Border
                                Width="148"
                                Height="40"
                                Margin="5,5,5,5"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                    <CheckBox
                                        Name="chkSeleccionar"
                                        Margin="0,5,0,0"
                                        Content="Seleccionar Todos"
                                        IsChecked="{Binding logSeleccionarTodos, Mode=TwoWay}" />

                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dgLiquidaciones}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dgLiquidaciones"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding lstUsuariosAutorizados}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectedItem="{Binding objUsuarioAutorizado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">

                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding Descripcion}"
                                        Header="Usuarios Autorizados"
                                        IsReadOnly="True" />
                                </A2UTILGEN:A2GridView.Columns>

                            </A2UTILGEN:A2GridView>

                        </StackPanel>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



