Fuentes/PLUS/A2.OyD.PLUSOrdenes.WPF/Views/OYDPLUS/ContenidoOpcionPLUSView.xaml

<UserControl x:Class="ContenidoOpcionPLUSView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
           xmlns:OYDPLUSControles="clr-namespace:A2OYDPLUSUtilidades;assembly=A2.OyD.PLUSUtilidades.WPF"
           
           
           
           xmlns:src="clr-namespace:A2OYDPLUSOrdenes"
           mc:Ignorable="d">
    
    <UserControl.Resources>
<src:DisplayNameConverter x:Key="DisplayConverter"/>
        <src:ContenidoOpcionPLUSViewModel x:Key="VMContenido" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Telerik:RadBusyIndicator IsBusy="{Binding IsBusyContenido, Source={StaticResource VMContenido}}"
                               DisplayAfter="0"
                               BusyContent="Cargando contenido..."
                               x:Name="myBusyIndicator"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
            <Grid x:Name="GridContenidoOpcion"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >
            </Grid>
        </Telerik:RadBusyIndicator>
    </Grid>
</UserControl>