Fuentes/NET/A2.OyD.OTC.WPF/Views/LiquidacionesOTC_BanRep/LiquidacionesOTC_BanRep.xaml

<UserControl
    x:Class="LiquidacionesOTC_BanRep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDOTC"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="800"
    MaxWidth="1055"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <!--<src:A2UtilsViewModel x:Key="A2VM"/>-->

        </StackPanel.Resources>

        <Telerik:RadBusyIndicator
            x:Name="myBusyIndicator"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BusyContent="Cargando..."
            DisplayAfter="0"
            IsBusy="{Binding IsBusy}">

            <StackPanel Orientation="Vertical">
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Title1}"
                    Text="Importar Liquidaciones Ban-Rep" />
                <Border Style="{StaticResource Contenedor_Estilo}">
                    <Grid
                        x:Name="LayoutRoot"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">



                        <!--    -->
                        <Grid.Resources>
                            <!--<A2:DataContextProxy x:Key="A2DataContextProxy" />-->

                        </Grid.Resources>



                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!--  Fila del menu  -->
                            <RowDefinition Height="Auto" />
                            <!--  Fila de la forma/grid  -->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  TITULO DE VISTA  -->

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Label="Ruta de archivo: "
                            LabelPosition="Above">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtRuta"
                                    Grid.Column="0"
                                    IsEnabled="False" />
                                <Controles:ucBtnDialogoImportar
                                    x:Name="btnSubirOrdenes"
                                    Grid.Column="1"
                                    Margin="4"
                                    CargarArchivo="cargarArchivoOTC_BanRep"
                                    Filtros="TXT (*.txt)|*.txt"
                                    Proceso="BanRep" />
                            </Grid>
                        </Telerik:DataFormDataField>


                        <Telerik:RadBusyIndicator
                            x:Name="biGenerarOrdenes"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BusyContent="{Binding mensajeCarga}"
                            DisplayAfter="0"
                            IsBusy="{Binding OrdenesGeneradas}">
                            <Grid
                                x:Name="grdGridForma"
                                MaxWidth="1200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Border
                                            Margin="4"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource Contenedor_Paginador}">
                                            <A2UTILGEN:A2DataPager
                                                x:Name="dtpOrdenesLEO"
                                                PageSize="20"
                                                Source="{Binding Items, ElementName=dg}" />
                                        </Border>
                                        <Button
                                            x:Name="btnGenerar"
                                            Margin="4"
                                            HorizontalAlignment="Right"
                                            Command="{Binding GenerarLiquidaciones}"
                                            Content="Generar Liquidaciones Repos" />
                                    </StackPanel>
                                    <A2UTILGEN:A2GridView
                                        x:Name="dg"
                                        Grid.Row="1"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding ListaReposBanRepPaged}"
                                        SelectedItem="{Binding ListaReposBanRepSelected, Mode=TwoWay}"
                                        SelectionMode="Single"
                                        ValidatesOnDataErrors="None">
                                        <A2UTILGEN:A2GridView.Columns>
                                            <Telerik:GridViewDataColumn>
                                                <Telerik:GridViewDataColumn.Header>
                                                    <CheckBox
                                                        x:Name="chkAll"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Click="chkAll_Click"
                                                        IsChecked="False">
                                                        <CheckBox.ContentTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Style="{StaticResource LabelTextBlockForm}" Text="Todas/Ninguna" />
                                                            </DataTemplate>
                                                        </CheckBox.ContentTemplate>
                                                    </CheckBox>
                                                </Telerik:GridViewDataColumn.Header>

                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            x:Name="chkBoxID"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            IsChecked="{Binding bitGenerarOrden, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding CodTitulo}"
                                                Header="Cod. Título"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding FechaLiquidacion}"
                                                Header="Fecha Liquidación"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NroEmision}"
                                                Header="Nro. Emisión"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Tipo}"
                                                Header="Tipo"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Nemotecnico}"
                                                Header="Nemotécnico"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding ISIN}"
                                                Header="ISIN"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Precio, StringFormat=N2}"
                                                Header="Precio"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding TasaEfectiva, StringFormat=N2}"
                                                Header="Tasa Efectiva"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding ValorNominal, StringFormat=N2}"
                                                Header="Valor Nominal"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding ValorOperacion, StringFormat=N2}"
                                                Header="Valor Operación"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NroOferta}"
                                                Header="Nro. de Oferta"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding ValorRestitucion, StringFormat=N2}"
                                                Header="Valor de Restitución"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding FechaRestitucion}"
                                                Header="Fecha de Restitución"
                                                IsReadOnly="True" />
                                        </A2UTILGEN:A2GridView.Columns>
                                    </A2UTILGEN:A2GridView>
                                </Grid>
                            </Grid>
                        </Telerik:RadBusyIndicator>
                        <TextBox
                            x:Name="txtEstadoArchivo"
                            Grid.Row="2"
                            Height="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{Binding strProgresoArchivo}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Telerik:RadBusyIndicator>
    </StackPanel>
</UserControl>
