Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/View/ControlesPLUS/Programaciones/Recurrentes/ucProgRecurrenteMensual.xaml

<UserControl x:Class="ucProgRecurrenteMensual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:A2OYDPLUSUtilidades"
             mc:Ignorable="d"
             d:DesignHeight="114"
             d:DesignWidth="566"
             Width="{Binding}"
             Height="{Binding}">



    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        
        <RadioButton x:Name="opDiaEspecifico"
                     Content="El día"
                     VerticalAlignment="Center"
                     Margin="2"
                     IsChecked="{Binding MensualElDia, Mode=TwoWay}" />

        <Telerik:RadNumericUpDown Grid.Column="1" Margin="2" Height="20"
                         Value="{Binding ProgramacionSeleccionado.MensualCadaDias, Mode=TwoWay}"  
                         ShowButtons="False" Minimum="1" Maximum="999999999" 
                         VerticalAlignment="Top"
                         IsEnabled="{Binding MensualElDia}"/>
        
        <TextBlock Text="de cada"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Margin="2" />

        <Telerik:RadNumericUpDown Grid.Column="3" Margin="2" Height="20"
                         Value="{Binding ProgramacionSeleccionado.MensualCadaMes, Mode=TwoWay}"  
                         ShowButtons="False" Minimum="1" Maximum="999999999" 
                         VerticalAlignment="Top"
                         IsEnabled="{Binding MensualElDia}"/>
        
        <TextBlock Text="meses"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   Margin="2" />

        <RadioButton x:Name="opDiaSeleccionado"
                     Content="El"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="2" 
                     IsChecked="{Binding MensualCada, Mode=TwoWay}"/>

        <ComboBox x:Name="cboOrdinal"
                  ItemsSource="{Binding ListaCombosProgramacion[CONTROLPROGRAMACIONES_ELDIA]}"
                  DisplayMemberPath="Descripcion"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ProgramacionSeleccionado.MensualDias, Mode=TwoWay}"
                  Margin="2"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Center" 
                  IsEnabled="{Binding MensualCada}"/>

        <ComboBox x:Name="cboDiaMes"
                  ItemsSource="{Binding ListaCombosProgramacion[CONTROLPROGRAMACIONES_TIPODIA]}"
                  DisplayMemberPath="Descripcion"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ProgramacionSeleccionado.MensualTipoDia, Mode=TwoWay}"
                  Margin="2"
                  Grid.Row="1"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center" 
                  IsEnabled="{Binding MensualCada}"/>

        
        <TextBlock Text="de cada"
                   Grid.Column="6"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="2" />
        
        <TextBox x:Name="txtRepeticion"
                 Text="{Binding ProgramacionSeleccionado.MensualCadaMes, Mode=TwoWay}"
                 Grid.Column="7"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Margin="2"
                 Height="20" 
                 IsEnabled="{Binding MensualCada}"/>
        
        <TextBlock Text="meses"
                   Grid.Column="8"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>
