Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/View/ControlesPLUS/Programaciones/Recurrentes/ucProgRecurrenteSemanal.xaml

<UserControl x:Class="ucProgRecurrenteSemanal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:A2OYDPLUSUtilidades"
             mc:Ignorable="d"
             d:DesignHeight="114"
             d:DesignWidth="566"
             Width="{Binding}"
             Height="{Binding}">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="229*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Text="Repetir cada"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <Telerik:RadNumericUpDown Grid.Row="1" Margin="5"
                         Value="{Binding ProgramacionSeleccionado.SemanalNroSemanas, Mode=TwoWay}"  
                         ShowButtons="False" Minimum="1" Maximum="999999999" 
                         VerticalAlignment="Top"/>

        <TextBlock Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="semanas el:"
                   Grid.Column="1"
                   Grid.Row="1" />
        
        <ListBox ItemsSource="{Binding ListaDias}"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="5,0,12,0"
                 Foreground="{x:Null}"
                 BorderBrush="{x:Null}"
                 Name="lstDiasSemana">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Nombre}"
                              Tag="{Binding ID}"
                              IsChecked="{Binding Seleccionada, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</UserControl>
