Fuentes/DI/A2.OrdenesDivisas.WPF/Views/OrdenesDivisas/SectorReal_ExportacionXML/OrdenesDivisasExportacionSectorRealXMLView.xaml

<UserControl
    x:Class="OrdenesDivisasExportacionSectorRealXMLView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Persona="clr-namespace:A2PersonasWPF;assembly=A2.Personas.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:A2OrdenesDivisasWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:A2OrdenesDivisasWPF"
    MinWidth="800"
    MinHeight="400"
    Padding="10"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">
    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanNumeroConverter x:Key="BooleanConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            Background="{StaticResource BackgroundColorBrush}"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila Título  -->
                <RowDefinition Height="Auto" />
                <!--  Fila forma/grid  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>



            <Grid
                x:Name="grdGridForma"
                Grid.Row="2"
                Grid.Column="1">

                <Grid>

                    <!--  ============================  -->
                    <!--  Dataform edición de registro  -->
                    <!--  ============================  -->

                    <StackPanel Orientation="Vertical">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <!--  Seccion parametros exportacion DIAN  -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!--  Seccion parametros exportacion DIAN  -->
                            <StackPanel
                                x:Name="gridEd1"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,0"
                                Orientation="Vertical">

                                <Border
                                    Padding="5"
                                    Background="#e0e0e0"
                                    BorderBrush="#c5c5c5"
                                    BorderThickness="0.5">

                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                                        <Telerik:DataFormDataField
                                            Grid.Column="1"
                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAINICIO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            LabelPosition="Above"
                                            ToolTipService.ToolTip="Fecha creación">
                                            <Telerik:RadDatePicker DateTimeWatermarkContent="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAINICIO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedDate="{Binding dtmFecha, Mode=TwoWay}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField Grid.Column="1" HorizontalAlignment="Stretch">
                                            <Button Command="{Binding DataContext.CargarCmd, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{Binding DataContext.DiccionarioEtiquetasPantalla[CARGAR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </Telerik:DataFormDataField>
                                        <Telerik:DataFormDataField Grid.Column="1" HorizontalAlignment="Stretch">
                                            <Button Command="{Binding DataContext.ExportarCmd, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{Binding DataContext.DiccionarioEtiquetasPantalla[EXPORTAR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </Telerik:DataFormDataField>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <!--  Seccion grid carga de datos formato 1059  -->
                            <StackPanel Grid.Row="1" Grid.Column="0">

                                <A2UTILGEN:A2GridView
                                    x:Name="dg1059"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding lstOrdnesDivisasSectorReal, Mode=TwoWay}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ShowGroupPanel="False">
                                    <Telerik:RadGridView.Columns>

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding ENVIADO}"
                                            Header="ENVIADO"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding Enviar, Mode=TwoWay}" Header="Enviar" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding id}"
                                            Header="id"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tipo_operacion}"
                                            Header="tipo_operacion"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding mercado}"
                                            Header="mercado"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding origen}"
                                            Header="origen"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding sub_mercado}"
                                            Header="sub_mercado"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding operacion}"
                                            Header="operacion"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding id_usuario}"
                                            Header="id_usuario"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding fecha_transaccion}"
                                            Header="fecha_transaccion"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding hora_transaccion}"
                                            Header="hora_transaccion"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding precio}"
                                            Header="precio"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding monto_transado}"
                                            Header="monto_transado"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding moneda_monto}"
                                            Header="moneda_monto"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding moneda_contraparte}"
                                            Header="moneda_contraparte"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tipo_identificacion}"
                                            Header="tipo_identificacion"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding identificacion_contraparte}"
                                            Header="identificacion_contraparte"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding comentario}"
                                            Header="comentario"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding sistema_origen}"
                                            Header="sistema_origen"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding texto_origen}"
                                            Header="texto_origen"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding sistema_negociacion}"
                                            Header="sistema_negociacion"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tasa_pool}"
                                            Header="tasa_pool"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding clase_id_comitente_contraparte}"
                                            Header="clase_id_comitente_contraparte"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding id_comitente_contraparte}"
                                            Header="id_comitente_contraparte"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding bandera_tercer_offshore}"
                                            Header="bandera_tercer_offshore"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding codigo_especial_fiduciario}"
                                            Header="codigo_especial_fiduciario"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding fecha_inicio_contrato}"
                                            Header="fecha_inicio_contrato"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding fecha_fin_contrato}"
                                            Header="fecha_fin_contrato"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding fecha_pago}"
                                            Header="fecha_pago"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tipo_registro}"
                                            Header="tipo_registro"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding inicio_primer_flujo}"
                                            Header="inicio_primer_flujo"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding calendario}"
                                            Header="calendario"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding fecha_primera_amortizacion}"
                                            Header="fecha_primera_amortizacion"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding modfiy_following_business}"
                                            Header="modfiy_following_business"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding valor_amortizacion}"
                                            Header="valor_amortizacion"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tipo_amortizacion}"
                                            Header="tipo_amortizacion"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tipo_tasa_1}"
                                            Header="tipo_tasa_1"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tasa_interes}"
                                            Header="tasa_interes"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding base_dias_1}"
                                            Header="base_dias_1"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding codigo_tasa_referencial_extendido}"
                                            Header="codigo_tasa_referencial_extendido"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding spread_tasa}"
                                            Header="spread_tasa"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tipo_tasa_2}"
                                            Header="tipo_tasa_2"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tasa_interes_2}"
                                            Header="tasa_interes_2"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding codigo_tasa_referencial_extendido_2}"
                                            Header="codigo_tasa_referencial_extendido_2"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding spread_tasa_2}"
                                            Header="spread_tasa_2"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding base_dias_2}"
                                            Header="base_dias_2"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding periodo_interes_2}"
                                            Header="periodo_interes_2"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tasa_referencial}"
                                            Header="tasa_referencial"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding periodo_interes}"
                                            Header="periodo_interes"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding cumplimiento}"
                                            Header="cumplimiento"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tasa_interes_moneda_monto}"
                                            Header="tasa_interes_moneda_monto"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tasa_interes_moneda_contraparte}"
                                            Header="tasa_interes_moneda_contraparte"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding condicion_ejercicio}"
                                            Header="condicion_ejercicio"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding precio_ejercicio}"
                                            Header="precio_ejercicio"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding volatilidad}"
                                            Header="volatilidad"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding precio_spot}"
                                            Header="precio_spot"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding prima}"
                                            Header="prima"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tipo_opcion}"
                                            Header="tipo_opcion"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tipo_swap}"
                                            Header="tipo_swap"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding numeral_cambiario}"
                                            Header="numeral_cambiario"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding forma_de_pago}"
                                            Header="forma_de_pago"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding tipo_de_operacion_complementaria}"
                                            Header="tipo_de_operacion_complementaria"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding porcentaje_comision}"
                                            Header="porcentaje_comision"
                                            IsReadOnly="True" />


                                    </Telerik:RadGridView.Columns>

                                </A2UTILGEN:A2GridView>

                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
