Fuentes/NET/A2.OyD.Maestros.WPF/Views/PerfilesRiesgo/PerfilesRiesgoView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: PerfilesRiesgoView.xaml
    Generado el : 07/22/2014
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="PerfilesRiesgoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="550"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding PerfilesRiesgoSelected}"
                    TextoFiltroTooltip="Filtra por los campos tipo y descripción de perfil"
                    TituloVista="Perfiles de Riesgo"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding PerfilesRiesgoSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaPerfilesRiesgo.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">

                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding visLista}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaPerfilesRiesgoPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding PerfilesRiesgoSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="ID" SortMemberPath="ID">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding PerfilRiesgo, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Tipo" SortMemberPath="TipoPerfil">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding DescTipoPerfil, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding DescPerfil, Mode=TwoWay}" Header="Descripción" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding CalificacionPerfil, Mode=TwoWay}" Header="Calificación" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=PerfilRiesgo}">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="1000"
                                                    Minimum="0"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="NoSeparator"
                                                    Value="{Binding PerfilRiesgo, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TipoPerfil}">
                                                <ComboBox
                                                    x:Name="cmbtipoPerfil"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosA2[TIPOPERFILRIESGO], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding TipoPerfil, Mode=TwoWay, Converter={StaticResource StringConverter}}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Perfil riesgo" />
                                            </Telerik:DataFormDataField>
                                        </StackPanel>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="650"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding PerfilesRiesgoSelected}"
                                    IsEnabled="{Binding Editando}">

                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Telerik:DataFormDataField Label="ID">
                                                    <TextBox
                                                        IsEnabled="False"
                                                        Text="{Binding PerfilRiesgo}"
                                                        ToolTipService.ToolTip="Perfil de riesgo" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField IsEnabled="{Binding DataContext.EditandoTipoPerfil, RelativeSource={RelativeSource AncestorType=UserControl}}" Label="Tipo perfil">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[TIPOPERFILRIESGO], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding TipoPerfil, Mode=TwoWay, Converter={StaticResource StringConverter}}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Perfil riesgo" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Descripción perfil" Visibility="{Binding DataContext.MostrarComboDepartamentos, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[Departamentos], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding IDDescPerfil, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Departamentos" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Descripción perfil" Visibility="{Binding DataContext.MostrarComboMesas, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[Mesas], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding IDDescPerfil, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Mesas" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Descripción perfil" Visibility="{Binding DataContext.MostrarComboSectores, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[sector], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding IDDescPerfil, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Sectores" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Descripción perfil" Visibility="{Binding DataContext.MostrarComboTipoProductos, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[TIPOPRODUCTO], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding IDDescPerfil, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Tipos de producto" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Calificación perfil">
                                                    <A2UTILGEN:A2NumericBox
                                                        Maximum="100"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ToolTipService.ToolTip="CalificacionPerfil"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding CalificacionPerfil, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                            </StackPanel>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



