Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/RC/GenerarAutomaticamenteRCConvView.xaml

<UserControl
    x:Class="GenerarAutomaticamenteRCConvView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    d:DesignHeight="515"
    d:DesignWidth="720"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <!--<src:A2UtilsViewModel x:Key="A2VM"/>-->
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <StackPanel
            Name="StackPanel1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Style="{StaticResource stpHead}">

            <TextBlock Style="{StaticResource Title1}" Text="Recibos de Caja automática de Operaciones Convenidas" />
            <!--<TextBlock Style="{StaticResource Title1}" Text="Generación automática de Recibos de Caja a partir de Operaciones de Bolsa Convenidas" />-->

            <!--<Border
                Grid.Row="1"
                Width="720"
                VerticalAlignment="Center"
                Background="Black"
                CornerRadius="0">-->
            <Border Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnGenerar"
                        Width="120"
                        Click="btnGenerar_Click"
                        Content="Generar" />
                </StackPanel>
            </Border>

            <Grid
                x:Name="LayoutRoot"
                Width="720"
                Height="530"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Border
                    Grid.Row="2"
                    BorderThickness="1"
                    CornerRadius="5"
                    Style="{StaticResource BordeAgrupar}">
                    <Grid DataContext="{Binding ParametrosConsultaSelected, Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Label="Fecha de cumplimiento"
                            LabelPosition="Above">
                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding Cumplimiento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Label="Forma de Pago Orden"
                            LabelPosition="Above">
                            <ComboBox
                                x:Name="cmbNombreConsecutivo"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCombosEspecificos[Tesoreria_RecibosCaja_FormaPagoRC], Source={StaticResource A2VM}}"
                                SelectedValue="{Binding FormadePago, Mode=TwoWay}"
                                SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Label="Receptores"
                            LabelPosition="Above">
                            <ComboBox
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCombosA2[CodReceptor], Source={StaticResource A2VM}}"
                                SelectedValue="{Binding Receptores, Mode=TwoWay}"
                                SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>
                        <Button
                            x:Name="btnConsultarPen"
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="135"
                            Margin="7,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="btnConsultarPen_Click"
                            Content="Consultar Pendientes" />
                    </Grid>
                </Border>
                <!--  ***************************************  -->
                <Border
                    Grid.Row="3"
                    Width="700"
                    BorderThickness="1"
                    CornerRadius="5"
                    Style="{StaticResource BordeAgrupar}">
                    <Grid DataContext="{Binding UltimosValoresSelected, Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            Label="Tipo Consecutivo"
                            LabelPosition="Above">
                            <ComboBox
                                x:Name="cboConsecutivos"
                                DisplayMemberPath="ID"
                                ItemsSource="{Binding DiccionarioCombosEspecificos[Tesoreria_RecibosCaja_ConsecutivosTesoreriaRC], Source={StaticResource A2VM}}"
                                SelectedValue="{Binding NombreConsecutivo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                SelectedValuePath="ID"
                                ToolTipService.ToolTip="Consecutivos" />
                        </Telerik:DataFormDataField>

                        <Button
                            x:Name="btnSugerirUV"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="158"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="btnSugerirUV_Click"
                            Content="Sugerir Ultimos Valores" />

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="3"
                            VerticalAlignment="Top"
                            Label="Cuenta Contable"
                            LabelPosition="Above">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    IsEnabled="False"
                                    MaxLength="7"
                                    Text="{Binding IDCuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    TextAlignment="Right" />
                                <my:BuscadorGenericoListaButon
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    CampoBusqueda="IDCuentaContable"
                                    Etiqueta="Cuentas Contables"
                                    TipoItem="CuentasContables"
                                    finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                            </Grid>
                        </Telerik:DataFormDataField>


                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Label="Fecha del recibo"
                            LabelPosition="Above">
                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding Documento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Label="Recibí de"
                            LabelPosition="Above">
                            <TextBox Text="{Binding Recibi, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="EstadoMC" />
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Label="Tipo Id"
                            LabelPosition="Above">
                            <ComboBox
                                x:Name="cmbTipoIdentificacion"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCombosEspecificos[Tesoreria_RecibosCaja_TipoID], Source={StaticResource A2VM}}"
                                SelectedValue="{Binding TipoIdentificacion, Mode=TwoWay}"
                                SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalAlignment="Top"
                            Label="Nro">
                            <A2UTILGEN:A2TextBox
                                Text="{Binding NroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                TextAlignment="Right"
                                TipoExpresion="LetrasNumeros" />
                        </Telerik:DataFormDataField>
                        <!--  *****************************  -->



                        <Telerik:DataFormDataField
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Label="Banco"
                            LabelPosition="Above">
                            <A2UTILGEN:A2TextBox
                                x:Name="txtBanco"
                                LostFocus="txtBanco_LostFocus"
                                MaxLength="9"
                                Text="{Binding IdBanco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                TextAlignment="Right"
                                TipoExpresion="SoloNumeros"
                                ToolTipService.ToolTip="Banco" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Label=""
                            LabelPosition="Above">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    IsEnabled="False"
                                    Text="{Binding Banco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    ToolTipService.ToolTip="NombreBco" />
                                <my:BuscadorGenericoListaButon
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    CampoBusqueda="IDBanco"
                                    EstadoItem="A"
                                    Etiqueta="Lista de Bancos"
                                    TipoItem="cuentasbancarias"
                                    finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                            </Grid>
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Label="Banco Girador"
                            LabelPosition="Above">
                            <A2UTILGEN:A2NumericBox
                                Maximum="2147483648"
                                NumberDecimalDigits="0"
                                ShowButtons="False"
                                ValueFormat="NoSeparator"
                                Value="{Binding BancoGirador, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="2"
                            Grid.Column="3"
                            VerticalAlignment="Top"
                            Label="Cheque"
                            LabelPosition="Above">
                            <A2UTILGEN:A2NumericBox
                                IsEnabled="{Binding DataContext.VisibilidadNumCheque, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Maximum="2147483648"
                                NumberDecimalDigits="0"
                                ShowButtons="False"
                                ValueFormat="NoSeparator"
                                Value="{Binding NumCheque, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>
                        <!--  **************************************************************+  -->


                        <Telerik:DataFormDataField
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Label="Consignar el"
                            LabelPosition="Above">
                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding Consignacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Label="Nro de Detalles"
                            LabelPosition="Above">
                            <A2UTILGEN:A2NumericBox
                                IsEnabled="{Binding DataContext.HabilitarNroDetalles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Maximum="999"
                                NumberDecimalDigits="0"
                                ShowButtons="False"
                                ValueFormat="NoSeparator"
                                Value="{Binding DataContext.EspecificacionesCESelected.NroDetalles, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="3"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Label="Registrar Cod Cliente"
                            LabelPosition="Above">
                            <CheckBox IsChecked="{Binding ClienteRegistrar, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Contabilidad" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="3"
                            Grid.Column="3"
                            Label="Centros de Costos"
                            LabelPosition="Above">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <A2UTILGEN:A2TextBox
                                    Grid.Column="0"
                                    LostFocus="txtCCosto_LostFocus"
                                    MaxLength="20"
                                    Text="{Binding CCosto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    TextAlignment="Right"
                                    TipoExpresion="SoloNumeros" />

                                <my:BuscadorGenericoListaButon
                                    Grid.Column="1"
                                    CampoBusqueda="CentrosCosto"
                                    EstadoItem="A"
                                    Etiqueta="Centros de costo"
                                    TipoItem="CentrosCosto"
                                    finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                            </Grid>
                        </Telerik:DataFormDataField>


                        <Telerik:DataFormDataField
                            Grid.Row="4"
                            Grid.Column="0"
                            Label="Seleccionar Todos">
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Label="Forma de Pago"
                            LabelPosition="Above">
                            <ComboBox
                                x:Name="cmbFormaPago"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCombosEspecificos[Tesoreria_RecibosCaja_FormaPagoRC], Source={StaticResource A2VM}}"
                                SelectedValue="{Binding FormaPagoCE, Mode=TwoWay}"
                                SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="4"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Label="Observaciones"
                            LabelPosition="Above">
                            <TextBox Text="{Binding Observaciones, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>

                    </Grid>
                </Border>

                <Grid Grid.Row="4">

                    <Border Margin="11,0,11,174" Style="{StaticResource Contenedor_Paginador}">
                        <A2UTILGEN:A2DataPager
                            x:Name="datapagerdetalle"
                            PageSize="10"
                            Source="{Binding Items, ElementName=dgListaTesoreriaGA}" />
                    </Border>
                    <A2UTILGEN:A2GridView
                        x:Name="dgListaTesoreriaGA"
                        Width="697"
                        Height="170"
                        Margin="12,27,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding ListaTesoreriaGAPaged}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ValidatesOnDataErrors="None">
                        <A2UTILGEN:A2GridView.Columns>
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding Id}"
                                Header="Línea"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn Header="" SortMemberPath="Activo">
                                <Telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Seleccionado, Mode=TwoWay}"
                                            IsEnabled="True" />
                                    </DataTemplate>
                                </Telerik:GridViewDataColumn.CellTemplate>
                            </Telerik:GridViewDataColumn>
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding TipoDctoTesoreria, Mode=TwoWay}"
                                Header="Tipo Dcto"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding CodComitente, Mode=TwoWay}"
                                Header="Código Cliente"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding Nombre, Mode=TwoWay}"
                                Header="Nombre Cliente"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding Detalle, Mode=TwoWay}"
                                Header="Detalle"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataFormatString="c2"
                                DataMemberBinding="{Binding TotalLiquidacion, Mode=TwoWay}"
                                Header="Valor Neto Operación"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding NroDocumento, Mode=TwoWay}"
                                Header="Identificación Cliente"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding LiquidacionId, Mode=TwoWay}"
                                Header="Núemero Liquidación"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding Parcial, Mode=TwoWay}"
                                Header="Número Parcial"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataFormatString="MMM dd, yyyy"
                                DataMemberBinding="{Binding Liquidacion, Mode=TwoWay}"
                                Header="Fecha Liquidación"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding Tipo, Mode=TwoWay}"
                                Header="Tipo"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding ClaseOrden, Mode=TwoWay}"
                                Header="Clase"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding IDBolsa, Mode=TwoWay}"
                                Header="Bolsa"
                                IsReadOnly="True" />

                        </A2UTILGEN:A2GridView.Columns>
                    </A2UTILGEN:A2GridView>
                </Grid>

                <Grid Grid.Row="5">
                    <StackPanel
                        Width="600"
                        Background="White"
                        Orientation="Horizontal">
                        <!--<StackPanel >-->
                        <Border
                            Width="250"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Telerik:DataFormDataField
                                VerticalAlignment="Top"
                                IsEnabled="False"
                                Label="Total General"
                                LabelPosition="Above">
                                <A2UTILGEN:A2NumericBox
                                    NumberDecimalDigits="2"
                                    ShowButtons="False"
                                    ToolTipService.ToolTip="Total General"
                                    ValueFormat="Numeric"
                                    Value="{Binding TotalGeneral, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                            </Telerik:DataFormDataField>
                        </Border>
                        <!--</StackPanel>-->

                        <Border
                            Width="340"
                            Margin="10,0,0,0"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            CornerRadius="4">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Name="btnTotalSeleccionado"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnTotalSeleccionado_Click"
                                    Content="Total Seleccionado" />
                                <A2UTILGEN:A2NumericBox
                                    Width="160"
                                    Margin="5,0,0,0"
                                    IsEnabled="False"
                                    NumberDecimalDigits="2"
                                    ShowButtons="False"
                                    ToolTipService.ToolTip="Total Seleccionado"
                                    ValueFormat="Numeric"
                                    Value="{Binding TotalSeleccionado, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Telerik:RadBusyIndicator>
</UserControl>
