Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/RC/GenerarRecibosCajaDecevalView.xaml

<UserControl
    x:Class="GenerarRecibosCajaDecevalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2OYDTesoreria"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Width="920"
    Height="Auto"
    d:DesignWidth="809"
    mc:Ignorable="d">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:ColorFilaConverter x:Key="ColorFilaConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        Width="880"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            Width="880"
            Height="520"
            ShowGridLines="False"
            Style="{StaticResource grdContent}">

            <StackPanel
                Height="55"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Style="{StaticResource stpHead}">
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource Title1}"
                    Text="Generar Recibos de Caja con Datos de Deceval" />
                <Border
                    Width="870"
                    Height="20"
                    Margin="-15,-10,0,0"
                    Background="Black"
                    CornerRadius="0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Name="btnReporte"
                            Width="84"
                            Height="19"
                            Margin="0,0,5,0"
                            VerticalAlignment="Bottom"
                            Click="btnReporte_Click"
                            Content="Reporte" />
                        <Button
                            x:Name="btnAceptar"
                            Width="75"
                            Height="19"
                            Margin="0,0,5,0"
                            VerticalAlignment="Bottom"
                            Content="Aceptar" />
                        <Button
                            Name="btnContraPartida"
                            Width="127"
                            Height="19"
                            Margin="0,0,5,0"
                            VerticalAlignment="Bottom"
                            Content="ContraPartida"
                            Visibility="{Binding VisibleContraPartida, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">

                <Grid
                    x:Name="grdControles"
                    Width="900"
                    Height="500"
                    Margin="0,28,0,0">
                    <Grid.Effect>
                        <DropShadowEffect
                            Direction="-45"
                            Opacity="0.5"
                            ShadowDepth="5"
                            Color="Gray" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="605" />
                        <ColumnDefinition Width="244" />
                        <ColumnDefinition Width="9" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="146" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Boton Cancelar  -->
                    <Border
                        Name="Border1"
                        Grid.ColumnSpan="4"
                        Width="859"
                        Height="133"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        Style="{StaticResource BordeAgrupar}">
                        <Grid Width="853" Height="132">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="152*" />
                                <ColumnDefinition Width="142*" />
                                <ColumnDefinition Width="153*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="140*" />
                                <ColumnDefinition Width="136*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <!--  Tipo Consecutivo  -->
                            <TextBlock
                                Width="120"
                                Height="22"
                                Margin="-20,3,11,1"
                                Text="Tipo Consecutivo"
                                TextAlignment="Right" />
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <ComboBox
                                    x:Name="cboTipoConsecutivo"
                                    Width="220"
                                    Height="22"
                                    HorizontalAlignment="Left"
                                    DisplayMemberPath="ID"
                                    ItemsSource="{Binding DataContext.listConsecutivos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValue="{Binding RegistroTesoreriaSeleccionado.NombreConsecutivo, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Height="22"
                                    Margin="20,4,6,4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="Recibí de"
                                    TextAlignment="Right" />
                            </StackPanel>

                            <!--  Fecha del Recibo  -->
                            <TextBlock
                                Grid.Row="1"
                                Width="120"
                                Height="22"
                                Margin="-22,3,11,1"
                                Text="Fecha del recibo"
                                TextAlignment="Right" />
                            <A2UTILGEN:A2DatePicker
                                Name="dtpFechaRecibo"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="120"
                                Height="22"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding RegistroTesoreriaSeleccionado.Creacion, Mode=TwoWay}" />

                            <!--  Banco  -->
                            <TextBlock
                                Grid.Row="2"
                                Width="35"
                                Height="22"
                                Margin="-10,1,31,3"
                                Text="Banco" />
                            <my1:BuscadorGenericoListaButon
                                Name="BuscadorBancos"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Agrupamiento="BANCOSXCONSECUTIVO"
                                CampoBusqueda="lngID"
                                Condicion1="{Binding DataContext.strCompaniaConsecutivo, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                Condicion2="{Binding DataContext.RegistroTesoreriaSeleccionado.NombreConsecutivo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                EstadoItem="A"
                                Etiqueta="Bancos"
                                TipoItem="cuentasbancarias"
                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                            <TextBox
                                Name="txtIdBanco"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="57"
                                Height="23"
                                Margin="35,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsReadOnly="True"
                                Text="{Binding RegistroTesoreriaSeleccionado.IDBanco, Mode=TwoWay}"
                                TextAlignment="Right" />
                            <TextBox
                                Name="txtNombreBanco"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Width="314"
                                Height="23"
                                Margin="100,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsReadOnly="True"
                                Text="{Binding NombreBanco, Mode=TwoWay}" />

                            <!--  Consignar el  -->
                            <TextBlock
                                Grid.Row="3"
                                Width="120"
                                Height="22"
                                Margin="37,3,21,1"
                                VerticalAlignment="Center"
                                Text="Consignar el" />
                            <A2UTILGEN:A2DatePicker
                                Name="dtpConsignarEl"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Width="120"
                                Height="22"
                                Margin="152,1,20,3"
                                SelectedDate="{Binding FechaConsignar, Mode=TwoWay}" />

                            <!--  Recibi de  -->
                            <TextBox
                                Name="txtRecibiDe"
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="120"
                                Height="22"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding RegistroTesoreriaSeleccionado.Nombre, Mode=TwoWay}" />

                            <!--  Usuario  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="22"
                                Margin="92,5,6,3"
                                VerticalAlignment="Center"
                                Text="Usuario"
                                TextAlignment="Right" />
                            <ComboBox
                                Name="cboUsuarios"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="120"
                                Height="22"
                                Margin="0,1,0,3"
                                HorizontalAlignment="Left"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCarga[LoginUsuario]}"
                                SelectedValue="{Binding RegistroTesoreriaSeleccionado.Usuario, Mode=TwoWay}"
                                SelectedValuePath="Descripcion" />

                            <!--  Forma pago  -->
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Height="22"
                                Margin="0,3,0,1"
                                VerticalAlignment="Center"
                                Text="Forma de pago "
                                TextAlignment="Right" />
                            <ComboBox
                                Name="cboFormapago"
                                Grid.Row="3"
                                Grid.Column="3"
                                Width="120"
                                Height="22"
                                Margin="0,1,0,3"
                                HorizontalAlignment="Left"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCarga[FormaPagoRC]}"
                                SelectedValue="{Binding RegistroTesoreriaSeleccionado.FormaPagoCE, Mode=TwoWay}"
                                SelectedValuePath="ID" />

                            <!--  Nro. Detalles  -->
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Height="22"
                                Margin="0,3,0,1"
                                VerticalAlignment="Center"
                                Text="Nro. de Detalles"
                                TextAlignment="Right" />
                            <TextBox
                                Name="TextBox6"
                                Grid.Row="4"
                                Grid.Column="3"
                                Height="22"
                                Margin="0,1,0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                MaxLength="6"
                                Text="{Binding NroDetalles, Mode=TwoWay}" />

                            <!--  Cuenta Contable  -->
                            <TextBlock
                                Grid.Column="4"
                                Height="18"
                                Margin="0,8,48,4"
                                VerticalAlignment="Center"
                                Text="Cuenta Contable"
                                TextAlignment="Right" />
                            <StackPanel
                                Grid.Column="5"
                                Height="23"
                                Orientation="Horizontal">
                                <my1:BuscadorGenericoListaButon
                                    Margin="0,0,5,0"
                                    CampoBusqueda="IDCuentaContable"
                                    Etiqueta="Cuentas Contables"
                                    TipoItem="CuentasContables"
                                    finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                <TextBox
                                    Width="110"
                                    Height="22"
                                    IsEnabled="False"
                                    MaxLength="10"
                                    Text="{Binding CuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    TextAlignment="Right" />
                            </StackPanel>

                            <!--  Centro de Costos  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="4"
                                Height="22"
                                Margin="9,4,46,0"
                                Text="Centro de Costos"
                                TextAlignment="Right" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="5"
                                Height="23"
                                Orientation="Horizontal">
                                <my1:BuscadorGenericoListaButon
                                    Name="BuscadorCentroCostos"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                                <TextBox
                                    Name="TextBox2"
                                    Width="110"
                                    Height="23"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="{Binding CentroCostos, Mode=TwoWay}" />
                            </StackPanel>

                            <!--  TipoID  -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="4"
                                Height="22"
                                Margin="0,3,95,1"
                                VerticalAlignment="Center"
                                Text="Tipo ID"
                                TextAlignment="Right" />
                            <ComboBox
                                Name="cboTipoId"
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="70"
                                Height="22"
                                Margin="67,1,0,3"
                                HorizontalAlignment="Left"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCarga[TipoID]}"
                                SelectedValue="{Binding RegistroTesoreriaSeleccionado.TipoIdentificacion, Mode=TwoWay}"
                                SelectedValuePath="ID" />

                            <!--  Nro documento  -->
                            <TextBox
                                Name="txtNroDocumento"
                                Grid.Row="2"
                                Grid.Column="5"
                                Width="83"
                                Height="22"
                                Margin="1,1,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Text="{Binding RegistroTesoreriaSeleccionado.NroDocumento, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Height="22"
                                Margin="133,5,87,3"
                                VerticalAlignment="Center"
                                Text="Nro"
                                TextAlignment="Center" />

                            <!--  Banco Girador  -->
                            <TextBox
                                Name="TextBox7"
                                Grid.Row="3"
                                Grid.Column="4"
                                Width="48"
                                Height="22"
                                Margin="89,1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding IDBancoGirador, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="4"
                                Height="22"
                                Margin="0,5,60,3"
                                VerticalAlignment="Center"
                                Text="Banco Girador"
                                TextAlignment="Right" />

                            <!--  Cheque  -->
                            <TextBox
                                Name="TextBox8"
                                Grid.Row="3"
                                Grid.Column="5"
                                Width="83"
                                Height="22"
                                Margin="53,1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding RegistroTesoreriaSeleccionado.NumCheque, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Height="22"
                                Margin="133,5,87,3"
                                VerticalAlignment="Center"
                                Text="Cheque"
                                TextAlignment="Right" />

                            <!--  Observaciones  -->
                            <TextBox
                                Name="TextBox9"
                                Grid.Row="4"
                                Grid.Column="5"
                                Grid.ColumnSpan="2"
                                Width="135"
                                Height="22"
                                Margin="0,1,0,0"
                                VerticalAlignment="Top"
                                Text="{Binding Observaciones, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="4"
                                Height="22"
                                Margin="0,3,0,1"
                                VerticalAlignment="Center"
                                Text="Observaciones "
                                TextAlignment="Right" />
                        </Grid>
                    </Border>

                    <!--  Lista de Importación  -->
                    <Telerik:RadBusyIndicator
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="4"
                        BusyContent="Consultando detalles..."
                        DisplayAfter="0"
                        IsBusy="{Binding IsBusyDetalles}">
                        <StackPanel Margin="0,2,0,0" Orientation="Vertical">
                            <Grid Margin="5" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Seleccionar Todos  -->
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <!--  Sucursal  -->
                                    <TextBlock
                                        Margin="2,0,3,0"
                                        VerticalAlignment="Center"
                                        Text="Sucursal"
                                        TextAlignment="Right" />
                                    <ComboBox
                                        x:Name="cboNombreSucursal"
                                        Width="120"
                                        Height="18"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DiccionarioCarga[Sucursales]}"
                                        SelectedValue="{Binding Sucursal, Mode=TwoWay}"
                                        SelectedValuePath="ID" />

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Tipo" />
                                    <ComboBox
                                        Name="cboTipo"
                                        Width="100"
                                        Height="22"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DiccionarioCarga[ClaseOperacion]}"
                                        SelectedValue="{Binding Tipo, Mode=TwoWay}"
                                        SelectedValuePath="ID" />

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Democratizados"
                                        Visibility="{Binding MostrarCamposDemocratizados}" />
                                    <CheckBox
                                        Name="chkDemocratizados"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Democratizados, Mode=TwoWay}"
                                        Visibility="{Binding MostrarCamposDemocratizados}" />

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Especie" />
                                    <StackPanel Margin="5,0,0,0" Background="White">
                                        <TextBlock
                                            x:Name="txtIDEspecie"
                                            MinWidth="150"
                                            VerticalAlignment="Center"
                                            MouseLeftButtonDown="txtIDEspecie_MouseLeftButtonDown"
                                            Text="{Binding IDEspecie, Mode=TwoWay}" />
                                    </StackPanel>
                                    <my1:BuscadorEspecieListaButon
                                        x:Name="ctlBuscadorEspeciesDemocratizadas"
                                        Margin="2,0,0,0"
                                        CampoBusqueda="EspecieDemocratizado"
                                        EstadoEspecie="A"
                                        Etiqueta="Especies"
                                        GotFocus="ctlBuscadorEspeciesDemocratizadas_GotFocus"
                                        HabilitarConsultaISIN="False"
                                        nemotecnicoAsignado="ctlBuscadorEspeciesDemocratizadas_nemotecnicoAsignado" />
                                    <Button
                                        x:Name="btnLimpiarEspecie"
                                        Margin="2,0,0,2"
                                        VerticalAlignment="Bottom"
                                        Click="btnLimpiarEspecie_Click"
                                        Style="{StaticResource btnLimpiar}"
                                        ToolTipService.ToolTip="Limpiar especie" />

                                    <Button
                                        x:Name="btnConsultar"
                                        Width="20"
                                        Height="20"
                                        Margin="5,0,0,2"
                                        VerticalAlignment="Bottom"
                                        Click="btnConsultar_Click"
                                        Style="{StaticResource btnRefrescar}"
                                        ToolTipService.ToolTip="Consultar" />
                                </StackPanel>


                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Width="850"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource Contenedor_Paginador}">
                                    <Telerik:RadDataPager
                                        x:Name="datapagerdetalle"
                                        PageSize="100"
                                        Source="{Binding Items, ElementName=dgRecibosCajaDeceval}" />
                                </Border>
                            </Grid>

                            <A2UTILGEN:A2GridView
                                Name="dgRecibosCajaDeceval"
                                Grid.Row="2"
                                Grid.ColumnSpan="4"
                                Width="856"
                                Height="230"
                                Margin="4,1,4,0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Top"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding ListaDetallePaged}"
                                RowLoaded="RadGridView_RowLoaded"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectedDetalle, Mode=TwoWay}">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn>
                                        <Telerik:GridViewDataColumn.Header>
                                            <CheckBox
                                                Name="chkActivarTodos"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding SeleccionarTodos, Source={StaticResource ViewModelPrincipal}, Mode=TwoWay}">
                                                <CheckBox.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Style="{StaticResource LabelTextBlockForm}" Text="Todos" />
                                                    </DataTemplate>
                                                </CheckBox.ContentTemplate>
                                            </CheckBox>
                                        </Telerik:GridViewDataColumn.Header>

                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding Seleccionado, Mode=TwoWay}"
                                                    Tag="{Binding Consecutivo}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>

                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn
                                        Width="80"
                                        DataMemberBinding="{Binding Especie, Mode=TwoWay}"
                                        Header="Especie"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="110"
                                        DataMemberBinding="{Binding VlrAPagar, Mode=TwoWay, StringFormat='c2'}"
                                        Header="Valor a pagar"
                                        IsReadOnly="True">
                                        <Telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="Telerik:GridViewCell">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </Telerik:GridViewDataColumn.CellStyle>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding Cliente, Mode=TwoWay}"
                                        Header="Nombre cliente"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding lngIDComitente, Mode=TwoWay}"
                                        Header="Código cliente"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn>
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <my1:BuscadorClienteListaButon
                                                    Margin="3"
                                                    CampoBusqueda="IDComitente"
                                                    EstadoComitente="A"
                                                    Etiqueta="Clientes"
                                                    GotFocus="Buscador_Cliente_GotFocus"
                                                    Tag="{Binding lngIDComitente, Mode=TwoWay}"
                                                    TipoVinculacion="C"
                                                    finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda_1" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NroCodigosOyDxCliente, Mode=TwoWay}"
                                        Header="Nro Códigos"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding DocumentoDCVAL, Mode=TwoWay}"
                                        Header="Nro Identificación DCVAL"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding Sucursal, Mode=TwoWay}"
                                        Header="Sucursal"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding Receptor, Mode=TwoWay}"
                                        Header="Receptor"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding Detalle, Mode=TwoWay}"
                                        Header="Detalle"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding Emisor, Mode=TwoWay}"
                                        Header="Emisor"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding strISIN, Mode=TwoWay}"
                                        Header="ISIN"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="100"
                                        DataMemberBinding="{Binding lngFungible, Mode=TwoWay}"
                                        Header="Fungible"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="80"
                                        DataMemberBinding="{Binding lngCuentaInversionista, Mode=TwoWay}"
                                        Header="Cta Inversionista"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="250"
                                        DataMemberBinding="{Binding strIDEspecie, Mode=TwoWay}"
                                        Header="Nemotécnico"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding lngIdEmisor, Mode=TwoWay}"
                                        Header="Id. Emisor"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding Tipo, Mode=TwoWay}"
                                        Header="Tipo"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding CodSucursal, Mode=TwoWay}"
                                        Header="Cod. Sucursal"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding strIDReceptor, Mode=TwoWay}"
                                        Header="ID. Receptor"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding DocumentoOyD, Mode=TwoWay}"
                                        Header="Nro Identificación OyD"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding curSaldoContable, Mode=TwoWay, StringFormat='c2'}"
                                        Header="Saldo Contable"
                                        IsReadOnly="True">
                                        <Telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="Telerik:GridViewCell">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </Telerik:GridViewDataColumn.CellStyle>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding curRecaudoRendimientos, Mode=TwoWay, StringFormat='c2'}"
                                        Header="Recaudo Rendimientos"
                                        IsReadOnly="True">
                                        <Telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="Telerik:GridViewCell">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </Telerik:GridViewDataColumn.CellStyle>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding curRecaudoRendimientos, Mode=TwoWay, StringFormat='c2'}"
                                        Header="Recaudo Capital"
                                        IsReadOnly="True">
                                        <Telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="Telerik:GridViewCell">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </Telerik:GridViewDataColumn.CellStyle>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding curRetencionFuente, Mode=TwoWay, StringFormat='c2'}"
                                        Header="Retención Fuente"
                                        IsReadOnly="True">
                                        <Telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="Telerik:GridViewCell">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </Telerik:GridViewDataColumn.CellStyle>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding curImpuestoIca, Mode=TwoWay, StringFormat='n4'}"
                                        Header="Impuesto Ica"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding curImpuestoCree, Mode=TwoWay, StringFormat='n4'}"
                                        Header="Impuesto Cree"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="150"
                                        DataMemberBinding="{Binding curOtrosImpuestos, Mode=TwoWay, StringFormat='n4'}"
                                        Header="Otros Impuestos"
                                        IsReadOnly="True" />
                                    <!--<Telerik:GridViewDataColumn IsReadOnly="True"  DataMemberBinding="{Binding  strCuentaContableCodigoInexistenteDB, Mode=TwoWay}" Header="Cuenta inexisten - Cta Débido" />-->
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strCuentaContableCodigoInexistenteCR, Mode=TwoWay}"
                                        Header="Cuenta inexisten - Cta crédito"
                                        IsReadOnly="True" />
                                    <!--<Telerik:GridViewDataColumn IsReadOnly="True"  DataMemberBinding="{Binding  strCuentaContableCodigoInactivoDB, Mode=TwoWay}" Header="Código inactivo - Cta Débido" />-->
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strCuentaContableCodigoInactivoCR, Mode=TwoWay}"
                                        Header="Código inactivo - Cta crédito"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strCuentaContableCodigoSinPortafolio, Mode=TwoWay}"
                                        Header="Código sin portafolio"
                                        IsReadOnly="True" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Telerik:RadBusyIndicator>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="150"
                        Height="23"
                        Margin="-20,6,115,1"
                        VerticalAlignment="Center"
                        Text="ToTal General" />
                    <TextBox
                        Name="txtRegSel"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="125"
                        Height="20"
                        Margin="160,-3,115,1"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding DataContext.TotalGeneral, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, StringFormat='c2'}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="150"
                        Height="23"
                        Margin="320,6,199,1"
                        VerticalAlignment="Center"
                        Text="ToTal Seleccionado" />
                    <TextBox
                        Name="txtTotalGeneral"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="125"
                        Height="20"
                        Margin="525,-3,199,1"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding DataContext.TotalSeleccionados, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, StringFormat='c2'}"
                        TextAlignment="Right" />
                </Grid>

            </StackPanel>

        </Grid>
    </Telerik:RadBusyIndicator>
    <!--</ScrollViewer>-->
</UserControl>