Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/RC/GenerarRecibosCajaDeceval_611View.xaml

<UserControl
    x:Class="GenerarRecibosCajaDeceval_611View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2OYDTesoreria"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    Width="920"
    Height="Auto">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:ColorFilaConverter x:Key="ColorFilaConverter" />

    </UserControl.Resources>
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            ShowGridLines="False"
            Style="{StaticResource grdContent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                VerticalAlignment="Top"
                Orientation="Vertical"
                Style="{StaticResource stpHead}">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource Title1}"
                    Text="Generar Recibos de Caja con Datos de Deceval" />
                <Border Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Name="btnReporte"
                            Width="84"
                            Margin="0,0,5,0"
                            VerticalAlignment="Bottom"
                            Click="btnReporte_Click"
                            Content="Reporte" />
                        <Button
                            x:Name="btnAceptar"
                            Width="75"
                            Margin="0,0,5,0"
                            VerticalAlignment="Bottom"
                            Content="Aceptar" />
                        <Button
                            Name="btnContraPartida"
                            Width="127"
                            Margin="0,0,5,0"
                            VerticalAlignment="Bottom"
                            Content="ContraPartida"
                            Visibility="{Binding VisibleContraPartida, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdControles">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Lista de Clientes para inactivar  -->
                    <!--  Boton Cancelar  -->
                    <Border
                        Name="Border1"
                        Grid.Row="0"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        Style="{StaticResource BordeAgrupar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Tipo Consecutivo  -->
                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="0"
                                Label="Tipo Consecutivo">
                                <ComboBox
                                    x:Name="cboTipoConsecutivo"
                                    DisplayMemberPath="ID"
                                    ItemsSource="{Binding DataContext.listConsecutivos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValue="{Binding RegistroTesoreriaSeleccionado.NombreConsecutivo, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>

                            <!--  Sucursal  -->
                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="1"
                                Label="Sucursal">
                                <ComboBox
                                    x:Name="cboNombreSucursal"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosA2[Sucursales], Source={StaticResource A2VM}}"
                                    SelectedValue="{Binding Sucursal, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>

                            <!--  Cuenta Contable  -->
                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Label="Cuenta Contable">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        IsEnabled="False"
                                        MaxLength="10"
                                        Text="{Binding CuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        TextAlignment="Right" />
                                    <my1:BuscadorGenericoListaButon
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        CampoBusqueda="IDCuentaContable"
                                        Etiqueta="Cuentas Contables"
                                        TipoItem="CuentasContables"
                                        finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                </Grid>
                            </Telerik:DataFormDataField>

                            <!--  Fecha del Recibo  -->
                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="0"
                                Label="Fecha del recibo">
                                <A2UTILGEN:A2DatePicker Name="dtpFechaRecibo" SelectedDate="{Binding RegistroTesoreriaSeleccionado.Creacion, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <!--  Recibi de  -->
                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="1"
                                Label="Recibí de">
                                <TextBox Name="txtRecibiDe" Text="{Binding RegistroTesoreriaSeleccionado.Nombre, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <!--  Centro de Costos  -->
                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Label="Centro de Costos">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="TextBox2" Text="{Binding CentroCostos, Mode=TwoWay}" />
                                    <my1:BuscadorGenericoListaButon
                                        Name="BuscadorCentroCostos"
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        CampoBusqueda="IDCentroCostos"
                                        TipoItem="CentrosCosto"
                                        finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                </Grid>
                            </Telerik:DataFormDataField>

                            <!--  Banco  -->
                            <Telerik:DataFormDataField
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Label="Banco">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="70*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Name="txtIdBanco"
                                        Grid.Column="0"
                                        IsReadOnly="True"
                                        Text="{Binding RegistroTesoreriaSeleccionado.IDBanco, Mode=TwoWay}"
                                        TextAlignment="Right" />
                                    <my1:BuscadorGenericoListaButon
                                        Name="BuscadorBancos"
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        CampoBusqueda="lngID"
                                        Condicion1="{Binding DataContext.strCompaniaConsecutivo, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                        EstadoItem="A"
                                        Etiqueta="Bancos"
                                        TipoItem="cuentasbancarias"
                                        finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                    <TextBox
                                        Name="txtNombreBanco"
                                        Grid.Column="2"
                                        Margin="2,0,0,0"
                                        IsReadOnly="True"
                                        Text="{Binding NombreBanco, Mode=TwoWay}" />
                                </Grid>
                            </Telerik:DataFormDataField>

                            <!--  TipoID  -->
                            <Telerik:DataFormDataField
                                Grid.Row="2"
                                Grid.Column="2"
                                Label="Tipo ID">
                                <ComboBox
                                    Name="cboTipoId"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosA2[TIPOID], Source={StaticResource A2VM}}"
                                    SelectedValue="{Binding RegistroTesoreriaSeleccionado.TipoIdentificacion, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="2"
                                Grid.Column="3"
                                Label="Nro">
                                <TextBox Name="txtNroDocumento" Text="{Binding RegistroTesoreriaSeleccionado.NroDocumento, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <!--  Consignar el  -->
                            <Telerik:DataFormDataField
                                Grid.Row="3"
                                Grid.Column="0"
                                Label="Consignar el">
                                <A2UTILGEN:A2DatePicker Name="dtpConsignarEl" SelectedDate="{Binding FechaConsignar, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="60*" />
                                </Grid.ColumnDefinitions>

                                <!--  Nro. Detalles  -->
                                <Telerik:DataFormDataField Grid.Column="0" Label="Nro. de Detalles">
                                    <TextBox
                                        Name="TextBox6"
                                        Grid.Column="0"
                                        MaxLength="3"
                                        Text="{Binding NroDetalles, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>

                                <!--  Usuario  -->
                                <Telerik:DataFormDataField Grid.Column="1" Label="Usuario">
                                    <ComboBox
                                        Name="cboUsuarios"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DiccionarioCombosA2[LoginUsuario], Source={StaticResource A2VM}}"
                                        SelectedValue="{Binding RegistroTesoreriaSeleccionado.Usuario, Mode=TwoWay}"
                                        SelectedValuePath="Descripcion" />
                                </Telerik:DataFormDataField>
                            </Grid>

                            <!--  Banco Girador  -->
                            <Telerik:DataFormDataField
                                Grid.Row="3"
                                Grid.Column="2"
                                Label="Banco Girador">
                                <TextBox Name="TextBox7" Text="{Binding IDBancoGirador, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <!--  Cheque  -->
                            <Telerik:DataFormDataField
                                Grid.Row="3"
                                Grid.Column="3"
                                Label="Cheque">
                                <TextBox Name="TextBox8" Text="{Binding RegistroTesoreriaSeleccionado.NumCheque, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <!--  Seleccionar Todos  -->
                            <Telerik:DataFormDataField
                                Grid.Row="4"
                                Grid.Column="0"
                                Label="Seleccionar todos">
                                <CheckBox
                                    Name="chkTodos"
                                    HorizontalContentAlignment="Right"
                                    IsChecked="{Binding SeleccionarTodos, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <!--  Forma pago  -->
                            <Telerik:DataFormDataField
                                Grid.Row="4"
                                Grid.Column="1"
                                Label="Forma de pago">
                                <ComboBox
                                    Name="cboFormapago"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosA2[FORMAPAGO], Source={StaticResource A2VM}}"
                                    SelectedValue="{Binding RegistroTesoreriaSeleccionado.FormaPagoCE, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>

                            <!--  Observaciones  -->
                            <Telerik:DataFormDataField
                                Grid.Row="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Label="Observaciones">
                                <TextBox Name="TextBox9" Text="{Binding Observaciones, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>
                        </Grid>
                    </Border>

                    <!--  Lista de Importación  -->
                    <Border Grid.Row="1" Style="{StaticResource Contenedor_Paginador}">
                        <Telerik:RadDataPager
                            x:Name="datapagerdetalle"
                            PageSize="100"
                            Source="{Binding Items, ElementName=dgRecibosCajaDeceval}" />
                    </Border>

                    <A2UTILGEN:A2GridView
                        Name="dgRecibosCajaDeceval"
                        Grid.Row="2"
                        Height="230"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding ListaDetallePaged}"
                        RowLoaded="RadGridView_RowLoaded"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedDetalle, Mode=TwoWay}">
                        <A2UTILGEN:A2GridView.Columns>

                            <Telerik:GridViewDataColumn Width="80" Header=" ">

                                <Telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            x:Name="chkCliente"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsChecked="{Binding Seleccionado, Mode=TwoWay}"
                                            Unchecked="SeleccionUno" />
                                    </DataTemplate>
                                </Telerik:GridViewDataColumn.CellTemplate>
                            </Telerik:GridViewDataColumn>

                            <Telerik:GridViewDataColumn
                                Width="80"
                                DataMemberBinding="{Binding Especie, Mode=TwoWay}"
                                Header="Especie"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="110"
                                DataMemberBinding="{Binding VlrAPagar, Mode=TwoWay, StringFormat='c2'}"
                                Header="Valor a Pagar"
                                IsReadOnly="True">
                                <Telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="Telerik:GridViewCell">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </Telerik:GridViewDataColumn.CellStyle>
                            </Telerik:GridViewDataColumn>
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding Cliente, Mode=TwoWay}"
                                Header="Cliente"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding lngIDComitente, Mode=TwoWay}"
                                Header="Comitente"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <my1:BuscadorClienteListaButon
                                            Margin="3"
                                            CampoBusqueda="IDComitente"
                                            EstadoComitente="A"
                                            Etiqueta="Clientes"
                                            GotFocus="Buscador_Cliente_GotFocus"
                                            Tag="{Binding lngIDComitente, Mode=TwoWay}"
                                            TipoVinculacion="C"
                                            finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda_1" />
                                    </DataTemplate>
                                </Telerik:GridViewDataColumn.CellTemplate>
                            </Telerik:GridViewDataColumn>
                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding NroCodigosOyDxCliente, Mode=TwoWay}"
                                Header="Nro Códigos"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding DocumentoDCVAL, Mode=TwoWay}"
                                Header="Documento DCVAL"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding Sucursal, Mode=TwoWay}"
                                Header="Sucursal"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding Receptor, Mode=TwoWay}"
                                Header="Receptor"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding Detalle, Mode=TwoWay}"
                                Header="Detalle"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding Emisor, Mode=TwoWay}"
                                Header="Emisor"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding strISIN, Mode=TwoWay}"
                                Header="ISIN"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="100"
                                DataMemberBinding="{Binding lngFungible, Mode=TwoWay}"
                                Header="Fungible"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="80"
                                DataMemberBinding="{Binding lngCuentaInversionista, Mode=TwoWay}"
                                Header="Cuenta Inversionista"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="250"
                                DataMemberBinding="{Binding strIDEspecie, Mode=TwoWay}"
                                Header="Nemotécnico"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding lngIdEmisor, Mode=TwoWay}"
                                Header="Id. Emisor"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding Tipo, Mode=TwoWay}"
                                Header="Tipo"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding CodSucursal, Mode=TwoWay}"
                                Header="Cod. Sucursal"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding strIDReceptor, Mode=TwoWay}"
                                Header="ID. Receptor"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding DocumentoOyD, Mode=TwoWay}"
                                Header="Documento OyD"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding curSaldoContable, Mode=TwoWay, StringFormat='c2'}"
                                Header="Saldo Contable"
                                IsReadOnly="True">
                                <Telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="Telerik:GridViewCell">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </Telerik:GridViewDataColumn.CellStyle>
                            </Telerik:GridViewDataColumn>
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding curRecaudoRendimientos, Mode=TwoWay, StringFormat='c2'}"
                                Header="Recaudo Rendimientos"
                                IsReadOnly="True">
                                <Telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="Telerik:GridViewCell">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </Telerik:GridViewDataColumn.CellStyle>
                            </Telerik:GridViewDataColumn>
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding curRecaudoRendimientos, Mode=TwoWay, StringFormat='c2'}"
                                Header="Recaudo Capital"
                                IsReadOnly="True">
                                <Telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="Telerik:GridViewCell">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </Telerik:GridViewDataColumn.CellStyle>
                            </Telerik:GridViewDataColumn>
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding curRetencionFuente, Mode=TwoWay, StringFormat='c2'}"
                                Header="Retención Fuente"
                                IsReadOnly="True">
                                <Telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="Telerik:GridViewCell">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </Telerik:GridViewDataColumn.CellStyle>
                            </Telerik:GridViewDataColumn>
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding curImpuestoIca, Mode=TwoWay, StringFormat='n4'}"
                                Header="Impuesto Ica"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding curImpuestoCree, Mode=TwoWay, StringFormat='n4'}"
                                Header="Impuesto Cree"
                                IsReadOnly="True" />
                            <Telerik:GridViewDataColumn
                                Width="150"
                                DataMemberBinding="{Binding curOtrosImpuestos, Mode=TwoWay, StringFormat='n4'}"
                                Header="Otros Impuestos"
                                IsReadOnly="True" />
                        </A2UTILGEN:A2GridView.Columns>
                    </A2UTILGEN:A2GridView>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Telerik:DataFormDataField Grid.Column="1" Label="ToTal General">
                            <TextBox
                                Name="txtRegSel"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding DataContext.TotalGeneral, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, StringFormat='c2'}"
                                TextAlignment="Right" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField Grid.Column="2" Label="ToTal Seleccionado">
                            <TextBox
                                Name="txtTotalGeneral"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding DataContext.TotalSeleccionados, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, StringFormat='c2'}"
                                TextAlignment="Right" />
                        </Telerik:DataFormDataField>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>




