Fuentes/PLAT/A2.PLAT.Maestros.WPF/Views/ParametrizacionTributaria/ParametrizacionTributariaView.xaml

<UserControl
    x:Class="ParametrizacionTributariaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2Comunes="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2PLATMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="800"
    MaxWidth="900">

    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanNumeroConverter x:Key="BooleanConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            Background="{StaticResource BackgroundColorBrush}"
            ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <A2Utils:ControlMenuA2
                        x:Name="cm"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="{Binding DataContext.DiccionarioEtiquetasPantalla[FILTRO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        TituloVista="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        TituloVistaAdicional="{Binding DataContext.DiccionarioEtiquetasPantalla[REGISTROS].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat=' \{0\})'}"
                        TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                        TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}" />

                    <A2Utils:ControlNotificacionInconsistencias
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        EventoVisualizacionErrores="ControlNotificacionInconsistencias_EventoVisualizacionErrores"
                        TooltipBotonAdvertencia="{Binding DataContext.TituloInconsistencias, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Grid>
            </Border>


            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">
                    <Border>
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding visLista}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="2"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <Telerik:RadGridView.Columns>

                                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].TituloAlterno, RelativeSource={RelativeSource AncestorType=UserControl}}" SortMemberPath="intID">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType={x:Type A2UTILGEN:A2GridView}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding intID}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].TituloAlterno, RelativeSource={RelativeSource AncestorType=UserControl}}" SortMemberPath="intID">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType={x:Type A2UTILGEN:A2GridView}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding strNombre}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strDescripcionModulo}"
                                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[MODULO].TituloAlterno, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsReadOnly="True"
                                        SortMemberPath="strDescripcionModulo" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strDescripcionFuncionalidad}"
                                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[FUNCIONALIDAD].TituloAlterno, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsReadOnly="True"
                                        SortMemberPath="strDescripcionFuncionalidad" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strNombrePais}"
                                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[PAIS].TituloAlterno, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsReadOnly="True"
                                        SortMemberPath="strNombrePais" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strNombreCiudad}"
                                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[CIUDAD].TituloAlterno, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsReadOnly="True"
                                        SortMemberPath="strNombreCiudad" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strEstado}"
                                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].TituloAlterno, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsReadOnly="True"
                                        SortMemberPath="strEstado" />

                                </Telerik:RadGridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ====================  -->
                            <Telerik:RadDataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoEdit="True"
                                AutoGenerateFields="False"
                                BorderThickness="0"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <Telerik:RadDataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <A2UTILGEN:A2TextBox
                                                    MaxLength="20"
                                                    Text="{Binding intID}"
                                                    TextAlignment="Right"
                                                    TipoExpresion="SoloNumeros" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <A2UTILGEN:A2TextBox
                                                    MaxLength="200"
                                                    Text="{Binding strNombre}"
                                                    TextAlignment="Left"
                                                    TipoExpresion="LetrasNumerosCaracteres" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[MODULO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[MODULO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <ComboBox
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[PARAM_MODULOS], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedValue="{Binding strModulo, Mode=TwoWay}"
                                                    SelectedValuePath="Retorno" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[FUNCIONALIDAD].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[FUNCIONALIDAD].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <ComboBox
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding ListaFuncionalidad}"
                                                    SelectedValue="{Binding strFuncionalidad, Mode=TwoWay}"
                                                    SelectedValuePath="Retorno" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[PAIS].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[PAIS].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Right"
                                                        IsEnabled="False"
                                                        Text="{Binding strDescripcionPais, Mode=TwoWay}" />
                                                    <A2Comunes:BuscadorGenericoListaButon
                                                        x:Name="BuscadorGenericoBusquedaPais"
                                                        Grid.Column="1"
                                                        Margin="2,0,0,0"
                                                        Agrupamiento=""
                                                        CampoBusqueda="paisbusqueda"
                                                        EstadoItem="A"
                                                        Etiqueta="País"
                                                        TipoItem="MAESTROS_GEN_PAIS"
                                                        finalizoBusqueda="BuscadorGenerico_FinalizoBusqueda" />
                                                    <Button
                                                        x:Name="btnLimpiarPaisBusqueda"
                                                        Grid.Column="2"
                                                        Margin="2,0,0,0"
                                                        Click="btnLimpiarPaisBusqueda_Click"
                                                        Style="{StaticResource btnLimpiar}"
                                                        ToolTipService.ToolTip="Limpiar datos" />
                                                </Grid>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[CIUDAD].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CIUDAD].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Right"
                                                        IsEnabled="False"
                                                        Text="{Binding strDescripcionCiudad, Mode=TwoWay}" />
                                                    <A2Comunes:BuscadorGenericoListaButon
                                                        x:Name="BuscadorGenericoBusquedaCiudad"
                                                        Grid.Column="1"
                                                        Margin="2,0,0,0"
                                                        Agrupamiento=""
                                                        CampoBusqueda="ciudadbusqueda"
                                                        EstadoItem="A"
                                                        Etiqueta="Ciudad o Estado"
                                                        GotFocus="BuscadorGenericoBusquedaCiudad_GotFocus"
                                                        TipoItem="MAESTROS_GEN_CIUDAD"
                                                        finalizoBusqueda="BuscadorGenerico_FinalizoBusqueda" />
                                                    <Button
                                                        x:Name="btnLimpiarCiudadBusqueda"
                                                        Grid.Column="2"
                                                        Margin="2,0,0,0"
                                                        Click="btnLimpiarCiudadBusqueda_Click"
                                                        Style="{StaticResource btnLimpiar}"
                                                        ToolTipService.ToolTip="Limpiar datos" />
                                                </Grid>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <ComboBox
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[PARAM_ESTADOS], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedValue="{Binding strEstado, Mode=TwoWay}"
                                                    SelectedValuePath="Retorno" />
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </Telerik:RadDataForm.EditTemplate>
                            </Telerik:RadDataForm>

                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding visNavegando}">
                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->
                                <Border>
                                    <StackPanel>
                                        <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                x:Name="btnDuplicar"
                                                Click="btnDuplicar_Click"
                                                Content="Duplicar"
                                                Style="{StaticResource ControlButtonSecundaryStyle}"
                                                Visibility="{Binding DataContext.MostrarBotonDuplicar, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </StackPanel>
                                        <Grid
                                            x:Name="gridEd"
                                            VerticalAlignment="Top"
                                            DataContext="{Binding EncabezadoEdicionSeleccionado}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <A2UTILGEN:A2TextBox
                                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    IsEnabled="False"
                                                    MaxLength="20"
                                                    Text="{Binding intID}"
                                                    TextAlignment="Right"
                                                    TipoExpresion="SoloNumeros" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <A2UTILGEN:A2TextBox
                                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    MaxLength="200"
                                                    Text="{Binding strNombre}"
                                                    TextAlignment="Left"
                                                    TipoExpresion="LetrasNumerosCaracteres" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TASAIMPOSITIVA].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TASAIMPOSITIVA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TASAIMPOSITIVA].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <A2UTILGEN:A2NumericBox
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Right"
                                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TASAIMPOSITIVA].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Maximum="999"
                                                    Minimum="0"
                                                    NumberDecimalDigits="6"
                                                    ShowButtons="False"
                                                    ValueFormat="Numeric"
                                                    Value="{Binding dblTasaImpositiva, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="4"
                                                Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[MODULO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[MODULO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[MODULO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Border
                                                    Padding="0.2"
                                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[MODULO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    BorderThickness="0.5">
                                                    <ComboBox
                                                        BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[MODULO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        DisplayMemberPath="Descripcion"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[PARAM_MODULOS], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        SelectedValue="{Binding strModulo, Mode=TwoWay}"
                                                        SelectedValuePath="Retorno" />
                                                </Border>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="5"
                                                Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[FUNCIONALIDAD].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[FUNCIONALIDAD].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[FUNCIONALIDAD].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Border
                                                    Padding="0.2"
                                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[FUNCIONALIDAD].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    BorderThickness="0.5">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DataContext.ListaFuncionalidad, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        SelectedValue="{Binding strFuncionalidad, Mode=TwoWay}"
                                                        SelectedValuePath="Retorno" />
                                                </Border>
                                            </Telerik:DataFormDataField>

                                            <Grid
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Telerik:DataFormDataField
                                                    Grid.Column="0"
                                                    Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[PAIS].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding DataContext.DiccionarioEtiquetasPantalla[PAIS].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    LabelPosition="Above"
                                                    ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[PAIS].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox
                                                            Grid.Column="0"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Right"
                                                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[PAIS].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            IsEnabled="False"
                                                            Text="{Binding DataContext.strDescripcionPais, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                        <A2Comunes:BuscadorGenericoListaButon
                                                            x:Name="BuscadorGenericoPais"
                                                            Grid.Column="1"
                                                            Margin="2,0,0,0"
                                                            Agrupamiento=""
                                                            CampoBusqueda="pais"
                                                            EstadoItem="A"
                                                            Etiqueta="País"
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            TipoItem="MAESTROS_GEN_PAIS"
                                                            finalizoBusqueda="BuscadorGenerico_FinalizoBusqueda" />
                                                        <Button
                                                            x:Name="btnLimpiarPais"
                                                            Grid.Column="2"
                                                            Margin="2,0,0,0"
                                                            Click="btnLimpiarPais_Click"
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Style="{StaticResource btnLimpiar}"
                                                            ToolTipService.ToolTip="Limpiar datos" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Column="1"
                                                    Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[CIUDAD].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding DataContext.DiccionarioEtiquetasPantalla[CIUDAD].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    LabelPosition="Above"
                                                    ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CIUDAD].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox
                                                            Grid.Column="0"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Right"
                                                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[CIUDAD].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            IsEnabled="False"
                                                            Text="{Binding DataContext.strDescripcionCiudad, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                        <A2Comunes:BuscadorGenericoListaButon
                                                            x:Name="BuscadorGenericoCiudad"
                                                            Grid.Column="1"
                                                            Margin="2,0,0,0"
                                                            Agrupamiento=""
                                                            CampoBusqueda="ciudad"
                                                            EstadoItem="A"
                                                            Etiqueta="Ciudad o Estado"
                                                            GotFocus="BuscadorGenericoCiudad_GotFocus"
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            TipoItem="MAESTROS_GEN_CIUDAD"
                                                            finalizoBusqueda="BuscadorGenerico_FinalizoBusqueda" />
                                                        <Button
                                                            x:Name="btnLimpiarCiudad"
                                                            Grid.Column="2"
                                                            Margin="2,0,0,0"
                                                            Click="btnLimpiarCiudad_Click"
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Style="{StaticResource btnLimpiar}"
                                                            ToolTipService.ToolTip="Limpiar datos" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Column="2"
                                                    Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    LabelPosition="Above"
                                                    ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <CheckBox
                                                        BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        IsChecked="{Binding logActivo}"
                                                        IsEnabled="{Binding DataContext.HabilitarEdicion, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                </Telerik:DataFormDataField>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>

                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>