Fuentes/NET/A2.OyD.Maestros.WPF/Views/ClientesResponsables/ClienteResponsableView.xaml

<UserControl
    x:Class="ClienteResponsableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:my2="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding ClienteEncabezadoSelected}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="Filtra por los campos Número Documento y Nombre"
                    TituloVista="Clientes responsables"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding ClienteEncabezadoSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaEncabezadoResponsable.Count}" />


            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" Grid.Row="1">

                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoResponsablePaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding ClienteEncabezadoSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="Comitente" SortMemberPath="IDComitente">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding IdEncabezado}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding TipoIdentificacion}" Header="Tipo Identificación" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding nrodocumento}" Header="Nro Documento" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre}" Header="Nombre" />
                                    <!--<Telerik:GridViewDataColumn  DataMemberBinding="{Binding Telefono1_Responsable}" Header="Celular" />
                                <Telerik:GridViewDataColumn  DataMemberBinding="{Binding Email_Responsable}" Header="EMail" />-->
                                    <!--<Telerik:GridViewDataColumn  DataMemberBinding="{Binding Activo}" Header="Estado" />-->
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Telerik:DataFormDataField Label="Comitente">
                                                <Grid MaxWidth="650">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox MaxLength="17" Text="{Binding Comitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                    <my2:BuscadorClienteListaButon
                                                        Grid.Column="1"
                                                        Margin="2,0,0,0"
                                                        CampoBusqueda="IdComitente"
                                                        Etiqueta="Lista de Clientes"
                                                        TipoVinculacion="T"
                                                        finalizoBusqueda="BuscadorGenerico_finalizoBusquedaComitente" />

                                                </Grid>
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->

                            <StackPanel x:Name="Editar" Visibility="{Binding visNavegando}">
                                <Grid
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding ClienteEncabezadoSelected}">
                                    <Grid
                                        Name="Grid1"
                                        MaxWidth="650"
                                        VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Label="Código de cliente: ">
                                            <Grid MaxWidth="650">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox MaxLength="17" Text="{Binding IdEncabezado, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                <my2:BuscadorClienteListaButon
                                                    x:Name="Buscador_Cliente"
                                                    Grid.Column="1"
                                                    Margin="2,0,0,0"
                                                    CampoBusqueda="IDComitente"
                                                    EstadoComitente="A"
                                                    Etiqueta="Lista de Clientes"
                                                    GotFocus="Buscador_Cliente_GotFocus"
                                                    IsEnabled="{Binding DataContext.HabilitarBuscador, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    TipoVinculacion="T"
                                                    finalizoBusqueda="Buscador_finalizoBusquedaClientes" />
                                            </Grid>

                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            IsEnabled="False"
                                            Label="Nombre del cliente: ">
                                            <TextBox Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>
                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            IsEnabled="False"
                                            Label="Número de identificación: ">
                                            <TextBox MaxLength="15" Text="{Binding nrodocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>

                                        <Border
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Style="{StaticResource Contenedor_TabControl}">
                                            <TabControl>
                                                <TabItem Header="Personas naturales responsables adicionales del cliente">
                                                    <StackPanel VerticalAlignment="Top">
                                                        <A2utils:ControlMenuDetalleA2
                                                            x:Name="cmClienteResponsable"
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                            NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                                                        <Border Style="{StaticResource Contenedor_Paginador}">
                                                            <A2UTILGEN:A2DataPager
                                                                x:Name="dgDetalle"
                                                                PageSize="10"
                                                                Source="{Binding Items, ElementName=GridDetalle}" />
                                                        </Border>
                                                        <A2UTILGEN:A2GridView
                                                            x:Name="GridDetalle"
                                                            Height="150"
                                                            VerticalAlignment="Top"
                                                            AutoGenerateColumns="False"
                                                            IsReadOnly="True"
                                                            ItemsSource="{Binding DataContext.ListaClienteResponsablePaged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                            SelectedItem="{Binding DataContext.ClienteResponsableSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                            ValidatesOnDataErrors="None">
                                                            <A2UTILGEN:A2GridView.Columns>
                                                                <Telerik:GridViewDataColumn
                                                                    DataMemberBinding="{Binding IDComitente}"
                                                                    Header="Comitente"
                                                                    IsVisible="False" />
                                                                <Telerik:GridViewDataColumn Header="Tipo Documento" SortMemberPath="TipoID">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <ComboBox
                                                                                x:Name="cmbTipoID"
                                                                                DisplayMemberPath="Descripcion"
                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                ItemsSource="{Binding DiccionarioCombosA2[TIPOID], Source={StaticResource A2VM}}"
                                                                                SelectedValue="{Binding TipoIdentificacion_Responsable, Mode=TwoWay}"
                                                                                SelectedValuePath="ID"
                                                                                ToolTipService.ToolTip="Tipo Identificacion" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn Header="Nro Documento" SortMemberPath="NroDocumento_Responsable">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox
                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                MaxLength="15"
                                                                                Text="{Binding NroDocumento_Responsable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn Header="Nombre Responsable" SortMemberPath="Nombre_Responsable">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox
                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                MaxLength="80"
                                                                                Text="{Binding Nombre_Responsable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn Header="Celular Responsable" SortMemberPath="Celular_Responsable">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <A2UTILGEN:A2NumericBox
                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                Maximum="999999999999999"
                                                                                ShowButtons="False"
                                                                                Value="{Binding Telefono1_Responsable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn Header="Email Responsable" SortMemberPath="Email_Responsable">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox
                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                MaxLength="50"
                                                                                Text="{Binding Email_Responsable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn Header="Ciudad" SortMemberPath="Ciudad">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Grid MaxWidth="650">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="80" />
                                                                                    <ColumnDefinition Width="*" />
                                                                                </Grid.ColumnDefinitions>

                                                                                <TextBox
                                                                                    Grid.Column="0"
                                                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                    IsReadOnly="True"
                                                                                    Text="{Binding IDPoblacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                                <my2:BuscadorGenericoListaButon
                                                                                    Grid.Column="1"
                                                                                    Margin="2,0,0,0"
                                                                                    CampoBusqueda="IDCiudadDocu"
                                                                                    Etiqueta="Lista de Ciudades"
                                                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                    TipoItem="ciudades"
                                                                                    finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>

                                                                <Telerik:GridViewDataColumn Header="Nombre ciudad" SortMemberPath="Nombre">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox
                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                IsReadOnly="True"
                                                                                Text="{Binding NombreCuidad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn Header="Tipo Responsable" SortMemberPath="Tipo_Responsable">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <ComboBox
                                                                                x:Name="cmbTipoID"
                                                                                DisplayMemberPath="Descripcion"
                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                ItemsSource="{Binding DiccionarioCombosA2[TIPORESPONSABLE], Source={StaticResource A2VM}}"
                                                                                SelectedValue="{Binding Tipo_Responsable, StringFormat='#', Mode=TwoWay}"
                                                                                SelectedValuePath="ID"
                                                                                ToolTipService.ToolTip="Tipo Responsable" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn Header="Cargo Responsable" SortMemberPath="Cargo_Responsable">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox
                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                MaxLength="50"
                                                                                Text="{Binding Cargo_Responsable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>

                                                                <Telerik:GridViewDataColumn Header="Activo" SortMemberPath="Activo">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <CheckBox
                                                                                HorizontalAlignment="Center"
                                                                                IsChecked="{Binding Activo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                                IsEnabled="False"
                                                                                ToolTipService.ToolTip="Activo" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn
                                                                    Header="Fecha"
                                                                    IsVisible="False"
                                                                    SortMemberPath="Fecha">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox
                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                IsReadOnly="True"
                                                                                Text="{Binding Actualizacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>
                                                            </A2UTILGEN:A2GridView.Columns>
                                                        </A2UTILGEN:A2GridView>
                                                    </StackPanel>
                                                </TabItem>
                                            </TabControl>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



