Fuentes/PLAT/A2.PLAT.Maestros.WPF/Views/Pais_Moneda/Pais_MonedaView.xaml

<UserControl
    x:Class="Pais_MonedaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2PLATMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            Background="{StaticResource BackgroundColorBrush}"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <A2Utils:ControlMenuDetalleA2
                x:Name="cmDetalle"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HabilitarBotonEditar="True"
                IsEnabled="{Binding HabilitarBotonesAcciones}"
                Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                NombreDetalle="{Binding NombreColeccionDetalle, Mode=TwoWay}"
                ObjetoSeleccionado="{Binding EncabezadoEdicionSeleccionado}"
                PreguntarConfirmacion="False" />

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Paginador}">
                <A2UTILGEN:A2DataPager
                    x:Name="datapager1"
                    PageSize="5"
                    Source="{Binding Items, ElementName=dg}" />
            </Border>

            <A2UTILGEN:A2GridView
                x:Name="dg"
                Grid.Row="2"
                Height="Auto"
                MaxHeight="200"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ListaEncabezadoPaginada}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}">
                <Telerik:RadGridView.Columns>

                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" SortMemberPath="intIdDetalleDatosTributarios">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    VerticalAlignment="Center"
                                    Click="VisualizarDetalle"
                                    Content="{Binding intID, Mode=TwoWay}"
                                    Style="{StaticResource HyperlinkLikeButton}"
                                    Tag="{Binding intID}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" SortMemberPath="intIdDetalleDatosTributarios">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    VerticalAlignment="Center"
                                    Click="VisualizarDetalle"
                                    Content="{Binding strCodigoMoneda, Mode=TwoWay}"
                                    Style="{StaticResource HyperlinkLikeButton}"
                                    Tag="{Binding intID}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding strNombreMoneda}"
                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        IsReadOnly="True" />

                </Telerik:RadGridView.Columns>
            </A2UTILGEN:A2GridView>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>