Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/Views/OYDPLUS/ControlHorarioFondos/ControlHorarioFondosView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: CostosView.xaml
    Generado el : 11/15/2012 07:29:08
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="ControlHorarioFondosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <!--<src:A2UtilsViewModel x:Key="A2VM" />-->
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:HorarioTipoNegocioConverter x:Key="HorarioTipoNegocioConverter" />
        <src:HorarioIntegerConverter x:Key="HorarioIntegerConverter" />

    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <!--    -->
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding ControlHorarioSelected}"
                    TextoFiltroTooltip="Código Fondo - Tipo Movimiento"
                    TituloVista="Control horarios fondos"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding ControlHorarioSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaControlHorario.Count}"
                    VisibilidadRefrescarCombos="True" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" MaxWidth="650">
                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaControlHorarioPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding ControlHorarioSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="ID" SortMemberPath="ID">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding intIdFondoControlHorario}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding CodigoFondo, Mode=TwoWay}" Header="Código Fondo" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding TipoMovimiento, Mode=TwoWay}" Header="Tipo Movimiento" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding HoraInicio, Mode=TwoWay}" Header="Hora inicio" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding HoraFin, Mode=TwoWay}" Header="Hora fin" />

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="650">
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                BorderThickness="0"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <!--    -->
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="650">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                              Label="Código Fondo"
                                                LabelPosition="Above">
                                                <!--Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=strCodigoFondo}"-->
                                                <TextBox Text="{Binding strCodigoFondo, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="1"
                                               Label="Tipo Movimiento"
                                                LabelPosition="Above">
                                                <!--Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=strTipoMovimiento}"-->
                                                <TextBox Text="{Binding strTipoMovimiento, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    BorderThickness="0"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding ControlHorarioSelected}"
                                    IsEnabled="{Binding Editando}">
                                    <!--    -->
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="650">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Label="Código Fondo"
                                                    LabelPosition="Above">
                                                    <!--  Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=CodigoFondo}"  -->
                                                    <TextBox IsEnabled="False" Text="{Binding CodigoFondo, Mode=TwoWay}" />
                                                </Telerik:DataFormDataField>
                                                
                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Label="Tipo Movimiento"
                                                    LabelPosition="Above">
                                                    <!--  Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TipoMovimiento}"  -->
                                                    <TextBox IsEnabled="False" Text="{Binding TipoMovimiento, Mode=TwoWay}" />
                                                </Telerik:DataFormDataField>
                                                
                                                <Telerik:DataFormDataField
                                                    Grid.Row="2"
                                                    Label="Hora Inicio"
                                                    LabelPosition="Above">
                                                    <!--  Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=HoraInicio}"  -->
                                                    <TextBox IsEnabled="False" Text="{Binding HoraInicio, Mode=TwoWay}" />
                                                </Telerik:DataFormDataField>
                                                
                                                <Telerik:DataFormDataField
                                                    Grid.Row="3"
                                                    Label="Hora Fin"
                                                    LabelPosition="Above">
                                                    <!--  Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=HoraFin}"  -->
                                                    <TextBox IsEnabled="False" Text="{Binding HoraFin, Mode=TwoWay}" />
                                                </Telerik:DataFormDataField>
                                            </Grid>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>