Fuentes/DI/A2.OrdenesDivisas.WPF/Views/OrdenesDivisas/ImportacionOperacionesSETFX/ImportacionOperacionesSETFXView.xaml

<UserControl
    x:Class="ImportacionOperacionesSETFXView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:A2OrdenesDivisasWPF"
    MinWidth="800"
    MinHeight="500"
    Padding="10"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila Título  -->
                <RowDefinition Height="Auto" />
                <!--  Fila ControlMenu  -->
                <RowDefinition MinHeight="20" />
                <!--  Fila forma/grid  -->
                <RowDefinition Height="*" MinHeight="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Titulo  -->
            <StackPanel Grid.Row="0" Grid.Column="0">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!--  Titulo  -->
                    <StackPanel Grid.Row="0" Grid.Column="0">

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            FontSize="22"
                            Foreground="#2c3e50"
                            Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    </StackPanel>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="Auto"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="#FF2E6AAA"
                        Text="{Binding DataContext.DiccionarioEtiquetasPantalla[DESCRIPCION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />


                </Grid>

                <Border
                    Width="Auto"
                    Margin="0"
                    BorderBrush="#868686"
                    BorderThickness="0.5" />

            </StackPanel>

            <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,10"
                    BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Telerik:DataFormDataField
                            Grid.Column="1"
                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[INFORMATIVO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[INFORMATIVO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            LabelPosition="Above"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[INFORMATIVO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <CheckBox BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[INFORMATIVO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding DataContext.logInformativo, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                            Grid.Column="2"
                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[INCONSISTENCIA].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[INCONSISTENCIA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            LabelPosition="Above"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[INCONSISTENCIA].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <CheckBox BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[INCONSISTENCIA].Color, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding DataContext.logInconsistencia, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </Telerik:DataFormDataField>

                    <Button
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ImportarCmd}"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[IMPORTAR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            IsEnabled="True" />

                </Grid>
            </Border>

            <Grid
                x:Name="grdGridForma"
                Grid.Row="2"
                Grid.Column="0">

                <Border>

                    <StackPanel
                        x:Name="Buscar"
                        Grid.Column="0"
                        Width="Auto"
                        MinHeight="500"
                        VerticalAlignment="Top">

                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding ListaMensajes}" />
                        </ScrollViewer>

                    </StackPanel>
                </Border>

            </Grid>

        </Grid>

    </Telerik:RadBusyIndicator>
</UserControl>
