Fuentes/PLUS/A2.OyD.PLUSOrdenesOF.WPF/Views/OrdenesOF/FormaOrdenesOFView.xaml

<UserControl
    x:Class="FormaOrdenesOFView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OYDPLUSControles="clr-namespace:A2OYDPLUSUtilidades;assembly=A2.OyD.PLUSUtilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSOrdenesOF"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:clsLiderConverter x:Key="cvLider" />
        <src:LongConverter x:Key="cvCodigo" />
        <src:DateTimeHoraFinDiaConverter x:Key="cvDateTimeHoraFinDiaConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        DataContext="{Binding OrdenOYDPLUSSelected, Source={StaticResource VMOrdenes}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,2,0,2"
            HorizontalAlignment="Stretch"
            BorderBrush="White"
            BorderThickness="1">
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                    <Label Content="Orden nro." Style="{StaticResource LabelNormal}" />
                    <TextBlock
                        x:Name="txtNroOrden"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="{Binding NroOrden}" />
                </StackPanel>

                <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                    <Label Content="Versión" Style="{StaticResource LabelNormal}" />
                    <TextBlock
                        x:Name="txtVersion"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="{Binding Version}" />
                </StackPanel>

                <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                    <Label Content="Estado" Style="{StaticResource LabelNormal}" />
                    <TextBlock
                        x:Name="cboEstadoOrden"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="{Binding NombreEstadoOrden}" />
                </StackPanel>

                <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                    <Label Content="Bolsa" Style="{StaticResource LabelNormal}" />
                    <TextBlock
                        x:Name="cboBolsa"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="{Binding NombreBolsa}" />
                </StackPanel>

                <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                    <Label Content="Fecha orden" Style="{StaticResource LabelNormal}" />
                    <TextBlock
                        x:Name="lblFechaOrdenOYDPLUS"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="{Binding FechaOrden, StringFormat='\{0:dd/MM/yyyy hh:mm:ss tt\}', ConverterCulture=es-CO}" />
                </StackPanel>

                <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                    <Label Content="Usuario" Style="{StaticResource LabelNormal}" />
                    <TextBlock
                        x:Name="linkUsuario"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="{Binding Usuario}" />
                </StackPanel>

            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,2,0,2"
            HorizontalAlignment="Stretch"
            BorderBrush="White"
            BorderThickness="1">
            <Grid x:Name="GridControlesIniciales">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="{Binding HabilitarEncabezado, Source={StaticResource VMOrdenes}}"
                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Receptor}"
                    LabelPosition="Above">
                    <ComboBox
                        x:Name="cboReceptores"
                        DisplayMemberPath="Nombre"
                        ItemsSource="{Binding ListaReceptoresUsuario, Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding Receptor, Mode=TwoWay}"
                        SelectedValuePath="CodigoReceptor" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="{Binding HabilitarEncabezado, Source={StaticResource VMOrdenes}}"
                    Label="Tipo orden"
                    LabelPosition="Above">
                    <ComboBox
                        x:Name="cboTipoOrden"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombosOYDPlus[TIPOORDEN], Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding TipoOrden, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="2"
                    IsEnabled="{Binding HabilitarEncabezado, Source={StaticResource VMOrdenes}}"
                    Label="Tipo producto"
                    LabelPosition="Above">
                    <ComboBox
                        x:Name="cboTipoProducto"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombosOYDPlus[TIPOPRODUCTO], Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding TipoProducto, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="3"
                    IsEnabled="{Binding HabilitarEncabezado, Source={StaticResource VMOrdenes}}"
                    Label="Tipo negocio"
                    LabelPosition="Above">
                    <ComboBox
                        x:Name="cboTipoNegocio"
                        DisplayMemberPath="NombreTipoNegocio"
                        ItemsSource="{Binding ListaTipoNegocio, Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding TipoNegocio, Mode=TwoWay}"
                        SelectedValuePath="CodigoTipoNegocio" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="4"
                    IsEnabled="{Binding HabilitarEncabezado, Source={StaticResource VMOrdenes}}"
                    Label="Tipo operación"
                    LabelPosition="Above">
                    <ComboBox
                        x:Name="cboTipoOperacion"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombosOYDPlus[TIPOOPERACION], Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding TipoOperacion, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="5"
                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                    Label="Clasificación"
                    LabelPosition="Above"
                    Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
                    <ComboBox
                        x:Name="cboClasificacion"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombosOYDPlus[CLASIFICACION], Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding Clasificacion, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="6"
                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                    Label="Mercado"
                    LabelPosition="Above"
                    Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
                    <ComboBox
                        x:Name="cboMercado"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombosOYDPlus[MERCADO], Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding Mercado, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="7"
                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                    Label="Tipo límite"
                    LabelPosition="Above"
                    Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
                    <ComboBox
                        x:Name="cboTipoLimite"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombosOYDPlus[TIPOLIMITE], Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding TipoLimite, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="0"
                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                    Label="Condiciones negociación"
                    LabelPosition="Above"
                    Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
                    <ComboBox
                        x:Name="cboCondicionesNegociacion"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombosOYDPlus[CONDICNEGOCIACION], Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding CondicionesNegociacion, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                    Label="Forma pago"
                    LabelPosition="Above"
                    Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
                    <ComboBox
                        x:Name="cboFormaPago"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombosOYDPlus[FORMAPAGO], Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding FormaPago, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="2"
                    IsEnabled="{Binding MostrarCamposCuentaPropia, Source={StaticResource VMOrdenes}, Converter={StaticResource BooleanVisibilityConverter}}"
                    Label="Tipo inversión"
                    LabelPosition="Above"
                    Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
                    <ComboBox
                        x:Name="cboTipoInversion"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombosOYDPlus[TIPOINVERSION], Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding TipoInversion, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="3"
                    IsEnabled="{Binding HabilitarEjecucion, Source={StaticResource VMOrdenes}}"
                    Label="Ejecución"
                    LabelPosition="Above"
                    Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
                    <ComboBox
                        x:Name="cboEjecucion"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombosOYDPlus[EJECUCION], Source={StaticResource VMOrdenes}}"
                        SelectedValue="{Binding Ejecucion, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="4"
                    IsEnabled="{Binding HabilitarDuracion, Source={StaticResource VMOrdenes}}"
                    Label="Duración"
                    LabelPosition="Above"
                    Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            x:Name="cboDuracion"
                            Grid.Column="0"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{Binding DiccionarioCombosOYDPlus[DURACION], Source={StaticResource VMOrdenes}}"
                            SelectedValue="{Binding Duracion, Mode=TwoWay}"
                            SelectedValuePath="Retorno" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Content="{Binding Dias, StringFormat='\{0\} día(s)', TargetNullValue='0 día(s)'}"
                            Style="{StaticResource EstiloLabelNegro}" />
                    </Grid>
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="5"
                    IsEnabled="{Binding HabilitarFechaVigencia, Source={StaticResource VMOrdenes}}"
                    Label="Fecha vigencia"
                    LabelPosition="Above"
                    Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
                    <A2UTILGEN:A2DatePicker
                        x:Name="dtpVigenciaHasta"
                        SelectedDate="{Binding FechaVigencia, Mode=TwoWay, Converter={StaticResource cvDateTimeHoraFinDiaConverter}}"
                        ToolTipService.ToolTip="Fecha hasta la cual está vigente la orden" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="6"
                    IsEnabled="{Binding HabilitarHoraVigencia, Source={StaticResource VMOrdenes}}"
                    Label="Hora"
                    LabelPosition="Above"
                    Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
                    <A2UTILGEN:A2TimePicker SelectedValue="{Binding FechaVigencia, Mode=TwoWay}" ToolTipService.ToolTip="Hora de vigencia de la orden" />
                </Telerik:DataFormDataField>
            </Grid>
        </Border>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,2,0,2"
            HorizontalAlignment="Stretch"
            Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Column="0"
                Margin="0,0,2,0"
                HorizontalAlignment="Stretch"
                BorderBrush="White"
                BorderThickness="1">
                <Grid x:Name="GridControlesCliente">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="lblTituloCaracteristicasCliente"
                            Margin="0,0,20,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource Title5}"
                            Text="Características del cliente" />

                        <StackPanel Orientation="Horizontal" Visibility="{Binding Editando, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                            <Controles:BuscadorCliente
                                x:Name="ctrlCliente"
                                BorrarCliente="{Binding BorrarCliente, Source={StaticResource VMOrdenes}}"
                                BuscarAlIniciar="False"
                                CargarClientesRestriccion="True"
                                CargarClientesTercero="Visible"
                                ClienteBuscar="{Binding ClienteBuscar, Source={StaticResource VMOrdenes}}"
                                EstadoComitente="A"
                                IDReceptor="{Binding Receptor}"
                                IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                TipoNegocio="{Binding TipoNegocio}"
                                TipoProducto="{Binding TipoProducto}"
                                TipoVinculacion="C"
                                comitenteAsignado="ctrlCliente_comitenteAsignado" />
                            <Button
                                x:Name="btnLimpiarCliente"
                                Margin="2,0,0,1"
                                VerticalAlignment="Bottom"
                                Click="btnLimpiarCliente_Click"
                                Style="{StaticResource btnLimpiar}"
                                ToolTipService.ToolTip="Limpiar cliente" />
                        </StackPanel>
                    </StackPanel>

                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="0"
                        Label="Código OyD"
                        LabelPosition="Above">
                        <Label x:Name="txtCodigoOYD" Content="{Binding IDComitente}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="1"
                        Label="Nombre cliente"
                        LabelPosition="Above">
                        <Label x:Name="txtNombreCliente" Content="{Binding NombreCliente}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="2"
                        Label="Identificación"
                        LabelPosition="Above">
                        <Label x:Name="txtIdentificacion" Content="{Binding NroDocumento}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="3"
                        Label="Tipo"
                        LabelPosition="Above">
                        <Label x:Name="txtTipoCliente" Content="{Binding CategoriaCliente}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Label="Ordenante"
                        LabelPosition="Above">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                x:Name="lblDescripcionOrdenante"
                                Content="{Binding NombreOrdenante}"
                                Visibility="{Binding Editando, Source={StaticResource VMOrdenes}, Converter={StaticResource InVisibilityConverter}}" />
                            <ComboBox
                                x:Name="cboOrdenantes"
                                ItemsSource="{Binding ListaOrdenantesOYDPLUS, Source={StaticResource VMOrdenes}, Mode=OneWay}"
                                SelectedItem="{Binding OrdenanteSeleccionadoOYDPLUS, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                                SelectedValuePath="IdOrdenante"
                                Visibility="{Binding Editando, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Height="Auto"
                                            MaxWidth="320"
                                            Orientation="Vertical"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Height="Auto"
                                            Margin="0"
                                            HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=DescripcionOrdenante}" />
                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text=" - " />
                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=Lider, Converter={StaticResource cvLider}}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=TipoIdentificacion}" />
                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=NroDocumento, StringFormat=' nro. \{0}'}" />
                                            </StackPanel>

                                            <Line
                                                Height="1"
                                                Margin="0"
                                                Stretch="Fill"
                                                Stroke="Silver"
                                                X1="0"
                                                X2="100"
                                                Y1="20"
                                                Y2="20" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <StackPanel DataContext="{Binding OrdenanteSeleccionado, Source={StaticResource VMOrdenes}}" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Path=TipoIdentificacion}" />
                                                <Label Content="{Binding Path=NroDocumento, StringFormat=' nro. \{0}'}" />
                                            </StackPanel>
                                            <Label Content="{Binding Path=IdOrdenante, StringFormat='Código OYD \{0}'}" />
                                        </StackPanel>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </ComboBox>
                        </StackPanel>
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Label="Cuenta depósito"
                        LabelPosition="Above">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                x:Name="lblDescripcionCuenta"
                                Content="{Binding DescripcionCta}"
                                Visibility="{Binding Editando, Source={StaticResource VMOrdenes}, Converter={StaticResource InVisibilityConverter}}" />
                            <ComboBox
                                ItemsSource="{Binding ListaCuentasDepositoOYDPLUS, Source={StaticResource VMOrdenes}, Mode=OneWay}"
                                SelectedItem="{Binding CtaDepositoSeleccionadaOYDPLUS, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                                SelectedValuePath="NroCuentaDeposito"
                                Visibility="{Binding Editando, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Height="Auto"
                                            MaxWidth="320"
                                            Orientation="Vertical"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Height="Auto"
                                            Margin="0"
                                            HorizontalAlignment="Left">
                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=DescripcionCta}" />

                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=NombreBeneficiario1}" />

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=TipoIdBeneficiario1}" />
                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=NroDocBeneficiario1, StringFormat='nro. \{0}'}" />
                                            </StackPanel>

                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=NombreBeneficiario2}" />

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=TipoIdBeneficiario2}" />
                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=NroDocBeneficiario2, StringFormat='nro. \{0}'}" />
                                            </StackPanel>

                                            <Line
                                                Height="1"
                                                Margin="0"
                                                Stretch="Fill"
                                                Stroke="Silver"
                                                X1="0"
                                                X2="100"
                                                Y1="20"
                                                Y2="20" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <Grid DataContext="{Binding CuentaDepSeleccionada, Source={StaticResource VMOrdenes}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Content="Beneficiarios" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Content="{Binding Path=NombreBeneficiario1}"
                                                FontStyle="Italic" />

                                            <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                                <Label Content="{Binding Path=TipoIdBeneficiario1}" />
                                                <Label Content=" " />
                                                <Label Content="{Binding Path=NroDocBeneficiario1}" />
                                            </StackPanel>

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Content="{Binding Path=NombreBeneficiario2}"
                                                FontStyle="Italic" />

                                            <StackPanel
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                                <Label Content="{Binding Path=TipoIdBeneficiario2}" />
                                                <Label Content=" " />
                                                <Label Content="{Binding Path=NroDocBeneficiario2}" />
                                            </StackPanel>
                                        </Grid>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </ComboBox>
                        </StackPanel>

                    </Telerik:DataFormDataField>
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                BorderBrush="White"
                BorderThickness="1">
                <Grid x:Name="GridControlesEspecie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="lblTituloCaracteristicasEspecie"
                            Margin="0,0,20,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource Title5}"
                            Text="Características de la especie" />

                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding Editando, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                            <Controles:BuscadorEspecie
                                x:Name="ctlrEspecies"
                                BorrarEspecie="{Binding BorrarEspecie, Source={StaticResource VMOrdenes}}"
                                BuscarAlIniciar="False"
                                CargarEspeciesRestriccion="True"
                                Editando="{Binding Editando, Source={StaticResource VMOrdenes}}"
                                EspecieBuscar="{Binding EspecieBuscar, Source={StaticResource VMOrdenes}}"
                                EstadoEspecie="A"
                                HabilitarConsultaISIN="{Binding HabilitarComboISIN, Source={StaticResource VMOrdenes}}"
                                IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                TipoNegocio="{Binding TipoNegocio}"
                                TipoProducto="{Binding TipoProducto}"
                                VerDetalle="False"
                                Visibility="{Binding Editando, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}"
                                especieAsignada="ctlrEspecies_especieAsignada"
                                nemotecnicoAsignado="ctlrEspecies_nemotecnicoAsignado" />
                            <Button
                                x:Name="btnLimpiarEspecie"
                                Margin="2,0,0,1"
                                Click="btnLimpiarEspecie_Click"
                                Style="{StaticResource btnLimpiar}"
                                ToolTipService.ToolTip="Limpiar especie"
                                Visibility="{Binding Editando, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="0"
                        Label="Nemotécnico"
                        LabelPosition="Above">
                        <Label x:Name="txtNemotecnico" Content="{Binding Especie}" />
                    </Telerik:DataFormDataField>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8,3,10,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Visibility="{Binding HabilitarComboISIN, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="ISIN" Style="{StaticResource EstiloLabel}" />
                        <TextBox
                            x:Name="txtISIN"
                            GotFocus="SeleccionarFocoControl"
                            IsEnabled="{Binding MostrarCamposFaciales, Source={StaticResource VMOrdenes}, Converter={StaticResource BooleanVisibilityConverter}}"
                            Text="{Binding ISIN, Mode=TwoWay}" />
                    </StackPanel>

                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="2"
                        IsEnabled="{Binding MostrarCamposFaciales, Source={StaticResource VMOrdenes}, Converter={StaticResource BooleanVisibilityConverter}}"
                        Label="Fecha emisión"
                        LabelPosition="Above"
                        Visibility="{Binding HabilitarComboISIN, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                        <A2UTILGEN:A2DatePicker x:Name="dtpEmision" SelectedDate="{Binding FechaEmision, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="3"
                        IsEnabled="{Binding MostrarCamposFaciales, Source={StaticResource VMOrdenes}, Converter={StaticResource BooleanVisibilityConverter}}"
                        Label="Fecha vencimiento"
                        LabelPosition="Above"
                        Visibility="{Binding HabilitarComboISIN, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                        <A2UTILGEN:A2DatePicker x:Name="dtpVencimiento" SelectedDate="{Binding FechaVencimiento, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="8,3,10,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Visibility="{Binding HabilitarComboISIN, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="Tasa Facial" Style="{StaticResource EstiloLabel}" />
                        <A2UTILGEN:A2NumericBox
                            x:Name="txtTasa"
                            FuncionalidadAutocomplete="True"
                            GotFocus="SeleccionarFocoControl"
                            IsEnabled="{Binding MostrarCamposFaciales, Source={StaticResource VMOrdenes}, Converter={StaticResource BooleanVisibilityConverter}}"
                            Maximum="999"
                            Minimum="0"
                            NumberDecimalDigits="4"
                            ShowButtons="False"
                            ValueFormat="Numeric"
                            Value="{Binding TasaFacial, Mode=TwoWay}" />

                    </StackPanel>

                    <Telerik:DataFormDataField
                        Grid.Row="2"
                        Grid.Column="1"
                        IsEnabled="{Binding MostrarCamposFaciales, Source={StaticResource VMOrdenes}, Converter={StaticResource BooleanVisibilityConverter}}"
                        Label="Modalidad"
                        LabelPosition="Above"
                        Visibility="{Binding HabilitarComboISIN, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                        <ComboBox
                            x:Name="cboModalidad"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{Binding DiccionarioCombosOYDPlus[MODALIDAD], Source={StaticResource VMOrdenes}}"
                            SelectedValue="{Binding Modalidad, Mode=TwoWay}"
                            SelectedValuePath="Retorno" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="2"
                        Grid.Column="2"
                        IsEnabled="{Binding MostrarAdicionalesEspecie, Source={StaticResource VMOrdenes}, Converter={StaticResource BooleanVisibilityConverter}}"
                        Label="Indicador"
                        LabelPosition="Above"
                        Visibility="{Binding HabilitarComboISIN, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                        <ComboBox
                            x:Name="cboIndicador"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{Binding DiccionarioCombosOYDPlus[INDICADOR], Source={StaticResource VMOrdenes}}"
                            SelectedValue="{Binding Indicador, Mode=TwoWay}"
                            SelectedValuePath="Retorno" />
                    </Telerik:DataFormDataField>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="8,3,10,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Visibility="{Binding HabilitarComboISIN, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="Puntos Indicador" Style="{StaticResource EstiloLabel}" />
                        <A2UTILGEN:A2NumericBox
                            x:Name="txtPuntosIndicador"
                            FuncionalidadAutocomplete="True"
                            GotFocus="SeleccionarFocoControl"
                            IsEnabled="{Binding MostrarAdicionalesEspecie, Source={StaticResource VMOrdenes}, Converter={StaticResource BooleanVisibilityConverter}}"
                            Maximum="2147483648"
                            Minimum="-2147483648"
                            NumberDecimalDigits="4"
                            ShowButtons="False"
                            ValueFormat="Numeric"
                            Value="{Binding PuntosIndicador, Mode=TwoWay}" />


                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,10,0,0"
            Style="{StaticResource Contenedor_TabControl}"
            Visibility="{Binding MostrarNegocio, Source={StaticResource VMOrdenes}}">
            <TabControl
                x:Name="tabControlesAdicionales"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <!--  Tab para mostrar los valores de las comisiones  -->
                <TabItem
                    x:Name="tabItemValoresComisiones"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Header="Datos del negocio">
                    <Grid
                        x:Name="GridCaracteriscasNegociacion"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Acciones Otras Firmas  -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Visibility="{Binding MostrarTipoNegocioAccionesOF, Source={StaticResource VMOrdenes}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="0"
                                IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                Label="Fecha cumplimiento"
                                LabelPosition="Above">
                                <StackPanel Orientation="Horizontal">
                                    <A2UTILGEN:A2DatePicker
                                        MaxWidth="100"
                                        HorizontalAlignment="Left"
                                        SelectedDate="{Binding FechaCumplimiento, Mode=TwoWay}" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="5,2,0,0"
                                        HorizontalAlignment="Right"
                                        Content="{Binding DiasCumplimiento, StringFormat='\{0\} día(s)', TargetNullValue='0 día(s)'}"
                                        Style="{StaticResource EstiloLabelNegro}" />
                                </StackPanel>
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="1"
                                IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                Label="En pesos"
                                LabelPosition="Above">
                                <CheckBox x:Name="chkEnPesosOF" IsChecked="{Binding EnPesos, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="{Binding TextoCantidad, Source={StaticResource VMOrdenes}}" Style="{StaticResource EstiloLabel}" />
                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtCantidadAccionesOF"
                                    FuncionalidadAutocomplete="True"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                    LostFocus="txtCalculo_LostFocus"
                                    Maximum="999999999999999"
                                    Minimum="0"
                                    NumberDecimalDigits="0"
                                    ShowButtons="False"
                                    ValueChanged="txtCalculo_ValueChanged"
                                    ValueFormat="Numeric"
                                    Value="{Binding Cantidad, Mode=TwoWay}" />


                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="Precio" Style="{StaticResource EstiloLabel}" />
                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtPrecioAccionesOF"
                                    FuncionalidadAutocomplete="True"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                    LostFocus="txtCalculo_LostFocus"
                                    Maximum="999999999999"
                                    Minimum="0"
                                    NumberDecimalDigits="2"
                                    ShowButtons="False"
                                    ValueChanged="txtCalculo_ValueChanged"
                                    ValueFormat="Numeric"
                                    Value="{Binding Precio, Mode=TwoWay}" />


                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="{Binding TextoPrecioMaximoMinimo, Source={StaticResource VMOrdenes}}" Style="{StaticResource EstiloLabel}" />
                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtPrecioMaximoMinimoOF"
                                    FuncionalidadAutocomplete="True"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                    LostFocus="txtCalculo_LostFocus"
                                    Maximum="999999999999"
                                    Minimum="0"
                                    NumberDecimalDigits="2"
                                    ShowButtons="False"
                                    ValueChanged="txtCalculo_ValueChanged"
                                    ValueFormat="Numeric"
                                    Value="{Binding PrecioMaximoMinimo, Mode=TwoWay}" />


                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="5"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="{Binding TextoComision, Source={StaticResource VMOrdenes}}" Style="{StaticResource EstiloLabel}" />
                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtComisionAccionesOF"
                                    FuncionalidadAutocomplete="True"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                    LostFocus="txtCalculo_LostFocus"
                                    Maximum="100"
                                    Minimum="0"
                                    NumberDecimalDigits="4"
                                    ShowButtons="False"
                                    ValueChanged="txtCalculo_ValueChanged"
                                    ValueFormat="Numeric"
                                    Value="{Binding Comision, Mode=TwoWay}" />


                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="Valor" Style="{StaticResource EstiloLabel}" />
                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtValorAccionesOF"
                                    FuncionalidadAutocomplete="True"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="False"
                                    Minimum="0"
                                    NumberDecimalDigits="2"
                                    ShowButtons="False"
                                    ValueFormat="Numeric"
                                    Value="{Binding ValorOrden, Mode=TwoWay}" />



                            </StackPanel>
                        </Grid>

                        <!--  Renta fija Otras Firmas  -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Visibility="{Binding MostrarTipoNegocioRentaFijaOF, Source={StaticResource VMOrdenes}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="0"
                                IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                Label="Fecha cumplimiento"
                                LabelPosition="Above">
                                <StackPanel Orientation="Horizontal">
                                    <A2UTILGEN:A2DatePicker
                                        MaxWidth="100"
                                        HorizontalAlignment="Left"
                                        SelectedDate="{Binding FechaCumplimiento, Mode=TwoWay}" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="5,2,0,0"
                                        HorizontalAlignment="Right"
                                        Content="{Binding DiasCumplimiento, StringFormat='\{0\} día(s)', TargetNullValue='0 día(s)'}"
                                        Style="{StaticResource EstiloLabelNegro}" />
                                </StackPanel>
                            </Telerik:DataFormDataField>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="{Binding TextoCantidad, Source={StaticResource VMOrdenes}}" Style="{StaticResource EstiloLabel}" />
                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtCantidadRentaFijaOF"
                                    Width="Auto"
                                    FuncionalidadAutocomplete="True"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                    LostFocus="txtCalculo_LostFocus"
                                    Maximum="999999999999999"
                                    Minimum="0"
                                    NumberDecimalDigits="2"
                                    ShowButtons="False"
                                    ValueChanged="txtCalculo_ValueChanged"
                                    ValueFormat="Numeric"
                                    Value="{Binding Cantidad, Mode=TwoWay}" />



                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="Precio" Style="{StaticResource EstiloLabel}" />
                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtPrecioRentaFijaOF"
                                    FuncionalidadAutocomplete="True"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                    LostFocus="txtCalculo_LostFocus"
                                    Maximum="999999999999"
                                    Minimum="0"
                                    NumberDecimalDigits="3"
                                    ShowButtons="False"
                                    ValueChanged="txtCalculo_ValueChanged"
                                    ValueFormat="Numeric"
                                    Value="{Binding Precio, Mode=TwoWay}" />



                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="{Binding TextoTasaNominal, Source={StaticResource VMOrdenes}}" Style="{StaticResource EstiloLabel}" />
                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtTasaNominalRentaFijaOF"
                                    FuncionalidadAutocomplete="True"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                    LostFocus="txtCalculo_LostFocus"
                                    Maximum="999"
                                    Minimum="0"
                                    NumberDecimalDigits="2"
                                    ShowButtons="False"
                                    ValueChanged="txtCalculo_ValueChanged"
                                    ValueFormat="Numeric"
                                    Value="{Binding TasaNominal, Mode=TwoWay}" />



                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="{Binding TextoComision, Source={StaticResource VMOrdenes}}" Style="{StaticResource EstiloLabel}" />
                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtComisionRentaFijaOF"
                                    FuncionalidadAutocomplete="True"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                    Maximum="100"
                                    Minimum="0"
                                    NumberDecimalDigits="4"
                                    ShowButtons="False"
                                    ValueFormat="Numeric"
                                    Value="{Binding Comision, Mode=TwoWay}" />



                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="5"
                                Grid.ColumnSpan="2"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="Valor" Style="{StaticResource EstiloLabel}" />
                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtValorRentaFijaOF"
                                    FuncionalidadAutocomplete="True"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="False"
                                    Minimum="0"
                                    NumberDecimalDigits="2"
                                    ShowButtons="False"
                                    ValueFormat="Numeric"
                                    Value="{Binding ValorOrden, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>

                        <!--  Fecha-Instrucciones-Notas  -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="Instrucciones" Style="{StaticResource EstiloLabel}" />
                                <TextBox
                                    x:Name="txtInstrucciones"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                    MaxLength="255"
                                    Text="{Binding Instrucciones, Mode=TwoWay}" />

                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="8,3,10,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                                <Label Content="Notas" Style="{StaticResource EstiloLabel}" />
                                <TextBox
                                    x:Name="txtNotas"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                    MaxLength="255"
                                    Text="{Binding Notas, Mode=TwoWay}" />

                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>

                <!--  Tab para la distribución de comisiones  -->
                <TabItem
                    x:Name="tabItemDistribucionComisiones"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Header="Distribución de comisiones">
                    <StackPanel
                        x:Name="stackDistribucionComisiones"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <A2:ControlMenuDetalleA2
                            x:Name="cmReceptoresOrden"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                            Mensaje="{Binding MensajeMVVM, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                            NombreDetalle="{Binding NombreColeccionDetalle, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                            ObjetoSeleccionado="{Binding ReceptoresOrdenSelected, Source={StaticResource VMOrdenes}}" />
                        <A2UTILGEN:A2GridView
                            x:Name="dgReceptoresOrden"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            CanUserDeleteRows="False"
                            CanUserInsertRows="False"
                            IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                            IsHitTestVisible="True"
                            ItemsSource="{Binding ListaReceptoresOrdenes, Source={StaticResource VMOrdenes}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectedItem="{Binding ReceptoresOrdenSelected, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn Width="Auto" Header="">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Controles:BuscadorGenericoListaButon
                                                Agrupamiento=""
                                                CampoBusqueda="IdReceptor"
                                                EstadoItem="A"
                                                Etiqueta="Receptor"
                                                IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}"
                                                TipoItem="Receptores"
                                                finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding IDReceptor, Mode=TwoWay}"
                                    Header="Código receptor"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding Nombre}"
                                    Header="Nombre receptor"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn Width="Auto" Header="Lider">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="30,0,0,0"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Lider, Mode=TwoWay}"
                                                IsEnabled="{Binding HabilitarNegocio, Source={StaticResource VMOrdenes}}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn Width="Auto" Header="Porcentaje">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <A2UTILGEN:A2NumericBox
                                                Maximum="100"
                                                Minimum="0"
                                                ShowButtons="False"
                                                Value="{Binding Porcentaje, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn Width="Auto">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label VerticalAlignment="Center" Content="%" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>
                </TabItem>

                <!--  Tab para mostrar los beneficiarios de la orden  -->
                <TabItem
                    x:Name="tabBeneficiariosOrden"
                    Header="Beneficiarios"
                    Visibility="{Binding MostrarBeneficiarios, Source={StaticResource VMOrdenes}}">
                    <A2UTILGEN:A2GridView
                        x:Name="dgBeneficiariosOrden"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        CanUserInsertRows="False"
                        IsHitTestVisible="{Binding Editando}"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListaBeneficiariosOrdenes, Source={StaticResource VMOrdenes}}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding BeneficiariosOrdenSelected, Mode=TwoWay}"
                        ValidatesOnDataErrors="None">
                        <A2UTILGEN:A2GridView.Columns>
                            <Telerik:GridViewDataColumn DataMemberBinding="{Binding NombreDeposito}" Header="Depósito" />
                            <Telerik:GridViewDataColumn DataMemberBinding="{Binding Deposito}" Header="" />
                            <Telerik:GridViewDataColumn DataMemberBinding="{Binding TipoIdentificacion}" Header="Tipo documento" />
                            <Telerik:GridViewDataColumn DataMemberBinding="{Binding NroDocumento}" Header="Nro. documento" />
                            <Telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre}" Header="Nombre" />
                            <Telerik:GridViewDataColumn DataMemberBinding="{Binding Conector}" Header="Conector" />
                        </A2UTILGEN:A2GridView.Columns>
                    </A2UTILGEN:A2GridView>
                </TabItem>

            </TabControl>
        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,10,0,0"
            Style="{StaticResource Contenedor_TabControl}"
            Visibility="{Binding MostrarControles, Source={StaticResource VMOrdenes}}">
            <TabControl
                x:Name="TabControlControles"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TabItem x:Name="TabSaldoCliente" Header="{Binding TextoSaldoPortafolio, Source={StaticResource VMOrdenes}}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <!--  Control para mostrar el saldo del cliente  -->
                        <OYDPLUSControles:SaldoClienteView
                            CodigoOYDSeleccionado="{Binding CodigoOYDControles, Source={StaticResource VMOrdenes}}"
                            ConsultarSaldo="{Binding ConsultarSaldo, Source={StaticResource VMOrdenes}}"
                            MostrarExpanderAbierto="True"
                            Visibility="{Binding MostrarCamposCompra, Source={StaticResource VMOrdenes}}" />
                        <!--  Control para mostrar el portafolio del cliente  -->
                        <OYDPLUSControles:PortafolioClienteView
                            CodigoOYDSeleccionado="{Binding CodigoOYDControles, Source={StaticResource VMOrdenes}}"
                            ConsultarPortafolio="{Binding ConsultarPortafolio, Source={StaticResource VMOrdenes}}"
                            EspecieSeleccionada="{Binding EspecieControles, Source={StaticResource VMOrdenes}}"
                            PortafolioCliente="{Binding PortafolioClienteSelected, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                            PortafolioSeleccionada="{Binding PortafolioSeleccionada, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                            TipoNegocio="{Binding TipoNegocioControles, Source={StaticResource VMOrdenes}}"
                            Visibility="{Binding MostrarCamposVenta, Source={StaticResource VMOrdenes}}" />
                    </StackPanel>
                </TabItem>

                <TabItem
                    x:Name="TabOperacionesXCumplir"
                    Header="Operaciones"
                    Visibility="{Binding MostrarCamposCuentaPropia, Source={StaticResource VMOrdenes}}">
                    <!--  Control para mostrar las operaciones pendientes por cumplir  -->
                    <OYDPLUSControles:OperacionesXCumplirView
                        CodigoOYDSeleccionado="{Binding CodigoOYDControles, Source={StaticResource VMOrdenes}}"
                        ConsultarOperaciones="{Binding ConsultarOperaciones, Source={StaticResource VMOrdenes}}"
                        EspecieSeleccionada="{Binding EspecieControles, Source={StaticResource VMOrdenes}}"
                        OperacionSeleccionada="{Binding OperacionSeleccionada, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                        OperacionXCumplirSeleccionada="{Binding OperacionesXCumplirSelected, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                        TipoNegocio="{Binding TipoNegocioControles, Source={StaticResource VMOrdenes}}"
                        TipoOperacion="{Binding TipoOperacionControles, Source={StaticResource VMOrdenes}}" />
                </TabItem>

                <TabItem
                    x:Name="TabOrdenSAE"
                    Header="Bolsa"
                    Visibility="{Binding MostrarOrdenesSAE, Source={StaticResource VMOrdenes}}">
                    <!--  Control para mostrar las ordenes creadas en la bolsa cuando sea una orden directa  -->
                    <OYDPLUSControles:ObtenerOrdenSAEView
                        ClaseOrden="{Binding Clase}"
                        ConsultarOrdenes="{Binding ConsultarOrdenesSAE, Source={StaticResource VMOrdenes}}"
                        OrdenSAEAccionesSeleccionada="{Binding OrdenSAEAccionesSelected, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                        OrdenSAERentaFijaSeleccionada="{Binding OrdenSAERentaFijaSelected, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                        OrdenSeleccionada="{Binding OrdenSAESeleccionada, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                        ReceptorSeleccionado="{Binding Receptor}"
                        TipoNegocio="{Binding TipoNegocio}"
                        TipoOperacion="{Binding TipoOperacion}" />
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</UserControl>
