Fuentes/CF/A2.CF.Especies.WPF/Views/Especies/DividendosEspecies.xaml

<UserControl
    x:Class="DividendosEspecies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFEspecies"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="800">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            MinWidth="350"
            MaxWidth="800"
            ShowGridLines="False">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource stpHead}">
                    <A2utils:ControlMenuA2
                        x:Name="cm"
                        DicBotonesMenu="{Binding DicBotonesMenuVM}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding CiudadeSelected}"
                        PreguntarConfirmacion="False"
                        TituloVista="Dividendos Especies"
                        TituloVistaAdicional="registros"
                        TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                        TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}" />
                </StackPanel>
                <StackPanel Height="26" Style="{StaticResource stpFiltro}">
                    <StackPanel
                        Height="21"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnEditar"
                            Margin="-5,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            Click="btnEditar_Click"
                            Content="{Binding Contenboton}"
                            IsEnabled="{Binding DataContext.Inhabilitarboton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Style="{StaticResource EstiloBotonAFG}" />
                        <Button
                            x:Name="btnCancelar"
                            Margin="5,0,0,0"
                            Background="White"
                            BorderThickness="0"
                            Click="btnCancelar_Click"
                            Content="Cancelar"
                            Style="{StaticResource EstiloBotonAFG}" />
                    </StackPanel>

                    <!--<TextBlock Text="(*) Campos por los cuales se realiza el filtro." Margin="5,0,0,0" Style="{StaticResource txbNumRegistros}"/>-->

                    <!--<TextBlock Text="{Binding ErrorForma}" Height="Auto" Foreground="Red"  Margin="3"  Visibility="{Binding VisibilidadErrores}"></TextBlock>-->
                </StackPanel>
                <Border
                    Margin="0"
                    BorderThickness="1"
                    CornerRadius="2">
                    <StackPanel Height="33" Orientation="Horizontal">
                        <TextBlock Margin="9,9,0,0" Text="Nemotécnico" />
                        <TextBox
                            Width="100"
                            Margin="5,3,0,0"
                            IsEnabled="{Binding DataContext.InhabilitarTexto, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Text="{Binding DataContext.EspecieSelected.IdEspecie, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                        <TextBox
                            Width="240"
                            Margin="5,3,0,0"
                            IsEnabled="{Binding DataContext.InhabilitarTexto, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Text="{Binding DataContext.EspecieSelected.NombreEspecie, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Contenedor_TabControl}">
                    <TabControl Height="180">
                        <TabItem Name="TabItem1" Header="Dividendos">
                            <StackPanel>
                                <A2utils:ControlMenuDetalleA2
                                    x:Name="cmEspeciesDividendos"
                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                    NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                    ObjetoSeleccionado="{Binding DataContext.EspeciesDividendosSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    PreguntarConfirmacion="False" />
                                <A2UTILGEN:A2GridView
                                    x:Name="dgEspeciesDividendos"
                                    Height="110"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="{Binding DataContext.InhabilitarDetalles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ItemsSource="{Binding DataContext.ListaEspeciesDividendos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectedItem="{Binding DataContext.EspeciesDividendosSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                    ValidatesOnDataErrors="None">
                                    <A2UTILGEN:A2GridView.Columns>
                                        <Telerik:GridViewDataColumn Header="Inicio Vigencia" SortMemberPath="Inicio Vigencia">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <A2UTILGEN:A2DatePicker IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedDate="{Binding InicioVigencia, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>
                                        <Telerik:GridViewDataColumn Header="Fin Vigencia" SortMemberPath="Fin Vigencia">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <A2UTILGEN:A2DatePicker IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedDate="{Binding FinVigencia, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>
                                        <Telerik:GridViewDataColumn Header="Causación" SortMemberPath="Causación">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <A2UTILGEN:A2NumericBox
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Maximum="31"
                                                        Minimum="0"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding Causacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                    <!--  Maximum="2147483647"  -->
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>
                                        <Telerik:GridViewDataColumn Header="Inicio Pago" SortMemberPath="Inicio Pago">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <A2UTILGEN:A2DatePicker IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedDate="{Binding InicioPago, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>
                                        <Telerik:GridViewDataColumn Header="Fin Pago" SortMemberPath="Fin Pago">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <A2UTILGEN:A2DatePicker IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedDate="{Binding FinPago, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>
                                        <Telerik:GridViewDataColumn
                                            Width="110"
                                            Header="Cantidad Acciones"
                                            SortMemberPath="Cantidad Acciones">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <A2UTILGEN:A2NumericBox
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Maximum="2147483647"
                                                        Minimum="0"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding CantidadAcciones, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>
                                        <Telerik:GridViewDataColumn
                                            Width="110"
                                            Header="Valor"
                                            SortMemberPath="Valor">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <A2UTILGEN:A2NumericBox
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Maximum="999999999999998"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding CantidadPesos, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>
                                        <Telerik:GridViewDataColumn
                                            Width="130"
                                            Header="Modalidad"
                                            SortMemberPath="Modalidad">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DiccionarioCombos[MODALIDAD], Source={StaticResource A2VM}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValue="{Binding IDCtrlDividendo, Mode=TwoWay}"
                                                        SelectedValuePath="ID" />
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>
                                    </A2UTILGEN:A2GridView.Columns>
                                </A2UTILGEN:A2GridView>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Border>
            </StackPanel>

        </Grid>
    </Telerik:RadBusyIndicator>

</UserControl>