Fuentes/CF/A2.CF.Especies.WPF/Views/Especies/UnificarEspecie.xaml

<UserControl
    x:Class="UnificarEspecie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFEspecies"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="850">



    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <!--<src:A2UtilsViewModel x:Key="A2VM"/>-->

    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            MaxWidth="850"
            
            ShowGridLines="False">
            <!--<Grid.Resources>

            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource Title1}" Text="Unificar Especie" />
            </StackPanel>

            <Grid x:Name="grdGridForma" Grid.Row="1">
                <StackPanel
                    x:Name="Buscar"
                    Grid.Column="0"
                    Height="120"
                    VerticalAlignment="Top">
                    <Border VerticalAlignment="Center" Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnUnificar"
                                Width="110"
                                Margin="0,0,5,0"
                                Content="Unificar"
                                IsEnabled="{Binding DataContext.Habilitaboton, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Button
                                x:Name="btnCancelar"
                                Width="110"
                                Margin="0,0,5,0"
                                Content="Cancelar" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource Contenedor_Estilo}">
                        <Grid
                            x:Name="Unificar"
                            MinWidth="450"
                            MaxWidth="850"
                            DataContext="{Binding DataContext.unificaEspecie, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                            ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="0"
                                Label="Especie a retirar"
                                LabelPosition="Above">
                                <TextBox
                                    LostFocus="Rfocus"
                                    MaxLength="15"
                                    Text="{Binding EspecieRetira, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    ToolTipService.ToolTip=" Especie a Retirar" />
                            </Telerik:DataFormDataField>
                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="1"
                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NombreEspecieR}"
                                LabelPosition="Above">
                                <TextBox
                                    IsEnabled="False"
                                    MaxLength="50"
                                    Text="{Binding NombreEspecieR, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    ToolTipService.ToolTip=" Nombre Especie" />
                            </Telerik:DataFormDataField>
                            <Telerik:DataFormDataField
                                Grid.Row="2"
                                Grid.Column="0"
                                Label="Especie a unificar"
                                LabelPosition="Above">
                                <TextBox
                                    LostFocus="Ufocus"
                                    MaxLength="15"
                                    Text="{Binding EspecieUnifica, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    ToolTipService.ToolTip=" Especie  a Unificar" />
                            </Telerik:DataFormDataField>
                            <Telerik:DataFormDataField
                                Grid.Row="2"
                                Grid.Column="1"
                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NombreEspecieU}"
                                LabelPosition="Above">
                                <TextBox
                                    IsEnabled="False"
                                    MaxLength="50"
                                    Text="{Binding NombreEspecieU, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    ToolTipService.ToolTip=" Nombre Especie" />
                            </Telerik:DataFormDataField>
                        </Grid>
                    </Border>
                </StackPanel>
                <!--</Border>-->
            </Grid>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>