Fuentes/NET/A2.OyD.Maestros.WPF/Views/Inhabilitados/InhabilitadosView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: InhabilitadosView.xaml
    Generado el : 03/15/2011 10:24:49
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="InhabilitadosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding InhabilitadoSelected}"
                    TextoFiltroTooltip="Filtra por el campo Número y Nombre"
                    TituloVista="Personas Inhabilitadas."
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding InhabilitadoSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaInhabilitados.Count}" />
                <!--<TextBlock Text="(*) Campos por los cuales se realiza el filtro." Margin="5,0,0,0" Style="{StaticResource txbNumRegistros}"/>-->

            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">

                <Grid
                    x:Name="grdGridForma"
                    Grid.Row="1"
                    MaxWidth="650">

                    <Border>
                        <StackPanel x:Name="Buscar" Grid.Column="0">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaInhabilitadosPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding InhabilitadoSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding DescripcionIdentificacion}" Header="Tipo Doc." />
                                    <Telerik:GridViewDataColumn Header="Número" SortMemberPath="nrodocumento">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding nrodocumento}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn Header="Nombre" SortMemberPath="nombre">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding nombre}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding ingreso, StringFormat='MMM dd, yyyy'}" Header="Fecha" />
                                    <Telerik:GridViewDataColumn Header="Concepto" SortMemberPath="Concepto">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    x:Name="cmbConcepto"
                                                    DisplayMemberPath="Descripcion"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding DiccionarioCombosA2[ConceptosInactividad], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding idconcepto, StringFormat='#', Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Conceptos Inactividad" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border>
                        <Grid MaxWidth="650">
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="650">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO" />
                                                <RowDefinition Height="AUTO" />
                                            </Grid.RowDefinitions>
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=nrodocumento}">
                                                <TextBox MaxLength="15" Text="{Binding nrodocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Grid.Row="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=nombre}">
                                                <TextBox MaxLength="50" Text="{Binding nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                        </Grid>

                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel x:Name="Editar" Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding InhabilitadoSelected}"
                                    IsEnabled="{Binding Editando}">



                                    <!--<A2UTILGEN:A2DataForm.Resources>

                                </A2UTILGEN:A2DataForm.Resources>-->

                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="650">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    IsEnabled="{Binding DataContext.habilitar, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=tipoidentificacion}">
                                                    <ComboBox
                                                        x:Name="cmbTipoDoc"
                                                        DisplayMemberPath="Descripcion"
                                                        IsEnabled="{Binding DataContext.Enabled, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ItemsSource="{Binding DiccionarioCombosA2[TIPOID], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding tipoidentificacion, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        SelectionChanged="cmbTipoDoc_changed"
                                                        ToolTipService.ToolTip="Tipo de Documento" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    IsEnabled="{Binding DataContext.habilitar, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=nrodocumento}">
                                                    <TextBox
                                                        IsEnabled="{Binding DataContext.EditaReg, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        MaxLength="15"
                                                        Text="{Binding nrodocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Número de documento" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=ingreso}">
                                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding ingreso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Fecha de ingreso" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    IsEnabled="{Binding DataContext.habilitar, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=nombre}">
                                                    <TextBox
                                                        IsEnabled="{Binding DataContext.EditaReg, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        MaxLength="50"
                                                        Text="{Binding nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Nombre" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=idconcepto}">
                                                    <ComboBox
                                                        x:Name="cmbConcepto"
                                                        DisplayMemberPath="Descripcion"
                                                        IsEnabled="True"
                                                        ItemsSource="{Binding DiccionarioCombosA2[ConceptosInactividad], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding idconcepto, Mode=TwoWay, Converter={StaticResource StringConverter}}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Conceptos Inactividad" />
                                                </Telerik:DataFormDataField>
                                            </Grid>

                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



