Fuentes/DI/A2.OrdenesDivisas.WPF/Views/OrdenesDivisas/DatosGiros/DatosGirosModalView.xaml

<Window
    x:Class="DatosGirosModalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Persona="clr-namespace:A2PersonasWPF;assembly=A2.Personas.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:A2OrdenesDivisasWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:A2OrdenesDivisasWPF"
    d:DesignHeight="300"
    d:DesignWidth="500"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
    </Window.Resources>
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            Margin="5"
            Background="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock
                Grid.Column="0"
                FontSize="18"
                Foreground="#2c3e50"
                Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULODATOSGIROS].Titulo, RelativeSource={RelativeSource AncestorType=Window}}" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <A2Utils:ControlNavegacionA2
                    x:Name="cm"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    ObjetoSeleccionado="{Binding EncabezadoEdicionSeleccionado}"
                    Visibility="{Binding Editando, Converter={StaticResource InVisibilityConverter}}" />


                <A2Utils:ControlNotificacionInconsistencias
                    EventoVisualizacionErrores="ControlNotificacionInconsistencias_EventoVisualizacionErrores"
                    TooltipBotonAdvertencia="{Binding DataContext.TituloInconsistencias, RelativeSource={RelativeSource AncestorType=Window}}"
                    Visibility="{Binding Editando, Converter={StaticResource VisibilityConverter}}" />

            </StackPanel>


            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                DataContext="{Binding EncabezadoEdicionSeleccionado}"
                Orientation="Vertical">

                <Telerik:DataFormDataField
                    Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOAGENTE].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                    Label="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOAGENTE].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                    LabelPosition="Above"
                    ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOAGENTE].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}">

                    <Telerik:RadComboBox
                        MaxWidth="370"
                        BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOAGENTE].Color, RelativeSource={RelativeSource AncestorType=Window}}"
                        DisplayMemberPath="Descripcion"
                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                        ItemsSource="{Binding DataContext.dicCombosGeneral[CODIGOAGENTE], RelativeSource={RelativeSource AncestorType=Window}}"
                        SelectedValue="{Binding strCodAgenteOper, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>


                <Telerik:DataFormDataField
                    Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOPAIS].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                    Label="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOPAIS].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                    LabelPosition="Above"
                    ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOPAIS].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}">

                    <Telerik:RadComboBox
                        MaxWidth="370"
                        BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[PAISESGIRO].Color, RelativeSource={RelativeSource AncestorType=Window}}"
                        DisplayMemberPath="Descripcion"
                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                        ItemsSource="{Binding DataContext.dicCombosGeneral[PAISESGIRO], RelativeSource={RelativeSource AncestorType=Window}}"
                        SelectedValue="{Binding intIdPaisGiro, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOMONEDA].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                    Label="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOMONEDA].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                    LabelPosition="Above"
                    ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOMONEDA].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}">
                    <!--  Visibility="{Binding DataContext.HabilitarCombosReceptores, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Converter={StaticResource VisibilityConverter}}">  -->

                    <Telerik:RadComboBox
                        MaxWidth="370"
                        BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[CODIGOMONEDA].Color, RelativeSource={RelativeSource AncestorType=Window}}"
                        DisplayMemberPath="Descripcion"
                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                        ItemsSource="{Binding DataContext.dicCombosGeneral[MONEDASGIRO], RelativeSource={RelativeSource AncestorType=Window}}"
                        SelectedValue="{Binding intIdMonedaGiro, Mode=TwoWay}"
                        SelectedValuePath="Retorno" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[MONTOMONEDAORIGINAL].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                    Label="{Binding DataContext.DiccionarioEtiquetasPantalla[MONTOMONEDAORIGINAL].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                    LabelPosition="Above"
                    ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[MONTOMONEDAORIGINAL].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}">
                    <Telerik:RadNumericUpDown
                        MaxWidth="370"
                        BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[MONTOMONEDAORIGINAL].Color, RelativeSource={RelativeSource AncestorType=Window}}"
                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                        IsInteger="True"
                        Maximum="9999999999999999"
                        Minimum="0"
                        NumberDecimalDigits="4"
                        ShowButtons="False"
                        ValueFormat="Numeric"
                        Value="{Binding dblMontoMonedaGiro, Mode=TwoWay}" />
                </Telerik:DataFormDataField>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Telerik:DataFormDataField
                        Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREBENEFICIARIO].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                        Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREBENEFICIARIO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                        LabelPosition="Above"
                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREBENEFICIARIO].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}">

                        <TextBox
                            Grid.Column="0"
                            MaxWidth="320"
                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                            Text="{Binding strNombreBeneficiario, Mode=TwoWay}"
                            TextAlignment="Left" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField Grid.Column="1">
                        <Persona:BuscadorClienteListaButon RolPersona="Comitente" finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda_busquedaavanzada" />
                    </Telerik:DataFormDataField>
                </Grid>

                <Telerik:DataFormDataField
                    Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[NUMERODOCUMENTOBENEFICIARIO].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                    Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NUMERODOCUMENTOBENEFICIARIO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                    LabelPosition="Above"
                    ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NUMERODOCUMENTOBENEFICIARIO].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}">

                    <TextBox
                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                        Text="{Binding strNumeroDocumentoBeneficiario, Mode=TwoWay}"
                        TextAlignment="Left" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOIDENTIFICACIONBENEFICIARIO].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                    Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOIDENTIFICACIONBENEFICIARIO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                    LabelPosition="Above"
                    ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOIDENTIFICACIONBENEFICIARIO].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}">

                    <TextBox
                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                        Text="{Binding strTipoIdentificacionBeneficiario, Mode=TwoWay}"
                        TextAlignment="Left" />
                </Telerik:DataFormDataField>

                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="btnBorrarRegistro"
                        Click="btnBorrarRegistro_Click"
                        Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_BORRAR].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                        IsEnabled="{Binding HabilitarBotonesAcciones}"
                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_BORRAR].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding Editando, Converter={StaticResource InVisibilityConverter}}" />

                    <Button
                        x:Name="btnGuardarSalir"
                        Click="btnGuardar_Click"
                        Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCERRAR].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCERRAR].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding Editando, Converter={StaticResource VisibilityConverter}}" />

                    <Button
                        x:Name="btnGuardarContinuarNuevo"
                        Click="btnGuardarContinuarNuevo_Click"
                        Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCREARNUEVO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCREARNUEVO].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                        Visibility="{Binding HabilitarBoton_GuardarYCrearNuevo, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>


            </StackPanel>


        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
