Fuentes/NET/A2.OyD.Ordenes.WPF/Views/FlujoOrdenes/FlujoOrdenesView.xaml


<UserControl
    x:Class="FlujoOrdenesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDOrdenes"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource Title1}" Text="Procesar órdenes" />
        <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">

            <Telerik:RadBusyIndicator
                x:Name="myBusyIndicator"
                BusyContent="Cargando..."
                DisplayAfter="0"
                IsBusy="{Binding IsBusy}">
                <Grid x:Name="LayoutRoot">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Label="Broker"
                            LabelPosition="Above">
                            <ComboBox
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding ListaBroken}"
                                SelectedValue="{Binding BrokenSeleccionado, Mode=TwoWay}"
                                SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="90"
                            Margin="10"
                            Click="Button_Click"
                            Content="Consultar" />
                    </Grid>
                    <Border
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Style="{StaticResource Contenedor_TabControl}">
                        <TabControl HorizontalAlignment="Stretch">
                            <TabItem HorizontalAlignment="Stretch" Header="Trade confirmation">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Telerik:DataFormDataField
                                        VerticalAlignment="Top"
                                        Label="Seleccionar todas"
                                        LabelPosition="Above">
                                        <CheckBox IsChecked="{Binding SeleccionarTodasTradeConfirmation, Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>
                                    <A2UTILGEN:A2GridView
                                        Grid.Row="1"
                                        MinHeight="200"
                                        MaxHeight="300"
                                        HorizontalAlignment="Stretch"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding ListaTradeConfirmation}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding TradeConfirmationSelected, Mode=TwoWay}">
                                        <A2UTILGEN:A2GridView.Columns>
                                            <Telerik:GridViewDataColumn Header="Generar">
                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Margin="25,0,-25,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            IsChecked="{Binding Generar, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding BrokenTrader, Mode=TwoWay}"
                                                Header="Broker"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NombreBrokenTrader, Mode=TwoWay}"
                                                Header="Nombre Broker"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NroOrden, Mode=TwoWay}"
                                                Header="Nro de orden"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Especie, Mode=TwoWay}"
                                                Header="Especie"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Cantidad, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Cantidad"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding IDComitente, Mode=TwoWay}"
                                                Header="Código cliente"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NombreCliente, Mode=TwoWay}"
                                                Header="Nombre cliente"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NroDocumento, Mode=TwoWay}"
                                                Header="Documento"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding PrecioPromedio, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Precio promedio"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Total, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Total"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding CorreoElectronico, Mode=TwoWay}"
                                                Header="Correo"
                                                IsReadOnly="True" />
                                        </A2UTILGEN:A2GridView.Columns>
                                    </A2UTILGEN:A2GridView>

                                    <Button
                                        Grid.Row="2"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        Click="Button_Click_1"
                                        Content="Generar correo" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Fraccionamiento">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Telerik:DataFormDataField
                                        VerticalAlignment="Top"
                                        Label="Seleccionar todas"
                                        LabelPosition="Above">
                                        <CheckBox IsChecked="{Binding SeleccionarTodasFraccionamiento, Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>
                                    <A2UTILGEN:A2GridView
                                        Grid.Row="1"
                                        MinHeight="200"
                                        MaxHeight="300"
                                        HorizontalAlignment="Stretch"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding ListaFraccionamiento}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding FraccionamientoSelected, Mode=TwoWay}">
                                        <A2UTILGEN:A2GridView.Columns>
                                            <Telerik:GridViewDataColumn Header="Generar">
                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Margin="25,0,-25,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            IsChecked="{Binding Generar, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>
                                            <Telerik:GridViewDataColumn Header="Fraccionada">
                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Width="35"
                                                            Height="30"
                                                            Margin="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Click="Button_Click_2"
                                                            Content="..." />
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding BrokenTrader, Mode=TwoWay}"
                                                Header="Broker"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NombreBrokenTrader, Mode=TwoWay}"
                                                Header="Nombre Broker"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NroOrden, Mode=TwoWay}"
                                                Header="Nro de orden"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Especie, Mode=TwoWay}"
                                                Header="Especie"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Cantidad, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Cantidad"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding IDComitente, Mode=TwoWay}"
                                                Header="Código cliente"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NombreCliente, Mode=TwoWay}"
                                                Header="Nombre cliente"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NroDocumento, Mode=TwoWay}"
                                                Header="Documento"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding PrecioPromedio, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Precio promedio"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Total, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Total"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding CantidadFraccionada, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Cantidad fraccionada"
                                                IsReadOnly="True" />
                                        </A2UTILGEN:A2GridView.Columns>
                                    </A2UTILGEN:A2GridView>

                                    <Button
                                        Grid.Row="2"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        Click="Button_Click_3"
                                        Content="Generar correo" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Blotter">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <A2UTILGEN:A2GridView
                                        MinHeight="200"
                                        MaxHeight="300"
                                        HorizontalAlignment="Stretch"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding ListaBlotter}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding BlotterSelected, Mode=TwoWay}">
                                        <A2UTILGEN:A2GridView.Columns>
                                            <Telerik:GridViewDataColumn Header="Fraccionamiento">
                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Width="35"
                                                            Height="30"
                                                            Margin="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Click="Button_Click_4"
                                                            Content="..." />
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding BrokenTrader, Mode=TwoWay}"
                                                Header="Broker"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NombreBrokenTrader, Mode=TwoWay}"
                                                Header="Nombre Broker"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NroOrden, Mode=TwoWay}"
                                                Header="Nro de orden"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Especie, Mode=TwoWay}"
                                                Header="Especie"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Cantidad, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Cantidad"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding IDComitente, Mode=TwoWay}"
                                                Header="Código cliente"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NombreCliente, Mode=TwoWay}"
                                                Header="Nombre cliente"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NroDocumento, Mode=TwoWay}"
                                                Header="Documento"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding PrecioPromedio, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Precio promedio"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Total, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Total"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding CantidadFraccionada, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Cantidad asignada"
                                                IsReadOnly="True" />
                                        </A2UTILGEN:A2GridView.Columns>
                                    </A2UTILGEN:A2GridView>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        VerticalAlignment="Top"
                                        Label="Archivo"
                                        LabelPosition="Above">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox
                                                Width="250"
                                                IsEnabled="False"
                                                Text="{Binding NombreArchivo}"
                                                TextWrapping="Wrap" />
                                            <Controles:ucBtnDialogoImportar
                                                x:Name="btnImportarArchivoRespuesta"
                                                CargarArchivo="btnImportarArchivoRespuesta_CargarArchivo_1"
                                                Filtros="XLSX files (*.xlsx)|*.xlsx|XLS files (*.xls)|*.xls|CSV (*.csv)|*.csv"
                                                Proceso="ImpFlujoOrdenes" />
                                        </StackPanel>
                                    </Telerik:DataFormDataField>
                                </Grid>
                            </TabItem>
                            <TabItem Header="PRE-MATCHED">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Telerik:DataFormDataField
                                        VerticalAlignment="Top"
                                        Label="Seleccionar todas"
                                        LabelPosition="Above">
                                        <CheckBox IsChecked="{Binding SeleccionarTodasPreMATCHED, Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>
                                    <A2UTILGEN:A2GridView
                                        Grid.Row="1"
                                        MinHeight="200"
                                        MaxHeight="300"
                                        HorizontalAlignment="Stretch"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding ListaPreMATCHED}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding PreMATCHEDSelected, Mode=TwoWay}">
                                        <A2UTILGEN:A2GridView.Columns>
                                            <Telerik:GridViewDataColumn Header="Deshacer">
                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Margin="25,0,-25,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            IsChecked="{Binding Generar, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>
                                            <Telerik:GridViewDataColumn Header="Fraccionamiento">
                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Width="35"
                                                            Height="30"
                                                            Margin="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Click="Button_Click_5"
                                                            Content="..." />
                                                    </DataTemplate>
                                                </Telerik:GridViewDataColumn.CellTemplate>
                                            </Telerik:GridViewDataColumn>
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding BrokenTrader, Mode=TwoWay}"
                                                Header="Broker"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NombreBrokenTrader, Mode=TwoWay}"
                                                Header="Nombre Broker"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NroOrden, Mode=TwoWay}"
                                                Header="Nro de orden"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Especie, Mode=TwoWay}"
                                                Header="Especie"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Cantidad, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Cantidad"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding IDComitente, Mode=TwoWay}"
                                                Header="Código cliente"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NombreCliente, Mode=TwoWay}"
                                                Header="Nombre cliente"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding NroDocumento, Mode=TwoWay}"
                                                Header="Documento"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding PrecioPromedio, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Precio promedio"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding Total, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Total"
                                                IsReadOnly="True" />
                                            <Telerik:GridViewDataColumn
                                                DataMemberBinding="{Binding CantidadFraccionada, Mode=TwoWay, StringFormat='\{0:N2\}'}"
                                                Header="Cantidad asignada"
                                                IsReadOnly="True" />
                                        </A2UTILGEN:A2GridView.Columns>
                                    </A2UTILGEN:A2GridView>

                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="100"
                                            Margin="2"
                                            Click="Button_Click_6"
                                            Content="Generar" />
                                        <Button
                                            Width="100"
                                            Click="Button_Click_7"
                                            Content="Deshacer" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </Telerik:RadBusyIndicator>
        </Border>
    </StackPanel>
</UserControl>
