Fuentes/NET/A2.OyD.Ordenes.WPF/Views/FlujoOrdenes/FraccionamientoOrdenView.xaml

<Window
    x:Class="FraccionamientoOrdenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDOrdenes"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Fraccionar orden"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Window.Resources>
        <!--  src:A2UtilsViewModel x:Key="A2VM" : Se inicializa en el New en el code behind /  -->
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </Window.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            
            DataContext="{Binding OrdenCruzadaSelected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Visibility="{Binding HabilitarFraccionamientoOrden, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}">
                <Button
                    x:Name="btnNuevo"
                    Click="btnNuevo_Click_1"
                    Content="Nuevo" />
                <Button
                    x:Name="btnBorrar"
                    Margin="5,0,0,0"
                    Click="btnBorrar_Click_1"
                    Content="Borrar" />
            </StackPanel>

            <A2UTILGEN:A2GridView
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="400"
                MinHeight="200"
                MaxHeight="350"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ListaFraccionamientoOrden, Source={StaticResource VMOrdenes}}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding FraccionamientoOrdenSelected, Source={StaticResource VMOrdenes}, Mode=TwoWay}">
                <A2UTILGEN:A2GridView.Columns>
                    <Telerik:GridViewDataColumn Header="Cantidad">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <A2UTILGEN:A2NumericBox
                                    Margin="1"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarFraccionamientoOrden, Source={StaticResource VMOrdenes}}"
                                    Maximum="999999999999"
                                    Minimum="0"
                                    NumberDecimalDigits="2"
                                    ShowButtons="False"
                                    ValueFormat="Numeric"
                                    Value="{Binding Cantidad, Mode=TwoWay}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding IDComitente, Mode=TwoWay}"
                        Header="Cliente OYD"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn Header="">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Controles:BuscadorClienteListaButon
                                    Margin="3"
                                    Agrupamiento=""
                                    CampoBusqueda="IdComitenteBuscar"
                                    EstadoComitente="T"
                                    IsEnabled="{Binding HabilitarFraccionamientoOrden, Source={StaticResource VMOrdenes}}"
                                    TipoVinculacion="C"
                                    finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn Header="Cliente No OyD">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="1"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarDocumento}"
                                    MaxLength="15"
                                    Text="{Binding NroDocumento, Mode=TwoWay}"
                                    TextChanged="txtNroDocumento_TextChanged" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn Header="Nombre cliente OyD">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="1"
                                    GotFocus="SeleccionarFocoControl"
                                    IsEnabled="{Binding HabilitarDocumento}"
                                    MaxLength="100"
                                    Text="{Binding NombreCliente, Mode=TwoWay}"
                                    TextChanged="txtNombre_TextChanged" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding RespuestaFlujo, Mode=TwoWay}"
                        Header="Estado"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn Header="Descripción Respuesta">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="150"
                                    Text="{Binding DescripcionRespuestaFlujo, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                </A2UTILGEN:A2GridView.Columns>
            </A2UTILGEN:A2GridView>

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Telerik:DataFormDataField Label="Cantidad total:">
                    <TextBlock VerticalAlignment="Center" Text="{Binding TotalFraccionado, Source={StaticResource VMOrdenes}, StringFormat='\{0:N2\}'}" />
                </Telerik:DataFormDataField>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnGrabar"
                        Click="btnGrabar_Click_1"
                        Content="Grabar"
                        Visibility="{Binding HabilitarFraccionamientoOrden, Source={StaticResource VMOrdenes}, Converter={StaticResource VisibilityConverter}}" />
                    <Button
                        x:Name="btnCancelar"
                        Margin="5,0,0,0"
                        Click="btnCancelar_Click_1"
                        Content="Cancelar" />
                </StackPanel>
            </Grid>


        </Grid>
    </Telerik:RadBusyIndicator>
</Window>