Fuentes/NET/A2.OyD.Maestros.WPF/Views/ClientesExentos/ClientesFondosExentos.xaml

<Window
    x:Class="ClientesFondosExentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Title="ClientesFondosExentos"
    Width="600"
    Height="480"
    SizeToContent="WidthAndHeight"
    Top="100"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <Telerik:DataFormDataField Label="Código">
                    <TextBox x:Name="txtFiltroUsuario" Width="150" />
                </Telerik:DataFormDataField>
                <Button
                    x:Name="btnFiltrar"
                    Grid.Column="0"
                    Width="75"
                    VerticalAlignment="Bottom"
                    Content="Filtrar" />
            </StackPanel>

            <!--<A2UTILGEN:A2GridView AutoGenerateColumns="False" Height="185" Width="375" />-->
            <Border Style="{StaticResource Contenedor_Paginador}">
                <A2UTILGEN:A2DataPager
                    x:Name="datapager1"
                    PageSize="10"
                    Source="{Binding Items, ElementName=dg}" />
            </Border>
            <A2UTILGEN:A2GridView
                x:Name="dg"
                Height="300"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ListatablaPaged}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding tablaSeleccionada, Mode=TwoWay}"
                ValidatesOnDataErrors="None">
                <A2UTILGEN:A2GridView.Columns>
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre}" Header="Nombre" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Codigo}" Header="Código" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding T}" Header="T" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Numero}" Header="Número" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Multicuenta}" Header="Multicuenta" />
                </A2UTILGEN:A2GridView.Columns>
            </A2UTILGEN:A2GridView>

        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Telerik:DataFormDataField Grid.Column="0" Label="Código Seleccionado:">
                    <TextBox x:Name="txtFiltro" IsEnabled="False" />
                </Telerik:DataFormDataField>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="CancelButton"
                        Width="75"
                        Content="Cancel" />
                    <Button
                        x:Name="OKButton"
                        Width="75"
                        HorizontalAlignment="Right"
                        Content="OK" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
