Fuentes/NET/A2.OyD.OTC.WPF/Views/FacturasOTC/FacturasView_OTC.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: FacturasView.xaml
    Generado el : 06/13/2011 12:09:01
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="FacturasView_OTC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDOTC"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="800"
    MaxWidth="1000">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000" />
                <ColumnDefinition Width="1000" />

            </Grid.ColumnDefinitions>



            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">

                <A2:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding FacturaSelected}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="Filtra por los campos Número y Comitente"
                    TituloVista="Facturas OTC"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding FacturaSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaFacturas.Count}"
                    VisibilidadRefrescarCombos="True" />


            </StackPanel>

            <Grid x:Name="grdGridForma" Grid.Row="1">
                <Border CornerRadius="5">
                    <StackPanel
                        x:Name="Buscar"
                        Height="Auto"
                        VerticalAlignment="Top">
                        <Border Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapager1"
                                PageSize="10"
                                Source="{Binding Items, ElementName=dg}" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dg"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            FrozenColumnCount="3"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaFacturasPaged}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding FacturaSelected, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Prefijo}" Header="Prefijo" />

                                <Telerik:GridViewDataColumn Header="Número" SortMemberPath="Numero">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Numero}"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Comitente" SortMemberPath="Comitente">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Comitente}"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre}" Header="Nombre Comitente" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Fecha_Documento, StringFormat='MMM dd, yyyy hh:mm:ss tt'}" Header="Fecha Documento" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Estado}" Header="Estado" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Fecha_Estado, StringFormat='MMM dd, yyyy hh:mm:ss tt'}" Header="Fecha Estado" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Impresiones}" Header="Nro. Impresiones" />
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>
                </Border>

                <Border>
                    <Grid Grid.Row="1">
                        <!--  Dataform de búsqueda  -->
                        <A2UTILGEN:A2DataForm
                            x:Name="dfBuscar"
                            VerticalAlignment="Top"
                            AutoGenerateFields="False"
                            CommandButtonsVisibility="None"
                            CurrentItem="{Binding cb}"
                            Visibility="{Binding visBuscando}">
                            <A2UTILGEN:A2DataForm.EditTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Top"
                                            Label="Numero"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                Maximum="2147483647"
                                                Minimum="0"
                                                NumberDecimalDigits="0"
                                                ShowButtons="False"
                                                ValueFormat="NoSeparator"
                                                Value="{Binding Numero, Mode=TwoWay}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Column="1"
                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Comitente}"
                                            LabelPosition="Above">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*" />
                                                    <ColumnDefinition Width="70*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <A2UTILGEN:A2TextBox
                                                    x:Name="txtComitenteBusqueda"
                                                    MaxLength="17"
                                                    Text="{Binding Comitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Right"
                                                    TipoExpresion="SoloNumeros" />
                                                <TextBox
                                                    Grid.Column="1"
                                                    Margin="2,0,0,0"
                                                    Text="{Binding NombreComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Left" />
                                                <my1:BuscadorClienteListaButon
                                                    Grid.Column="2"
                                                    Margin="2,0,0,0"
                                                    CampoBusqueda="IdComitente"
                                                    EstadoComitente="A"
                                                    Etiqueta="Lista de Clientes"
                                                    TipoVinculacion="T"
                                                    finalizoBusqueda="BuscadorGenerico_finalizoBusquedaComitente" />
                                            </Grid>
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Column="2"
                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Fecha}"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2DatePicker
                                                IsTodayHighlighted="True"
                                                SelectedDate="{Binding Fecha, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                ToolTipService.ToolTip="Día" />
                                        </Telerik:DataFormDataField>
                                    </Grid>
                                </DataTemplate>
                            </A2UTILGEN:A2DataForm.EditTemplate>
                        </A2UTILGEN:A2DataForm>

                        <!--  Dataform edición de registro  -->
                        <StackPanel
                            x:Name="Editar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="Auto"
                            Visibility="{Binding visNavegando}">
                            <A2UTILGEN:A2DataForm
                                x:Name="df"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding FacturaSelected}"
                                IsEnabled="{Binding Editando}">
                                <!--<A2UTILGEN:A2DataForm.Resources>

                                </A2UTILGEN:A2DataForm.Resources>-->
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>

                                        <Grid x:Name="LayoutRoot" ShowGridLines="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField
                                                Grid.Column="0"
                                                Label="Número"
                                                LabelPosition="Above">
                                                <TextBox Text="{Binding Prefijo_Numero}" ToolTipService.ToolTip="Número" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                Label="Fecha Documento"
                                                LabelPosition="Above">
                                                <A2UTILGEN:A2DatePicker SelectedDate="{Binding Fecha_Documento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Documento" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                Label="Comitente"
                                                LabelPosition="Above">
                                                <TextBox
                                                    Text="{Binding Comitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Right"
                                                    ToolTipService.ToolTip="Comitente" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Column="3"
                                                VerticalAlignment="Top"
                                                Label="Nombre"
                                                LabelPosition="Above">
                                                <TextBox Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Nombre" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Column="4"
                                                VerticalAlignment="Top"
                                                Label="Impresiones"
                                                LabelPosition="Above">
                                                <TextBox Text="{Binding Impresiones, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Impresiones" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Column="5"
                                                VerticalAlignment="Top"
                                                Label="Fecha Estado"
                                                LabelPosition="Above">
                                                <A2UTILGEN:A2DatePicker SelectedDate="{Binding Fecha_Estado, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Estado" />
                                            </Telerik:DataFormDataField>
                                            <StackPanel Grid.Column="6" Orientation="Horizontal">
                                                <Telerik:DataFormDataField>
                                                    <RadioButton
                                                        Content="Anulada"
                                                        GroupName="Busqueda"
                                                        IsChecked="{Binding DataContext.EstadoAnulada, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        IsEnabled="False" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField>
                                                    <RadioButton
                                                        Content="Impresa"
                                                        GroupName="Busqueda"
                                                        IsChecked="{Binding DataContext.EstadoImpresa, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        IsEnabled="False" />
                                                </Telerik:DataFormDataField>
                                            </StackPanel>
                                            <!--</Border>-->
                                        </Grid>
                                        <!--</StackPanel>-->
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>
                            <Border Style="{StaticResource Contenedor_TabControl}">
                                <TabControl>
                                    <TabItem Name="TabLiquidacione" Header="Liquidaciones">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <!--<A2:ControlMenuDetalleA2 x:Name="cmLiquidacione"
                                                              Mensaje="{Binding MensajeMVVM, Mode= TwoWay}"
                                                              IsEnabled="{Binding Editando}"
                                                              NombreDetalle="{Binding NombreColeccionDetalle, Mode= TwoWay}"
                                                              />-->
                                                <A2UTILGEN:A2GridView
                                                    x:Name="dgLiquidacione"
                                                    Height="190"
                                                    VerticalAlignment="Top"
                                                    AutoGenerateColumns="False"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding ListaLiquidaciones}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    SelectedItem="{Binding LiquidacioneSelected, Mode=TwoWay}"
                                                    ValidatesOnDataErrors="None">
                                                    <A2UTILGEN:A2GridView.Columns>

                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding OPERACION, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, StringFormat='MMM dd, yyyy'}" Header="Liquidación" />

                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Número">
                                                            <Telerik:GridViewDataColumn.CellStyle>
                                                                <Style TargetType="Telerik:GridViewCell">
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                </Style>
                                                            </Telerik:GridViewDataColumn.CellStyle>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding TIPOOPERACION, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Tipo" />
                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding NROTITULO, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Título" />
                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding IDESPECIE, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Especie" />

                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding CANTIDADNEGOCIADA, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, StringFormat=\{0:n0\}}" Header="Cantidad">
                                                            <Telerik:GridViewDataColumn.CellStyle>
                                                                <Style TargetType="Telerik:GridViewCell">
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                </Style>
                                                            </Telerik:GridViewDataColumn.CellStyle>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding PRECIO, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, StringFormat=c}" Header="Precio">
                                                            <Telerik:GridViewDataColumn.CellStyle>
                                                                <Style TargetType="Telerik:GridViewCell">
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                </Style>
                                                            </Telerik:GridViewDataColumn.CellStyle>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding MONTO, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, StringFormat=c}" Header="Total">
                                                            <Telerik:GridViewDataColumn.CellStyle>
                                                                <Style TargetType="Telerik:GridViewCell">
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                </Style>
                                                            </Telerik:GridViewDataColumn.CellStyle>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding CUMPLIMIENTO, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, StringFormat='MMM dd, yyyy'}" Header="Cumplimiento" />

                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding NOMBRESISTEMA, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Sistema" />

                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding NUMEROOPERACION, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Operación">
                                                            <Telerik:GridViewDataColumn.CellStyle>
                                                                <Style TargetType="Telerik:GridViewCell">
                                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                                </Style>
                                                            </Telerik:GridViewDataColumn.CellStyle>
                                                        </Telerik:GridViewDataColumn>

                                                    </A2UTILGEN:A2GridView.Columns>
                                                </A2UTILGEN:A2GridView>
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Row="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                DataContext="{Binding TotalFactu}"
                                                Orientation="Horizontal">
                                                <TextBlock Width="100" Text="{Binding Texto}" />
                                                <TextBox
                                                    Width="200"
                                                    IsEnabled="False"
                                                    Text="{Binding TotalFactura, StringFormat=c}"
                                                    TextAlignment="Right" />
                                            </StackPanel>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



