Fuentes/PLUS/A2.OyD.PLUSOrdenesBolsa.WPF/Views/CargaMasivaOrdenes/CargaMasivaLiquidacionesDisponiblesView.xaml

<UserControl
    x:Class="CargaMasivaLiquidacionesDisponiblesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OYDPLUSControles="clr-namespace:A2OYDPLUSUtilidades;assembly=A2.OyD.PLUSUtilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSOrdenesBolsa"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:clsLiderConverter x:Key="cvLider" />
        <src:LongConverter x:Key="cvCodigo" />
        <src:DateTimeHoraFinDiaConverter x:Key="cvDateTimeHoraFinDiaConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        
        DataContext="{Binding OrdenOYDPLUSSelected, Source={StaticResource VMOrdenes}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Telerik:DataFormDataField Grid.Row="0" Label="Seleccionar Todas"
                                                    >
            <CheckBox IsChecked="{Binding SeleccionarTodos,Source={StaticResource VMOrdenes},Mode=TwoWay}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" />
        </Telerik:DataFormDataField>-->
        <Telerik:RadBusyIndicator
            x:Name="myBusyCalculando2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BusyContent="Calculando..."
            DisplayAfter="0"
            IsBusy="{Binding IsBusyCalculos, Source={StaticResource VMOrdenes}}">

            <!--  Control para mostrar las ordenes creadas en la bolsa cuando sea una orden directa  -->
            <StackPanel Orientation="Vertical">
                <OYDPLUSControles:ObtenerOrdenSAEView
                    ComplementacionPrecioPromedio="{Binding ComplementacionPrecioPromedio, Source={StaticResource VMOrdenes}}"
                    ConsultarOrdenes="{Binding ConsultarOrdenesSAE, Source={StaticResource VMOrdenes}}"
                    EspecieComplementacionPrecioPromedio="{Binding EspecieComplementacionPrecioPromedio, Source={StaticResource VMOrdenes}}"
                    ListaOrdenSAEAcciones="{Binding ListaOrdenSAEAcciones, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                    OrdenSAEAccionesSeleccionada="{Binding OrdenesSAEAccionesSelected, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                    OrdenSeleccionada="{Binding OrdenSAESeleccionada, Source={StaticResource VMOrdenes}, Mode=TwoWay}"
                    TipoOperacion="{Binding TipoOperacion, Source={StaticResource VMOrdenes}}" />


            </StackPanel>
        </Telerik:RadBusyIndicator>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <Label Content="Precio Promedio Liquidaciones" Style="{StaticResource LabelNormal}" />
                <TextBlock Text="{Binding PrecioPromedioLiquidaciones, Source={StaticResource VMOrdenes}, StringFormat='\{0:N2\}'}" />
            </StackPanel>
            <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                <Label Content="Sumatora Cantidad Liquidaciones" Style="{StaticResource LabelNormal}" />
                <TextBlock Text="{Binding SumatoriaCantidadLiquidaciones, Source={StaticResource VMOrdenes}, StringFormat='\{0:C2\}'}" />
            </StackPanel>
            <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                <Label Content="Sumatoria Cantidad Ordenes" Style="{StaticResource LabelNormal}" />
                <TextBlock Text="{Binding SumatoriaCantidadOrdenes, Source={StaticResource VMOrdenes}, StringFormat='\{0:C2\}'}" />
            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
