Fuentes/PLUS/A2.OyD.PLUSOrdenesBolsa.WPF/Views/CargaMasivaOrdenes/CargaMasivaView.xaml

<UserControl
    x:Class="CargaMasivaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OYDPLUSControles="clr-namespace:A2OYDPLUSUtilidades;assembly=A2.OyD.PLUSUtilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSOrdenesBolsa"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:clsLiderConverter x:Key="cvLider" />
        <src:LongConverter x:Key="cvCodigo" />
        <src:DateTimeHoraFinDiaConverter x:Key="cvDateTimeHoraFinDiaConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <ScrollViewer
            x:Name="ScrollForma"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid
                x:Name="LayoutRoot"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="txtTituloOrdenes"
                        VerticalAlignment="Center"
                        Style="{StaticResource Title1}"
                        Text="Carga masiva órdenes Bolsa" />
                    <TextBlock
                        x:Name="txtAccionCargaMasiva"
                        VerticalAlignment="Center"
                        Style="{StaticResource Title4}"
                        Text="{Binding AccionCargaMasiva, Mode=OneWay}" />
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Telerik:DataFormDataField
                            IsEnabled="{Binding HabilitarTipoNegocio}"
                            Label="Tipo negocio"
                            LabelPosition="Above">
                            <ComboBox
                                x:Name="cboTipoNegocio"
                                MinWidth="300"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding ListaTipoNegocio}"
                                SelectedValue="{Binding TipoNegocio, Mode=TwoWay}"
                                SelectedValuePath="Retorno" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Margin="20,0,0,0"
                            IsEnabled="{Binding HabilitarTipoNegocio}"
                            Label="Tipo operación"
                            LabelPosition="Above">
                            <ComboBox
                                x:Name="cboTipoOperacion"
                                MinWidth="300"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCombosOYDPlusCompletos[TIPOOPERACIONGENERAL]}"
                                SelectedValue="{Binding TipoOperacion, Mode=TwoWay}"
                                SelectedValuePath="Retorno" />
                        </Telerik:DataFormDataField>

                        <Button
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="Button_Click"
                            Content="Exportar Excel ultimo resultado" />
                        <CheckBox
                            Margin="20,16,0,0"
                            Content="Complementación de liquidaciones por Precio Promedio"
                            IsChecked="{Binding ComplementacionPrecioPromedio, Mode=TwoWay}"
                            IsEnabled="{Binding HabilitarComplementacionPrecioPromedio, Mode=OneWay}"
                            Visibility="{Binding VerComplementacionPrecioPromedio, Mode=OneWay}" />
                    </StackPanel>


                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="180"
                        HorizontalAlignment="Left"
                        Click="Button_Click_1"
                        Content="Volver atras"
                        Visibility="{Binding VerAtras}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="180"
                        HorizontalAlignment="Right"
                        Click="Button_Click_2"
                        Content="Grabar"
                        Visibility="{Binding VerGrabar}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="180"
                        HorizontalAlignment="Right"
                        Click="Button_Click_3"
                        Content="Continuar"
                        Visibility="{Binding VerContinuarComplementacionPrecioPromedio, Mode=OneWay}" />
                </Grid>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="White"
                    BorderThickness="1">
                    <Grid x:Name="gridContenido" HorizontalAlignment="Stretch" />
                </Border>


            </Grid>
        </ScrollViewer>
    </Telerik:RadBusyIndicator>
</UserControl>
