Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/Autorizaciones.xaml

<Window
    x:Class="Autorizaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Name="Control"
    Title="Autorizaciones"
    Width="300"
    Height="125"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding isbusy}">
        <Grid x:Name="LayoutRoot" Margin="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel
                    Margin="0,2,0,0"
                    DataContext="{Binding validausuario}"
                    Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="Usuario autorizado:" />
                    <TextBox
                        x:Name="txtUsuario"
                        Width="160"
                        Margin="10,0,0,0"
                        Text="{Binding usuario, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    DataContext="{Binding validausuario}"
                    Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="Clave autorizado:" />
                    <A2UTILGEN:A2PasswordBox
                        x:Name="txtClave"
                        Width="160"
                        Margin="20,0,0,0"
                        Password="{Binding clave, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Width="75"
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                Content="Cancelar" />
            <Button
                x:Name="OKButton"
                Grid.Row="1"
                Width="75"
                Margin="0,15,79,0"
                HorizontalAlignment="Right"
                Content="Aceptar" />
        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
