Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/MensajeGMF.xaml

<Window
    x:Class="MensajeGMF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Name="Control"
    Title="MensajeGMF"
    Width="300"
    Height="210"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid x:Name="LayoutRoot" Margin="10">
        <StackPanel DataContext="{Binding generargmf}" Orientation="Vertical">
            <TextBlock
                x:Name="txtMensajeGMF"
                Width="290"
                Margin="2,8,0,0"
                TextWrapping="Wrap" />

            <RadioButton
                x:Name="RdbEncima"
                Margin="10,8,0,0"
                Click="RadioButton_Click"
                Content="Generar GMF por Encima"
                IsChecked="{Binding Encima, Mode=TwoWay}" />
            <RadioButton
                x:Name="RdbDebajo"
                Margin="10,8,0,0"
                Click="RadioButton_Click"
                Content="Generar GMF por Debajo"
                IsChecked="{Binding Debajo, Mode=TwoWay}" />
            <RadioButton
                Margin="10,8,0,0"
                Click="RadioButton_Click"
                Content="No Generar GMF"
                IsChecked="{Binding NoGenera, Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</Window>

