Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/PruebaVentanaEmergenteTesoreria.xaml

<UserControl x:Class="PruebaVentanaEmergenteTesoreria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Margin="2">
            <Label Content="ID Documento" 
                       Style="{StaticResource EstiloLabel}"/>
            <TextBox x:Name="txtIDDocumento"
                     MaxLength="20"
                     Text="0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Margin="2">
            <Label Content="Consecutivo" 
                       Style="{StaticResource EstiloLabel}"/>
            <TextBox x:Name="txtNombreConsecutivo"
                     MaxLength="20"
                     />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Margin="2">
            <Label Content="Tipo tesoreria" 
                       Style="{StaticResource EstiloLabel}"/>
            <ComboBox x:Name="cboTipoTesoreria"
                      SelectedValuePath="TipoTesoreria"
                      DisplayMemberPath="Descripcion"/>
        </StackPanel>
        
        <Button Content="Crear/Editar"
                x:Name="btnProcesar"
                Click="btnProcesar_Click" 
                Grid.Row="0" Grid.Column="3"/>
    </Grid>
</UserControl>
