Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/TesoreriaView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: TesoreriaView.xamlGridBusqueda
    Generado el : 07/08/2011 15:52:24
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="TesoreriaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="1000"
    MaxWidth="1200">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <!--<src:A2UtilsViewModel x:Key="A2VM"/>-->
        <src:StringConverter x:Key="StringConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">

            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    ManejaMakerAndChecker="{Binding visibleap}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding TesoreriSelected}"
                    PreguntarConfirmacion="False"
                    RegistroConVersion="{Binding visible}"
                    TextoFiltroTooltip="Se filtra por los campos Tipo y Número"
                    TextoVersion="{Binding content}"
                    TituloVista="Notas Contables"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding TesoreriSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaTesoreria.Count}"
                    VisibilidadRefrescarCombos="True" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">

                    <StackPanel
                        x:Name="Buscar"
                        Height="Auto"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Border Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapager1"
                                PageSize="10"
                                Source="{Binding Items, ElementName=dg}" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dg"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaTesoreriaPaged}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding TesoreriSelected, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>

                                <Telerik:GridViewDataColumn Header="Tipo" SortMemberPath="Descripcion">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding NombreConsecutivo}"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Número" SortMemberPath="IDDocumento">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding IDDocumento}"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn
                                    DataFormatString="MMM dd,yyyy"
                                    DataMemberBinding="{Binding Documento}"
                                    Header="Fecha" />
                                <!--<Telerik:GridViewDataColumn  DataMemberBinding="{Binding  Estado}" Header="Estado" />-->
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding EstadoDocumento}" Header="Estado" />

                                <Telerik:GridViewDataColumn
                                    Header="Estado Aprobación"
                                    IsVisible="{Binding DataContext.ColumnasVisibles, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanVisibilityConverter}}"
                                    SortMemberPath="Por_Aprobar">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Por_Aprobar}"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding EstadoMC}"
                                    Header="Descripción Aprobación"
                                    IsVisible="{Binding DataContext.ColumnasVisibles, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanVisibilityConverter}}" />
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>

                    <Grid>
                        <Grid
                            x:Name="GridBusqueda"
                            VerticalAlignment="Top"
                            DataContext="{Binding CamposBusquedaTesoreria}"
                            KeyDown="Buscar_KeyDown"
                            Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <StackPanel Orientation="Vertical">
                                <Border>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Telerik:DataFormDataField Grid.Column="0" Label="Cia">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30*" />
                                                        <ColumnDefinition Width="70*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <A2UTILGEN:A2NumericBox
                                                        Grid.Column="0"
                                                        IsEnabled="False"
                                                        Maximum="2147483647"
                                                        Minimum="0"
                                                        NumberDecimalDigits="0"
                                                        ShowButtons="False"
                                                        ValueFormat="NoSeparator"
                                                        Value="{Binding IDCompania, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Margin="2,0,0,0"
                                                        IsEnabled="False"
                                                        MaxLength="50"
                                                        Text="{Binding NombreCompania, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="" />
                                                    <my1:BuscadorGenericoListaButon
                                                        Grid.Column="2"
                                                        Margin="2,0,0,0"
                                                        Agrupamiento="incluircompaniasclasestodasconfirma"
                                                        CampoBusqueda="companiabusqueda"
                                                        EstadoItem="A"
                                                        Etiqueta="Compania"
                                                        TipoItem="compania"
                                                        ToolTipService.ToolTip="Buscador Compañías"
                                                        finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                                </Grid>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Grid.Column="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NombreConsecutivo}">
                                                <ComboBox
                                                    x:Name="NombreConsecutivo"
                                                    DisplayMemberPath="ID"
                                                    ItemsSource="{Binding DataContext.listConsecutivosBusqueda, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedValue="{Binding NombreConsecutivo, Mode=TwoWay}"
                                                    SelectedValuePath="ID" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Grid.Column="2" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDDocumento}">
                                                <A2UTILGEN:A2NumericBox
                                                    x:Name="IDDocumento"
                                                    Maximum="2147483647"
                                                    ShowButtons="False"
                                                    Value="{Binding IDDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Grid.Column="3" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Documento}">
                                                <A2UTILGEN:A2DatePicker
                                                    x:Name="DocumentoB"
                                                    DisplayDate="{Binding DisplayDate, Mode=OneWay}"
                                                    SelectedDate="{Binding Documento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                        </Grid>

                                        <Label Content="Estado Maker and Checker" Visibility="{Binding DataContext.visibilidad, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Visibility="{Binding DataContext.visibilidad, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Telerik:DataFormDataField>
                                                    <RadioButton
                                                        x:Name="Aprobados"
                                                        Content="Aprobados"
                                                        GroupName="Busqueda"
                                                        IsChecked="{Binding Aprobados, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField>
                                                    <RadioButton
                                                        x:Name="PorAprobar"
                                                        Content="Por aprobar"
                                                        GroupName="Busqueda"
                                                        IsChecked="{Binding PorAprobar, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField>
                                                    <RadioButton
                                                        x:Name="NoAprobados"
                                                        Content="No aprobados"
                                                        GroupName="Busqueda"
                                                        IsChecked="{Binding NoAprobados, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                            </StackPanel>
                                            <StackPanel Visibility="{Binding DataContext.visibilidadSubEstados, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Telerik:DataFormDataField>
                                                    <RadioButton
                                                        x:Name="Ingreso"
                                                        Content="Ingreso"
                                                        GroupName="filtroBusqueda"
                                                        IsChecked="{Binding Ingreso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField>
                                                    <RadioButton
                                                        x:Name="Modificacion"
                                                        Content="Modificacion"
                                                        GroupName="filtroBusqueda"
                                                        IsChecked="{Binding Modificacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField>
                                                    <RadioButton
                                                        x:Name="Retiro"
                                                        Content="Retiro"
                                                        GroupName="filtroBusqueda"
                                                        IsChecked="{Binding Retiro, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField>
                                                    <RadioButton
                                                        x:Name="Todos"
                                                        Content="Todos"
                                                        GroupName="filtroBusqueda"
                                                        IsChecked="{Binding Todos, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <!--  Dataform edición de registro  -->
                        <StackPanel
                            x:Name="Editar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="Auto"
                            KeyDown="Edicion_KeyDown"
                            Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border VerticalAlignment="Center">
                                <StackPanel
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="btnImprimir"
                                        Width="85"
                                        Margin="0,0,5,0"
                                        Click="btnImprimir_Click"
                                        Content="Imprimir"
                                        IsEnabled="{Binding HabilitarImpresion}"
                                        Style="{StaticResource ControlButtonSecundaryStyle}" />
                                    <Button
                                        x:Name="btnDuplicar"
                                        Width="85"
                                        Margin="0,0,5,0"
                                        Click="btnDuplicar_Click"
                                        Content="Duplicar"
                                        IsEnabled="{Binding ActivarDuplicarTesoreria}"
                                        Style="{StaticResource ControlButtonSecundaryStyle}"
                                        Visibility="{Binding MostrarBotonDuplicar}" />
                                    <Button
                                        x:Name="btnAnularOrden"
                                        Width="150"
                                        Margin="0,0,5,0"
                                        Click="btnAnularOrden_Click"
                                        Content="Anular Orden Tesorería"
                                        IsEnabled="{Binding BotonesOrdenes}"
                                        Style="{StaticResource ControlButtonSecundaryStyle}"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="btnPendienteOrden"
                                        Width="180"
                                        Margin="0,0,5,0"
                                        Click="btnPendienteOrden_Click"
                                        Content="Pendientes Ordenes Tesorería"
                                        IsEnabled="{Binding BotonesOrdenes}"
                                        Style="{StaticResource ControlButtonSecundaryStyle}"
                                        Visibility="Collapsed" />

                                    <Button
                                        x:Name="cmdRefrescar"
                                        Width="85"
                                        Margin="0,0,5,0"
                                        Click="cmdRefrescar_Click"
                                        Content="Refrescar"
                                        IsEnabled="{Binding ActivarDuplicarTesoreria}"
                                        Style="{StaticResource ControlButtonSecundaryStyle}"
                                        ToolTipService.ToolTip="Consultar el documento de tesorería activo" />

                                </StackPanel>
                            </Border>

                            <Grid
                                x:Name="GridEdicion"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                DataContext="{Binding TesoreriSelected}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        IsEnabled="{Binding DataContext.cmbNombreConsecutivoHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Cia"
                                        LabelPosition="Above">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <A2UTILGEN:A2NumericBox
                                                LostFocus="C1NumericBox_LostFocus"
                                                Maximum="2147483647"
                                                Minimum="0"
                                                NumberDecimalDigits="0"
                                                ShowButtons="False"
                                                ValueFormat="NoSeparator"
                                                Value="{Binding IDCompania, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                                            <TextBox
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                IsEnabled="False"
                                                Text="{Binding NombreCompania, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                                            <my1:BuscadorGenericoListaButon
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Agrupamiento="incluircompaniasclasestodasconfirma"
                                                CampoBusqueda="compania"
                                                EstadoItem="A"
                                                Etiqueta="Compania"
                                                IsEnabled="{Binding DataContext.cmbNombreConsecutivoHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TipoItem="compania"
                                                ToolTipService.ToolTip="Buscador Compañías"
                                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                        </Grid>

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="3"
                                        IsEnabled="{Binding DataContext.cmbNombreConsecutivoHabilitado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NombreConsecutivo}"
                                        LabelPosition="Above">
                                        <ComboBox
                                            x:Name="cboConsecutivos"
                                            DisplayMemberPath="ID"
                                            ItemsSource="{Binding DataContext.listConsecutivos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValue="{Binding NombreConsecutivo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Consecutivos" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="4"
                                        IsEnabled="False"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDDocumento}"
                                        LabelPosition="Above">
                                        <A2UTILGEN:A2NumericBox
                                            NumberDecimalDigits="0"
                                            ShowButtons="False"
                                            ValueFormat="NoSeparator"
                                            Value="{Binding IDDocumento, Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="5"
                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Documento}"
                                        LabelPosition="Above">
                                        <A2UTILGEN:A2DatePicker
                                            Name="fechaDocumento"
                                            DisplayDateEnd="{Binding Documento}"
                                            SelectedDate="{Binding Documento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Documento" />
                                    </Telerik:DataFormDataField>
                                </Grid>


                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        IsEnabled="False"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Estado}"
                                        LabelPosition="Above">
                                        <ListBox
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombosA2[EstadosTesoreria], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding Estado, Mode=TwoWay}"
                                            SelectedValuePath="ID">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Grid Background="Transparent">
                                                                    <RadioButton
                                                                        Margin="3"
                                                                        IsChecked="{TemplateBinding IsSelected}"
                                                                        IsHitTestVisible="False">
                                                                        <ContentPresenter />
                                                                    </RadioButton>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="2"
                                        IsEnabled="False"
                                        Label="Nro. Impresiones"
                                        LabelPosition="Above">
                                        <A2UTILGEN:A2NumericBox
                                            Maximum="1000"
                                            Minimum="0"
                                            NumberDecimalDigits="0"
                                            ShowButtons="False"
                                            ValueFormat="NoSeparator"
                                            Value="{Binding Impresiones, Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="3"
                                        IsEnabled="False"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=FecEstado}"
                                        LabelPosition="Above">
                                        <A2UTILGEN:A2DatePicker SelectedDate="{Binding FecEstado, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="FecEstado" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="4"
                                        IsEnabled="False"
                                        Label="Causal"
                                        LabelPosition="Above">
                                        <ComboBox
                                            x:Name="cmbCausal"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombosA2[CAUSAL_ANULACION], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding CausalInactividad, Mode=TwoWay}"
                                            SelectedValuePath="ID" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="5"
                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Contabilidad}"
                                        LabelPosition="Above">
                                        <CheckBox IsChecked="{Binding Contabilidad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Contabilidad" />
                                    </Telerik:DataFormDataField>
                                </Grid>

                                <Telerik:DataFormDataField Grid.Row="2">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockMakerAndChecker}" Text="{Binding Por_Aprobar, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        <TextBlock Text="  " />
                                        <TextBlock Style="{StaticResource TextBlockMakerAndChecker}" Text="{Binding EstadoMC, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                    </StackPanel>
                                </Telerik:DataFormDataField>

                            </Grid>

                            <Border Style="{StaticResource Contenedor_TabControl}">
                                <TabControl Height="Auto">
                                    <TabItem Name="TabDetalleTesoreri" Header="Detalle Notas">
                                        <Telerik:RadBusyIndicator
                                            BusyContent="Consultando detalles..."
                                            DisplayAfter="0"
                                            IsBusy="{Binding IsBusyDetalles}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <A2utils:ControlMenuDetalleA2
                                                    x:Name="cmDetalleTesoreri"
                                                    Grid.Row="0"
                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                                                    NombreDetalle="{Binding NombreColeccionDetalle, Mode=TwoWay}" />

                                                <Border Grid.Row="1" Style="{StaticResource Contenedor_Paginador}">
                                                    <A2UTILGEN:A2DataPager
                                                        x:Name="datapagerdetalle"
                                                        PageSize="50"
                                                        Source="{Binding Items, ElementName=dgDetalleTesoreri}" />
                                                </Border>

                                                <A2UTILGEN:A2GridView
                                                    x:Name="dgDetalleTesoreri"
                                                    Grid.Row="2"
                                                    Height="155"
                                                    VerticalAlignment="Top"
                                                    AutoGenerateColumns="False"
                                                    CanUserDeleteRows="False"
                                                    CanUserInsertRows="False"
                                                    IsHitTestVisible="True"
                                                    IsReadOnly="{Binding DataContext.Read, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    ItemsSource="{Binding DetalleTesoreriaPaged}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    SelectedItem="{Binding DetalleTesoreriSelected, Mode=TwoWay}"
                                                    ValidatesOnDataErrors="None">
                                                    <A2UTILGEN:A2GridView.Columns>

                                                        <Telerik:GridViewDataColumn Header="Concepto" IsVisible="{Binding DataContext.MostrarConceptoFondosOYD, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanVisibilityConverter}}">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBox IsEnabled="False" Text="{Binding IDConcepto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                        <Button
                                                                            Grid.Column="1"
                                                                            Margin="2,0,0,0"
                                                                            Click="Button_Click_BuscadorListaConceptos"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Style="{StaticResource btnBuscar}"
                                                                            Tag="{Binding IDDetalleTesoreria}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Código cliente">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <A2UTILGEN:A2TextBox
                                                                            Width="120"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            MaxLength="17"
                                                                            Text="{Binding IDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                            TextAlignment="Right"
                                                                            TipoExpresion="SoloNumeros" />
                                                                        <my1:BuscadorClienteListaButon
                                                                            Margin="2,0,0,0"
                                                                            CampoBusqueda="IDComitente"
                                                                            EstadoComitente="A"
                                                                            ExcluirCodigosCompania="True"
                                                                            IDCompania="{Binding DataContext.TesoreriSelected.IDCompania, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            TipoVinculacion="C"
                                                                            finalizoBusqueda="Buscar_finalizoBusqueda" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Código Banco">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <A2UTILGEN:A2TextBox
                                                                            Width="50"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            LostFocus="txtBancoBusqueda_Lostfocus"
                                                                            MaxLength="7"
                                                                            Text="{Binding IDBanco, Mode=TwoWay}"
                                                                            TextAlignment="Right"
                                                                            TipoExpresion="SoloNumeros" />
                                                                        <my1:BuscadorGenericoListaButon
                                                                            Margin="2,0,0,0"
                                                                            Agrupamiento="BANCOSXCONSECUTIVO"
                                                                            CampoBusqueda="IDBanco"
                                                                            Condicion1="{Binding DataContext.TesoreriSelected.IDCompania, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Condicion2="{Binding DataContext.TesoreriSelected.NombreConsecutivo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            EstadoItem="A"
                                                                            Etiqueta="Lista de Bancos"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            TipoItem="CuentasBancarias"
                                                                            finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Nombre">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox IsEnabled="False" Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Concepto" IsVisible="{Binding DataContext.MostrarConcepto, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanVisibilityConverter}}">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBox IsEnabled="False" Text="{Binding IDConcepto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                        <Button
                                                                            Grid.Column="1"
                                                                            Margin="2,0,0,0"
                                                                            Click="Button_Click_BuscadorListaConceptosGenerico"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Style="{StaticResource btnBuscar}"
                                                                            Tag="{Binding IDDetalleTesoreria}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Detalle">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox
                                                                        IsEnabled="{Binding DataContext.EditarColDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        MaxLength="80"
                                                                        Text="{Binding Detalle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Valor Débito">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <A2UTILGEN:A2NumericBox
                                                                            MinWidth="120"
                                                                            MaxWidth="140"
                                                                            GotFocus="ValorDebido_GotFocus"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Maximum="999999999999999"
                                                                            Minimum="0"
                                                                            NumberDecimalDigits="{Binding DataContext.CantidadDecimalesPantalla, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            ShowButtons="False"
                                                                            ValueChanged="ValorDebido_ValueChanged"
                                                                            ValueFormat="Numeric"
                                                                            Value="{Binding Debito, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Valor Crédito">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <A2UTILGEN:A2NumericBox
                                                                            MinWidth="120"
                                                                            MaxWidth="140"
                                                                            GotFocus="ValorCredito_GotFocus"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Maximum="999999999999999"
                                                                            Minimum="0"
                                                                            NumberDecimalDigits="{Binding DataContext.CantidadDecimalesPantalla, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            ShowButtons="False"
                                                                            ValueChanged="ValorCredito_ValueChanged"
                                                                            ValueFormat="Numeric"
                                                                            Value="{Binding Credito, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Cuenta contable">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBox
                                                                            Width="90"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            MaxLength="15"
                                                                            Text="{Binding IDCuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                            TextAlignment="Right" />
                                                                        <my1:BuscadorGenericoListaButon
                                                                            Margin="2,0,0,0"
                                                                            CampoBusqueda="IDCuentaContable"
                                                                            Condicion1="{Binding DataContext.TesoreriSelected.IDCompania, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Etiqueta="Cuentas Contables"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            TipoItem="CuentasContables"
                                                                            finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="NIT">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBox
                                                                            Width="90"
                                                                            HorizontalAlignment="Right"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            MaxLength="15"
                                                                            Text="{Binding NIT, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                            TextAlignment="Right" />
                                                                        <my1:BuscadorGenericoListaButon
                                                                            Margin="2,0,0,0"
                                                                            CampoBusqueda="NITS"
                                                                            Condicion1="{Binding DataContext.TesoreriSelected.IDCompania, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Etiqueta="Lista Nits"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            TipoItem="NITS"
                                                                            finalizoBusqueda="BuscadorGenerico_finalizoBusquedaNITS" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Centro de costos">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <!--<Telerik:RadMaskedNumericInput Value="{Binding CentroCosto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, Converter={StaticResource StringConverter}}"
                                                                                          Mask="000000000"   Width="90" IsEnabled="False"  />-->
                                                                        <TextBox
                                                                            Width="90"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            MaxLength="20"
                                                                            Text="{Binding CentroCosto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                            TextAlignment="Right" />
                                                                        <my1:BuscadorGenericoListaButon
                                                                            Margin="2,0,0,0"
                                                                            CampoBusqueda="CentrosCosto"
                                                                            Condicion1="{Binding DataContext.TesoreriSelected.IDCompania, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            EstadoItem="A"
                                                                            Etiqueta="Centros de costo"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            TipoItem="CentrosCosto"
                                                                            finalizoBusqueda="BuscadorGenerico_finalizoBusquedaCCOSTO" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Estado Aprobación" IsVisible="{Binding DataContext.ColumnasVisibles, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanVisibilityConverter}}">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox IsEnabled="False" Text="{Binding Por_Aprobar, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Descripción Aprobación" IsVisible="{Binding DataContext.ColumnasVisibles, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanVisibilityConverter}}">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox IsEnabled="False" Text="{Binding EstadoMC, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                    </A2UTILGEN:A2GridView.Columns>
                                                </A2UTILGEN:A2GridView>

                                                <my1:ucBtnDialogoImportar
                                                    x:Name="btnSubirArchivoTesoreria"
                                                    Grid.Row="3"
                                                    HorizontalAlignment="Left"
                                                    CargarArchivo="btnSubirArchivoTesoreria_CargarArchivo"
                                                    DescripcionTextoBoton="Carga masiva de detalles"
                                                    Filtros="CSV (*.csv)|*.csv"
                                                    IsEnabled="{Binding EditandoRegistro}"
                                                    Proceso="ImpTesoreria" />
                                            </Grid>
                                        </Telerik:RadBusyIndicator>
                                    </TabItem>
                                </TabControl>
                            </Border>
                        </StackPanel>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>






