Fuentes/DI/A2.FormulariosDivisas.WPF/Views/ReporteriaLegal/BcoRepoublica/GenerarBcoRepublicaView.xaml

<UserControl
    x:Class="GenerarBcoRepublicaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:A2FormulariosDivisasWPF"
    MinWidth="800"
    MinHeight="500"
    Padding="10"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid
            x:Name="LayoutRoot"
            Background="{StaticResource BackgroundColorBrush}"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila Título  -->
                <RowDefinition Height="Auto" />
                <!--  Fila forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>



                    <Telerik:DataFormDataField
                        Grid.Column="0"
                        Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHADESDE].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Label="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHADESDE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        LabelPosition="Above"
                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHADESDE].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Telerik:RadDatePicker
                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHADESDE].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Culture="en-CA"
                            DateTimeWatermarkContent="{Binding DataContext.DiccionarioEtiquetasPantalla[INGRESEFECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            SelectedDate="{Binding DataContext.cb.dtmFechaDesde, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                            TextAlignment="Left" />
                    </Telerik:DataFormDataField>


                    <Telerik:DataFormDataField
                        Grid.Column="1"
                        Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAHASTA].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Label="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAHASTA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        LabelPosition="Above"
                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAHASTA].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Telerik:RadDatePicker
                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAHASTA].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Culture="en-CA"
                            DateTimeWatermarkContent="{Binding DataContext.DiccionarioEtiquetasPantalla[INGRESEFECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            SelectedDate="{Binding DataContext.cb.dtmFechaHasta, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                            TextAlignment="Left" />
                    </Telerik:DataFormDataField>


                    <Telerik:DataFormDataField
                        Grid.Column="2"
                        Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOREGISTRO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOREGISTRO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        LabelPosition="Above"
                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOREGISTRO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">

                        <ComboBox
                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOREGISTRO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[TIPOREGISTROENVIAR], RelativeSource={RelativeSource AncestorType=UserControl}}"
                            SelectedValue="{Binding DataContext.cb.strTipoEnviado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                            SelectedValuePath="Retorno" />
                    </Telerik:DataFormDataField>

                    <Button
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.ConsultarCmd, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Content="{Binding DataContext.DiccionarioEtiquetasPantalla[CONSULTAR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        IsEnabled="True"
                        Style="{StaticResource ControlButtonSecundaryStyle}" />


                </Grid>

                <Telerik:RadTabControl x:Name="ControlTabHijos" Grid.Row="1">

                    <Telerik:RadTabItem Header="Formulario 1">

                        <A2UTILGEN:A2GridView
                            x:Name="dgF1"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            FrozenColumnCount="0"
                            ItemsSource="{Binding DataContext.ListaBcoRepublicaF1, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ShowGroupPanel="False">


                            <Telerik:RadGridView.Columns>

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_DECLARACION}"
                                    Header="TIPO DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_IMC}"
                                    Header="NIT IMC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding FECHA_DECLARACION}"
                                    Header="FECHA DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_DECLARACION}"
                                    Header="NUMERO DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_REGISTRO}"
                                    Header="TIPO REG."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_OPERACION}"
                                    Header="TIPO OPE."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_IMC_ANT}"
                                    Header="NIT ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding FECHA_DECL_ANT}"
                                    Header="F. DECL. ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_DECL_ANT}"
                                    Header="NRO  DECL. ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_IDENT_IMP}"
                                    Header="TIPO IDENT I."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUM_IDENT_IMP_DVIMPORTADOR}"
                                    Header="NUM IDEN. IMP"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NOM_IMPORTADOR}"
                                    Header="NOM IMPORTADOR"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding COD_MONEDA_GIRO}"
                                    Header="MONEDA GIRO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_CAMBIO_A_USD}"
                                    Header="TIPO CAMBIO USD"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERAL_CAMB_1}"
                                    Header="NRAL. CAMB1"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_MONEDA_GIRO_1}"
                                    Header="VLR GIRO1"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_USD_1}"
                                    Header="VLR USD1"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERAL_CAMB_2}"
                                    Header="NRAL CAMB2"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_MONEDA_GIRO_2}"
                                    Header="VLR GIRO2"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_USD_2}"
                                    Header="VLR USD2"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding ES_GLOBAL_S_N}"
                                    Header="ES GLOBAL S_N"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CORRECION_S_N}"
                                    Header="CORRECION S_N"
                                    IsReadOnly="True" />

                                <Telerik:GridViewCheckBoxColumn
                                    DataMemberBinding="{Binding ENVIADO}"
                                    Header="ENVIADO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding EXPORTAR, Mode=TwoWay}" Header="EXPORTAR" />

                            </Telerik:RadGridView.Columns>

                        </A2UTILGEN:A2GridView>

                    </Telerik:RadTabItem>

                    <Telerik:RadTabItem Header="Formulario 2">

                        <A2UTILGEN:A2GridView
                            x:Name="dgF2"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            FrozenColumnCount="0"
                            ItemsSource="{Binding DataContext.ListaBcoRepublicaF2, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ShowGroupPanel="False">


                            <Telerik:RadGridView.Columns>


                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_DECLARACION}"
                                    Header="TIPO DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_IMC}"
                                    Header="NIT IMC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding FECHA_DECLARACION}"
                                    Header="FECHA DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_DECLARACION}"
                                    Header="NUMERO DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_REGISTRO}"
                                    Header="TIPO REG."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_OPERACION}"
                                    Header="TIPO OPE."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_IMC_ANT}"
                                    Header="NIT ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding FECHA_DECL_ANT}"
                                    Header="F. DECL. ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_DECL_ANT}"
                                    Header="NRO  DECL. ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_IDENT_EXP}"
                                    Header="TIPO IDENT EXP"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUM_IDENT_IMP_DVIMPORTADOR}"
                                    Header="NUM IDEN EXP"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding DVIMPORTADOR}"
                                    Header="DVIMPORTADOR"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NOM_EXPORTADOR}"
                                    Header="NOM EXPORTADOR"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding COD_MONEDA_REINT}"
                                    Header="MONEDA REINT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_MONEDA_REINT}"
                                    Header="VLR MON REINT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_CAMBIO_MON_A_USD}"
                                    Header="TIPO CAMB USD"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_FOB}"
                                    Header="VLR FOB"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VLR_REINT_X_REEMB_USD}"
                                    Header="VLR REINT X REEMB"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VLR_DEDUCCIONES}"
                                    Header="DEDUCCIONES"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VLR_REINT_NETO_USD}"
                                    Header="REINT NETO USD"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding ES_GLOBAL_S_N}"
                                    Header="GLOBAL S ó N"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUM_DETALLES}"
                                    Header="DETALLES"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CORRECION_S_N}"
                                    Header="CORRECION"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding ENVIADO}"
                                    Header="ENVIADO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding EXPORTAR, Mode=TwoWay}" Header="EXPORTAR" />

                            </Telerik:RadGridView.Columns>

                        </A2UTILGEN:A2GridView>

                    </Telerik:RadTabItem>


                    <Telerik:RadTabItem Header="Formulario 3">

                        <A2UTILGEN:A2GridView
                            x:Name="dgF3"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            FrozenColumnCount="0"
                            ItemsSource="{Binding DataContext.ListaBcoRepublicaF3, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ShowGroupPanel="False">

                            <Telerik:RadGridView.Columns>

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_DECLARACION}"
                                    Header="TIPO DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_IMC}"
                                    Header="NIT IMC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding FECHA_DECLARACION}"
                                    Header="FECHA DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_DECLARACION}"
                                    Header="NUMERO DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_REGISTRO}"
                                    Header="TIPO REG."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_OPERACION}"
                                    Header="TIPO OPE."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding INGRESO_EGRESO_I_E}"
                                    Header="ING ó EGRE"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_IMC_ANT}"
                                    Header="NIT ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding FECHA_DECL_ANT}"
                                    Header="F. DECL. ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_DECL_ANT}"
                                    Header="NRO  DECL. ANT"
                                    IsReadOnly="True" />


                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUM_PRESTAMO}"
                                    Header="NUM PRESTAMO"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_IDENT_REGISTRADO}"
                                    Header="TIPO IDENT REG"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUM_IDENT_REG_DVREGISTRADO}"
                                    Header="NUM IDENT REG"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding COD_MONEDA_CONTRAT}"
                                    Header="MONEDA GIRO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_TOTAL_MON_CONTRAT}"
                                    Header="V. MONEDA CONTRAT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding COD_MONEDA_NEGOCIACION}"
                                    Header="MONEDA NEGOCI"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_TOTAL_MON_NEGOCIACION}"
                                    Header="V.MONEDA NEGOCI"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding BASE_INTERES_360_365}"
                                    Header="BASE INTERES"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_CAM_MON_NEG_A_USD}"
                                    Header="TIPO CAMB USD"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_TOTALUSD}"
                                    Header="VALOR TOTAL USD"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUM_DETALLES}"
                                    Header="DETALLES"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CORRECION_S_N}"
                                    Header="CORRECCION"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding ENVIADO}"
                                    Header="ENVIADO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding EXPORTAR, Mode=TwoWay}" Header="EXPORTAR" />

                            </Telerik:RadGridView.Columns>

                        </A2UTILGEN:A2GridView>

                    </Telerik:RadTabItem>


                    <Telerik:RadTabItem Header="Formulario 4">

                        <A2UTILGEN:A2GridView
                            x:Name="dgF4"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            FrozenColumnCount="0"
                            ItemsSource="{Binding DataContext.ListaBcoRepublicaF4, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ShowGroupPanel="False">

                            <Telerik:RadGridView.Columns>

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_DECLARACION}"
                                    Header="TIPO DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_IMC}"
                                    Header="NIT IMC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding FECHA_DECLARACION}"
                                    Header="FECHA DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_DECLARACION}"
                                    Header="NUMERO DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_REGISTRO}"
                                    Header="TIPO REG."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_OPERACION}"
                                    Header="TIPO OPE."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding INGRESO_EGRESO_I_E}"
                                    Header="ING. ó EGRE"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_IMC_ANT}"
                                    Header="NIT ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding FECHA_DECL_ANT}"
                                    Header="F. DECL. ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_DECL_ANT}"
                                    Header="NRO  DECL. ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_IDENT_DECLARANTE}"
                                    Header="TIPO IDENT DEC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUM_IDENT_DEC_DVDECLARANTE}"
                                    Header="NUM IDENT DEC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NOMBRE_DECLARANTE}"
                                    Header="NOMBRE DEC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TELEFONO_DECLARANTE}"
                                    Header="TELEFONO DEC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding DIRECCION_DECLARANTE}"
                                    Header="DIRECCION DEC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CODIGO_CIUDAD_DECLARANTE}"
                                    Header="COD. CIUDAD DEC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CORREO_ELECTRONICO}"
                                    Header="CORREO ELECTRONICO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_IDENT_EMPRESA_RECEPTORA}"
                                    Header="TIPO IDEN. EMP. R."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_EMPRESA_RECEPTORA_DV_RECEPTORA}"
                                    Header="NIT EMP. R."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CODIGO_PAIS_EMP_REC}"
                                    Header="CODIGO_PAIS_EMP_REC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CODIGO_CIUDAD_EMPR_RECEP_FONDO}"
                                    Header="CODIGO_CIUDAD_EMPR_RECEP_FONDO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TELEFONO_EMPR_RECEP_FONDO}"
                                    Header="TELEFONO_EMPR_RECEP_FONDO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CODIGO_CIIU_EMPR_RECEP_FONDO}"
                                    Header="CODIGO_CIIU_EMPR_RECEP_FONDO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_IDENT_INVERSIONISTA}"
                                    Header="TIPO IDENT. I."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_INVERSIONISTA_DV_INVERSIONISTA}"
                                    Header="NIT INVERSIONISTA"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NOMBRE_INVERSIONISTA}"
                                    Header="NOMBRE INVERSIONISTA"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CODIGO_PAIS_INVERSIONISTA}"
                                    Header="CODIGO_PAIS_INVERSIONISTA"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CODIGO_CIIU_INVERSIONISTA}"
                                    Header="CODIGO_CIIU_INVERSIONISTA"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERAL_CAMB}"
                                    Header="NUMERAL"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding COD_MONEDA_GIRO_REINT}"
                                    Header="MONEDA GIRO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_MONEDA_GIRO_REINT}"
                                    Header="V. MONEDA GIRO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding INVERSION_PLAZOS}"
                                    Header="INVERSION_PLAZOS"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_CAMBIO_DIV_USD}"
                                    Header="T. CAMBIO D. USD"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_USD}"
                                    Header="VALOR USD"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_CAMBIO_USD_COP}"
                                    Header="T.CAMB. USD COP"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_PESOS}"
                                    Header="VALOR PESOS"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding DESTINO_INVERSION}"
                                    Header="DESTINO INV."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CORRECION_S_N}"
                                    Header="CORRECCION"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding ENVIADO}"
                                    Header="ENVIADO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_ACCIONES}"
                                    Header="NUMERO_ACCIONES"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CODIGO_PAIS_EMP_REC}"
                                    Header="CODIGO_PAIS_EMP_REC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding EXPORTAR, Mode=TwoWay}" Header="EXPORTAR" />

                            </Telerik:RadGridView.Columns>

                        </A2UTILGEN:A2GridView>

                    </Telerik:RadTabItem>


                    <Telerik:RadTabItem Header="Formulario 5">

                        <A2UTILGEN:A2GridView
                            x:Name="dgF5"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            FrozenColumnCount="0"
                            ItemsSource="{Binding DataContext.ListaBcoRepublicaF5, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ShowGroupPanel="False">

                            <Telerik:RadGridView.Columns>

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_DECLARACION}"
                                    Header="TIPO DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_IMC}"
                                    Header="NIT IMC"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding FECHA_DECLARACION}"
                                    Header="FECHA DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_DECLARACION}"
                                    Header="NUMERO DECL."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_REGISTRO}"
                                    Header="TIPO REG."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_OPERACION}"
                                    Header="TIPO OPE."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding INGRESO_EGRESO_I_E}"
                                    Header="ING. ó EGRE"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NIT_IMC_ANT}"
                                    Header="NIT ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding FECHA_DECL_ANT}"
                                    Header="F. DECL. ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUMERO_DECL_ANT}"
                                    Header="NRO  DECL. ANT"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_IDENT_COMPRA_VENDE}"
                                    Header="TIPO IDENT C.V."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUM_IDENT_COMPRA_VENDE}"
                                    Header="IDNROCOMPRAVENTA"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NOMBRE_COMPRA_VENDE}"
                                    Header="NOMBRE COMPRA V."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TELEFONO_COMPRA_VENDE}"
                                    Header="TELEFONO C.V."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding DIRECCION_COMPRA_VENDE}"
                                    Header="DIRECCION C.V."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding COD_MONEDA_GIRO_REINT}"
                                    Header="MONEDA GIRO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_MONEDA_GIRO_REINT}"
                                    Header="V. MONEDA REINT."
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding TIPO_CAMBIO_DIV_USD}"
                                    Header="TIPO CAMBIO USD"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding VALOR_TOTAL_USD}"
                                    Header="VALOR TOTAL USD"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding ES_GLOBAL_S_N}"
                                    Header="GLOBAL S ó N"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NUM_DETALLES}"
                                    Header="DETALLES"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CORRECION_S_N}"
                                    Header="CORRECCION"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding ENVIADO}"
                                    Header="ENVIADO"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding EXPORTAR, Mode=TwoWay}" Header="EXPORTAR" />

                            </Telerik:RadGridView.Columns>

                        </A2UTILGEN:A2GridView>

                    </Telerik:RadTabItem>


                </Telerik:RadTabControl>

                <Grid
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Telerik:DataFormDataField
                        Grid.Column="0"
                        Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREARCHIVO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREARCHIVO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        LabelPosition="Above"
                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREARCHIVO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">

                        <TextBox
                            VerticalAlignment="Center"
                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREARCHIVO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Text="{Binding DataContext.strNombreArchivo, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding DataContext.ArchivoCmd, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Content="{Binding DataContext.DiccionarioEtiquetasPantalla[ARCHIVO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        IsEnabled="True" />

                </Grid>

            </Grid>

        </Grid>

    </Telerik:RadBusyIndicator>
</UserControl>
