Fuentes/NET/A2.OyD.Maestros.WPF/Views/Receptores/ConfiguracionReceptoresView.xaml

<UserControl
    x:Class="ConfiguracionReceptoresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para la pantalla Configuración de recepctores con estilo metro (Maestros)
        Responsable:    Santiago Upegui G. (Alcuadrado S.A.)
        Fecha:          15 de Julio 2015
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Title1}" Text="Receptores" />
                <TextBlock
                    Style="{StaticResource ControlLabelStyle}"
                    Text="*"
                    Visibility="{Binding EncabezadoSeleccionado.HasChanges, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="  (" />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text="{Binding ListaEncabezado.Count, StringFormat=n0}" />
                <TextBlock Style="{StaticResource ControlLabelStyle}" Text=" registros)" />
            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,10"
                BorderBrush="Black">
                <StackPanel>
                    <A2Utils:ControlMenuA2
                        x:Name="cm"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="Filtra por los campos Nombre y Código" />

                    <TextBlock
                        Height="Auto"
                        Margin="3"
                        Foreground="Red"
                        Text="{Binding ErrorForma}"
                        Visibility="{Binding VisibilidadErrores}" />
                </StackPanel>
            </Border>

            <Grid
                x:Name="grdGridForma"
                Grid.Row="2"
                Grid.Column="1">
                <Border Width="800" HorizontalAlignment="Center">
                    <!--  ===========================  -->
                    <!--  Grid de navegación paginada  -->
                    <!--  ===========================  -->
                    <StackPanel
                        x:Name="Buscar"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        VerticalAlignment="Top">
                        <Border Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapager1"
                                PageSize="10"
                                Source="{Binding Items, ElementName=dg}" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dg"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaEncabezadoPaginada}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>

                                <Telerik:GridViewDataColumn Header="Sucursal" SortMemberPath="Sucursal">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                x:Name="cmbSucursales"
                                                Width="100"
                                                DisplayMemberPath="Descripcion"
                                                IsEnabled="False"
                                                ItemsSource="{Binding DiccionarioCombosA2[Sucursales], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding Sucursal, StringFormat='#', Mode=TwoWay}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Sucursal" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn Header="Código" SortMemberPath="Codigo">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Codigo}"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre}" Header="Nombre" />
                                <Telerik:GridViewDataColumn Header="Estado">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Activo, Mode=TwoWay}" IsEnabled="False" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Estado, StringFormat='MMM dd, yyyy '}" Header="Fecha" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Centro_costos}" Header="Centro_costos" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding IDReceptorSafyr}" Header="Código Safyr" />
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>
                </Border>


                <Border
                    Width="800"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid>
                        <!--  ====================  -->
                        <!--  Dataform de búsqueda  -->
                        <!--  ====================  -->

                        <A2UTILGEN:A2DataForm
                            x:Name="dfBuscar"
                            VerticalAlignment="Top"
                            AutoGenerateFields="False"
                            BorderThickness="0"
                            CommandButtonsVisibility="None"
                            CurrentItem="{Binding cb}"
                            Visibility="{Binding visBuscando}">
                            <A2UTILGEN:A2DataForm.EditTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" BorderThickness="2">
                                        <StackPanel
                                            Width="700"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">

                                            <Telerik:DataFormDataField Label="Sucursal" LabelPosition="Above">
                                                <ComboBox
                                                    x:Name="cmbSucursales"
                                                    DisplayMemberPath="Descripcion"
                                                    GotFocus="seleccionarFocoControl"
                                                    ItemsSource="{Binding DiccionarioCombosA2[Sucursales], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Sucursal, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Sucursal" />
                                            </Telerik:DataFormDataField>


                                            <Telerik:DataFormDataField Label="Mesa" LabelPosition="Above">
                                                <ComboBox
                                                    x:Name="cmbMesas"
                                                    DisplayMemberPath="Descripcion"
                                                    GotFocus="seleccionarFocoControl"
                                                    ItemsSource="{Binding DiccionarioCombosA2[Mesas], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Codigo_Mesa, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Código mesa" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Codigo}" LabelPosition="Above">
                                                <TextBox MaxLength="4" Text="{Binding Codigo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}" LabelPosition="Above">
                                                <TextBox
                                                    MaxLength="50"
                                                    Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip="Nombre" />
                                            </Telerik:DataFormDataField>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </A2UTILGEN:A2DataForm.EditTemplate>
                        </A2UTILGEN:A2DataForm>


                        <StackPanel
                            x:Name="Editar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            Visibility="{Binding visNavegando}">
                            <!--  ============================  -->
                            <!--  Dataform edición de registro  -->
                            <!--  ============================  -->
                            <Border BorderBrush="White" BorderThickness="2">
                                <Grid VerticalAlignment="Top" DataContext="{Binding EncabezadoSeleccionado}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="325" />
                                        <ColumnDefinition Width="325" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        IsEnabled="{Binding DataContext.Enabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Sucursal}"
                                        LabelPosition="Above">
                                        <ComboBox
                                            x:Name="cmbSucursales"
                                            DisplayMemberPath="Descripcion"
                                            GotFocus="seleccionarFocoControl"
                                            ItemsSource="{Binding DiccionarioCombosA2[Sucursales], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding Sucursal, Mode=TwoWay, Converter={StaticResource StringConverter}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Sucursal" />
                                    </Telerik:DataFormDataField>


                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Codigo_Mesa}"
                                        LabelPosition="Above">
                                        <ComboBox
                                            x:Name="cmbMesas"
                                            DisplayMemberPath="Descripcion"
                                            GotFocus="seleccionarFocoControl"
                                            ItemsSource="{Binding DiccionarioCombosA2[Mesas], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding Codigo_Mesa, Mode=TwoWay, Converter={StaticResource StringConverter}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Código mesa" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Lider_Mesa}"
                                        LabelPosition="Above">
                                        <CheckBox IsChecked="{Binding Lider_Mesa, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Lider_Mesa" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Codigo}"
                                        LabelPosition="Above">
                                        <TextBox
                                            IsEnabled="{Binding DataContext.EditaReg, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            MaxLength="4"
                                            Text="{Binding Codigo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Codigo" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Numero_Documento}"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="15"
                                            Text="{Binding Numero_Documento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Numero_Documento" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="50"
                                            Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Nombre" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Activo}"
                                        LabelPosition="Above">
                                        <CheckBox IsChecked="{Binding Activo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Activo" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        LabelPosition="Above">
                                        <Label Content="{Binding Estado, StringFormat='MMM dd, yyyy', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Estado" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Tipo"
                                        LabelPosition="Above">
                                        <ComboBox
                                            x:Name="cmbTipo"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DataContext.Tabladisponibles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValue="{Binding Tipo, Mode=TwoWay}"
                                            SelectedValuePath="Tipo"
                                            ToolTipService.ToolTip="Tipo" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Centro_costos}"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="20"
                                            Text="{Binding Centro_costos, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Centro_costos" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Login}"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="50"
                                            Text="{Binding Login, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Login" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=E_Mail}"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="50"
                                            Text="{Binding E_Mail, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="E_Mail" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDReceptorSafyr}"
                                        LabelPosition="Above">
                                        <TextBox
                                            MaxLength="12"
                                            Text="{Binding IDReceptorSafyr, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            ToolTipService.ToolTip="Código Safyr" />
                                    </Telerik:DataFormDataField>
                                </Grid>
                            </Border>

                            <Border Style="{StaticResource Contenedor_TabControl}">
                                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TabItem Name="TabReceptoresSistema" Header="Receptores Sistema">
                                        <StackPanel>

                                            <A2UTILGEN:A2GridView
                                                x:Name="dgReceptoresSistema"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                AutoGenerateColumns="False"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding ListaReceptoresSistemas}"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                SelectedItem="{Binding ReceptoresSistemaSelected, Mode=TwoWay}"
                                                ValidatesOnDataErrors="None">
                                                <A2UTILGEN:A2GridView.Columns>
                                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Codigo_Sistema, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Código sistema" />
                                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Valor_Sistema, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Valor sistema" />
                                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding MontoLimite, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Monto límite" />
                                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Usuario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Usuario" />

                                                </A2UTILGEN:A2GridView.Columns>
                                            </A2UTILGEN:A2GridView>

                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </Border>

                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>

