Fuentes/NET/A2.OyD.Maestros.WPF/Views/Receptores/ReceptoresView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: ReceptoresView.xaml
    Generado el : 04/20/2011 11:55:28
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="ReceptoresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
        <src:StringConverter x:Key="StringConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding ReceptoreSelected}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="Filtra por los campos Nombre y Código"
                    TituloVista="Receptores"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding ReceptoreSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaReceptores.Count}"
                    VisibilidadRefrescarCombos="True" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" MaxWidth="650">

                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaReceptoresPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding ReceptoreSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Sucursal" SortMemberPath="Sucursal">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    x:Name="cmbSucursales"
                                                    DisplayMemberPath="Descripcion"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding DiccionarioCombosA2[Sucursales], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Sucursal, StringFormat='#', Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Sucursal" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Código" SortMemberPath="Codigo">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Codigo}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre}" Header="Nombre" />

                                    <Telerik:GridViewDataColumn Header="Estado">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Activo, Mode=TwoWay}" IsEnabled="False" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Estado, StringFormat='MMM dd, yyyy '}" Header="Fecha" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Centro_costos}" Header="Centro_costos" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding IDReceptorSafyr}" Header="Código Safyr" />

                                    <Telerik:GridViewDataColumn Header="Oficina" SortMemberPath="Oficina">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    x:Name="cmbOficina"
                                                    DisplayMemberPath="Descripcion"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding DiccionarioCombosA2[Oficinas], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding IdOficina, StringFormat='#', Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Oficina" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="650">
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="650">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField Grid.Row="0" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Sucursal}">
                                                <ComboBox
                                                    x:Name="cmbSucursales"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosA2[Sucursales], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Sucursal, Converter={StaticResource StringConverter}, Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Sucursal" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Grid.Row="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Codigo_Mesa}">
                                                <ComboBox
                                                    x:Name="cmbMesas"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosA2[Mesas], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Codigo_Mesa, Converter={StaticResource StringConverter}, Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Mesas" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Grid.Row="2" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Codigo}">
                                                <TextBox MaxLength="4" Text="{Binding Codigo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Grid.Row="3" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}">
                                                <TextBox
                                                    MaxLength="50"
                                                    Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip="Nombre" />
                                            </Telerik:DataFormDataField>

                                            <!--<Telerik:DataFormDataField Grid.Row="4" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Oficina}">
                                                <ComboBox
                                                    x:Name="cmbOficina"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosA2[Oficinas], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Oficina, Converter={StaticResource StringConverter}, Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Oficina" />
                                            </Telerik:DataFormDataField>-->

                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding ReceptoreSelected}"
                                    IsEnabled="{Binding Editando}">

                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid
                                                x:Name="LayoutRoot"
                                                MaxWidth="650"
                                                ShowGridLines="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <!--<StackPanel Orientation="Vertical"   >-->
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    IsEnabled="{Binding DataContext.EnabledCampos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Sucursal}">
                                                    <ComboBox
                                                        x:Name="cmbSucursales"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[Sucursales], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding Sucursal, StringFormat='#', Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Sucursal" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Codigo_Mesa}">
                                                    <ComboBox
                                                        x:Name="cmbMesas"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[Mesas], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding Codigo_Mesa, Converter={StaticResource StringConverter}, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Mesas" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Lider_Mesa}">
                                                    <CheckBox IsChecked="{Binding Lider_Mesa, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Lider_Mesa" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Codigo}">
                                                    <TextBox
                                                        IsEnabled="{Binding DataContext.EditaReg, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        MaxLength="4"
                                                        Text="{Binding Codigo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Codigo" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Numero_Documento}">
                                                    <TextBox
                                                        MaxLength="15"
                                                        Text="{Binding Numero_Documento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Numero_Documento" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}">
                                                    <TextBox
                                                        MaxLength="50"
                                                        Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Nombre" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Activo}">
                                                    <CheckBox IsChecked="{Binding Activo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Activo" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Estado}">
                                                    <Label Content="{Binding Estado, StringFormat='MMM dd, yyyy', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Estado" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Label="Tipo">
                                                    <ComboBox
                                                        x:Name="cmbTipo"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DataContext.Tabladisponibles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        SelectedValue="{Binding Tipo, Mode=TwoWay}"
                                                        SelectedValuePath="Tipo"
                                                        ToolTipService.ToolTip="Tipo" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="6"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Centro_costos}">
                                                    <TextBox
                                                        MaxLength="20"
                                                        Text="{Binding Centro_costos, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Centro_costos" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="7"
                                                    Grid.Column="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Login}">
                                                    <TextBox
                                                        MaxLength="50"
                                                        Text="{Binding Login, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Login" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="7"
                                                    Grid.Column="1"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=E_Mail}">
                                                    <TextBox
                                                        MaxLength="50"
                                                        Text="{Binding E_Mail, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="E_Mail" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="8"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDReceptorSafyr}">
                                                    <TextBox
                                                        MaxLength="12"
                                                        Text="{Binding IDReceptorSafyr, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Código Safyr" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="9"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Label="Oficina">
                                                    <ComboBox
                                                        x:Name="cmbOficina"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[Oficinas], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding IdOficina, Converter={StaticResource StringConverter}, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Oficina" />
                                                </Telerik:DataFormDataField>
                                            </Grid>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>

                                <Border Style="{StaticResource Contenedor_TabControl}">
                                    <TabControl Height="170">
                                        <TabItem Name="TabReceptoresSistema" Header="Receptores Sistema">
                                            <StackPanel>
                                                <A2UTILGEN:A2GridView
                                                    x:Name="dgReceptoresSistema"
                                                    Height="130"
                                                    VerticalAlignment="Top"
                                                    AutoGenerateColumns="False"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding ListaReceptoresSistemas}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    SelectedItem="{Binding ReceptoresSistemaSelected, Mode=TwoWay}"
                                                    ValidatesOnDataErrors="None">
                                                    <A2UTILGEN:A2GridView.Columns>
                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding Codigo_Sistema, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Código sistema" />
                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding Valor_Sistema, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Valor sistema" />
                                                        <Telerik:GridViewDataColumn Header="Monto límite" IsVisible="{Binding DataContext.MostrarMontoLimite, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanVisibilityConverter}}">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <A2UTILGEN:A2NumericBox
                                                                        Maximum="99999999999999"
                                                                        Minimum="0"
                                                                        ShowButtons="False"
                                                                        Value="{Binding MontoLimite, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>
                                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding Usuario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Usuario" />
                                                    </A2UTILGEN:A2GridView.Columns>
                                                </A2UTILGEN:A2GridView>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



