Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/Views/OYDPLUS/ConfiguracionReceptores/ConfiguracionesReceptorView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: TipoNegocioView.xaml
    Generado el : 11/07/2012 18:36:04
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="ConfiguracionesReceptorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:myControl="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="750">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:clsInBooleanConverter x:Key="InBooleanConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <!--    -->
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding ConfiguracionesAdicionalesReceptoSelected}"
                    TextoFiltroTooltip="Código receptor - Nombre receptor"
                    TituloVista="Configuración receptores"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding ConfiguracionesAdicionalesReceptoSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaConfiguracionesAdicionalesReceptor.Count}"
                    VisibilidadRefrescarCombos="True" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" MaxWidth="750">

                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaConfiguracionesAdicionalesReceptorPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding ConfiguracionesAdicionalesReceptoSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Código receptor" SortMemberPath="Código receptor">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding CodigoReceptor, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NombreReceptor, Mode=TwoWay}" Header="Nombre receptor" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NombreTipoOrden, Mode=TwoWay}" Header="Tipo orden" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding ExtensionDefecto, Mode=TwoWay}" Header="Extensión" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NombreTipoOrdenDefecto, Mode=TwoWay}" Header="Tipo orden defecto" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding EnrutaBus, Mode=TwoWay}" Header="Enruta BUS" />
                                    <Telerik:GridViewDataColumn Header="Porcentaje de patrimonio técnico" SortMemberPath="PorcentajePatrimonioTecnico">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Right">
                                                    <TextBlock HorizontalAlignment="Right" Text="{Binding PorcentajePatrimonioTecnico, StringFormat='\{0:n2\} %'}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>

                                    </Telerik:GridViewDataColumn>

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="750">
                            <!--  Dataform de búsqueda  -->
                            <StackPanel
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                DataContext="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid MaxWidth="750">
                                    <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Codigo}">
                                        <TextBox
                                            GotFocus="SeleccionarFocoControl"
                                            MaxLength="4"
                                            Text="{Binding Codigo, Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>
                                </Grid>
                            </StackPanel>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                DataContext="{Binding ConfiguracionesAdicionalesReceptoSelected}"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid MaxWidth="750">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        IsEnabled="False"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=CodigoReceptor}">
                                        <TextBox Text="{Binding CodigoReceptor, Mode=TwoWay}" ToolTipService.ToolTip="Código Receptor" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        IsEnabled="False"
                                        Label="Nombre Receptor">
                                        <TextBox Text="{Binding NombreReceptor, Mode=TwoWay}" ToolTipService.ToolTip="Nome Receptor" />
                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TipoOrden}">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombosEspecificos[CONFIGURACIONRECEPTOR_TIPOORDEN], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding TipoOrden, Mode=TwoWay}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Nombre Receptor" />
                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=ExtensionDefecto}">
                                        <TextBox
                                            GotFocus="SeleccionarFocoControl"
                                            Text="{Binding ExtensionDefecto, Mode=TwoWay}"
                                            ToolTipService.ToolTip="Extención por defecto" />
                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding DataContext.HabilitarComboConfiguracion, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TipoOrdenDefecto}">
                                        <ComboBox
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombosEspecificos[CONFIGURACIONRECEPTOR_TIPOORDENDEFECTO], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding TipoOrdenDefecto, Mode=TwoWay}"
                                            SelectedValuePath="ID"
                                            ToolTipService.ToolTip="Nombre Receptor" />
                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="% Patrimonio Técnico">
                                        <Grid MaxWidth="750">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <A2UTILGEN:A2NumericBox
                                                Grid.Column="0"
                                                MinWidth="40"
                                                VerticalAlignment="Top"
                                                GotFocus="SeleccionarFocoControl"
                                                Maximum="100"
                                                Minimum="0"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Porcentaje de patrimonio técnico"
                                                ValueFormat="Numeric"
                                                Value="{Binding PorcentajePatrimonioTecnico, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            <Label
                                                Grid.Column="1"
                                                Margin="0,-3,0,0"
                                                VerticalAlignment="Center"
                                                Content="%" />
                                        </Grid>

                                    </Telerik:DataFormDataField>
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=EnrutaBus}">
                                        <CheckBox IsChecked="{Binding EnrutaBus, Mode=TwoWay}" ToolTipService.ToolTip="Extención por defecto" />
                                    </Telerik:DataFormDataField>

                                    <Border
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Margin="0,10,0,0"
                                        Style="{StaticResource Contenedor_TabControl}">
                                        <TabControl SelectedIndex="{Binding DataContext.TabSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">
                                            <!--  Se pone este tab para controlar el error de la conexión con el view model  -->
                                            <!--  *************************************************************************  -->

                                            <!--  *************************************************************************  -->

                                            <TabItem Header="Tipo Negocio">
                                                <StackPanel>
                                                    <A2Utils:ControlMenuDetalleA2
                                                        x:Name="cmTipoNegocio"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ObjetoSeleccionado="{Binding DataContext.TipoNegocioXReceptoSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        PreguntarConfirmacion="False" />
                                                    <A2UTILGEN:A2GridView
                                                        x:Name="dgTipoNegocio"
                                                        Height="150"
                                                        VerticalAlignment="Top"
                                                        AutoGenerateColumns="False"
                                                        IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DataContext.ListaTipoNegocioXReceptor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        SelectedItem="{Binding DataContext.TipoNegocioXReceptoSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ValidatesOnDataErrors="None">
                                                        <A2UTILGEN:A2GridView.Columns>
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Código"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn Header="Tipo Negocio">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ComboBox
                                                                            DisplayMemberPath="Descripcion"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            ItemsSource="{Binding DataContext.ListaTipoNegocioCompleta, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            SelectedValue="{Binding CodigoTipoNegocio, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                            SelectedValuePath="Codigo" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn Header="Prioridad">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <A2UTILGEN:A2NumericBox
                                                                            MinWidth="40"
                                                                            GotFocus="SeleccionarFocoControl"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Maximum="100"
                                                                            Minimum="0"
                                                                            ShowButtons="False"
                                                                            Value="{Binding Prioridad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn Header="Valor Max negociación">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <A2UTILGEN:A2NumericBox
                                                                            GotFocus="SeleccionarFocoControl"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Maximum="999999999999999"
                                                                            Minimum="0"
                                                                            NumberDecimalDigits="4"
                                                                            ShowButtons="False"
                                                                            ValueFormat="Numeric"
                                                                            Value="{Binding ValorMaxNegociacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn Header="Porcentaje comisión">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                                            <A2UTILGEN:A2NumericBox
                                                                                MinWidth="40"
                                                                                GotFocus="SeleccionarFocoControl"
                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                Maximum="100"
                                                                                Minimum="0"
                                                                                NumberDecimalDigits="4"
                                                                                ShowButtons="False"
                                                                                ValueFormat="Numeric"
                                                                                Value="{Binding PorcentajeComision, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                            <Label
                                                                                Margin="5,0,0,0"
                                                                                VerticalAlignment="Center"
                                                                                Content="%" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn Header="Valor comisión">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <A2UTILGEN:A2NumericBox
                                                                            GotFocus="SeleccionarFocoControl"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Maximum="999999999999999"
                                                                            Minimum="0"
                                                                            NumberDecimalDigits="4"
                                                                            ShowButtons="False"
                                                                            ValueFormat="Numeric"
                                                                            Value="{Binding ValorComision, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                        </A2UTILGEN:A2GridView.Columns>
                                                    </A2UTILGEN:A2GridView>
                                                </StackPanel>

                                            </TabItem>

                                            <TabItem Header="Tipo Producto">
                                                <StackPanel>
                                                    <A2Utils:ControlMenuDetalleA2
                                                        x:Name="cmTipoProducto"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ObjetoSeleccionado="{Binding DataContext.TipoProductoXReceptoSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        PreguntarConfirmacion="False" />
                                                    <A2UTILGEN:A2GridView
                                                        x:Name="dgTipoProducto"
                                                        Height="150"
                                                        VerticalAlignment="Top"
                                                        AutoGenerateColumns="False"
                                                        IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DataContext.ListaTipoProductoXReceptor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        SelectedItem="{Binding DataContext.TipoProductoXReceptoSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ValidatesOnDataErrors="None">
                                                        <A2UTILGEN:A2GridView.Columns>
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Código"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn Header="Tipo Producto">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ComboBox
                                                                            DisplayMemberPath="Descripcion"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            ItemsSource="{Binding DiccionarioCombosEspecificos[CONFIGURACIONRECEPTOR_TIPOPRODUCTO], Source={StaticResource A2VM}}"
                                                                            SelectedValue="{Binding TipoProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                            SelectedValuePath="ID" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn Header="Prioridad">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <A2UTILGEN:A2NumericBox
                                                                            MinWidth="40"
                                                                            GotFocus="SeleccionarFocoControl"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Maximum="100"
                                                                            Minimum="0"
                                                                            ShowButtons="False"
                                                                            Value="{Binding Prioridad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                        </A2UTILGEN:A2GridView.Columns>
                                                    </A2UTILGEN:A2GridView>
                                                </StackPanel>
                                            </TabItem>

                                            <TabItem Header="Parámetros">
                                                <StackPanel>
                                                    <StackPanel
                                                        Margin="0,0,0,5"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <Label
                                                            Margin="0,0,5,0"
                                                            Content="Tópico"
                                                            Style="{StaticResource EstiloLabel}" />
                                                        <ComboBox
                                                            Width="200"
                                                            DisplayMemberPath="Descripcion"
                                                            ItemsSource="{Binding DataContext.ListaTopicosParametros, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            SelectedValue="{Binding DataContext.TopicoSeleccionado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            SelectedValuePath="Codigo" />
                                                    </StackPanel>
                                                    <!--<A2Utils:ControlMenuDetalleA2 x:Name="cmParametros"
                                                                                      Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                                                      IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                      NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />-->
                                                    <A2UTILGEN:A2GridView
                                                        x:Name="dgParametros"
                                                        Height="150"
                                                        VerticalAlignment="Top"
                                                        AutoGenerateColumns="False"
                                                        IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DataContext.ListaRetornos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        SelectedItem="{Binding DataContext.RetornoSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ValidatesOnDataErrors="None">
                                                        <A2UTILGEN:A2GridView.Columns>
                                                            <Telerik:GridViewDataColumn Header="Seleccione">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            IsChecked="{Binding Seleccionado, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Código"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding Topico, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Tópico"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding Codigo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Valor"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Descripción"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn Header="Prioridad">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <A2UTILGEN:A2NumericBox
                                                                            MinWidth="40"
                                                                            GotFocus="SeleccionarFocoControl"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Maximum="100"
                                                                            Minimum="0"
                                                                            ShowButtons="False"
                                                                            Value="{Binding Prioridad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>

                                                        </A2UTILGEN:A2GridView.Columns>
                                                    </A2UTILGEN:A2GridView>
                                                </StackPanel>
                                            </TabItem>

                                            <TabItem Header="Certificaciones">
                                                <StackPanel>
                                                    <A2Utils:ControlMenuDetalleA2
                                                        x:Name="cmCertificaciones"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ObjetoSeleccionado="{Binding DataContext.CertificacionesXReceptoSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        PreguntarConfirmacion="False" />
                                                    <A2UTILGEN:A2GridView
                                                        x:Name="dgCertificaciones"
                                                        Height="150"
                                                        VerticalAlignment="Top"
                                                        AutoGenerateColumns="False"
                                                        IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DataContext.ListaCertificacionesXReceptor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        SelectedItem="{Binding DataContext.CertificacionesXReceptoSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ValidatesOnDataErrors="None">
                                                        <A2UTILGEN:A2GridView.Columns>
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Código"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn Header="Certificación">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ComboBox
                                                                            DisplayMemberPath="Descripcion"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            ItemsSource="{Binding DiccionarioCombosEspecificos[CONFIGURACIONRECEPTOR_CERTIFICACIONES], Source={StaticResource A2VM}}"
                                                                            SelectedValue="{Binding CodigoCertificacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                            SelectedValuePath="ID" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn Header="Fecha Inicial">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <A2UTILGEN:A2DatePicker
                                                                            DisplayDateStart="{Binding DataContext.FechaActual, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            SelectedDate="{Binding FechaInicial, Mode=TwoWay}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn Header="Fecha Final">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <A2UTILGEN:A2DatePicker
                                                                            DisplayDateStart="{Binding DataContext.FechaActual, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            SelectedDate="{Binding FechaFinal, Mode=TwoWay}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                        </A2UTILGEN:A2GridView.Columns>
                                                    </A2UTILGEN:A2GridView>
                                                </StackPanel>
                                            </TabItem>

                                            <TabItem Header="Conceptos">
                                                <StackPanel>
                                                    <A2Utils:ControlMenuDetalleA2
                                                        x:Name="cmConceptos"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ObjetoSeleccionado="{Binding DataContext.ConceptosXReceptoSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        PreguntarConfirmacion="False" />
                                                    <A2UTILGEN:A2GridView
                                                        x:Name="dgConceptos"
                                                        Height="150"
                                                        VerticalAlignment="Top"
                                                        AutoGenerateColumns="False"
                                                        IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DataContext.ListaConceptosXReceptor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        SelectedItem="{Binding DataContext.ConceptosXReceptoSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ValidatesOnDataErrors="None">
                                                        <A2UTILGEN:A2GridView.Columns>
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Código"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <myControl:BuscadorGenericoListaButon
                                                                            Agrupamiento=""
                                                                            EstadoItem="A"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            TipoItem="ConceptosConfigReceptor"
                                                                            finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding Descripcion, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Concepto"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn Header="Prioridad">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <A2UTILGEN:A2NumericBox
                                                                            MinWidth="40"
                                                                            GotFocus="SeleccionarFocoControl"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Maximum="100"
                                                                            Minimum="0"
                                                                            ShowButtons="False"
                                                                            Value="{Binding Prioridad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                        </A2UTILGEN:A2GridView.Columns>
                                                    </A2UTILGEN:A2GridView>
                                                </StackPanel>
                                            </TabItem>

                                            <TabItem Header="Clientes Autorizados">
                                                <StackPanel>
                                                    <A2Utils:ControlMenuDetalleA2
                                                        x:Name="cmClientesAutorizados"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ObjetoSeleccionado="{Binding DataContext.ReceptoresClientesAutorizadoSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        PreguntarConfirmacion="False" />
                                                    <A2UTILGEN:A2GridView
                                                        x:Name="dgClientesAutorizados"
                                                        Height="150"
                                                        VerticalAlignment="Top"
                                                        AutoGenerateColumns="False"
                                                        IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DataContext.ListaReceptoresClientesAutorizados, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        SelectedItem="{Binding DataContext.ReceptoresClientesAutorizadoSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                        ValidatesOnDataErrors="None">
                                                        <A2UTILGEN:A2GridView.Columns>
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Código"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <myControl:BuscadorGenericoListaButon
                                                                            Agrupamiento=""
                                                                            EstadoItem="A"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            TipoItem="Receptores"
                                                                            finalizoBusqueda="Buscador_finalizoBusquedaitemsBusqueda" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding CodigoReceptorCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Código receptor"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding NombreReceptorCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Nombre receptor"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn>
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <myControl:BuscadorClienteListaButon
                                                                            CargarClientesRestriccion="True"
                                                                            CargarClientesTercero="Collapsed"
                                                                            EstadoComitente="A"
                                                                            IDReceptor="{Binding DataContext.CodigoReceptorBuscar, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            TipoVinculacion="C"
                                                                            finalizoBusqueda="Buscador_finalizoBusquedaclientesBusqueda" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding IDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Código OYD"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn
                                                                DataMemberBinding="{Binding NombreCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                Header="Nombre cliente"
                                                                IsReadOnly="True" />
                                                            <Telerik:GridViewDataColumn Header="Fecha inicial">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <A2UTILGEN:A2DatePicker
                                                                            DisplayDateStart="{Binding DataContext.FechaActual, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            SelectedDate="{Binding FechaInicial, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                            <Telerik:GridViewDataColumn Header="Fecha final">
                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <A2UTILGEN:A2DatePicker
                                                                            DisplayDateStart="{Binding DataContext.FechaActual, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            SelectedDate="{Binding FechaFinal, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                    </DataTemplate>
                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                            </Telerik:GridViewDataColumn>
                                                        </A2UTILGEN:A2GridView.Columns>
                                                    </A2UTILGEN:A2GridView>
                                                </StackPanel>
                                            </TabItem>

                                        </TabControl>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>