Fuentes/DI/A2.FormulariosDivisas.WPF/Views/Formulario2/Formulario2View.xaml

<UserControl
    x:Class="Formulario2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:A2FormulariosDivisasWPF"
    MinWidth="800"
    MinHeight="400"
    Padding="10"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanNumeroConverter x:Key="BooleanConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            Background="{StaticResource BackgroundColorBrush}"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila ControlMenu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  ControlMenu  -->
            <Border Grid.Row="0" Margin="0,5,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <A2Utils:ControlMenuA2
                        x:Name="cm"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HayDataForm="False"
                        IsItemValid="True"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="{Binding DataContext.DiccionarioEtiquetasPantalla[FILTRO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        TituloVista="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        TituloVistaAdicional="registros"
                        TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                        TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}" />

                </Grid>
            </Border>
            <!--  /ControlMenu  -->
            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">
                    <!--  ====================  -->
                    <!--  Controles de contenido  -->
                    <!--  ====================  -->
                    <Border>
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Button
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.ImprimirCmd, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Content="{Binding DataContext.DiccionarioEtiquetasPantalla[IMPRIMIR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Style="{StaticResource ControlButtonSecundaryStyle}" />
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="14"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>

                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="2"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}">


                                <Telerik:RadGridView.Columns>
                                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Click="NavegarAForma"
                                                    Content="{Binding intNumeroDecl, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}"
                                                    Tag="{Binding intNumeroDecl}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strRazonSocial}"
                                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding intConsecutivo}"
                                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ORDEN].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding intNumeroidentificacion}"
                                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[NRODOCUMENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmFecha, StringFormat='dd MMM, yyyy'}"
                                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsReadOnly="True"
                                        SortMemberPath="dtmFecha" />
                                </Telerik:RadGridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ====================  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoEdit="True"
                                AutoGenerateFields="False"
                                Background="{StaticResource BackgroundColorBrush}"
                                BorderThickness="0"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <Telerik:RadDataForm.EditTemplate>
                                    <DataTemplate>

                                        <Grid VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField
                                                Grid.Column="0"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Telerik:RadNumericUpDown
                                                    GotFocus="seleccionarFocoControl"
                                                    IsInteger="True"
                                                    Maximum="2147483647"
                                                    Minimum="0"
                                                    ShowButtons="False"
                                                    ValueFormat="Numeric"
                                                    Value="{Binding ID, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Column="1"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="Fecha creación">
                                                <Telerik:RadDatePicker
                                                    DateTimeWatermarkContent="{Binding DataContext.DiccionarioEtiquetasPantalla[INGRESEFECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    GotFocus="seleccionarFocoControl"
                                                    SelectedDate="{Binding Fecha, Mode=TwoWay}"
                                                    Template="{DynamicResource DatePickerControlTemplate1}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBRE].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <TextBox GotFocus="seleccionarFocoControl" Text="{Binding Nombre, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ORDEN].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ORDEN].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Telerik:RadNumericUpDown
                                                    GotFocus="seleccionarFocoControl"
                                                    Maximum="2147483647"
                                                    Minimum="0"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="Numeric"
                                                    Value="{Binding Orden, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NRODOCUMENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                LabelPosition="Above"
                                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NRODOCUMENTO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <TextBox GotFocus="seleccionarFocoControl" Text="{Binding Documento, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>

                                        </Grid>

                                    </DataTemplate>
                                </Telerik:RadDataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <ScrollViewer
                                CanContentScroll="True"
                                VerticalScrollBarVisibility="Auto"
                                Visibility="{Binding visNavegando}">

                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->
                                <Border BorderThickness="0">

                                    <StackPanel DataContext="{Binding EncabezadoEdicionSeleccionado}" Orientation="Vertical">

                                        <!--  Secciones I, II, III  -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <!--  Seccion-I  -->
                                                <ColumnDefinition Width="*" />
                                                <!--  Seccion-II  -->
                                                <ColumnDefinition Width="3*" />
                                                <!--  Seccion-III  -->
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Seccion-I  -->
                                            <StackPanel
                                                x:Name="gridEd1"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,0,0,0"
                                                Orientation="Vertical">

                                                <Border
                                                    Padding="5"
                                                    Background="#c5c5c5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="#2c3e50"
                                                        Text="{Binding DataContext.DiccionarioEtiquetasPantalla[ITIPOOPERACION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                                </Border>

                                                <Border
                                                    Padding="5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">

                                                    <Telerik:DataFormDataField
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[1NUMERO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Label="{Binding DataContext.DiccionarioEtiquetasPantalla[1NUMERO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        LabelPosition="Above"
                                                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[1NUMERO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <Telerik:RadComboBox
                                                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[1NUMERO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            DisplayMemberPath="Descripcion"
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            ItemsSource="{Binding DataContext.ListaTipoOperacion, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            SelectedValue="{Binding intTipoOperacion, Mode=TwoWay}"
                                                            SelectedValuePath="Retorno"
                                                            SelectionChanged="RadComboBox_SelectionChanged" />
                                                    </Telerik:DataFormDataField>

                                                </Border>

                                            </StackPanel>
                                            <!--  /Seccion-I  -->

                                            <!--  Seccion-II  -->
                                            <StackPanel
                                                x:Name="gridEd23"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                Orientation="Vertical">

                                                <Border
                                                    Padding="5"
                                                    Background="#c5c5c5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        FontSize="14"
                                                        Foreground="#2c3e50"
                                                        Text="{Binding DataContext.DiccionarioEtiquetasPantalla[IIIDENTIFICACIONDECL].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                </Border>
                                                <Border
                                                    Padding="5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="0"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[2NIT].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[2NIT].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[2NIT].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <TextBox
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[2NIT].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Text="{Binding strNit, Mode=TwoWay}"
                                                                TextAlignment="Left" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="1"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[3FECHA].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[3FECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[3FECHA].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <Telerik:RadDatePicker
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[3FECHA].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Culture="en-CA"
                                                                DateTimeWatermarkContent="{Binding DataContext.DiccionarioEtiquetasPantalla[INGRESEFECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="False"
                                                                SelectedDate="{Binding dtmFecha, Mode=TwoWay}"
                                                                TextAlignment="Left" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="2"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[4NUMERO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[4NUMERO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[4NUMERO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <Telerik:RadNumericUpDown
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[4NUMERO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="False"
                                                                IsInteger="True"
                                                                Maximum="2147483647"
                                                                Minimum="0"
                                                                ShowButtons="False"
                                                                ValueFormat="Numeric"
                                                                Value="{Binding intNumeroDecl, Mode=TwoWay}">
                                                                <Telerik:RadNumericUpDown.NumberFormatInfo>
                                                                    <global:NumberFormatInfo NumberGroupSeparator="" />
                                                                </Telerik:RadNumericUpDown.NumberFormatInfo>
                                                            </Telerik:RadNumericUpDown>
                                                        </Telerik:DataFormDataField>
                                                    </Grid>
                                                </Border>

                                            </StackPanel>
                                            <!--  /Seccion-II  -->

                                            <!--  Seccion-III  -->
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="10,0,0,0"
                                                Orientation="Vertical">

                                                <Border
                                                    Padding="5"
                                                    Background="#c5c5c5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        FontSize="14"
                                                        Foreground="#2c3e50"
                                                        Text="{Binding DataContext.DiccionarioEtiquetasPantalla[IIIIDENTIFICACIONDECLANT].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                </Border>

                                                <Border
                                                    Padding="5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="0"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[5NIT].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[5NIT].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[5NIT].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <TextBox
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[5NIT].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="False"
                                                                Text="{Binding strNitAnterior, Mode=TwoWay}"
                                                                TextAlignment="Left" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="1"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[6FECHA].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[6FECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[6FECHA].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <Telerik:RadDatePicker
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[6FECHA].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Culture="en-CA"
                                                                DateTimeWatermarkContent="{Binding DataContext.DiccionarioEtiquetasPantalla[INGRESEFECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="False"
                                                                SelectedDate="{Binding dtmFechaAnterior, Mode=TwoWay}"
                                                                TextAlignment="Left" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="2"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[7NUMERO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[7NUMERO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[7NUMERO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <Telerik:RadNumericUpDown
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[7NUMERO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="False"
                                                                IsInteger="True"
                                                                Maximum="2147483647"
                                                                Minimum="0"
                                                                ShowButtons="False"
                                                                ValueFormat="Numeric"
                                                                Value="{Binding intNumeroDeclAnterior, Mode=TwoWay}">
                                                                <Telerik:RadNumericUpDown.NumberFormatInfo>
                                                                    <global:NumberFormatInfo NumberGroupSeparator="" />
                                                                </Telerik:RadNumericUpDown.NumberFormatInfo>
                                                            </Telerik:RadNumericUpDown>
                                                        </Telerik:DataFormDataField>

                                                    </Grid>
                                                </Border>

                                            </StackPanel>
                                            <!--  /Seccion-III  -->


                                        </Grid>
                                        <!--  /Secciones I, II, III  -->


                                        <!--  Secciones IV, V  -->
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <!--  Seccion-IV  -->
                                                <ColumnDefinition Width="3*" />
                                                <!--  Seccion-V  -->
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Seccion-IV  -->
                                            <StackPanel
                                                x:Name="gridEd4"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,0,0,0"
                                                Orientation="Vertical">

                                                <Border
                                                    Padding="5"
                                                    Background="#c5c5c5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        FontSize="14"
                                                        Foreground="#2c3e50"
                                                        Text="{Binding DataContext.DiccionarioEtiquetasPantalla[IVDENTIFICACIONEXPORTADOR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                </Border>
                                                <Border
                                                    Padding="5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="6*" />
                                                        </Grid.ColumnDefinitions>



                                                        <Telerik:DataFormDataField
                                                            Grid.Column="0"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[8TIPO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[8TIPO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[8TIPO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <ComboBox
                                                                Name="cmbTipoID"
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[8TIPO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                DisplayMemberPath="Descripcion"
                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[TIPOID], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                SelectedValue="{Binding strTipoDocumento, Mode=TwoWay}"
                                                                SelectedValuePath="Retorno"
                                                                ToolTip="{Binding ElementName=cmbTipoID, Path=SelectedItem.Descripcion}" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="1"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[9NUMEROID].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[9NUMEROID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[9NUMEROID].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <TextBox
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[9NUMEROID].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Text="{Binding intNumeroidentificacion, Mode=TwoWay}"
                                                                TextAlignment="Left" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="2"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[DV].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[DV].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[DV].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <Telerik:RadNumericUpDown
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[DV].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Maximum="9"
                                                                Minimum="0"
                                                                NumberDecimalDigits="0"
                                                                ShowButtons="False"
                                                                ValueFormat="Numeric"
                                                                Value="{Binding intDigitoVerificacion, Mode=TwoWay}" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="3"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[10NOMBRE].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[10NOMBRE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[10NOMBRE].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <TextBox
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[10NOMBRE].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Text="{Binding strRazonSocial, Mode=TwoWay}"
                                                                TextAlignment="Left" />
                                                        </Telerik:DataFormDataField>

                                                    </Grid>
                                                </Border>

                                            </StackPanel>
                                            <!--  /Seccion-IV  -->


                                            <!--  Seccion-V  -->
                                            <StackPanel
                                                x:Name="gridEd5"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                Orientation="Vertical">

                                                <Border
                                                    Padding="5"
                                                    Background="#c5c5c5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        FontSize="14"
                                                        Foreground="#2c3e50"
                                                        Text="{Binding DataContext.DiccionarioEtiquetasPantalla[VDESCRIPCIONOP].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                </Border>

                                                <Border
                                                    Padding="5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="3*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="0"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[11CODMONEDA].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[11CODMONEDA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[11CODMONEDA].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <ComboBox
                                                                Name="cmbMoneda"
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[11CODMONEDA].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                DisplayMemberPath="Descripcion"
                                                                IsEnabled="False"
                                                                ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[MONEDAS], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                SelectedValue="{Binding strCodigoMoneda1, Mode=TwoWay}"
                                                                SelectedValuePath="Retorno"
                                                                ToolTip="{Binding ElementName=cmbMoneda, Path=SelectedItem.Descripcion}" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="1"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[12VALORMONEDA].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[12VALORMONEDA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[12VALORMONEDA].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <Telerik:RadNumericUpDown
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[12VALORMONEDA].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="False"
                                                                Maximum="2147483647"
                                                                Minimum="0"
                                                                NumberDecimalDigits="4"
                                                                ShowButtons="False"
                                                                ValueFormat="Numeric"
                                                                Value="{Binding dblValormoneda1, Mode=TwoWay}" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Column="2"
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[13TIPOCAMBIO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[13TIPOCAMBIO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LabelPosition="Above"
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[13TIPOCAMBIO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <Telerik:RadNumericUpDown
                                                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[13TIPOCAMBIO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                IsEnabled="False"
                                                                Maximum="99999999999999"
                                                                Minimum="0"
                                                                NumberDecimalDigits="4"
                                                                ShowButtons="False"
                                                                ValueFormat="Numeric"
                                                                Value="{Binding dblTipoCambioMoneda1, Mode=TwoWay}" />
                                                        </Telerik:DataFormDataField>

                                                    </Grid>
                                                </Border>

                                            </StackPanel>
                                            <!--  /Seccion-V  -->

                                        </Grid>
                                        <!--  /Secciones IV, V  -->


                                        <!--  Secciones VI, VII  -->
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <!--  Seccion-VI  -->
                                                <ColumnDefinition Width="3*" />
                                                <!--  Seccion-VII  -->
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Seccion-VI  -->
                                            <StackPanel
                                                x:Name="gridEd6"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,0,0,0"
                                                Orientation="Vertical">
                                                <Border
                                                    Padding="5"
                                                    Background="#c5c5c5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">
                                                        <TextBlock
                                                             Grid.Row="0"
                                                            Grid.Column="0"
                                                            FontSize="14"
                                                            Grid.ColumnSpan="5"
                                                            Text="{Binding DataContext.DiccionarioEtiquetasPantalla[VIIDDECLARANTE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                         />
                                                </Border>

                                                <Border
                                                x:Name="dg1"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,0,0,0"
                                                Padding="0"
                                                BorderBrush="#c5c5c5"
                                                BorderThickness="0.5"
                                                DataContext="{Binding EncabezadoEdicionSeleccionado}">
                                                     <src:Formulario2DescripcionOpView
                                                    TextBlock.TextAlignment ="{Binding DataContext.DiccionarioEtiquetasPantalla[VIIDDECLARANTE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    DetalleGuardaIndependiente="False"
                                                    HabilitarEdicionRegistro="{Binding DataContext.HabilitarEdicionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    IDRegistroEncabezado="{Binding DataContext.EncabezadoEdicionSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    ListaDetalle="{Binding DataContext.ListaDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ListaDetalleEliminar="{Binding DataContext.ListaDetalleEliminar, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />

                                                </Border>
                                             </StackPanel>
                                            <!--  /Seccion-VI  -->

                                            <!--  Seccion-VII  -->

                                            <StackPanel
                                                x:Name="grid3"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                Orientation="Vertical">
                                                <Border
                                                    Padding="5"
                                                    Margin="5,0,0,0"
                                                    Background="#c5c5c5"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">
                                                    <TextBlock
                                                             Grid.Row="0"
                                                             Grid.Column="1"
                                                             FontSize="14"
                                                             Grid.ColumnSpan="5"
                                                             Text="{Binding DataContext.DiccionarioEtiquetasPantalla[VIIINFDECLEXDEF].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                         />
                                                </Border>


                                                <Border
                                                    x:Name="gridEd7"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    Padding="0"
                                                    BorderBrush="#c5c5c5"
                                                    BorderThickness="0.5">

                                                <src:Formulario2DescripcionOpDIANView
                                                    DetalleGuardaIndependiente="False"
                                                    HabilitarEdicionRegistro="{Binding DataContext.HabilitarEdicionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    IDRegistroEncabezado="{Binding DataContext.EncabezadoEdicionSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    ListaDetalle="{Binding DataContext.ListaDetalleDIAN, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ListaDetalleEliminar="{Binding DataContext.ListaDetalleDIANEliminar, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />

                                                </Border>
                                           </StackPanel>
                                            <!--  /Seccion-VII  -->

                                        </Grid>
                                        <!--  /Secciones VI, VII  -->


                                        <!--  Seccion VIII  -->
                                        <Grid Margin="0,10,0,0">

                                            <Border
                                                Margin="0,0,0,0"
                                                Padding="5"
                                                BorderBrush="#c5c5c5"
                                                BorderThickness="0.5">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="3*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Telerik:DataFormDataField
                                                        Grid.Column="0"
                                                        Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[22TOTALFOB].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Label="{Binding DataContext.DiccionarioEtiquetasPantalla[22TOTALFOB].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        LabelPosition="Above"
                                                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[22TOTALFOB].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <Telerik:RadNumericUpDown
                                                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[22TOTALFOB].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            IsEnabled="False"
                                                            Maximum="99999999999999"
                                                            Minimum="0"
                                                            NumberDecimalDigits="4"
                                                            ShowButtons="False"
                                                            ValueFormat="Numeric"
                                                            Value="{Binding dblTotalvalorFOB, Mode=TwoWay}" />
                                                    </Telerik:DataFormDataField>

                                                    <Telerik:DataFormDataField
                                                        Grid.Column="1"
                                                        Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[23TOTALGASTOSEX].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Label="{Binding DataContext.DiccionarioEtiquetasPantalla[23TOTALGASTOSEX].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        LabelPosition="Above"
                                                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[23TOTALGASTOSEX].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <Telerik:RadNumericUpDown
                                                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[23TOTALGASTOSEX].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            IsEnabled="False"
                                                            Maximum="99999999999999"
                                                            Minimum="0"
                                                            NumberDecimalDigits="4"
                                                            ShowButtons="False"
                                                            ValueFormat="Numeric"
                                                            Value="{Binding dblTotalGastosExportacion, Mode=TwoWay}" />
                                                    </Telerik:DataFormDataField>

                                                    <Telerik:DataFormDataField
                                                        Grid.Column="2"
                                                        Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[24DEDUCCIONES].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Label="{Binding DataContext.DiccionarioEtiquetasPantalla[24DEDUCCIONES].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        LabelPosition="Above"
                                                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[24DEDUCCIONES].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <Telerik:RadNumericUpDown
                                                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[24DEDUCCIONES].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Maximum="99999999999999"
                                                            Minimum="0"
                                                            NumberDecimalDigits="4"
                                                            ShowButtons="False"
                                                            ValueFormat="Numeric"
                                                            Value="{Binding dblDeducciones, Mode=TwoWay}" />
                                                    </Telerik:DataFormDataField>

                                                    <Telerik:DataFormDataField
                                                        Grid.Column="3"
                                                        Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[25REINTEGRONETO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Label="{Binding DataContext.DiccionarioEtiquetasPantalla[25REINTEGRONETO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        LabelPosition="Above"
                                                        ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[25REINTEGRONETO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                        <Telerik:RadNumericUpDown
                                                            BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[25REINTEGRONETO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            IsEnabled="False"
                                                            Maximum="99999999999999"
                                                            Minimum="0"
                                                            NumberDecimalDigits="4"
                                                            ShowButtons="False"
                                                            ValueFormat="Numeric"
                                                            Value="{Binding dblReintegroNeto, Mode=TwoWay}" />
                                                    </Telerik:DataFormDataField>

                                                </Grid>
                                            </Border>

                                        </Grid>
                                        <!--  /Seccion VIII  -->

                                    </StackPanel>

                                </Border>

                            </ScrollViewer>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
