Fuentes/NET/A2.OyD.Clientes.WPF/Views/Clientes/DuplicarClientesView.xaml

<UserControl
    x:Class="DuplicarClientesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDClientes"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">



        <StackPanel Orientation="Vertical">

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Title1}"
                Text="Duplicar Clientes" />

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Top"
                Style="{StaticResource stpFiltro}">
                <Border Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            x:Name="btnDuplicar"
                            Margin="0,5,2,5"
                            Click="btnDuplicar_Click"
                            Content="Duplicar"
                            Visibility="{Binding DataContext.VisualizarDuplicar, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Button
                            x:Name="btnAceptar"
                            Margin="0,0,2,0"
                            Click="btnAceptar_Click"
                            Content="Aceptar"
                            Visibility="{Binding DataContext.VisualizarAceptar, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Button
                            x:Name="btnCancelar"
                            Margin="0,0,2,0"
                            Click="btnCancelar_Click"
                            Content="Cancelar"
                            Visibility="{Binding DataContext.VisualizarAceptar, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border Style="{StaticResource Contenedor_Estilo}">
                <Grid
                    MaxWidth="800"
                    VerticalAlignment="Top"
                    DataContext="{Binding DuplicarDatosClientesSelected}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                    <Telerik:DataFormDataField
                        Grid.Row="2"
                        Label="Nro. de identificación"
                        LabelPosition="Above">
                        <Grid MaxWidth="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <A2UTILGEN:A2TextBox
                                MinWidth="70"
                                IsEnabled="{Binding DataContext.HabilitarNroIdentificacion, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                LostFocus="txtNroIdentificacion_LostFocus"
                                MaxLength="12"
                                Text="{Binding DataContext.NroDocumentoConsulta, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                TextAlignment="Right"
                                TipoExpresion="LetrasNumeros" />
                            <!--<A2UTILGEN:A2NumericBox
                                x:Name="txtNroIdentificacion"
                                MinWidth="70"
                                IsEnabled="{Binding DataContext.VisualizarDuplicar, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                LostFocus="txtNroIdentificacion_LostFocus"
                                Maximum="9999999999"
                                Minimum="0"
                                NumberDecimalDigits="0"
                                ShowButtons="False"
                                ValueFormat=""
                                Value="{Binding DataContext.NroDocumentoConsulta, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                />-->
                            <myControl:BuscadorClienteListaButon
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Agrupamiento="clienteagrupador"
                                EstadoComitente="A"
                                Etiqueta="Clientes"
                                IsEnabled="{Binding DataContext.HabilitarNroIdentificacion, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda_1" />
                        </Grid>
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="3"
                        Label="Código Líder agrupador"
                        LabelPosition="Above">
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            IsEnabled="False"
                            Text="{Binding CodigoLiderAgrupador, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="4"
                        Label="Tipo persona"
                        LabelPosition="Above">
                        <ComboBox
                            x:Name="cboTipopersona"
                            Grid.Row="9"
                            Grid.Column="1"
                            DisplayMemberPath="Descripcion"
                            IsEnabled="False"
                            ItemsSource="{Binding DiccionarioCombosA2[TIPOID], Source={StaticResource A2VM}}"
                            SelectedValue="{Binding TipoIdentificacion, Mode=TwoWay}"
                            SelectedValuePath="ID" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="6"
                        Label="Nombre"
                        LabelPosition="Above">
                        <Grid MaxWidth="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,2,0"
                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Text="{Binding PrimerNombre, Mode=TwoWay}"
                                Visibility="{Binding DataContext.MostrarNombreCompleto, Converter={StaticResource VisibilityConverter}}" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,2,0"
                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Text="{Binding SegundoNombre, Mode=TwoWay}"
                                Visibility="{Binding DataContext.MostrarNombreCompleto, Converter={StaticResource InVisibilityConverter}}" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,0,2,0"
                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Text="{Binding PrimerApellido, Mode=TwoWay}"
                                Visibility="{Binding DataContext.MostrarNombreCompleto, Converter={StaticResource InVisibilityConverter}}" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="3"
                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Text="{Binding SegundoApellido, Mode=TwoWay}"
                                Visibility="{Binding DataContext.MostrarNombreCompleto, Converter={StaticResource InVisibilityConverter}}" />

                        </Grid>
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="7"
                        Label="Dirección de envio"
                        LabelPosition="Above">
                        <TextBox
                            Grid.Row="9"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="False"
                            Text="{Binding DireccionEnvio, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="8"
                        Label="Telefono Ppal"
                        LabelPosition="Above">
                        <TextBox
                            Grid.Row="9"
                            Grid.Column="1"
                            IsEnabled="False"
                            Text="{Binding TelefonoPrincipal, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="9"
                        Label="Tipo de producto"
                        LabelPosition="Above">
                        <ComboBox
                            x:Name="cbotipoproducto"
                            Grid.Row="9"
                            Grid.Column="1"
                            DisplayMemberPath="Descripcion"
                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            ItemsSource="{Binding DiccionarioCombosA2[TIPOPRODUCTO], Source={StaticResource A2VM}}"
                            SelectedValue="{Binding TipoProducto, Mode=TwoWay}"
                            SelectedValuePath="ID"
                            ToolTipService.ToolTip="Tipo producto" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="10"
                        Label="Tipo de cliente"
                        LabelPosition="Above">
                        <ComboBox
                            x:Name="cboTipocliente"
                            DisplayMemberPath="Descripcion"
                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            ItemsSource="{Binding DiccionarioCombosA2[TIPODECLIENTE], Source={StaticResource A2VM}}"
                            SelectedValue="{Binding TipoCliente, Mode=TwoWay}"
                            SelectedValuePath="ID"
                            ToolTipService.ToolTip="Tipo cliente" />
                    </Telerik:DataFormDataField>
                </Grid>
            </Border>

        </StackPanel>
    </Telerik:RadBusyIndicator>
</UserControl>
