Fuentes/NET/A2.OyD.Clientes.WPF/Views/Clientes/EntidadesClientesView.xaml

<UserControl
    x:Class="EntidadesClientesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:myControl="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDClientes"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="800">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Title1}"
                Text="Campos adicionales clientes" />

            <!--  Menu  -->
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="Auto"
                VerticalAlignment="Top"
                Style="{StaticResource stpFiltro}">
                <Border VerticalAlignment="Center" Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            x:Name="btnAceptar"
                            Click="btnAceptar_Click"
                            Content="Aceptar" />
                        <Button
                            x:Name="btnCancelar"
                            Click="btnCancelar_Click"
                            Content="Cancelar" />

                    </StackPanel>
                </Border>
            </StackPanel>

            <Border Style="{StaticResource Contenedor_Estilo}">
                <Grid
                    x:Name="LayoutRoot"
                    MaxWidth="800"
                    DataContext="{Binding EntidadesClientesClase}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Telerik:DataFormDataField
                        Grid.Row="0"
                        Grid.Column="0"
                        Label="ID Comitente"
                        LabelPosition="Above">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <A2UTILGEN:A2TextBox
                                x:Name="txtIdComitente"
                                IsEnabled="{Binding DataContext.bitHabilitarIdComitente, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                MaxLength="17"
                                Text="{Binding DataContext.EntidadesClientesClase.lngIdComitente, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                TextAlignment="Right"
                                TipoExpresion="SoloNumeros" />
                            <myControl:BuscadorClienteListaButon
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                EstadoComitente="A"
                                Etiqueta="Clientes"
                                IsEnabled="{Binding DataContext.HabilitarNroIdentificacion, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />

                        </Grid>
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="0"
                        Grid.Column="1"
                        Label="Tipo persona"
                        LabelPosition="Above">
                        <ComboBox
                            x:Name="cboTipopersona"
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            DisplayMemberPath="Descripcion"
                            IsEnabled="False"
                            ItemsSource="{Binding DiccionarioCombosA2[TipoPersona], Source={StaticResource A2VM}}"
                            SelectedValue="{Binding strTipoPersona, Mode=TwoWay}"
                            SelectedValuePath="ID" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Label="Nombre Comitente"
                        LabelPosition="Above">

                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            IsEnabled="False"
                            Text="{Binding strNombre, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="2"
                        Grid.Column="0"
                        Label="Entidades públicas"
                        LabelPosition="Above">
                        <ComboBox
                            x:Name="cboEntidadesPublicas"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            DisplayMemberPath="Descripcion"
                            IsEnabled="{Binding DataContext.bitHabilitarEntidadesPublicas, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ItemsSource="{Binding DiccionarioCombosA2[ENTIDADESPUBLICAS], Source={StaticResource A2VM}}"
                            SelectedValue="{Binding strEntidadPublica, Mode=TwoWay}"
                            SelectedValuePath="ID"
                            ToolTipService.ToolTip="Entidades públicas" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="2"
                        Grid.Column="1"
                        Label="Clase de entidades"
                        LabelPosition="Above">
                        <ComboBox
                            x:Name="cboClaseEntidades"
                            Grid.Row="2"
                            Grid.Column="3"
                            DisplayMemberPath="Descripcion"
                            IsEnabled="{Binding DataContext.bitHabilitarClaseEntidades, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ItemsSource="{Binding DiccionarioCombosA2[CLASESENTIDADES], Source={StaticResource A2VM}}"
                            SelectedValue="{Binding strClaseEntidad, Mode=TwoWay}"
                            SelectedValuePath="ID"
                            ToolTipService.ToolTip="Clase entidades" />

                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="3"
                        Grid.Column="0"
                        Label="Clientes con instrucción permanente Fondos"
                        LabelPosition="Above">
                        <CheckBox
                            VerticalAlignment="Center"
                            IsChecked="{Binding bitFondoLiquidez, Mode=TwoWay}"
                            IsEnabled="{Binding DataContext.bitHabilitarFondoLiquidez, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="3"
                        Grid.Column="1"
                        Label="Autorizo tratamiento información"
                        LabelPosition="Above">
                        <ComboBox
                            x:Name="cboTratamientoInformacion"
                            DisplayMemberPath="Descripcion"
                            IsEnabled="{Binding DataContext.bitHabilitarTratamientoInfo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ItemsSource="{Binding DiccionarioCombosA2[AUTORIZARINFOCLIENTE], Source={StaticResource A2VM}}"
                            SelectedValue="{Binding strAutorizarinfoCliente, Mode=TwoWay}"
                            SelectedValuePath="ID" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Label="Clasificación tipo cliente"
                        LabelPosition="Above"
                        Visibility="{Binding DataContext.VisibleClasificacionTipoCliente, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ComboBox
                            x:Name="cboClasificacionTipoCliente"
                            DisplayMemberPath="Descripcion"
                            IsEnabled="{Binding DataContext.bitHabilitarClasificacionTipoCliente, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ItemsSource="{Binding DiccionarioCombosA2[CLASIFICACIONTIPOCLIENTE], Source={StaticResource A2VM}}"
                            SelectedValue="{Binding lngIDClasificacionTipoCliente, Mode=TwoWay, StringFormat='#'}"
                            SelectedValuePath="ID" />
                    </Telerik:DataFormDataField>

                </Grid>
            </Border>
        </StackPanel>
    </Telerik:RadBusyIndicator>
</UserControl>
