Fuentes/NET/A2.OyD.Clientes.WPF/Views/Clientes/InhabilitarClientes.xaml

<UserControl
    x:Class="InhabilitarClientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDClientes"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="800"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <!--<src:A2UtilsViewModel x:Key="A2VM"/>-->

        </StackPanel.Resources>
        <Telerik:RadBusyIndicator
            x:Name="myBusyIndicator"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BusyContent="Cargando..."
            DisplayAfter="0"
            IsBusy="{Binding IsBusy}">
            <Border>

                <Grid
                    x:Name="LayoutRoot"
                    MaxWidth="800"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <!--    -->
                    <Grid.Resources>
                        <!--<A2:DataContextProxy x:Key="A2DataContextProxy" />-->

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <!--  Titulo 0  -->
                        <RowDefinition Height="Auto" />
                        <!--  Ruta Archivo 1  -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource Title1}"
                        Text="Inhabilitar Clientes" />

                    <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--  Ruta Archivo 1  -->
                                <RowDefinition Height="Auto" />
                                <!--  Concepto 2  -->
                                <RowDefinition Height="Auto" />
                                <!--  Botones  3  -->
                                <RowDefinition Height="Auto" />
                                <!--  Grid  4  -->
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Telerik:DataFormDataField
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Label="Ruta de archivo: "
                                    LabelPosition="Above">
                                    <TextBox x:Name="txtRuta" Text="{Binding NombreArchivo}" />
                                </Telerik:DataFormDataField>

                                <Controles:ucBtnDialogoImportar
                                    x:Name="btnSubirOrdenes"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    CargarArchivo="cargarArchivo"
                                    Filtros="XLS (*.xls)|*.xls|XLSX (*.xlsx)|*.xlsx"
                                    Proceso="ClientesInhabilitados" />
                            </Grid>

                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="0"
                                Label="Concepto"
                                LabelPosition="Above">
                                <ComboBox
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DataContext.listaConceptoInhabilitados, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValue="{Binding strTipoConcepto, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>

                            <Telerik:RadBusyIndicator
                                x:Name="biGenerarOrdenes"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BusyContent="{Binding mensajeCarga}"
                                DisplayAfter="0"
                                IsBusy="{Binding OrdenesGeneradas}">

                                <Grid
                                    x:Name="grdGridForma"
                                    MaxWidth="1200"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Style="{StaticResource Contenedor_Paginador}">
                                            <A2UTILGEN:A2DataPager
                                                x:Name="dtpClientesInhabilitados"
                                                PageSize="20"
                                                Source="{Binding Items, ElementName=dg}" />
                                        </Border>
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                x:Name="btnGenerar"
                                                HorizontalAlignment="Right"
                                                Command="{Binding CargarInhabilitados}"
                                                Content="Cargar" />
                                            <Button
                                                x:Name="btnExportar"
                                                HorizontalAlignment="Right"
                                                Command="{Binding ExportarInhabilitados}"
                                                Content="Exportar" />
                                            <Button
                                                x:Name="btnAceptar"
                                                HorizontalAlignment="Right"
                                                Command="{Binding GuardarInhabilitados}"
                                                Content="Aceptar" />
                                        </StackPanel>
                                    </Grid>


                                </Grid>


                            </Telerik:RadBusyIndicator>

                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Grid.Row="3"
                                MinHeight="120"
                                Margin="5,0,5,0"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding ListaInhabilitadosPaged}"
                                SelectionMode="Single"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding TipoIdentificacion}"
                                        Header="Tipo Identificacíon"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NumeroDocumento}"
                                        Header="Número Documento"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        Width="600"
                                        DataMemberBinding="{Binding NombreCompleto}"
                                        Header="Nombre Completo"
                                        IsReadOnly="True" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </Grid>
                    </Border>


                    <!--<TextBox x:Name="txtEstadoArchivo" Height="Auto" Grid.Row="2" Text="{Binding strProgresoArchivo}" ScrollViewer.VerticalScrollBarVisibility="Auto" />-->
                </Grid>
            </Border>
        </Telerik:RadBusyIndicator>
    </StackPanel>

</UserControl>
