Fuentes/NET/A2.OyD.Clientes.WPF/Views/Clientes/Preclientes.xaml

<Window
    x:Class="Preclientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:src="clr-namespace:A2OYDClientes"
    x:Name="Preclientes"
    Title="PreClientes"
    MaxWidth="1200"
    MaxHeight="450"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Window.Resources>
        <src:A2UtilsViewModel x:Key="A2VM" />
    </Window.Resources>

    <Telerik:RadBusyIndicator   x:Name="myBusyIndicator"
                                BusyContent="Cargando..."
                                DisplayAfter="0"
                                IsBusy="{Binding IsBusy}">

        <Grid   x:Name="LayoutRoot"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  Nro. documento  -->
            <Telerik:DataFormDataField  Grid.Row="0"
                                        Grid.Column="0"
                                        Label="Nro. documento"
                                        LabelPosition="Above">
                <TextBox    Text="{Binding strNroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            TextAlignment="Left"
                            Width="200"
                            ToolTipService.ToolTip="Nro. documento" 
                            TabIndex="1"/>
            </Telerik:DataFormDataField>


            <Telerik:DataFormDataField  Grid.Row="0"
                                        Grid.Column="1"
                                        Label="Tipo identificación"
                                        LabelPosition="Above">
                <ComboBox   x:Name="cboTipoIdentificacion"
                            
                            Width="200"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{Binding DiccionarioCombosA2[TIPOID], Source={StaticResource A2VM}}"
                            SelectedValue="{Binding strTipoIdentificacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            SelectedValuePath="ID"
                            ToolTipService.ToolTip="Tipo identificación" 
                            TabIndex="2"/>
                <!--SelectionChanged="cboTipoIdentificacion_SelectionChanged"-->
            </Telerik:DataFormDataField>


            <Telerik:DataFormDataField Grid.Column="6">
                <Button     x:Name="btnBuscar"
                            Width="110"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="btnBuscar_Click"
                            Content="Buscar"
                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Style="{StaticResource btnGenerico}"
                            TabIndex="3"
                            ToolTipService.ToolTip="Buscar" />
            </Telerik:DataFormDataField>


            <Border Style="{StaticResource Contenedor_Paginador}" 
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                <A2UTILGEN:A2DataPager  x:Name="datapager"
                                        PageSize="10"
                                        Source="{Binding Items, ElementName=dg}"/>
            </Border>

            <ScrollViewer   MaxWidth="1200"
                            MaxHeight="370"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">

                <A2UTILGEN:A2GridView   x:Name="dg"
                                        VerticalAlignment="Top"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding ListaPreClientesPaged}"
                                        MouseLeftButtonUp="dg_MouseLeftButtonDown"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding PreClientesSelected, Mode=TwoWay}"
                                        ValidatesOnDataErrors="None"
                                        FrozenColumnCount="2">
                    <A2UTILGEN:A2GridView.Columns>

                        <!--<Telerik:GridViewDataColumn  SortMemberPath="IDComitente" Header="Comitente">
                    <Telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource HyperlinkLikeButton}"  VerticalAlignment="Center" Content="{Binding  IDComitente}"  controls:Interaction.Action="$model.CambiarAForma()"></Button>
                        </DataTemplate>
                    </Telerik:GridViewDataColumn.CellTemplate>
                </Telerik:GridViewDataColumn>-->
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding IDPreCliente}" Header="PreCliente" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding Nombres}" Header="Nombres" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding PrimerNombre}" Header="Primer Nombre" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding SegundoNombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Segundo Nombre" />
                        <!--  pendiente que realize binding  -->
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding PrimerApellido, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Primer Apellido" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding SegundoApellido, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Segundo Apellido" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding TipoIdentificacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Identificación" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding NroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Nro.Documento" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding IDNacionalidad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Nacionalidad" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding Sexo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Header="Sexo" />
                        <Telerik:GridViewDataColumn Header="Rechazar" SortMemberPath="Rechazar">
                            <Telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Rechazar, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                </DataTemplate>
                            </Telerik:GridViewDataColumn.CellTemplate>
                        </Telerik:GridViewDataColumn>
                    </A2UTILGEN:A2GridView.Columns>
                </A2UTILGEN:A2GridView>

            </ScrollViewer>

            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0, 5, 5, 5"
                        Orientation="Horizontal">

                <Button x:Name="OKButton"
                        Width="75"
                        Height="30"
                        HorizontalAlignment="Right"
                        Content="Aceptar" 
                        TabIndex="4"/>

                <Button x:Name="CancelButton"
                        Width="75"
                        Height="30"
                        HorizontalAlignment="Right"
                        Content="Cancelar" 
                        TabIndex="5"/>

            </StackPanel>

        </Grid>

    </Telerik:RadBusyIndicator>
</Window>