Fuentes/NET/A2.OyD.Clientes.WPF/Views/Clientes/UnificarClientes.xaml

<UserControl
    x:Class="UnificarClientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDClientes"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="800">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Border Height="400" VerticalAlignment="Top">
            <Grid
                x:Name="LayoutRoot"
                MaxWidth="800"
                ShowGridLines="False">
                <Grid.Resources />
                <Grid.RowDefinitions>
                    <!--  Fila del menu  -->
                    <RowDefinition Height="Auto" MinHeight="40" />
                    <!--  Fila de la forma/grid  -->
                    <RowDefinition Height="Auto" MinHeight="120" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Style="{StaticResource stpHead}">
                    <TextBlock
                        VerticalAlignment="Top"
                        Style="{StaticResource Title1}"
                        Text="Unificar cliente" />
                    <TextBlock
                        Style="{StaticResource txbNumRegistros}"
                        Text="*"
                        Visibility="{Binding ClientesDecevalPorAgrupadoSelected.HasChanges, Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock Style="{StaticResource txbNumRegistros}" Text="  (" />
                    <TextBlock Style="{StaticResource txbNumRegistros}" Text="{Binding ListaClientesDecevalPorAgrupador.Count, StringFormat=n0}" />
                    <TextBlock Style="{StaticResource txbNumRegistros}" Text=" registros)" />
                </StackPanel>

                <Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="Auto"
                        Foreground="Red"
                        Text="{Binding ErrorForma}"
                        Visibility="{Binding VisibilidadErrores}" />

                </Border>

                <Border Grid.Row="2" VerticalAlignment="Top">
                    <StackPanel>
                        <Border
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btnUnificar"
                                    Width="85"
                                    Content="Unificar"
                                    IsEnabled="{Binding DataContext.Habilitaboton, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                <Button
                                    x:Name="btnCancelar"
                                    Width="85"
                                    Content="Cancelar" />
                            </StackPanel>
                        </Border>
                        <Grid
                            x:Name="grdGridForma"
                            Grid.Row="2"
                            MaxWidth="800">
                            <Border Style="{StaticResource Contenedor_Estilo}">
                                <StackPanel x:Name="Buscar">
                                    <Border>
                                        <Grid
                                            x:Name="Unificar"
                                            MaxWidth="800"
                                            MaxHeight="120"
                                            DataContext="{Binding DataContext.unifica, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ShowGridLines="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />

                                            </Grid.RowDefinitions>
                                            <Telerik:DataFormDataField
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=ClienteRetira}"
                                                LabelPosition="Above">
                                                <TextBox
                                                    LostFocus="Rfocus"
                                                    Text="{Binding ClienteRetira, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip=" Cliente a Retirar" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                IsEnabled="False"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NombreClienteR}"
                                                LabelPosition="Above">
                                                <TextBox Text="{Binding NombreClienteR, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip=" Nombre Cliente" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=ClienteUnifica}"
                                                LabelPosition="Above">
                                                <TextBox
                                                    LostFocus="Ufocus"
                                                    Text="{Binding ClienteUnifica, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip=" Cliente a Unificar" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                IsEnabled="False"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NombreClienteU}"
                                                LabelPosition="Above">
                                                <TextBox Text="{Binding NombreClienteU, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip=" Nombre Cliente" />
                                            </Telerik:DataFormDataField>
                                            <!--</StackPanel>-->
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>


                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Telerik:RadBusyIndicator>


</UserControl>

