Fuentes/CF/A2.CF.Especies.WPF/Controles/cwDetalleModalResultadoGenericoView.xaml

<Window
    x:Class="cwDetalleModalResultadoGenericoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="400"
    MinHeight="300"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <!--<StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">-->
        <Grid
            x:Name="LayoutRoot"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Contenedor_Paginador}">
                <A2UTILGEN:A2DataPager
                    x:Name="datapager1"
                    PageSize="100"
                    Source="{Binding Items, ElementName=dgResultadoGenerico}" />
            </Border>
            <Border Margin="0,10,0,0" Style="{StaticResource Contenedor_TabControl}">
                <TabControl x:Name="ContenedorPrincipal" HorizontalAlignment="Stretch">

                    <TabItem
                        x:Name="TabResultadoGenerico"
                        HorizontalAlignment="Stretch"
                        Header="">

                        <A2UTILGEN:A2GridView
                            x:Name="dgResultadoGenerico"
                            MaxWidth="800"
                            MaxHeight="400"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            FrozenColumnCount="1"
                            IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ItemsSource="{Binding ListaDetallePaginada}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ValidatesOnDataErrors="None">

                            <A2UTILGEN:A2GridView.Columns>

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strDetalle}"
                                    Header="Valor"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strDescripcion}"
                                    Header="Detalle"
                                    IsReadOnly="True" />

                            </A2UTILGEN:A2GridView.Columns>

                        </A2UTILGEN:A2GridView>

                    </TabItem>

                </TabControl>
            </Border>

        </Grid>
        <!--</StackPanel>-->
    </Telerik:RadBusyIndicator>
</Window>
