Fuentes/CF/A2.CF.Operaciones.WPF/Views/Inmobiliarios/InmobiliariosView.xaml

<UserControl
    x:Class="InmobiliariosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFOperaciones"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="1000"
    mc:Ignorable="d">
    <!--  MaxWidth="1300"  -->
    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:clsLiderConverter x:Key="cvLider" />
        <src:LongConverter x:Key="cvCodigo" />
        <src:DateTimeHoraFinDiaConverter x:Key="cvDateTimeHoraFinDiaConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.Resources />
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="stackBotones"
                Grid.Row="0"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <A2:ControlMenuA2
                    x:Name="cm"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HabilitarNavegacionRegistros="False"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    ManejaMakerAndChecker="False"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="ID, Código, Fecha compra, Cliente o Tipo activo inmobiliario"
                    TituloVista="Inmobiliarios"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}"
                    VisibilidadRefrescarCombos="False" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,52,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnDuplicar"
                        Click="btnDuplicar_Click"
                        Content="Duplicar"
                        Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InVisibilityConverter}}" />
                </StackPanel>
            </Grid>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Contenedor_Estilo}">
                <ScrollViewer
                    x:Name="ScrollForma"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grdGridForma">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            DataContext="{Binding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="btnRefrescarPantalla"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    Click="btnRefrescarPantalla_Click"
                                    Style="{StaticResource btnRefrescar}"
                                    ToolTipService.ToolTip="Refrescar" />

                                <Border
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource Contenedor_Paginador}">
                                    <A2UTILGEN:A2DataPager
                                        x:Name="datapager1"
                                        PageSize="10"
                                        Source="{Binding Items, ElementName=dg}" />
                                </Border>
                            </Grid>

                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                HorizontalAlignment="Stretch"
                                d:IsHidden="True"
                                AutoGenerateColumns="False"
                                CanUserDeleteRows="False"
                                CanUserInsertRows="False"
                                FrozenColumnCount="2"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaged}"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">

                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="ID registro *">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding ID, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Código *">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Codigo, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn
                                        DataFormatString="d"
                                        DataMemberBinding="{Binding FechaCompra, Mode=TwoWay}"
                                        Header="Fecha compra"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding TipoInmueble, Mode=TwoWay}"
                                        Header="Tipo activo inmobiliario"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding IDComitente, Mode=TwoWay}"
                                        Header="Portafolio"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NombreCliente, Mode=TwoWay}"
                                        Header="Nombre portafolio"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataFormatString="n6"
                                        DataMemberBinding="{Binding ValorCompra}"
                                        Header="Valor inversión"
                                        IsReadOnly="True" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>

                        </StackPanel>


                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                x:Name="GridBusqueda"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DataContext="{Binding BusquedaInmueble}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Label="ID registro">
                                    <A2UTILGEN:A2NumericBox
                                        FuncionalidadAutocomplete="True"
                                        GotFocus="SeleccionarFocoControl"
                                        Maximum="2147483648"
                                        Minimum="0"
                                        ShowButtons="False"
                                        Value="{Binding ID, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Label="Código">
                                    <TextBox
                                        GotFocus="SeleccionarFocoControl"
                                        MaxLength="15"
                                        Text="{Binding Codigo, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Label="Estado">
                                    <ComboBox
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DataContext.DiccionarioCombosCompleta[ESTADO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValue="{Binding Estado, Mode=TwoWay}"
                                        SelectedValuePath="Codigo" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Label="Tipo activo inmobiliario">
                                    <ComboBox
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DataContext.DiccionarioCombosCompleta[TIPOINMUEBLE], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValue="{Binding Tipo, Mode=TwoWay}"
                                        SelectedValuePath="Codigo" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Label="Fecha compra">
                                    <A2UTILGEN:A2DatePicker x:Name="dtmFechaCompra" SelectedDate="{Binding FechaCompra, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Label="Portafolio">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="txtPortafolio"
                                            MinWidth="120"
                                            IsEnabled="False"
                                            Text="{Binding IDComitente, Mode=TwoWay}" />
                                        <Controles:BuscadorClienteListaButon
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            Agrupamiento=""
                                            CampoBusqueda="IdComitenteBuscar"
                                            EstadoComitente="T"
                                            TipoVinculacion="C"
                                            finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />
                                    </Grid>
                                </Telerik:DataFormDataField>
                            </Grid>

                            <Grid
                                x:Name="GridEdicion"
                                Grid.Column="0"
                                DataContext="{Binding EncabezadoSeleccionado}"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>

</UserControl>
