Fuentes/NET/A2.OyD.Maestros.WPF/Views/UsuariosReceptorSucursales/UsuariosSucursalesView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: UsuariosSucursalesView.xaml
    Generado el : 03/16/2011 15:58:35
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="UsuariosSucursalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="600">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>

                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>




            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding UsuariosSucursaleSelected}"
                    TextoFiltroTooltip="Filtra por los campos Usuario y Receptor"
                    TituloVista="Usuarios sucursales"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding UsuariosSucursaleSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaUsuariosSucursales.Count}" />
            </StackPanel>
            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">
                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaUsuariosSucursalesPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding UsuariosSucursaleSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Usuario" SortMemberPath="NombreUsuario">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Nombre_Usuario}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>


                                    <Telerik:GridViewDataColumn Header="Receptor" SortMemberPath="Receptor">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Receptor}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre_Receptor, Mode=TwoWay}" />


                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Prioridad, Mode=TwoWay}" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="600">
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="600">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO" />
                                                <RowDefinition Height="AUTO" />
                                            </Grid.RowDefinitions>
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre_Usuario}">
                                                <ComboBox
                                                    x:Name="cmbNombreUsuario"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosA2[LoginUsuario], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Nombre_Usuario, StringFormat='#', Mode=TwoWay}"
                                                    SelectedValuePath="ID" />
                                                <!--<TextBox  Text="{Binding Nombre_Usuario, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True }"  MaxLength="60"/>-->
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Grid.Row="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Receptor}">
                                                <ComboBox
                                                    x:Name="cmbReceptor"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DataContext.ListaReceptoresCompleta, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedValue="{Binding Receptor, StringFormat='#', Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Cod Receptor" />
                                                <!--<TextBox  Text="{Binding Receptor, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True }"  MaxLength="4"/>-->
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding UsuariosSucursaleSelected}"
                                    IsEnabled="{Binding Editando}">



                                    <!--<A2UTILGEN:A2DataForm.Resources>

                                </A2UTILGEN:A2DataForm.Resources>-->

                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="600">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <!--<Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>-->
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre_Usuario}"
                                                    Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InVisibilityConverter}}">
                                                    <TextBox
                                                        IsEnabled="False"
                                                        Text="{Binding Nombre_Usuario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Usuario" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    IsEnabled="{Binding DataContext.Enabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre_Usuario}"
                                                    Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}">
                                                    <ComboBox
                                                        x:Name="cmbNombreUsuario"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[LoginUsuario], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding Nombre_Usuario, StringFormat='#', Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Login" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Receptor}"
                                                    Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InVisibilityConverter}}">
                                                    <TextBox
                                                        IsEnabled="False"
                                                        Text="{Binding Nombre_Receptor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Receptor" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Receptor}"
                                                    Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}">
                                                    <ComboBox
                                                        x:Name="cmbReceptor"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DataContext.ListaReceptoresActivos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        SelectedValue="{Binding Receptor, StringFormat='#', Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Cod Receptor" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="2" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Prioridad}">
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtPrioridad"
                                                        Maximum="100"
                                                        Minimum="0"
                                                        Value="{Binding Prioridad, Mode=TwoWay}" />
                                                </Telerik:DataFormDataField>
                                            </Grid>

                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



