Fuentes/PLUS/A2.OyD.PLUSTesoreria.WPF/Views/TesoreriaPLUS/Detalles/wppFrmTransferencia_RC.xaml

<Window
    x:Class="wppFrmTransferencia_RC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:ControlesPLUS="clr-namespace:A2OYDPLUSUtilidades;assembly=A2.OyD.PLUSUtilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:documentos="clr-namespace:A2DocumentosWPF;assembly=A2.Documentos.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSTesoreria"
    Title="Transferencia"
    Height="Auto"
    MaxWidth="900"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Window.Resources>
        <src:clsVisibilityConverter x:Key="clsVisibilityConverter" />
        <src:TextoVacioVisibilityConverter x:Key="TextoVacioVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <!--    -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Telerik:DataFormDataField
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Label="Tipo cuenta registrada"
            LabelPosition="Above">
            <ComboBox
                x:Name="cboTipoRegistro"
                Width="auto"
                VerticalAlignment="Top"
                DisplayMemberPath="Descripcion"
                ItemsSource="{Binding DiccionarioCombosOYDPlus[CUENTAESREGISTRADA]}"
                SelectedValue="{Binding IdTipoCuentaRegistrada, Mode=TwoWay}"
                SelectedValuePath="Retorno" />
        </Telerik:DataFormDataField>

        <Telerik:DataFormDataField
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            IsEnabled="{Binding HabilitarCuentasRegistradas}"
            Label="Cuentas registradas"
            LabelPosition="Above"
            Visibility="{Binding VerComboCuentasRegistradas}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Controles:BuscadorGenerico x:Name="ctlBuscadorCuentas"
                                            BuscarAlIniciar="False"
                                            Grid.Column="0"
                                            GotFocus="ctlBuscadorCuentas_GotFocus"
                                            TipoItem="CUENTASCLIENTESTESORERIA"
                                            itemAsignado="ctlBuscadorCuentas_itemAsignado"/>
                <Button x:Name="btnLimpiarCuenta"
                        Click="btnLimpiarCuenta_Click"
                        ToolTipService.ToolTip="Limpiar"
                        Cursor="Hand"
                        Margin="2,0,0,0"
                        Height="20"
                        Width="20" 
                        Style="{StaticResource btnLimpiar}"
                        Grid.Column="1"/>
            </Grid>
        </Telerik:DataFormDataField>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BorderBrush="Aqua" />
        <Telerik:DataFormDataField
            Grid.Row="1"
            Grid.Column="0"
            Label="Número cuenta origen">
            <TextBox
                Name="txtNumeroCuenta"
                GotFocus="SeleccionarFocoControl"
                IsEnabled="{Binding HabilitarComboCuentasNroCuenta}"
                MaxLength="20"
                Text="{Binding strNroCuentaWpp, Mode=TwoWay}"
                TextChanged="txtNumeroCuenta_TextChanged_1" />
        </Telerik:DataFormDataField>

        <Telerik:DataFormDataField
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            IsEnabled="{Binding HabilitarComboCuentasCliente}"
            Label="Tipo Cuenta origen"
            LabelPosition="Above">
            <ComboBox
                x:Name="cboTipoCuenta"
                DisplayMemberPath="Descripcion"
                ItemsSource="{Binding DiccionarioCombosOYDPlus[TIPOCUENTABANCARIA]}"
                SelectedValue="{Binding strValorTipoCuentaWpp, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                SelectedValuePath="Retorno" />
        </Telerik:DataFormDataField>

        <!--  busqueda 1  -->
        <Telerik:DataFormDataField
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            IsEnabled="{Binding HabilitarComboCuentasCliente}"
            Label="Código banco origen"
            LabelPosition="Above">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="intCodigoBanco"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{Binding FondoTextoBuscadoresHabilitado}"
                    IsEnabled="False"
                    MouseLeftButtonDown="TextBlockBanco_MouseLeftButtonDown"
                    Text="{Binding DescripcionBancoTransferencia, Mode=TwoWay, StringFormat=N0}"
                    TextWrapping="Wrap" />
                <Controles:BuscadorGenericoListaButon
                    x:Name="ctlBancosNacionales"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    EstadoItem="A"
                    Etiqueta="Bancos nacionales"
                    TipoItem="bancosnacionales"
                    finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                <Button
                    x:Name="btnLimpiarBanco"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    VerticalAlignment="Top"
                    Click="btnLimpiarBanco_Click"
                    Style="{StaticResource btnLimpiar}"
                    ToolTipService.ToolTip="Limpiar" />
            </Grid>
        </Telerik:DataFormDataField>

        <Telerik:DataFormDataField
            Grid.Row="2"
            Grid.Column="0"
            Label="Número cuenta destino">
            <TextBox
                Name="txtNumeroCuentaDestino"
                GotFocus="SeleccionarFocoControl"
                IsEnabled="False"
                MaxLength="20"
                Text="{Binding strNroCuentaDestinoWpp, Mode=TwoWay}"
                TextChanged="txtNumeroCuentaDestino_TextChanged_1" />
        </Telerik:DataFormDataField>

        <Telerik:DataFormDataField
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            IsEnabled="False"
            Label="Tipo cuenta destino"
            LabelPosition="Above">
            <ComboBox
                x:Name="cboTipoCuentaDestino"
                DisplayMemberPath="Descripcion"
                ItemsSource="{Binding DiccionarioCombosOYDPlus[TIPOCUENTABANCARIA]}"
                SelectedValue="{Binding strValorTipoCuentaDestinoWpp, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                SelectedValuePath="Retorno" />
        </Telerik:DataFormDataField>

        <!--  busqueda 2  -->
        <Telerik:DataFormDataField
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            Label="Código banco destino"
            LabelPosition="Above">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="intCodigoBancoDestino"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{Binding FondoTextoBuscadoresHabilitado}"
                    IsEnabled="False"
                    MouseLeftButtonDown="TextBlockBanco1_MouseLeftButtonDown"
                    Text="{Binding BancoTransferenciaDescripcionDestinowpp, Mode=TwoWay, StringFormat=N0}"
                    TextWrapping="Wrap" />

                <Controles:BuscadorGenericoListaButon
                    x:Name="ctlBuscadorCuentasBancariasDestino"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    Agrupamiento="{Binding CarteraColectivaFondos}"
                    EstadoItem="A"
                    Etiqueta=""
                    GotFocus="ctlBuscadorCuentasBancariasDestino_GotFocus_1"
                    finalizoBusqueda="BuscadorGenericoDestino_finalizoBusqueda" />
                <Button
                    x:Name="btnLimpiarBanco1"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    VerticalAlignment="Top"
                    Click="btnLimpiarBanco1_Click"
                    Style="{StaticResource btnLimpiar}"
                    ToolTipService.ToolTip="Limpiar" />
            </Grid>
        </Telerik:DataFormDataField>
        <!--  final  -->


        <Telerik:DataFormDataField
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Label="Documentos escaneados">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    MinWidth="200"
                    IsReadOnly="True"
                    Text="{Binding TextoArchivoSeleccionadoDetalle, Mode=TwoWay}" />
                <documentos:A2SubirDocumento
                    x:Name="ctlSubirArchivo"
                    Grid.Column="1"
                    MostrarNombreArchivo="False" />
            </Grid>

        </Telerik:DataFormDataField>

        <Telerik:DataFormDataField
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            Label="Valor">
            <A2UTILGEN:A2NumericBox
                x:Name="NumValorGenerar"
                Grid.Row="0"
                Grid.Column="1"
                GotFocus="SeleccionarFocoControl"
                LostFocus="NumValorGenerar_LostFocus_1"
                Maximum="99999999999999"
                Minimum="0"
                NumberDecimalDigits="2"
                ShowButtons="False"
                ValueFormat="Numeric"
                Value="{Binding ValorGenerarTransferencia, Mode=TwoWay}" />

        </Telerik:DataFormDataField>

        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Command="{Binding GuardarSalirTransferencia, Mode=TwoWay}"
                Content="Grabar y salir" />
            <Button
                Width="100"
                Command="{Binding GuardarContinuarTransferencia, Mode=TwoWay}"
                Content="Grabar y continuar" />
            <Button
                Width="80"
                Command="{Binding CancelarTransferencia, Mode=TwoWay}"
                Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>
