Fuentes/PLUS/A2.OyD.PLUSTesoreria.WPF/Views/TesoreriaPLUS/Detalles/wppfrmDetallesRecibo.xaml

<Window
    x:Class="wppfrmDetallesRecibo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Title="Orden de recibo detalles"
    Width="600"
    Height="400"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource Contenedor_TabControl}">
            <TabControl>
                <TabItem x:Name="tabCargarPagos" Header="Cargar pagos a">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="BorderCargarPagosA"
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="dpCargarPagosA"
                                PageSize="5"
                                Source="{Binding Items, ElementName=dgCargarPagosA}"
                                Visibility="Visible" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dgCargarPagosA"
                            Grid.Row="1"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaResultadosDocumentosReciboDetallesCargarPagosA_Paged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedDocumentosReciboDetallesCargarPagosA, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding lngID}"
                                    Header="Id detalle"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strIDComitente}"
                                    Header="Código cliente"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding curValor, StringFormat=C2}"
                                    Header="Valor"
                                    IsReadOnly="True">
                                    <Telerik:GridViewDataColumn.CellStyle>
                                        <Style TargetType="Telerik:GridViewCell">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </Telerik:GridViewDataColumn.CellStyle>
                                </Telerik:GridViewDataColumn>
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>

                        <Border
                            x:Name="BorderCargarPagosAFondos"
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="dpCargarPagosAFondos"
                                PageSize="5"
                                Source="{Binding Items, ElementName=dgCargarPagosAFondos}"
                                Visibility="Visible" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dgCargarPagosAFondos"
                            Grid.Row="1"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaResultadosDocumentosReciboDetallesCargarPagosA_Paged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedDocumentosReciboDetallesCargarPagosA, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">

                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding lngID}"
                                    Header="Id detalle"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strIDComitente}"
                                    Header="Código cliente"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strCarteraColectivaFondos}"
                                    Header="Cartera colectiva"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding intNroEncargoFondos}"
                                    Header="Encargo"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strDescripcionEncargoFondos}"
                                    Header="Descripción encargo"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding curValor, StringFormat=C2}"
                                    Header="Valor"
                                    IsReadOnly="True">
                                    <Telerik:GridViewDataColumn.CellStyle>
                                        <Style TargetType="Telerik:GridViewCell">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </Telerik:GridViewDataColumn.CellStyle>
                                </Telerik:GridViewDataColumn>


                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Detalles" Header="Detalles">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapager"
                                PageSize="5"
                                Source="{Binding Items, ElementName=dgDetalles}"
                                Visibility="Visible" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dgDetalles"
                            Grid.Row="1"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaResultadosDocumentosReciboDetalles_Paged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedDocumentosReciboDetalles, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">

                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding lngID}"
                                    Header="Id detalle"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strFormaPago}"
                                    Header="Forma recibo"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding curValor, StringFormat=C2}"
                                    Header="Valor"
                                    IsReadOnly="True">
                                    <Telerik:GridViewDataColumn.CellStyle>
                                        <Style TargetType="Telerik:GridViewCell">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </Telerik:GridViewDataColumn.CellStyle>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NroCheque}"
                                    Header="Nro cheque"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding BancoDestino}"
                                    Header="Banco"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn Header="Adjunto">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                VerticalAlignment="Center"
                                                Click="Button_Click"
                                                Content="{Binding strAdjunto}"
                                                Style="{StaticResource HyperlinkLikeButton}"
                                                Tag="{Binding urlAdjunto}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>


                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>
        <Button
            Grid.Row="1"
            Width="100"
            HorizontalAlignment="Right"
            Click="Button_Click_1"
            Content="Cerrar" />
    </Grid>
</Window>
