Fuentes/_Consola/A2.Consola.WPF/TestSeguridad/TestSeguridad.xaml

<Window x:Class="TestSeguridad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="Auto" Height="Auto"
        xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF">

    <Telerik:RadBusyIndicator x:Name="ctlBusy" BusyContent="Validando, por favor espere..." >
        <Grid x:Name="LayoutRoot" Background="White"
          Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource EncabezadoAplicacionNombre}" 
                       Foreground="Black"
                       Text="Test seguridad" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <TextBlock Text="Usuario cliente" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="1"/>
            <TextBlock x:Name="txtUsuarioCliente" Text="" 
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="IP cliente" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="2"/>
            <TextBlock x:Name="txtIPCliente" Text="" 
                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   Grid.Column="1" Grid.Row="2"/>

            <Button x:Name="btnValidarSeguridad"
                Content="Validar seguridad"
                Grid.Column="0" Grid.Row="3"
                Click="btnValidarSeguridad_Click"
                Height="25"
                Width="110"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                />
            <TextBox x:Name="txtRespuestaSeguridad"
                   Width="250"
                   Height="200"
                   TextWrapping="Wrap" 
                   Grid.Column="1" Grid.Row="3"/>

            <Button x:Name="btnValidarIP"
                Content="Obtener IP de Cliente en Server"
                Grid.Column="0" Grid.Row="4"
                Click="btnValidarIP_Click"
                Height="25"
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
            <TextBox x:Name="txtRespuestaIP"
                 Width="250"
                 TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="4"/>

            <Button x:Name="btnValidarUsuario"
                Content="Obtener Usuario Cliente en Server"
                Grid.Column="0" Grid.Row="5"
                Click="btnValidarUsuario_Click"
                Height="25"
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
            <TextBox x:Name="txtRespuestaUsuario"
                 Width="250"
                 TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="5"/>
        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
