Fuentes/PLUS/A2.OyD.PLUSOrdenesDivisas.WPF/Views/OrdenesDivisas/OrdenesPLUSDivisasView.xaml

<UserControl
    x:Class="OrdenesPLUSDivisasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OYDPLUSControles="clr-namespace:A2OYDPLUSUtilidades;assembly=A2.OyD.PLUSUtilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSOrdenesDivisas"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:clsLiderConverter x:Key="cvLider" />
        <src:LongConverter x:Key="cvCodigo" />
        <src:DateTimeHoraFinDiaConverter x:Key="cvDateTimeHoraFinDiaConverter" />

    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Telerik:RadBusyIndicator
            x:Name="myBusyIndicator"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BusyContent="Cargando..."
            DisplayAfter="0"
            IsBusy="{Binding IsBusy}">
            <Grid
                x:Name="LayoutRoot"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.Resources />

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="stackBotones"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="txtTituloOrdenes"
                            VerticalAlignment="Center"
                            Style="{StaticResource Title1}"
                            Text="Pre-orden Divisas" />
                    </StackPanel>

                    <A2:ControlMenuA2
                        x:Name="cm"
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DiccionarioBotonesOrdenes, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HabilitarNavegacionRegistros="False"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        ManejaMakerAndChecker="False"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding OrdenOYDPLUSSelected}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="Número de orden"
                        VisibilidadRefrescarCombos="True" />

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InVisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    x:Name="btnConsultarPlantillas"
                                    Click="btnConsultarPlantillas_Click"
                                    Content="Plantillas"
                                    Style="{StaticResource ControlButtonSecundaryStyle}"
                                    Visibility="{Binding DataContext.HabilitarAbrirPlantillas, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
                                <Button
                                    x:Name="btnGenerarPlantilla"
                                    Click="btnGenerarPlantilla_Click"
                                    Content="Generar plantilla"
                                    Style="{StaticResource ControlButtonSecundaryStyle}"
                                    Visibility="{Binding DataContext.HabilitarGenerarPlantillas, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
                                <Button
                                    x:Name="btnDuplicar"
                                    Click="btnDuplicar_Click"
                                    Content="Duplicar"
                                    Style="{StaticResource ControlButtonSecundaryStyle}"
                                    Visibility="{Binding DataContext.HabilitarDuplicar, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>
                        </Telerik:DataFormDataField>
                    </Grid>

                </Grid>


                <ScrollViewer
                    x:Name="ScrollForma"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grdGridForma" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            DataContext="{Binding}">
                            <ListBox
                                x:Name="lstVistaDatos"
                                Grid.Column="0"
                                ItemContainerStyle="{StaticResource ListBoxItemTab}"
                                ItemsSource="{Binding ListaDatos}"
                                SelectedItem="{Binding VistaSeleccionada, Mode=TwoWay}"
                                Style="{StaticResource ListBoxTab}" />

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="btnRefrescarPantalla"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    Click="btnRefrescarPantalla_Click"
                                    Style="{StaticResource btnRefrescar}"
                                    ToolTipService.ToolTip="Refrescar" />

                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Grid>

                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                HorizontalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                CanUserDeleteRows="False"
                                CanUserInsertRows="False"
                                FrozenColumnCount="2"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaOrdenesOYDPLUSPaged}"
                                SelectedItem="{Binding OrdenOYDPLUSSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">

                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="ID Pre-orden">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding ID, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Número orden *">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding NroOrden, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Width="Auto">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <OYDPLUSControles:ConsultarEstadosDocumentoBoton
                                                    Margin="5,0,5,0"
                                                    IDDocumento="{Binding NroOrden}"
                                                    IDNumeroUnico="{Binding ID}"
                                                    Modulo="{Binding DataContext.Modulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Width="Auto" Header="Notificación">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Click="Button_Click"
                                                    Content="{Binding Notificacion, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NombreEstadoOrden, Mode=TwoWay}"
                                        Header="Estado orden"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NombreEstadoOrdenDestino, Mode=TwoWay}"
                                        Header="Estado orden destino"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding FechaOrden, StringFormat='dd/MM/yyyy hh:mm:ss tt', ConverterCulture=es-CO}"
                                        Header="Fecha orden"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NombreTipoProducto, Mode=TwoWay}"
                                        Header="Tipo producto"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NombreCliente, Mode=TwoWay}"
                                        Header="Cliente"
                                        IsReadOnly="True" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>

                        </StackPanel>


                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                x:Name="GridBusqueda"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DataContext="{Binding BusquedaOrdenOyDPlus}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="8,3,10,0"
                                    HorizontalAlignment="Stretch"
                                    Background="White"
                                    Orientation="Vertical">
                                    <Label Content="Nro orden" Style="{StaticResource EstiloLabel}" />
                                    <A2UTILGEN:A2NumericBox
                                        x:Name="txtNroOrdenBusqueda"
                                        FuncionalidadAutocomplete="True"
                                        GotFocus="SeleccionarFocoControl"
                                        Maximum="2147483648"
                                        Minimum="0"
                                        ShowButtons="False"
                                        Value="{Binding NroOrden, Mode=TwoWay}" />
                                </StackPanel>



                                <!--    -->


                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Label="Estado"
                                    LabelPosition="Above">
                                    <ComboBox
                                        x:Name="cboEstadosBusqueda"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DataContext.DiccionarioCombosOYDPlusCompleta[ESTADO_ORDENDIVISAS], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValue="{Binding EstadoOrden, Mode=TwoWay}"
                                        SelectedValuePath="Retorno" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Label="Tipo operación"
                                    LabelPosition="Above">
                                    <ComboBox
                                        x:Name="cboTipoOperacionBusqueda"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DataContext.DiccionarioCombosOYDPlusCompleta[TIPOOPERACIONGENERAL], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValue="{Binding TipoOperacion, Mode=TwoWay}"
                                        SelectedValuePath="Retorno" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Label="Tipo producto"
                                    LabelPosition="Above">
                                    <ComboBox
                                        x:Name="cboTipoProductoBusqueda"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DataContext.DiccionarioCombosOYDPlusCompleta[TIPOPRODUCTO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValue="{Binding TipoProducto, Mode=TwoWay}"
                                        SelectedValuePath="ID" />
                                </Telerik:DataFormDataField>
                            </Grid>

                            <Grid
                                x:Name="GridEdicion"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                DataContext="{Binding OrdenOYDPLUSSelected}"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <!--  Visibility="{Binding visNavegando}"  -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="White"
                                    BorderThickness="1">
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                                            <Label Content="Id preorden." Style="{StaticResource LabelNormal}" />
                                            <TextBlock
                                                x:Name="txtIDPreorden"
                                                Style="{StaticResource ControlTextBlockNormalInfo}"
                                                Text="{Binding ID}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                                            <Label Content="Orden nro." Style="{StaticResource LabelNormal}" />
                                            <TextBlock
                                                x:Name="txtNroOrden"
                                                Style="{StaticResource ControlTextBlockNormalInfo}"
                                                Text="{Binding NroOrden}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                                            <Label Content="Estado" Style="{StaticResource LabelNormal}" />
                                            <TextBlock
                                                x:Name="txtDescripcionEstado"
                                                Style="{StaticResource ControlTextBlockNormalInfo}"
                                                Text="{Binding NombreEstadoOrden}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                                            <Label Content="Estado Sistema destino" Style="{StaticResource LabelNormal}" />
                                            <TextBlock
                                                x:Name="txtDescripcionEstadoDestino"
                                                Style="{StaticResource ControlTextBlockNormalInfo}"
                                                Text="{Binding NombreEstadoOrdenDestino}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                                            <Label Content="Trazabilidad" Style="{StaticResource LabelNormal}" />
                                            <OYDPLUSControles:ConsultarEstadosDocumentoBoton
                                                IDDocumento="{Binding NroOrden}"
                                                IDNumeroUnico="{Binding ID}"
                                                Modulo="{Binding DataContext.Modulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,1,25,1" Orientation="Vertical">
                                            <Label Content="Notificación" Style="{StaticResource LabelNormal}" />
                                            <Button
                                                VerticalAlignment="Bottom"
                                                Click="Button_Click"
                                                Content="{Binding Notificacion}"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="White"
                                    BorderThickness="1">
                                    <!--  Controles iniciales de la pantalla de ordenes  -->
                                    <Grid
                                        x:Name="GridControlesIniciales"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Receptor"
                                            LabelPosition="Above">
                                            <ComboBox
                                                x:Name="cboReceptores"
                                                DisplayMemberPath="Nombre"
                                                ItemsSource="{Binding DataContext.ListaReceptoresUsuario, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValue="{Binding Receptor, Mode=TwoWay}"
                                                SelectedValuePath="CodigoReceptor" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Tipo producto"
                                            LabelPosition="Above">
                                            <ComboBox
                                                x:Name="cboTipoProducto"
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DataContext.DiccionarioCombosOYDPlus[TIPOPRODUCTO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValue="{Binding TipoProducto, Mode=TwoWay}"
                                                SelectedValuePath="Retorno" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Tipo operación"
                                            LabelPosition="Above">
                                            <ComboBox
                                                x:Name="cboTipoOperacion"
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DataContext.DiccionarioCombosOYDPlus[TIPOTRANSACCIONES], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValue="{Binding TipoOperacion, Mode=TwoWay}"
                                                SelectedValuePath="Retorno" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Concepto de giro"
                                            LabelPosition="Above">
                                            <ComboBox
                                                x:Name="cboConceptoGiro"
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DataContext.DiccionarioCombosOYDPlus[CONCEPTOSGIRO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValue="{Binding ConceptoGiro, Mode=TwoWay}"
                                                SelectedValuePath="Retorno" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Moneda"
                                            LabelPosition="Above">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Width="120"
                                                    IsEnabled="False"
                                                    Text="{Binding NombreMoneda}" />
                                                <Controles:BuscadorGenericoListaButon
                                                    x:Name="ctlBuscadorMonedas"
                                                    Margin="2,0,0,0"
                                                    EstadoItem="A"
                                                    Etiqueta="Monedas"
                                                    TipoItem="monedas"
                                                    finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />

                                            </StackPanel>
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="5"
                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Fecha orden"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2DatePicker x:Name="dtmFechaOrden" SelectedDate="{Binding FechaOrden, Mode=TwoWay}" />
                                        </Telerik:DataFormDataField>

                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="8,3,10,0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Vertical">
                                            <Label Content="Cumplimiento" Style="{StaticResource EstiloLabel}" />
                                            <A2UTILGEN:A2NumericBox
                                                x:Name="txtCumplimiento"
                                                FuncionalidadAutocomplete="True"
                                                GotFocus="SeleccionarFocoControl"
                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Maximum="3"
                                                Minimum="0"
                                                NumberDecimalDigits="0"
                                                ShowButtons="False"
                                                ValueFormat="NoSeparator"
                                                Value="{Binding Cumplimiento, Mode=TwoWay}" />
                                        </StackPanel>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            IsEnabled="False"
                                            Label="Fecha cumplimiento"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2DatePicker
                                                x:Name="dtmFechaCumplimiento"
                                                MaxWidth="100"
                                                HorizontalAlignment="Left"
                                                SelectedDate="{Binding FechaCumplimiento, Mode=TwoWay}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Operador"
                                            LabelPosition="Above">
                                            <ComboBox
                                                x:Name="cboOperador"
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DataContext.DiccionarioCombosOYDPlus[OPERADORES], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValue="{Binding Operador, Mode=TwoWay}"
                                                SelectedValuePath="Retorno" />
                                        </Telerik:DataFormDataField>

                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="White"
                                    BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            x:Name="lblTituloCaracteristicasCliente"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource Title5}"
                                            Text="Características del cliente" />

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="4"
                                            Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Label
                                                    Margin="0,0,10,0"
                                                    VerticalAlignment="Bottom"
                                                    Content="Buscar cliente"
                                                    Style="{StaticResource EstiloLabel}"
                                                    Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
                                                <Controles:BuscadorCliente
                                                    x:Name="ctrlCliente"
                                                    BorrarCliente="{Binding DataContext.BorrarCliente, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    BuscarAlIniciar="False"
                                                    CargarClientesRestriccion="True"
                                                    CargarClientesTercero="Visible"
                                                    ClienteBuscar="{Binding DataContext.ClienteBuscar, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    EstadoComitente="A"
                                                    IDReceptor="{Binding Receptor}"
                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    TipoNegocio="{Binding TipoNegocio}"
                                                    TipoProducto="{Binding TipoProducto}"
                                                    TipoVinculacion="C"
                                                    comitenteAsignado="ctrlCliente_comitenteAsignado" />
                                                <Button
                                                    x:Name="btnLimpiarCliente"
                                                    Margin="2,0,0,1"
                                                    VerticalAlignment="Bottom"
                                                    Click="btnLimpiarCliente_Click"
                                                    Style="{StaticResource btnLimpiar}"
                                                    ToolTipService.ToolTip="Limpiar cliente" />
                                            </StackPanel>

                                            <Telerik:DataFormDataField
                                                Grid.Column="1"
                                                Margin="30,0,0,0"
                                                Label="Ordenante"
                                                LabelPosition="Above">
                                                <ComboBox
                                                    x:Name="cboOrdenantes"
                                                    ItemsSource="{Binding DataContext.ListaOrdenantesOYDPLUS, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                                    SelectedItem="{Binding DataContext.OrdenanteSeleccionadoOYDPLUS, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    SelectedValuePath="IdOrdenante"
                                                    Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}">

                                                    <ComboBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel
                                                                Height="Auto"
                                                                MaxWidth="320"
                                                                Orientation="Vertical"
                                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                                ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                                        </ItemsPanelTemplate>
                                                    </ComboBox.ItemsPanel>

                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel
                                                                Height="Auto"
                                                                Margin="0"
                                                                HorizontalAlignment="Left">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=DescripcionOrdenante}" />
                                                                    <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text=" - " />
                                                                    <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=Lider, Converter={StaticResource cvLider}}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=TipoIdentificacion}" />
                                                                    <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=NroDocumento, StringFormat=' nro. \{0}'}" />
                                                                </StackPanel>

                                                                <Line
                                                                    Height="1"
                                                                    Margin="0"
                                                                    Stretch="Fill"
                                                                    Stroke="Silver"
                                                                    X1="0"
                                                                    X2="100"
                                                                    Y1="20"
                                                                    Y2="20" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>

                                                    <ToolTipService.ToolTip>
                                                        <ToolTip>
                                                            <StackPanel DataContext="{Binding DataContext.OrdenanteSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}}" Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="{Binding Path=TipoIdentificacion}" />
                                                                    <Label Content="{Binding Path=NroDocumento, StringFormat=' nro. \{0}'}" />
                                                                </StackPanel>
                                                                <Label Content="{Binding Path=IdOrdenante, StringFormat='Código OYD \{0}'}" />
                                                            </StackPanel>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </ComboBox>
                                            </Telerik:DataFormDataField>
                                        </Grid>

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Label="Código OYD"
                                            LabelPosition="Above">
                                            <Label x:Name="txtCodigoOYD" Content="{Binding IDComitente}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Label="Nombre cliente"
                                            LabelPosition="Above">
                                            <Label x:Name="txtNombreCliente" Content="{Binding NombreCliente}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Label="Tipo identificación"
                                            LabelPosition="Above">
                                            <Label x:Name="txtIdentificacion" Content="{Binding NroDocumento}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            Label="Tipo cliente"
                                            LabelPosition="Above">
                                            <Label x:Name="txtTipoCliente" Content="{Binding CategoriaCliente}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="4"
                                            Label="Ordenante"
                                            LabelPosition="Above"
                                            Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InVisibilityConverter}}">
                                            <StackPanel>
                                                <Label x:Name="lblDescripcionOrdenante" Content="{Binding NombreOrdenante}" />
                                            </StackPanel>
                                        </Telerik:DataFormDataField>
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    Style="{StaticResource Contenedor_TabControl}">
                                    <TabControl
                                        x:Name="tabControlesAdicionales"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">

                                        <!--  Tab para mostrar los valores de las comisiones  -->
                                        <TabItem
                                            x:Name="tabItemValoresComisiones"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Header="Datos del negocio">
                                            <Grid
                                                x:Name="GridCaracteriscasNegociacion"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="{Binding DataContext.TituloMonto, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtMonto"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="{Binding DataContext.HabilitarCamposNoDolar, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        LostFocus="txtCalculo_LostFocus"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="0"
                                                        ShowButtons="False"
                                                        ValueChanged="txtCalculo_ValueChanged"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding Monto, Mode=TwoWay}" />
                                                </StackPanel>


                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="Tasa Dolar" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtTasaDolar"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="{Binding DataContext.HabilitarCamposNoDolar, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        LostFocus="txtCalculo_LostFocus"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueChanged="txtCalculo_ValueChanged"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding TasaDolar, Mode=TwoWay}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="Cantidad USD" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtCantidadUSD"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="{Binding DataContext.HabilitarCamposDolar, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        LostFocus="txtCalculo_LostFocus"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="0"
                                                        ShowButtons="False"
                                                        ValueChanged="txtCalculo_ValueChanged"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding CantidadUSD, Mode=TwoWay}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="Tasa de cesión mesa" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtTasaDeCesionMesa"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        LostFocus="txtCalculo_LostFocus"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueChanged="txtCalculo_ValueChanged"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding TasaDeCesionMesa, Mode=TwoWay}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="4"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="Tasa Bruta/Tasa negociación" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtTasaBruta"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        LostFocus="txtCalculo_LostFocus"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueChanged="txtCalculo_ValueChanged"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding TasaBruta, Mode=TwoWay}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="5"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="Tasa neta" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtTasaCliente"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="False"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding TasaCliente, Mode=TwoWay}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="6"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="Cantidad Bruta" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtCantidadBruta"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="False"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding CantidadBruta, Mode=TwoWay}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="Cantidad Neta" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtCantidadNeta"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="False"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding CantidadNeta, Mode=TwoWay}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="Otros Cobros" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtOtrosCobros"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="False"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding OtrosCostos, Mode=TwoWay}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="Iva Otros Cobros" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtIvaOtrosCobros"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="False"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding IvaOtrosCostos, Mode=TwoWay}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Margin="8,3,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    Orientation="Vertical">
                                                    <Label Content="Valor neto" Style="{StaticResource EstiloLabel}" />
                                                    <A2UTILGEN:A2NumericBox
                                                        x:Name="txtValorNeto"
                                                        FuncionalidadAutocomplete="True"
                                                        GotFocus="SeleccionarFocoControl"
                                                        IsEnabled="False"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding ValorNeto, Mode=TwoWay}" />
                                                </StackPanel>


                                            </Grid>
                                        </TabItem>
                                        <!--  Tab para los otros costos  -->
                                        <TabItem
                                            x:Name="tabItemOtrosCostos"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Header="Otros costos">
                                            <StackPanel
                                                x:Name="stackOtrosCostos"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                                <A2:ControlMenuDetalleA2
                                                    x:Name="cmOtrosCostos"
                                                    HorizontalAlignment="Stretch"
                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ObjetoSeleccionado="{Binding DataContext.DetallePreordenSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                <A2UTILGEN:A2GridView
                                                    x:Name="dgOtrosCostos"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AutoGenerateColumns="False"
                                                    CanUserDeleteRows="False"
                                                    CanUserInsertRows="False"
                                                    IsHitTestVisible="True"
                                                    ItemsSource="{Binding DataContext.ListaDetallePreorden, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    SelectedItem="{Binding DataContext.DetallePreordenSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ValidatesOnDataErrors="None">
                                                    <A2UTILGEN:A2GridView.Columns>
                                                        <Telerik:GridViewDataColumn Header="Concepto">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox
                                                                        DisplayMemberPath="Descripcion"
                                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        ItemsSource="{Binding DataContext.DiccionarioCombosOYDPlus[CONCEPTOSOTROSCOBROS], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        SelectedValue="{Binding Concepto, Mode=TwoWay}"
                                                                        SelectedValuePath="Retorno" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Width="200" Header="Valor">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid HorizontalAlignment="Stretch">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <A2UTILGEN:A2NumericBox
                                                                            Grid.Column="0"
                                                                            Width="200"
                                                                            HorizontalAlignment="Stretch"
                                                                            FuncionalidadAutocomplete="True"
                                                                            GotFocus="SeleccionarFocoControl"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            LostFocus="txtCalculo_LostFocus"
                                                                            Maximum="999999999999999"
                                                                            Minimum="0"
                                                                            NumberDecimalDigits="2"
                                                                            ShowButtons="False"
                                                                            Tag="D"
                                                                            ValueChanged="txtCalculo_ValueChanged"
                                                                            ValueFormat="Numeric"
                                                                            Visibility="{Binding DataContext.MostrarCamposConversionDolar, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}"
                                                                            Value="{Binding Valor, Mode=TwoWay}" />
                                                                        <A2UTILGEN:A2NumericBox
                                                                            Grid.Column="1"
                                                                            Width="200"
                                                                            HorizontalAlignment="Stretch"
                                                                            FuncionalidadAutocomplete="True"
                                                                            GotFocus="SeleccionarFocoControl"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            LostFocus="txtCalculo_LostFocus"
                                                                            Maximum="999999999999999"
                                                                            Minimum="0"
                                                                            NumberDecimalDigits="2"
                                                                            ShowButtons="False"
                                                                            Tag="D"
                                                                            ValueChanged="txtCalculo_ValueChanged"
                                                                            ValueFormat="Numeric"
                                                                            Visibility="{Binding DataContext.MostrarCamposConversionDolar, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InVisibilityConverter}}"
                                                                            Value="{Binding ValorUSD, Mode=TwoWay}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="IVA">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <A2UTILGEN:A2NumericBox
                                                                        FuncionalidadAutocomplete="True"
                                                                        GotFocus="SeleccionarFocoControl"
                                                                        IsEnabled="False"
                                                                        Maximum="999999999999999"
                                                                        Minimum="0"
                                                                        NumberDecimalDigits="2"
                                                                        ShowButtons="False"
                                                                        ValueFormat="Numeric"
                                                                        Value="{Binding Iva, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Valor neto">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <A2UTILGEN:A2NumericBox
                                                                        FuncionalidadAutocomplete="True"
                                                                        GotFocus="SeleccionarFocoControl"
                                                                        IsEnabled="False"
                                                                        Maximum="999999999999999"
                                                                        Minimum="0"
                                                                        NumberDecimalDigits="2"
                                                                        ShowButtons="False"
                                                                        ValueFormat="Numeric"
                                                                        Value="{Binding ValorNeto, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                    </A2UTILGEN:A2GridView.Columns>
                                                </A2UTILGEN:A2GridView>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Telerik:RadBusyIndicator>
    </StackPanel>
</UserControl>
