Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/Views/OYDPLUS/GrupoOperador/GrupoOperadorView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: GruposOperadoresView.xaml
    Generado el : 03/06/2012 17:14:57
    Propiedad de Alcuadrado S.A. 2010
-->

<UserControl
    x:Class="GruposOperadoresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my2="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:myControl="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />

    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">

                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCambiarALista="Cm_EventoCambiarALista"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding GrupoOperadorSelected}"
                    TextoFiltroTooltip="Filtra por los campos Código y Nombre"
                    TituloVista="Grupos operadores"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding GrupoOperadorSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaGruposOperadores.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" MaxWidth="650">
                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaGruposOperadores, Mode=TwoWay}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding GrupoOperadorSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="Código" SortMemberPath="IDGrupoOperador">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding IDGrupoOperador}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn Header="Nombre" SortMemberPath="Nombre">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding NombreGrupo}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="650">
                            <!--  Dataform de búsqueda  -->
                            <StackPanel
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                DataContext="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid MaxWidth="650">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Telerik:DataFormDataField Grid.Column="0" Label="Nombre Grupo">
                                        <TextBox MaxLength="50" Text="{Binding NombreGrupo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Grid.Column="1" Label="Operador">
                                        <Grid MaxWidth="650">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                Grid.Column="0"
                                                IsEnabled="False"
                                                IsReadOnly="True"
                                                Text="{Binding Operador, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                                            <myControl:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Agrupamiento="{Binding Receptor}"
                                                CampoBusqueda="Operador"
                                                EstadoItem="A"
                                                Etiqueta="Operador"
                                                IsEnabled="True"
                                                TipoItem="OPERADOR"
                                                finalizoBusqueda="Buscador_finalizoBusquedaCliente" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                </Grid>
                            </StackPanel>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid
                                    x:Name="df"
                                    MaxWidth="650"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    DataContext="{Binding GrupoOperadorSelected}">
                                    <Grid
                                        Name="Grid1"
                                        MaxWidth="650"
                                        VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            IsEnabled="False"
                                            Label="Código Grupo">
                                            <Label Content="{Binding IDGrupoOperador, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>
                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Label="Nombre">
                                            <TextBox
                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                MaxLength="50"
                                                Text="{Binding NombreGrupo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>
                                        <Border
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Style="{StaticResource Contenedor_TabControl}">
                                            <TabControl>
                                                <TabItem Header="Detalle Grupos Operadores">
                                                    <StackPanel VerticalAlignment="Top">
                                                        <A2Utils:ControlMenuDetalleA2
                                                            x:Name="cmDetalleGrupoOperador"
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                            NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
                                                        <A2UTILGEN:A2GridView
                                                            x:Name="dgDetalle"
                                                            Height="150"
                                                            VerticalAlignment="Top"
                                                            AutoGenerateColumns="False"
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            IsReadOnly="True"
                                                            ItemsSource="{Binding DataContext.ListaDetalleGruposOperadores, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                            SelectedItem="{Binding DataContext.DetalleGrupoOperadorSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                            ValidatesOnDataErrors="None">
                                                            <A2UTILGEN:A2GridView.Columns>
                                                                <Telerik:GridViewDataColumn>
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <myControl:BuscadorGenericoListaButon
                                                                                Margin="2,0,0,0"
                                                                                Agrupamiento="{Binding Receptor}"
                                                                                CampoBusqueda="operador"
                                                                                EstadoItem="A"
                                                                                Etiqueta="Operador"
                                                                                GotFocus="BuscadorGenericoListaButon_GotFocus"
                                                                                IsEnabled="True"
                                                                                Tag="{Binding}"
                                                                                TipoItem="OPERADOR"
                                                                                finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />


                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>

                                                                <Telerik:GridViewDataColumn
                                                                    DataMemberBinding="{Binding NombreOperador, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                    Header="Nombre Operador"
                                                                    IsReadOnly="True" />
                                                                <Telerik:GridViewDataColumn
                                                                    DataMemberBinding="{Binding Documento}"
                                                                    Header="Documento"
                                                                    IsReadOnly="True" />
                                                                <Telerik:GridViewDataColumn
                                                                    DataMemberBinding="{Binding Receptor}"
                                                                    Header="Receptor"
                                                                    IsReadOnly="True" />
                                                                <Telerik:GridViewDataColumn
                                                                    DataMemberBinding="{Binding Login}"
                                                                    Header="Login"
                                                                    IsReadOnly="True" />
                                                            </A2UTILGEN:A2GridView.Columns>
                                                        </A2UTILGEN:A2GridView>
                                                    </StackPanel>
                                                </TabItem>
                                            </TabControl>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



