Fuentes/_Consola/A2.Consola.WPF/A2Consola.xaml

<UserControl
    x:Class="A2Consola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:a2controles="clr-namespace:A2Utilidades;assembly=A2.Consola.Controles.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
    xmlns:src="clr-namespace:A2ConsolaWPF"
    d:DesignHeight="600"
    d:DesignWidth="640"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="NavigationGrid"
            Grid.Row="0"
            Style="{StaticResource Encabezado}">
            <Border x:Name="bdrTitulo" Style="{StaticResource EncabezadoAplicacion}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource EncabezadoAplicacionDatos}">
                    <ContentControl Style="{StaticResource EncabezadoAplicacionLogo}" />
                    <TextBlock
                        x:Name="txtAplicacionActiva"
                        Style="{StaticResource EncabezadoAplicacionNombre}"
                        Text="" />
                </StackPanel>
            </Border>

            <Border x:Name="bdrInicio" Style="{StaticResource EncabezadoSesion}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource EncabezadoSesionDatos}">

                    <TextBlock
                        x:Name="txtInicialNombreUsuario"
                        Margin="5,6,5,5"
                        FontSize="10"
                        FontWeight="Normal"
                        Foreground="#FF2e6aaa"
                        Text="(Ningún usuario)" />

                    <Button
                        x:Name="lnkInicio"
                        Width="15"
                        Height="15"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Click="lnkInicio_Click"
                        Cursor="Hand"
                        Style="{StaticResource btnConsolaHome}"
                        ToolTipService.ToolTip="Inicio" />




                    <Button
                        x:Name="lnkVerVersion"
                        Width="15"
                        Height="15"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Click="lnkVerVersion_Click"
                        Cursor="Hand"
                        Style="{StaticResource btnConsolaHelp}"
                        ToolTipService.ToolTip="Acerca de..." />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource MenuPpal}">
            <a2controles:ucMenuTop x:Name="ctlMenuTop" />
        </Grid>

        <ProgressBar
            x:Name="bsyConsola"
            Grid.Row="2"
            Width="Auto"
            Height="3"
            BorderThickness="0"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <!--<Telerik:RadDockPanel x:Name="dstContenido1" Grid.Row="3"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource FondoVentana}">-->
        <Border
            x:Name="stackTabControl"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Style="{StaticResource Contenedor_TabControl}">
            <TabControl
                x:Name="ddcDocumentosTabControl"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                SelectionChanged="ddcDocumentosTabControl_SelectionChanged"
                TabStripPlacement="Top" />
        </Border>


        <!--  LISTA  NOTIFICACIONES  -->
        <Grid Grid.Row="3">

            <ListBox
                Width="300"
                Height="350"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ItemsSource="{Binding LogNotificaciones}"
                Visibility="{Binding VisibilidadNotificaciones}" />

            <ListBox
                x:Name="LstMensajes"
                Width="300"
                Height="350"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ItemsSource="{Binding ListaMensajesConsola}"
                Visibility="{Binding VisibilidadMensajesConsola}">
                <ListBox.Resources>
                    <Storyboard
                        x:Key="AnimacionLista"
                        x:Name="AnimacionLista"
                        AutoReverse="True"
                        Completed="AnimacionLista_Completed"
                        Duration="0:0:05">
                        <DoubleAnimation
                            Storyboard.TargetName="LstMensajes"
                            Storyboard.TargetProperty="Height"
                            From="0"
                            To="350"
                            Duration="0:0:0.5" />
                    </Storyboard>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="270" Background="{StaticResource PhoneAccentBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Your actual content here  -->

                            <TextBlock
                                Grid.Row="0"
                                Margin="6,12,6,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="Segoe WP SemiLight"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Texto}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="6,0,6,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontFamily="Segoe WP SemiLight"
                                Foreground="White"
                                Text="{Binding Fecha, StringFormat='g'}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding VisibilidadMensajesConsola}" Value="Visible">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource AnimacionLista}" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <ListBox
                Width="300"
                Height="350"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ItemsSource="{Binding DebugCollection}"
                Visibility="{Binding VisibilidadDebug}" />
        </Grid>

        <Grid
            x:Name="BarraEstado"
            Grid.Row="4"
            Background="#BEBEBE">
            <Border x:Name="bdrIzquierda" Style="{StaticResource BarraEstadoIzquierda}">
                <StackPanel x:Name="stpUsuario" Style="{StaticResource BarraEstadoIzquierdaDatos}">
                    <TextBlock
                        x:Name="txtFecha"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="" />
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="|" />
                    <TextBlock
                        x:Name="txtLoginActivo"
                        VerticalAlignment="Center"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="" />
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="|" />
                    <TextBlock
                        x:Name="txtConsola"
                        VerticalAlignment="Center"
                        Style="{StaticResource ControlTextBlockNormalInfo}"
                        Text="" />
                </StackPanel>
            </Border>

            <Border x:Name="bdrDerecha" Style="{StaticResource BarraEstadoDerecha}">

                <StackPanel Style="{StaticResource BarraEstadoIzquierdaDatos}">
                    <!--  LISTA DE NOTIFICACIONES  -->
                    <Button
                        Width="14"
                        Height="14"
                        Margin="0,2,5,2"
                        Click="Button_Click_3"
                        Style="{StaticResource ConsolaBtnNotificaciones}"
                        Visibility="{Binding VisibilidadLinkNotificaciones}" />

                    <!--  LISTA DE MENSAJES DE LA CONSOLA  -->
                    <Button
                        Width="14"
                        Height="14"
                        Margin="0,2,5,2"
                        Click="Button_Click_2"
                        Style="{StaticResource ConsolaBtnMensajes}" />

                    <!--  DEBUG  -->
                    <Button
                        Width="14"
                        Height="14"
                        Margin="0,2,5,2"
                        Click="Button_Click_1"
                        Style="{StaticResource ConsolaBtnDebug}"
                        Visibility="{Binding VisibilidadLinkDebug}" />

                    <!--  LOGO ALCUADRADO  -->
                    <Button
                        x:Name="lnkAlcuadrado"
                        VerticalAlignment="Center"
                        Background="#FFF"
                        Click="lnkAlcuadrado_Click"
                        Tag="http://www.alcuadrado.com">
                        <Image VerticalAlignment="Center" Source="Imagenes/LogoA2.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
