Fuentes/DI/A2.OrdenesDivisas.WPF.OPENRIA.WEB/Test.A2.FormulariosDivisas.WPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.A2.FormulariosDivisas.WPF"
		xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator">
		<Grid Background="{StaticResource BackgroundColorBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
				<Button Content="Formulario1" Tag="Formulario1" Click="Button_Click" Style="{StaticResource HyperlinkLikeButton}" />
                <Button Content="Formulario2" Tag="Formulario2" Click="Button_Click" Style="{StaticResource HyperlinkLikeButton}" />
                <Button Content="Formulario3" Tag="Formulario3" Click="Button_Click" Style="{StaticResource HyperlinkLikeButton}" />
			</StackPanel>

			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Column="1" Grid.Row="0">
				<Grid x:Name="GridPrincipal" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">

				</Grid>
			</Border>
		</Grid>
	</Telerik:RadBusyIndicator>
</Window>
