Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/Views/OYDPLUS/PortafolioCliente/PortafolioClienteView.xaml

<UserControl
    x:Class="PortafolioClienteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:myCtrl="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <!--<src:A2UtilsViewModel x:Key="A2VM" />-->
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <!--    -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding PortafolioClienteSeleccionado}"
                    TextoFiltroTooltip="Tipo producto - Perfil riesgo - Nombre"
                    TituloVista="Portafolio cliente"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding PortafolioClienteSeleccionado.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaPortafolioCliente.Count}"
                    VisibilidadRefrescarCombos="True" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">

                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                MinHeight="120"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaPortafolioClientePaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding PortafolioClienteSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="ID" SortMemberPath="ID">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding ID}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NombreTipoProducto, Mode=TwoWay}" Header="Tipo producto" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NombrePerfilRiesgo, Mode=TwoWay}" Header="Perfil riesgo" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding CodigoOYD, Mode=TwoWay}" Header="Código OYD" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NombreCodigoOYD, Mode=TwoWay}" Header="Nombre" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                BorderThickness="0"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField Grid.Row="0" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TipoProducto}">
                                                <ComboBox
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosEspecificos[PORTAFOLIOCLIENTE_TIPOPRODUCTO], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding TipoProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Grid.Row="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=PerfilRiesgo}">
                                                <ComboBox
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosEspecificos[PORTAFOLIOCLIENTE_PERFILRIESGO], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding PerfilRiesgo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Grid.Row="2" Label="Cliente">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="30*" />
                                                        <ColumnDefinition Width="70*" />
                                                    </Grid.ColumnDefinitions>

                                                    <myCtrl:BuscadorClienteListaButon
                                                        Grid.Column="0"
                                                        Agrupamiento="todoslosreceptores"
                                                        EstadoComitente="A"
                                                        TipoVinculacion="C"
                                                        finalizoBusqueda="BuscadorClienteListaButon_Buscar" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Margin="2,0,0,0"
                                                        IsEnabled="False"
                                                        Text="{Binding CodigoOYD}" />
                                                    <TextBox
                                                        Grid.Column="2"
                                                        Margin="2,0,0,0"
                                                        IsEnabled="False"
                                                        Text="{Binding Nombre}" />
                                                </Grid>
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    BorderThickness="0"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding PortafolioClienteSeleccionado}"
                                    IsEnabled="{Binding Editando}">
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    IsEnabled="{Binding DataContext.HabilitarEdicion, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TipoProducto}">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosEspecificos[PORTAFOLIOCLIENTE_TIPOPRODUCTO], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding TipoProducto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    IsEnabled="{Binding DataContext.HabilitarEdicion, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=PerfilRiesgo}">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosEspecificos[PORTAFOLIOCLIENTE_PERFILRIESGO], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding PerfilRiesgo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID" />
                                                </Telerik:DataFormDataField>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="30*" />
                                                        <ColumnDefinition Width="70*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Telerik:DataFormDataField
                                                        Grid.Column="0"
                                                        VerticalAlignment="Top"
                                                        IsEnabled="{Binding DataContext.HabilitarEdicion, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Label="Buscador">
                                                        <myCtrl:BuscadorClienteListaButon
                                                            HorizontalAlignment="Left"
                                                            Agrupamiento="portafoliocliente"
                                                            CargarClientesRestriccion="True"
                                                            CargarClientesXTipoProductoPerfil="True"
                                                            PerfilRiesgo="{Binding PerfilRiesgo}"
                                                            TipoProducto="{Binding TipoProducto}"
                                                            TipoVinculacion="C"
                                                            finalizoBusqueda="BuscadorClienteListaButon" />
                                                    </Telerik:DataFormDataField>
                                                    <Telerik:DataFormDataField Grid.Column="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=CodigoOYD}">
                                                        <TextBox IsEnabled="False" Text="{Binding CodigoOYD}" />
                                                    </Telerik:DataFormDataField>
                                                    <Telerik:DataFormDataField Grid.Column="2" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NombreCodigoOYD}">
                                                        <TextBox IsEnabled="False" Text="{Binding NombreCodigoOYD}" />
                                                    </Telerik:DataFormDataField>
                                                </Grid>
                                                <A2Utils:ControlMenuDetalleA2
                                                    x:Name="cmPortafolioCliente"
                                                    Grid.Row="3"
                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ObjetoSeleccionado="{Binding DataContext.PortafolioClientesXTipoNegocio, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    PreguntarConfirmacion="False" />
                                                <A2UTILGEN:A2GridView
                                                    x:Name="dgPortafolioCliente"
                                                    Grid.Row="4"
                                                    Height="150"
                                                    VerticalAlignment="Top"
                                                    AutoGenerateColumns="False"
                                                    IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    ItemsSource="{Binding DataContext.ListaPortafolioClientesXTipoNegocio, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    SelectedItem="{Binding DataContext.PortafolioClientesXTipoNegocio, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ValidatesOnDataErrors="None">
                                                    <A2UTILGEN:A2GridView.Columns>
                                                        <Telerik:GridViewDataColumn
                                                            DataMemberBinding="{Binding ID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            Header="ID"
                                                            IsReadOnly="True" />
                                                        <Telerik:GridViewDataColumn Header="Tipo negocio">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox
                                                                        DisplayMemberPath="Descripcion"
                                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        ItemsSource="{Binding DiccionarioCombosEspecificos[PORTAFOLIOCLIENTE_TIPONEGOCIO], Source={StaticResource A2VM}}"
                                                                        SelectedValue="{Binding TipoNegocio, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                        SelectedValuePath="ID" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>
                                                        <Telerik:GridViewDataColumn Header="Porcentaje">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <A2UTILGEN:A2NumericBox
                                                                            Width="50"
                                                                            GotFocus="SeleccionarFocoControl"
                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Maximum="100"
                                                                            Minimum="0"
                                                                            ShowButtons="False"
                                                                            Value="{Binding Porcentaje, Mode=TwoWay}" />
                                                                        <Label
                                                                            Margin="10,0,0,0"
                                                                            VerticalAlignment="Center"
                                                                            Content="%" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>
                                                        <Telerik:GridViewDataColumn Header="Cupo máximo">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <A2UTILGEN:A2NumericBox
                                                                        GotFocus="SeleccionarFocoControl"
                                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        Maximum="999999999999999"
                                                                        Minimum="0"
                                                                        NumberDecimalDigits="2"
                                                                        ShowButtons="False"
                                                                        ValueFormat="Numeric"
                                                                        Value="{Binding ValorMaximoCupo, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>
                                                    </A2UTILGEN:A2GridView.Columns>
                                                </A2UTILGEN:A2GridView>
                                            </Grid>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>