Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Procesos/CierrePasivoView.xaml

<UserControl
    x:Class="CierrePasivoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para el cierre de a parte pasivo de calculos financieros
        Responsable:    Juan Camilo Munera
        Fecha:          21 de Marzo 2016
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        VerticalAlignment="Stretch"
        BusyContent="Consultando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">


        <StackPanel Orientation="Vertical">

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Title1}"
                Text="Cierre pasivo de portafolios" />



            <Border Style="{StaticResource Contenedor_Estilo}">
                <Grid
                    x:Name="LayoutRoot"
                    Width="Auto"
                    VerticalAlignment="Stretch"
                    ShowGridLines="False">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Title1}" Text="Cierre pasivo de portafolios" />
                </StackPanel>-->

                        <Telerik:RadBusyIndicator
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            BusyContent="Consultando...."
                            DisplayAfter="0"
                            IsBusy="{Binding IsBusyProcesando}">

                            <StackPanel>
                                <Border BorderBrush="White" BorderThickness="2">
                                    <!--<StackPanel>-->
                                    <Grid VerticalAlignment="Top">
                                        <!--<Grid ShowGridLines="False"  Margin="0,10,0,10" >-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />



                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="15*" />
                                                <ColumnDefinition Width="15*" />
                                            </Grid.ColumnDefinitions>

                                            <Telerik:RadBusyIndicator
                                                Grid.Column="0"
                                                BusyContent="Consultando..."
                                                DisplayAfter="0"
                                                IsBusy="{Binding IsBusyCompanias, Mode=TwoWay}">
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  Fecha  -->
                                                    <Telerik:DataFormDataField
                                                        Grid.Column="0"
                                                        Label="Fecha proceso"
                                                        LabelPosition="Above">
                                                        <A2UTILGEN:A2DatePicker SelectedDate="{Binding DataContext.dtmFechaProceso, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha proceso" />
                                                    </Telerik:DataFormDataField>

                                                    <!--  Tipo producto  -->
                                                    <Telerik:DataFormDataField
                                                        Grid.Column="1"
                                                        Label="Tipo producto"
                                                        LabelPosition="Above">
                                                        <ComboBox
                                                            x:Name="cboTipoCompania"
                                                            DisplayMemberPath="Descripcion"
                                                            ItemsSource="{Binding DiccionarioCombos[TIPOCOMPANIACIEERE], Source={StaticResource A2VM}}"
                                                            SelectedValue="{Binding strTipoCompania, StringFormat='#', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            SelectedValuePath="ID"
                                                            ToolTipService.ToolTip="Tipo producto" />
                                                    </Telerik:DataFormDataField>

                                                    <!--  Productos  -->
                                                    <Telerik:DataFormDataField
                                                        Grid.Column="2"
                                                        Label="Productos"
                                                        LabelPosition="Above">
                                                        <my1:ucListMultiselectedCombobox
                                                            ItemsLista="{Binding DataContext.ListaCompanias, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            ItemsListaSeleccionados="{Binding DataContext.ListaCompaniasSeleccionadas, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            ToolTipService.ToolTip="Productos" />
                                                    </Telerik:DataFormDataField>
                                                </Grid>

                                            </Telerik:RadBusyIndicator>

                                            <!--  Tipo proceso  -->
                                            <Telerik:DataFormDataField
                                                Grid.Column="1"
                                                Label="Tipo proceso"
                                                LabelPosition="Above">
                                                <ComboBox
                                                    x:Name="cbTipoProceso"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombos[PROCECOCIERRECIA], Source={StaticResource A2VM}}"
                                                    SelectedIndex="{Binding DataContext.IndexTipoProceso, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedValue="{Binding strTipoProceso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Tipo proceso" />
                                            </Telerik:DataFormDataField>

                                            <!--  Cierre continuo  -->
                                            <!--  pendiente la visibilidad para cierre continuo  -->
                                            <Telerik:DataFormDataField
                                                x:Name="dfCierrecontinuo"
                                                Grid.Column="2"
                                                Label="Cierre continuo"
                                                LabelPosition="Above"
                                                Visibility="{Binding logPermiteCierreContinuo, Mode=TwoWay, Converter={StaticResource BooleanVisibilityConverter}}">
                                                <CheckBox
                                                    x:Name="chkCierreContinuo"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding DataContext.logCierreContinuo, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                            </Telerik:DataFormDataField>

                                            <!--  Fecha Final  -->
                                            <Telerik:DataFormDataField
                                                Grid.Column="3"
                                                IsEnabled="False"
                                                Label="Fecha final proceso"
                                                LabelPosition="Above"
                                                Visibility="{Binding logPermiteCierreContinuo, Mode=TwoWay, Converter={StaticResource BooleanVisibilityConverter}}">
                                                <A2UTILGEN:A2DatePicker SelectedDate="{Binding DataContext.dtmFechaFinProceso, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha final del proceso" />
                                            </Telerik:DataFormDataField>

                                        </Grid>
                                    </Grid>
                                </Border>

                                <!--  btnProcesar - btnExportar  -->
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            x:Name="btnProcesar"
                                            Width="125"
                                            Height="30"
                                            Click="btnProcesar_Click"
                                            Content="Procesar"
                                            IsEnabled="{Binding HabilitarBotonProcesar}" />
                                        <Button
                                            x:Name="btnInformeValoracion"
                                            Width="125"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Click="btnInformeValoracion_Click"
                                            Content="Informe valoración"
                                            IsEnabled="{Binding HabilitarBotonInforme}" />

                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </Telerik:RadBusyIndicator>

                        <StackPanel Grid.Row="2" Margin="0,10,0,0">
                            <Border HorizontalAlignment="Stretch" Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="100"
                                    Source="{Binding Items, ElementName=dgAvanceProcesamiento}" />
                            </Border>

                            <A2UTILGEN:A2GridView
                                x:Name="dgAvanceProcesamiento"
                                Height="150"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                ItemsSource="{Binding DataContext.ListaAvanceProcesoCierrePortafolio, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <!--  SelectedItem="{Binding DataContext.DiasCalendariosNormaSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"  -->

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strDescripcion}"
                                        Header="Avance del proceso \ Incidencias"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strTipo}"
                                        Header="Tipo"
                                        IsReadOnly="True" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmAvance, StringFormat='dd MMM, yyyy hh:mm:ss tt'}"
                                        Header="Fecha"
                                        IsReadOnly="True" />

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>

                        <Grid
                            Grid.Row="3"
                            VerticalAlignment="Stretch"
                            ShowGridLines="False">

                            <Button
                                x:Name="btnRefrescarConsultarInformeProcesamiento"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                Click="btnRefrescarConsultarInformeProcesamiento_Click"
                                Style="{StaticResource btnRefrescar}"
                                ToolTipService.ToolTip="Refrescar Consultar Informe Procesamiento" />

                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <Button
                                    x:Name="btnExportarExcel"
                                    Width="100"
                                    Height="30"
                                    Click="btnExportarExcel_Click"
                                    Content="Exportar" />
                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>
            </Border>
        </StackPanel>


    </Telerik:RadBusyIndicator>
</UserControl>