Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Procesos/CierrePasivoDeshacerValoracionView.xaml

<UserControl
    x:Class="CierrePasivoDeshacerValoracionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para realizar es descruce de los cierres de la valoración de la parte pasiva
        Responsable:    Juan Camilo Munera
        Fecha:          25 de Agosto de 2016
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Consultando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <StackPanel Orientation="Vertical">

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Title1}"
                Text="Deshacer cierre pasivo de portafolios" />

            <Border Style="{StaticResource Contenedor_Estilo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Telerik:RadBusyIndicator
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        BusyContent="Consultando...."
                        DisplayAfter="0"
                        IsBusy="{Binding IsBusyProcesando}">

                        <StackPanel>
                            <Border BorderBrush="White" BorderThickness="2">
                                <!--<StackPanel>-->
                                <Grid VerticalAlignment="Top">
                                    <!--<Grid ShowGridLines="False"  Margin="0,10,0,10" >-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:RadBusyIndicator
                                        HorizontalAlignment="Center"
                                        BusyContent="Consultando..."
                                        DisplayAfter="0"
                                        IsBusy="{Binding IsBusyCompanias, Mode=TwoWay}">

                                        <StackPanel Orientation="Horizontal">

                                            <!--  Fecha  -->
                                            <Telerik:DataFormDataField Label="Fecha proceso" LabelPosition="Above">
                                                <A2UTILGEN:A2DatePicker
                                                    Width="180"
                                                    HorizontalAlignment="Left"
                                                    SelectedDate="{Binding DataContext.dtmFechaProceso, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='dd/MMM/yyyy', Mode=TwoWay}"
                                                    ToolTipService.ToolTip="Fecha proceso" />
                                            </Telerik:DataFormDataField>

                                            <!--  Tipo producto  -->
                                            <Telerik:DataFormDataField Label="Tipo producto" LabelPosition="Above">
                                                <ComboBox
                                                    x:Name="cboTipoCompania"
                                                    Width="230"
                                                    HorizontalAlignment="Left"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombos[CIADESHACERCIERREPAS], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding strTipoCompania, StringFormat='#', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Tipo producto" />
                                            </Telerik:DataFormDataField>

                                            <!--  Productos  -->
                                            <Telerik:DataFormDataField Label="Productos" LabelPosition="Above">
                                                <my1:ucListMultiselectedCombobox
                                                    Width="230"
                                                    ItemsLista="{Binding DataContext.ListaCompanias, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    ItemsListaSeleccionados="{Binding DataContext.ListaCompaniasSeleccionadas, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    ToolTipService.ToolTip="Productos" />
                                            </Telerik:DataFormDataField>
                                        </StackPanel>

                                    </Telerik:RadBusyIndicator>

                                </Grid>
                            </Border>

                            <!--  btnProcesar - btnExportar  -->
                            <Grid>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        x:Name="btnProcesar"
                                        Width="125"
                                        Height="30"
                                        Click="btnProcesar_Click"
                                        Content="Procesar"
                                        IsEnabled="{Binding HabilitarBotonProcesar}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Telerik:RadBusyIndicator>

                    <StackPanel Grid.Row="2" Margin="0,10,0,0">

                        <Border Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapager1"
                                PageSize="100"
                                Source="{Binding Items, ElementName=dgAvanceProcesamiento}" />
                        </Border>

                        <A2UTILGEN:A2GridView
                            x:Name="dgAvanceProcesamiento"
                            Height="150"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ItemsSource="{Binding DataContext.ListaAvanceProcesoDeshacerCierrePortafolio, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>
                                <!--  SelectedItem="{Binding DataContext.DiasCalendariosNormaSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"  -->

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strDescripcion}"
                                    Header="Avance del proceso \ Incidencias"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strTipo}"
                                    Header="Tipo"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding dtmAvance, StringFormat='dd MMM, yyyy hh:mm:ss tt'}"
                                    Header="Fecha"
                                    IsReadOnly="True" />

                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>

                    <Grid Grid.Row="3" ShowGridLines="False">
                        <Button
                            x:Name="btnRefrescarConsultarInformeProcesamiento"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"
                            Click="btnRefrescarConsultarInformeProcesamiento_Click"
                            Style="{StaticResource btnRefrescar}"
                            ToolTipService.ToolTip="Refrescar Consultar Informe Procesamiento" />
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>


    </Telerik:RadBusyIndicator>
</UserControl>

