Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Procesos/DerechosPatrimonialesView.xaml

<UserControl
    x:Class="DerechosPatrimonialesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanConverter x:Key="BooleanConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para la pantalla Derechos Patrimoniales (Cálculos Financieros)
        Responsable:    Jorge Peña (Alcuadrado (S.A.)
        Fecha:              5 de Septiembre/2015
        Pruebas CB:         Jorge Peña (Alcuadrado S.A.) - 5 de Septiembre/2015
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid
            x:Name="LayoutRoot"
            Width="700"
            ShowGridLines="False">

            <StackPanel Orientation="Vertical">

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Title1}" Text="Derechos patrimoniales" />
                </StackPanel>

                <Border Style="{StaticResource Contenedor_Estilo}">

                    <Grid Margin="5" VerticalAlignment="Top">
                        <!--<Grid ShowGridLines="False" Margin="0,10,0,10" >-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TabControl
                            x:Name="ContenedorPrincipal"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="{Binding DataContext.TabSeleccionado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">

                            <!--  Paso 1  -->
                            <TabItem
                                x:Name="TabPaso1"
                                HorizontalAlignment="Stretch"
                                Header="Paso 1"
                                Visibility="Collapsed">
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Top">
                                    <!--<Grid ShowGridLines="False" Margin="0,10,0,10" >-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  STR_DESCRPCION_PASO_1  -->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="10,10,0,10"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="670"
                                            FontSize="14"
                                            Foreground="{StaticResource LabelBrush}"
                                            Text="{Binding DataContext.STR_DESCRPCION_PASO_1, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <!--  Fecha exdividendo - Calcular exdividendo - Reporte  -->
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Orientation="Horizontal">

                                        <Telerik:DataFormDataField Label="Fecha ex - dividendo" LabelPosition="Above">
                                            <A2UTILGEN:A2DatePicker
                                                Width="180"
                                                HorizontalAlignment="Left"
                                                SelectedDate="{Binding DataContext.dtmFechaAcciones, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='dd/MMM/yyyy', Mode=TwoWay}"
                                                ToolTipService.ToolTip="Fecha ex - dividendo" />
                                        </Telerik:DataFormDataField>

                                        <Button
                                            x:Name="btnConsultarAcciones"
                                            Width="135"
                                            Margin="264,25,0,0"
                                            Click="btnConsultarAcciones_Click"
                                            Content="Calcular ex - dividendo"
                                            ToolTipService.ToolTip="Calcular ex - dividendo" />

                                        <Button
                                            x:Name="btnReportePaso1"
                                            Width="85"
                                            Margin="0,25,0,0"
                                            Click="btnReportePaso1_Click"
                                            Content="Reporte"
                                            ToolTipService.ToolTip="Ver reporte" />

                                    </StackPanel>

                                    <!--  Siguiente  -->
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                        <Button
                                            x:Name="btnAtrasPaso1"
                                            Width="85"
                                            Margin="0,25,0,0"
                                            Click="btnSiguiente_Click"
                                            Content="Siguiente"
                                            ToolTipService.ToolTip="Siguiente paso" />

                                    </StackPanel>

                                </Grid>
                            </TabItem>

                            <!--  Paso 2  -->
                            <TabItem
                                x:Name="TabPaso2"
                                HorizontalAlignment="Stretch"
                                Header="Paso 2"
                                Visibility="Collapsed">

                                <Grid VerticalAlignment="Top">
                                    <!--<Grid ShowGridLines="False" Margin="0,10,0,10" >-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  STR_DESCRPCION_PASO_2  -->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="10,10,0,10"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="670"
                                            FontSize="14"
                                            Foreground="{StaticResource LabelBrush}"
                                            Text="{Binding DataContext.STR_DESCRPCION_PASO_2, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <!--  Fecha pago - Calcular pagos - Reporte  -->
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Orientation="Horizontal">

                                        <Telerik:DataFormDataField Label="Fecha pago" LabelPosition="Above">
                                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding DataContext.dtmFechaRentaFija, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha pago" />
                                        </Telerik:DataFormDataField>

                                        <Button
                                            x:Name="btnConsultarRentaFija"
                                            Width="115"
                                            Margin="284,25,0,0"
                                            Click="btnConsultarRentaFija_Click"
                                            Content="Calcular pagos"
                                            ToolTipService.ToolTip="Calcular pagos" />

                                        <Button
                                            x:Name="btnReportePaso2"
                                            Width="85"
                                            Margin="0,25,0,0"
                                            Click="btnReportePaso2_Click"
                                            Content="Reporte"
                                            ToolTipService.ToolTip="Ver reporte" />

                                    </StackPanel>

                                    <!--  Atras  -->
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                        <Button
                                            x:Name="btnAtrasPaso2"
                                            Width="85"
                                            Margin="0,25,0,0"
                                            Click="btnAtrasPaso2_Click"
                                            Content="Atras"
                                            ToolTipService.ToolTip="Paso anterior" />

                                        <Button
                                            Width="85"
                                            Margin="0,25,0,0"
                                            Click="btnSiguiente_Click"
                                            Content="Siguiente"
                                            ToolTipService.ToolTip="Siguiente paso" />

                                    </StackPanel>

                                </Grid>

                            </TabItem>

                            <!--  Paso 3  -->
                            <TabItem
                                x:Name="TabPaso3"
                                HorizontalAlignment="Stretch"
                                Header="Paso 3"
                                Visibility="Collapsed">

                                <Grid VerticalAlignment="Top">
                                    <!--<Grid ShowGridLines="False"  Margin="0,10,0,10" >-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  STR_DESCRPCION_PASO_3  -->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="10,10,0,10"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="670"
                                            FontSize="14"
                                            Foreground="{StaticResource LabelBrush}"
                                            Text="{Binding DataContext.STR_DESCRPCION_PASO_3, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Orientation="Vertical">

                                        <!--  Deceval  -->
                                        <StackPanel Orientation="Horizontal">

                                            <Telerik:DataFormDataField
                                                IsReadOnly="True"
                                                Label="Deceval"
                                                LabelPosition="Above">
                                                <TextBox
                                                    Width="549"
                                                    GotFocus="seleccionarFocoControl"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    MaxLength="15"
                                                    Text="{Binding strRutaDeceval, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Left"
                                                    ToolTipService.ToolTip="Deceval" />
                                            </Telerik:DataFormDataField>

                                            <my1:ucBtnDialogoImportar
                                                x:Name="ucBtnDialogoImportarDeceval"
                                                Width="180"
                                                Margin="-7,31,0,0"
                                                HorizontalAlignment="Right"
                                                CargarArchivoGenerico="ucBtnDialogoImportar_CargarArchivo"
                                                ErrorImportandoArchivo="CapturarErrorImportandoArchivo"
                                                Filtros="{Binding strExtensionesPermitidas}"
                                                Generico="True"
                                                Proceso="DerechosPatrimonialesDeceval"
                                                SubirArchivo="ucBtnDialogoImportar_SubirArchivo" />

                                        </StackPanel>

                                        <!--  DCV  -->
                                        <StackPanel Orientation="Horizontal">

                                            <Telerik:DataFormDataField
                                                IsReadOnly="True"
                                                Label="DCV"
                                                LabelPosition="Above">
                                                <TextBox
                                                    Width="549"
                                                    GotFocus="seleccionarFocoControl"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    MaxLength="15"
                                                    Text="{Binding strRutaDCV, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Left"
                                                    ToolTipService.ToolTip="DCV" />
                                            </Telerik:DataFormDataField>

                                            <my1:ucBtnDialogoImportar
                                                x:Name="ucBtnDialogoImportarDCV"
                                                Width="180"
                                                Margin="-7,31,0,0"
                                                HorizontalAlignment="Right"
                                                CargarArchivoGenerico="ucBtnDialogoImportar_CargarArchivo"
                                                Filtros="{Binding strExtensionesPermitidas}"
                                                Generico="True"
                                                Proceso="DerechosPatrimonialesDCV"
                                                SubirArchivo="ucBtnDialogoImportar_SubirArchivo" />


                                        </StackPanel>

                                        <!--  Otros  -->
                                        <StackPanel Orientation="Horizontal">

                                            <Telerik:DataFormDataField
                                                IsReadOnly="True"
                                                Label="Otros"
                                                LabelPosition="Above">
                                                <TextBox
                                                    Width="549"
                                                    GotFocus="seleccionarFocoControl"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    MaxLength="15"
                                                    Text="{Binding strRutaOtros, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Left"
                                                    ToolTipService.ToolTip="Otros" />
                                            </Telerik:DataFormDataField>

                                            <my1:ucBtnDialogoImportar
                                                x:Name="ucBtnDialogoImportarOtros"
                                                Width="180"
                                                Margin="-7,31,0,0"
                                                HorizontalAlignment="Right"
                                                CargarArchivoGenerico="ucBtnDialogoImportar_CargarArchivo"
                                                Filtros="{Binding strExtensionesPermitidas}"
                                                Generico="True"
                                                Proceso="DerechosPatrimonialesOtros" />

                                        </StackPanel>

                                    </StackPanel>

                                    <!--  Fecha pago - Cruce  -->
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Orientation="Horizontal">

                                        <Telerik:DataFormDataField
                                            Margin="505,11,0,0"
                                            Label="Fecha pago"
                                            LabelPosition="Above">
                                            <TextBlock Foreground="{StaticResource LabelBrush}" Text="{Binding DataContext.dtmFechaRentaFija, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='dd/MM/yyyy'}" />
                                        </Telerik:DataFormDataField>

                                        <Button
                                            x:Name="btnCruce"
                                            Width="85"
                                            Margin="18,25,0,0"
                                            Click="btnCruce_Click"
                                            Content="Cruce"
                                            IsEnabled="{Binding HabilitarBoton}"
                                            ToolTipService.ToolTip="Cruce" />

                                    </StackPanel>

                                    <!--  Atras - Siguiente  -->
                                    <StackPanel
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Orientation="Horizontal">

                                        <Button
                                            x:Name="btnAtrasPaso3"
                                            Width="85"
                                            Margin="512,25,0,0"
                                            Click="btnAtrasPaso2_Click"
                                            Content="Atras"
                                            ToolTipService.ToolTip="Paso anterior" />

                                        <Button
                                            Width="85"
                                            Margin="0,25,0,0"
                                            Click="btnSiguiente_Click"
                                            Content="Siguiente"
                                            ToolTipService.ToolTip="Siguiente paso" />

                                    </StackPanel>

                                </Grid>

                            </TabItem>

                            <!--  Paso 4  -->
                            <TabItem
                                x:Name="TabPaso4"
                                HorizontalAlignment="Stretch"
                                Header="Paso 4"
                                Visibility="Collapsed">

                                <Grid VerticalAlignment="Top">
                                    <!--<Grid ShowGridLines="False" Margin="0,10,0,10" >-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  STR_DESCRPCION_PASO_4  -->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="10,10,0,10"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="670"
                                            FontSize="14"
                                            Foreground="{StaticResource LabelBrush}"
                                            Text="{Binding DataContext.STR_DESCRPCION_PASO_4, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <!--  Fecha - Tipo cliente - Tipo resultado - Razonabilidad  -->
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Telerik:DataFormDataField
                                            Grid.Column="0"
                                            Label="Fecha"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding DataContext.dtmFechaGenerar, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Column="1"
                                            Label="Tipo cliente"
                                            LabelPosition="Above">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[CFTIPOCOMPANIA], Source={StaticResource A2VM}}"
                                                SelectedIndex="{Binding DataContext.IndexTipoCliente, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValue="{Binding DataContext.strTipoCliente, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Tipo cliente" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Column="2"
                                            Label="Tipo resultado"
                                            LabelPosition="Above">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[TIPORESULTADO], Source={StaticResource A2VM}}"
                                                SelectedIndex="{Binding DataContext.IndexTipoResultado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValue="{Binding DataContext.strTipoResultado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Tipo resultado" />
                                        </Telerik:DataFormDataField>

                                        <!--  Razonabilidad  -->
                                        <Telerik:DataFormDataField
                                            Grid.Column="3"
                                            Label="Razonabilidad"
                                            LabelPosition="Above">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <A2UTILGEN:A2NumericBox
                                                    HorizontalContentAlignment="Right"
                                                    GotFocus="seleccionarFocoControl"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Maximum="100"
                                                    Minimum="0"
                                                    NumberDecimalDigits="2"
                                                    ShowButtons="False"
                                                    ToolTipService.ToolTip="Razonabilidad"
                                                    ValueFormat="Numeric"
                                                    Value="{Binding dblRazonabilidad, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                                <Label Grid.Column="1" Content="%" />
                                            </Grid>

                                        </Telerik:DataFormDataField>

                                    </Grid>

                                    <!--  BuscadorCliente  -->
                                    <Grid
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        VerticalAlignment="Top">

                                        <Telerik:DataFormDataField Label="{Binding DataContext.NOMBRE_ETIQUETA_COMITENTE, RelativeSource={RelativeSource AncestorType=UserControl}}" LabelPosition="Above">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="70*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBox
                                                    x:Name="IDComitente"
                                                    Grid.Column="0"
                                                    GotFocus="seleccionarFocoControl"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    MaxLength="17"
                                                    Text="{Binding lngIDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Right"
                                                    ToolTipService.ToolTip="{Binding DataContext.NOMBRE_ETIQUETA_COMITENTE, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                                <my1:BuscadorClienteListaButon
                                                    Grid.Column="1"
                                                    Margin="2,0,0,0"
                                                    Agrupamiento=""
                                                    CampoBusqueda="IdComitenteBuscar"
                                                    EstadoComitente="T"
                                                    TipoVinculacion="C"
                                                    finalizoBusqueda="ctrlCliente_comitenteAsignado" />

                                                <Button
                                                    x:Name="btnLimpiarCliente"
                                                    Grid.Column="2"
                                                    Margin="2,0,0,0"
                                                    Click="btnLimpiarCliente_Click"
                                                    Style="{StaticResource btnLimpiar}"
                                                    ToolTipService.ToolTip="Limpiar cliente" />

                                                <TextBox
                                                    Grid.Column="3"
                                                    Margin="2,0,0,0"
                                                    Text="{Binding strNombreComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Left"
                                                    ToolTipService.ToolTip="Nombre" />
                                            </Grid>

                                        </Telerik:DataFormDataField>

                                    </Grid>

                                    <!--  Pagar - Generar  -->
                                    <StackPanel
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Orientation="Horizontal">

                                        <Button
                                            x:Name="btnPagar"
                                            Width="85"
                                            Margin="512,25,0,0"
                                            Click="btnPagar_Click"
                                            Content="Pagar"
                                            IsEnabled="{Binding HabilitarBoton}"
                                            ToolTipService.ToolTip="Pagar" />

                                        <Button
                                            x:Name="btnGenerar"
                                            Width="85"
                                            Margin="0,25,0,0"
                                            Click="btnGenerar_Click"
                                            Content="Generar"
                                            IsEnabled="{Binding HabilitarBoton}"
                                            ToolTipService.ToolTip="Ver reporte" />

                                    </StackPanel>

                                    <!--  Atras  -->
                                    <StackPanel
                                        Grid.Row="4"
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                        <Button
                                            x:Name="btnAtrasPaso4"
                                            Width="85"
                                            Margin="0,25,0,0"
                                            Click="btnAtrasPaso2_Click"
                                            Content="Atras"
                                            IsEnabled="{Binding HabilitarBoton}"
                                            ToolTipService.ToolTip="Paso anterior" />

                                    </StackPanel>

                                </Grid>

                            </TabItem>

                        </TabControl>

                    </Grid>

                </Border>

            </StackPanel>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
