Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Procesos/FormaAjustesManualesView.xaml

<UserControl
    x:Class="FormaAjustesManualesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OYDPLUSControles="clr-namespace:A2OYDPLUSUtilidades;assembly=A2.OyD.PLUSUtilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="1300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        MaxWidth="1300"
        DataContext="{Binding EncabezadoSeleccionado, Source={StaticResource VMAjustes}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource BorderFormSup}">
            <Grid x:Name="GridControlesIniciales" MaxWidth="1300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="0"
                    Label="Tipo comprobante">
                    <ListBox
                        DisplayMemberPath="Descripcion"
                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARENCABEZADO], Source={StaticResource VMAjustes}}"
                        ItemsSource="{Binding DiccionarioCombos[TIPOCOMPROBANTE], Source={StaticResource VMAjustes}}"
                        SelectedValue="{Binding TipoComprobante, Mode=TwoWay}"
                        SelectedValuePath="Codigo">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Background="Transparent">
                                                <RadioButton IsChecked="{TemplateBinding IsSelected}" IsHitTestVisible="False">
                                                    <ContentPresenter />
                                                </RadioButton>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Telerik:DataFormDataField>


                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="1"
                    Label="Usuario registro">
                    <TextBox
                        x:Name="txtUsuarioRegistro"
                        IsEnabled="False"
                        Text="{Binding UsuarioRegistro, Mode=TwoWay}" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="2"
                    Label="Fecha ajuste">
                    <A2UTILGEN:A2DatePicker
                        x:Name="dtmFechaRegistro"
                        IsEnabled="False"
                        SelectedDate="{Binding FechaRegistro, Mode=TwoWay}" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="3"
                    Label="Fecha ajuste">
                    <TextBox
                        x:Name="txtNroRegistro"
                        IsEnabled="False"
                        Text="{Binding ID, Mode=TwoWay}" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="4"
                    Label="Tipo ajuste">
                    <ComboBox
                        x:Name="cboTipoAjuste"
                        DisplayMemberPath="Descripcion"
                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                        ItemsSource="{Binding DiccionarioCombos[TIPOAJUSTE], Source={StaticResource VMAjustes}}"
                        SelectedValue="{Binding TipoAjuste, Mode=TwoWay}"
                        SelectedValuePath="Codigo" />

                </Telerik:DataFormDataField>


                <Telerik:DataFormDataField
                    Grid.Row="0"
                    Grid.Column="5"
                    Label="Tipo ajuste">
                    <ComboBox
                        x:Name="cboNormaContable"
                        DisplayMemberPath="Descripcion"
                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                        ItemsSource="{Binding DiccionarioCombos[NORMASCONTABLES], Source={StaticResource VMAjustes}}"
                        SelectedValue="{Binding NormaContable, Mode=TwoWay}"
                        SelectedValuePath="Codigo" />
                </Telerik:DataFormDataField>


                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="0"
                    Label="Código OyD">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txtIDComitente"
                            VerticalAlignment="Stretch"
                            IsEnabled="False"
                            MouseLeftButtonDown="txtIDComitente_MouseLeftButtonDown"
                            Text="{Binding IDComitente, Mode=TwoWay}" />

                        <Controles:BuscadorClienteListaButon
                            x:Name="ctlBuscadorCliente"
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            Agrupamiento="SOLOCLIENTES_COMPANIAS"
                            CampoBusqueda="IdComitente"
                            EstadoComitente="T"
                            IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                            TipoVinculacion="C"
                            finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />
                    </Grid>
                </Telerik:DataFormDataField>


                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="1"
                    Label=" ">
                    <TextBox
                        x:Name="txtNombreComitente"
                        IsEnabled="False"
                        Text="{Binding IDComitente, Mode=TwoWay}" />
                </Telerik:DataFormDataField>


                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="2"
                    Label="Fecha aplicación">
                    <A2UTILGEN:A2DatePicker
                        x:Name="dtmFechaAplicacion"
                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                        SelectedDate="{Binding FechaAplicacion, Mode=TwoWay}" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="3"
                    Label="Moneda">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txtMoneda"
                            IsEnabled="False"
                            MouseLeftButtonDown="txtMoneda_MouseLeftButtonDown"
                            Text="{Binding DescripcionMoneda, Mode=TwoWay}" />
                        <Controles:BuscadorGenericoListaButon
                            x:Name="ctlBuscadorMoneda"
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            Agrupamiento=""
                            CampoBusqueda="Moneda"
                            EstadoItem="A"
                            Etiqueta="Moneda"
                            IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                            TipoItem="Monedas"
                            finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                    </Grid>
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Label="Descripción">
                    <TextBox
                        x:Name="Observaciones"
                        MinWidth="350"
                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                        Text="{Binding Observaciones, Mode=TwoWay}" />
                </Telerik:DataFormDataField>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    BorderBrush="White"
                    BorderThickness="1">
                    <Grid MaxWidth="1300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <TextBlock
                                x:Name="txtTituloComprobante"
                                VerticalAlignment="Center"
                                Style="{StaticResource Title6}"
                                Text="Comprobante basado en un evento" />
                        </Telerik:DataFormDataField>


                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="0"
                            Label="Evento">
                            <Grid MaxWidth="1300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtEvento"
                                    IsEnabled="False"
                                    MouseLeftButtonDown="txtEvento_MouseLeftButtonDown"
                                    Text="{Binding EventoContable, Mode=TwoWay}" />
                                <Controles:BuscadorGenericoListaButon
                                    x:Name="ctlBuscadorEventoContable"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Agrupamiento=""
                                    CampoBusqueda="EVENTOCONTABLE"
                                    EstadoItem="A"
                                    Etiqueta="Evento contable"
                                    IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                    TipoItem="EVENTOS_CONTABLES"
                                    finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                            </Grid>
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="1"
                            Label="Clase contable">
                            <Grid MaxWidth="1300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtClaseContable"
                                    MinWidth="350"
                                    IsEnabled="False"
                                    MouseLeftButtonDown="txtClaseContable_MouseLeftButtonDown"
                                    Text="{Binding DescripcionClaseContable, Mode=TwoWay}" />
                                <Controles:BuscadorGenericoListaButon
                                    x:Name="ctlBuscadorClaseContable"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Agrupamiento=""
                                    CampoBusqueda="CLASECONTABLE"
                                    EstadoItem="A"
                                    Etiqueta="Clase contable"
                                    IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                    TipoItem="TIPOTITULO"
                                    finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                            </Grid>
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="2"
                            Label="Tipo inversión">
                            <ComboBox
                                x:Name="cboTipoInversion"
                                DisplayMemberPath="Descripcion"
                                IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                ItemsSource="{Binding DiccionarioCombos[TIPOINVERSION], Source={StaticResource VMAjustes}}"
                                SelectedValue="{Binding TipoInversion, Mode=TwoWay}"
                                SelectedValuePath="Codigo" />
                        </Telerik:DataFormDataField>

                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="3"
                            BorderBrush="White"
                            BorderThickness="1">
                            <Grid MaxWidth="1300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Telerik:DataFormDataField Grid.Row="0" Grid.Column="0">
                                    <TextBlock
                                        x:Name="txtTituloOrigen"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource Title6}"
                                        Text="Tipo Origen" />
                                </Telerik:DataFormDataField>


                                <Telerik:DataFormDataField Grid.Row="1" Grid.Column="0">
                                    <ListBox
                                        DisplayMemberPath="Descripcion"
                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                        ItemsSource="{Binding DiccionarioCombos[TIPOORIGEN], Source={StaticResource VMAjustes}}"
                                        SelectedValue="{Binding TipoOrigen, Mode=TwoWay}"
                                        SelectedValuePath="Codigo">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Grid Background="Transparent">
                                                                <RadioButton IsChecked="{TemplateBinding IsSelected}" IsHitTestVisible="False">
                                                                    <ContentPresenter />
                                                                </RadioButton>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Telerik:DataFormDataField>


                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Label="Número"
                                    Visibility="{Binding MostrarCamposLiquidacion, Source={StaticResource VMAjustes}}">
                                    <A2UTILGEN:A2NumericBox
                                        x:Name="txtNumeroLiquidacion"
                                        FuncionalidadAutocomplete="True"
                                        GotFocus="SeleccionarFocoControl"
                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                        Maximum="999999999999999"
                                        Minimum="0"
                                        NumberDecimalDigits="0"
                                        ShowButtons="False"
                                        ValueFormat="NoSeparator"
                                        Value="{Binding Origen_Numero, Mode=TwoWay}" />

                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Label="Parcial"
                                    Visibility="{Binding MostrarCamposLiquidacion, Source={StaticResource VMAjustes}}">
                                    <A2UTILGEN:A2NumericBox
                                        x:Name="txtParcialLiquidacion"
                                        FuncionalidadAutocomplete="True"
                                        GotFocus="SeleccionarFocoControl"
                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                        Maximum="999999999999999"
                                        Minimum="0"
                                        NumberDecimalDigits="0"
                                        ShowButtons="False"
                                        ValueFormat="NoSeparator"
                                        Value="{Binding Origen_Secuencia, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>


                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    Label="Tipo"
                                    Visibility="{Binding MostrarCamposLiquidacion, Source={StaticResource VMAjustes}}">
                                    <ComboBox
                                        x:Name="cboTipoLiquidacion"
                                        DisplayMemberPath="Descripcion"
                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                        ItemsSource="{Binding DiccionarioCombos[TIPOLIQUIDACION], Source={StaticResource VMAjustes}}"
                                        SelectedValue="{Binding Origen_Tipo, Mode=TwoWay}"
                                        SelectedValuePath="Codigo" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="4"
                                    Label="Clase"
                                    Visibility="{Binding MostrarCamposLiquidacion, Source={StaticResource VMAjustes}}">
                                    <ComboBox
                                        x:Name="cboClaseLiquidacion"
                                        DisplayMemberPath="Descripcion"
                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                        ItemsSource="{Binding DiccionarioCombos[CLASELIQUIDACION], Source={StaticResource VMAjustes}}"
                                        SelectedValue="{Binding Origen_Clase, Mode=TwoWay}"
                                        SelectedValuePath="Codigo" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="5"
                                    Label="Fecha"
                                    Visibility="{Binding MostrarCamposLiquidacion, Source={StaticResource VMAjustes}}">
                                    <A2UTILGEN:A2DatePicker
                                        x:Name="dtmFechaLiquidacion"
                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                        SelectedDate="{Binding Origen_Fecha, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Label="Número"
                                    Visibility="{Binding MostrarCamposLiquidacionOtrosNegocios, Source={StaticResource VMAjustes}}">

                                    <A2UTILGEN:A2NumericBox
                                        x:Name="txtNumeroLiquidacionOtrosNegocios"
                                        FuncionalidadAutocomplete="True"
                                        GotFocus="SeleccionarFocoControl"
                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                        Maximum="999999999999999"
                                        Minimum="0"
                                        NumberDecimalDigits="0"
                                        ShowButtons="False"
                                        ValueFormat="NoSeparator"
                                        Value="{Binding Origen_Numero, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Label="Número"
                                    Visibility="{Binding MostrarCamposCustodia, Source={StaticResource VMAjustes}}">
                                    <A2UTILGEN:A2NumericBox
                                        x:Name="txtNumeroCustodia"
                                        FuncionalidadAutocomplete="True"
                                        GotFocus="SeleccionarFocoControl"
                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                        Maximum="999999999999999"
                                        Minimum="0"
                                        NumberDecimalDigits="0"
                                        ShowButtons="False"
                                        ValueFormat="NoSeparator"
                                        Value="{Binding Origen_Numero, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Label="Secuencia"
                                    Visibility="{Binding MostrarCamposCustodia, Source={StaticResource VMAjustes}}">
                                    <A2UTILGEN:A2NumericBox
                                        x:Name="txtParcialCustodia"
                                        FuncionalidadAutocomplete="True"
                                        GotFocus="SeleccionarFocoControl"
                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITAREVENTO], Source={StaticResource VMAjustes}}"
                                        Maximum="999999999999999"
                                        Minimum="0"
                                        NumberDecimalDigits="0"
                                        ShowButtons="False"
                                        ValueFormat="NoSeparator"
                                        Value="{Binding Origen_Secuencia, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,5,0,0"
            Style="{StaticResource Contenedor_TabControl}">
            <TabControl x:Name="tabControlesAdicionales" VerticalAlignment="Stretch">
                <!--  Tab para los movimientos  -->
                <TabItem x:Name="tabItemMovimientos" Header="Movimientos">
                    <StackPanel x:Name="stackMovimientos" VerticalAlignment="Stretch">
                        <A2:ControlMenuDetalleA2
                            x:Name="cmMovimientos"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                            Mensaje="{Binding MensajeMVVM, Source={StaticResource VMAjustes}, Mode=TwoWay}"
                            NombreDetalle="{Binding NombreColeccionDetalle, Source={StaticResource VMAjustes}, Mode=TwoWay}"
                            ObjetoSeleccionado="{Binding DetalleSeleccionado, Source={StaticResource VMAjustes}}"
                            PreguntarConfirmacion="False" />
                        <A2UTILGEN:A2GridView
                            x:Name="dgMovimientos"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            CanUserDeleteRows="False"
                            CanUserInsertRows="False"
                            IsHitTestVisible="True"
                            ItemsSource="{Binding ListaDetalle, Source={StaticResource VMAjustes}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedItem="{Binding DetalleSeleccionado, Source={StaticResource VMAjustes}, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>

                                <Telerik:GridViewDataColumn Header="Concepto contable">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Width="200"
                                                    VerticalAlignment="Stretch"
                                                    IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                                                    IsReadOnly="True"
                                                    Text="{Binding ConceptoContable, Mode=TwoWay}" />
                                                <Controles:BuscadorGenericoListaButon
                                                    Margin="3"
                                                    Agrupamiento=""
                                                    CampoBusqueda="CONCEPTOCONTABLE"
                                                    EstadoItem="A"
                                                    Etiqueta="Concepto contable"
                                                    GotFocus="BuscadorGenericoListaButon_GotFocus"
                                                    IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                                                    Tag="{Binding ID}"
                                                    TipoItem="CONCEPTOS_EVENTOCONTABLE"
                                                    finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Tipo movimiento">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                x:Name="cboClaseLiquidacion"
                                                DisplayMemberPath="Descripcion"
                                                IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                                                ItemsSource="{Binding DiccionarioCombos[TIPO_MOV_CONTABLE], Source={StaticResource VMAjustes}}"
                                                SelectedValue="{Binding TipoMovimiento, Mode=TwoWay}"
                                                SelectedValuePath="Codigo" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Tercero">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <A2UTILGEN:A2NumericBox
                                                VerticalAlignment="Stretch"
                                                GotFocus="SeleccionarFocoControl"
                                                IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                                                Maximum="999999999999999"
                                                Minimum="0"
                                                ShowButtons="False"
                                                Value="{Binding Tercero, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Centro de costo">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                VerticalAlignment="Stretch"
                                                GotFocus="SeleccionarFocoControl"
                                                IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                                                MaxLength="20"
                                                Text="{Binding CentroCostos, Mode=TwoWay}"
                                                TextAlignment="Right" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Naturaleza">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                x:Name="cboClaseLiquidacion"
                                                DisplayMemberPath="Descripcion"
                                                IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                                                ItemsSource="{Binding DiccionarioCombos[NATURALEZA], Source={StaticResource VMAjustes}}"
                                                SelectedValue="{Binding Naturaleza, Mode=TwoWay}"
                                                SelectedValuePath="Codigo" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Cuenta contable">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <A2UTILGEN:A2TextBox
                                                    Width="200"
                                                    VerticalAlignment="Stretch"
                                                    GotFocus="SeleccionarFocoControl"
                                                    IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                                                    MaxLength="16"
                                                    Text="{Binding CuentaContable, Mode=TwoWay}"
                                                    TipoExpresion="SoloNumeros"
                                                    Visibility="{Binding MostrarCuentaManual, Source={StaticResource VMAjustes}}" />
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding MostrarCuentaEvento, Source={StaticResource VMAjustes}}">
                                                    <TextBox
                                                        Width="200"
                                                        VerticalAlignment="Stretch"
                                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                                                        IsReadOnly="True"
                                                        Text="{Binding CuentaContable, Mode=TwoWay}" />
                                                    <Controles:BuscadorGenericoListaButon
                                                        Margin="3"
                                                        Agrupamiento=""
                                                        CampoBusqueda="CONCEPTOCONTABLEEVENTO"
                                                        EstadoItem="A"
                                                        Etiqueta="Cuenta contable"
                                                        GotFocus="BuscadorGenericoListaButon_GotFocus_1"
                                                        IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                                                        Tag="{Binding ID}"
                                                        TipoItem="CTA_EVENTOCONTABLE"
                                                        finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Valor">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <A2UTILGEN:A2NumericBox
                                                VerticalAlignment="Stretch"
                                                GotFocus="SeleccionarFocoControl"
                                                IsEnabled="{Binding DiccionarioHabilitarCampos[HABILITARNEGOCIO], Source={StaticResource VMAjustes}}"
                                                Maximum="9999999999999.99"
                                                Minimum="0"
                                                NumberDecimalDigits="2"
                                                ShowButtons="False"
                                                ValueFormat="Numeric"
                                                Value="{Binding Valor, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>

</UserControl>
