Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Procesos/PartidasView.xaml

<UserControl
    x:Class="PartidasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFTitulosNet"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    d:DesignHeight="700"
    d:DesignWidth="900"
    Background="White"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel
                Height="50"
                Margin="30,10,30,0"
                VerticalAlignment="Top"
                Background="LightGray">

                <TextBlock
                    Margin="30,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="CornflowerBlue"
                    Text="Identificación Aportes" />
            </StackPanel>

            <StackPanel Margin="30,10,0,0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="LightGray">

                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="CornflowerBlue"
                            Text="Id Compañia" />
                    </StackPanel>
                    <Controles:BuscadorGenericoListaButon
                        Margin="2,0,0,0"
                        Agrupamiento=""
                        CampoBusqueda="CompaniasxUsuario"
                        EstadoItem="A"
                        Etiqueta="Compañía"
                        TipoItem="CompaniasxUsuario" />

                </StackPanel>
                <StackPanel
                    Height="30"
                    Margin="100,0,0,0"
                    VerticalAlignment="Top"
                    Background="LightGray">
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="CornflowerBlue"
                        Text="Buscar aportes por Identificar" />

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel
                            Width="100"
                            Height="30"
                            Margin="280,0,0,0"
                            VerticalAlignment="Top"
                            Background="LightGray">

                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="CornflowerBlue"
                                Text="Valor" />

                        </StackPanel>
                        <TextBox
                            x:Name="textBox1"
                            Height="23"
                            Margin="280,0,0,0"
                            Text="TextBox"
                            TextWrapping="Wrap" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel
                            Width="100"
                            Height="30"
                            Margin="20,0,0,0"
                            VerticalAlignment="Top"
                            Background="LightGray">

                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="CornflowerBlue"
                                Text="Fecha" />

                        </StackPanel>
                        <A2UTILGEN:A2DatePicker Height="23" Margin="20,0,0,0" />

                    </StackPanel>


                    <StackPanel Orientation="Vertical">
                        <StackPanel
                            Width="100"
                            Height="30"
                            Margin="20,0,0,0"
                            VerticalAlignment="Top"
                            Background="LightGray">

                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="CornflowerBlue"
                                Text="Banco" />

                        </StackPanel>
                        <ComboBox Height="23" Margin="20,0,0,0" />

                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <A2UTILGEN:A2GridView
                    Width="250"
                    Height="10"
                    Margin="75,0,0,0"
                    ValidatesOnDataErrors="None">
                    <A2UTILGEN:A2GridView.Columns>
                        <Telerik:GridViewDataColumn Width="60" Header="Valor" />
                        <Telerik:GridViewDataColumn Width="61" Header="Fecha" />
                        <Telerik:GridViewDataColumn Width="61" Header="Banco" />
                        <Telerik:GridViewDataColumn Width="65" Header="" />

                    </A2UTILGEN:A2GridView.Columns>
                </A2UTILGEN:A2GridView>

            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <A2UTILGEN:A2GridView
                    Width="650"
                    Height="10"
                    Margin="20,0,0,0">
                    <A2UTILGEN:A2GridView.Columns>
                        <Telerik:GridViewDataColumn Width="140" Header="Suscriptor" />
                        <Telerik:GridViewDataColumn Width="90" Header="Fecha" />
                        <Telerik:GridViewDataColumn Width="90" Header="Valor" />
                        <Telerik:GridViewDataColumn Width="95" Header="Concepto" />
                        <Telerik:GridViewDataColumn Width="115" Header="Forma Recaudo" />
                        <Telerik:GridViewDataColumn Width="90" Header="Banco" />

                    </A2UTILGEN:A2GridView.Columns>
                </A2UTILGEN:A2GridView>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel
                    Width="90"
                    Height="30"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    Background="LightGray">
                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="CornflowerBlue"
                        Text="Consecutivo" />
                </StackPanel>
                <ComboBox
                    Width="90"
                    Height="23"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>