Fuentes/CF/A2.CF.Portafolio.WPF/Controles/cwDetalleCustodiasCambiarFechaReciboView.xaml

<Window
    x:Class="cwDetalleCustodiasCambiarFechaReciboView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Proceso de reclasificación de inversión"
    Width="375"
    Height="150"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">



    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Telerik:DataFormDataField Margin="3,-14,10,20" Label="">
            <TextBlock
                Margin="0,0,15,0"
                FontSize="11"
                Text="Seleccionar fecha de reclasificación de inversión" />
        </Telerik:DataFormDataField>


        <Telerik:DataFormDataField
            Grid.RowSpan="2"
            Width="278"
            Margin="60,29,0,23"
            HorizontalAlignment="Right"
            Label="Fecha recibo">
            <A2UTILGEN:A2DatePicker
                Width="138"
                Height="Auto"
                Margin="28,0,0,-3"
                FontSize="12"
                SelectedDate="{Binding cwFechaRecibo, StringFormat='dd/MMM/yyyy', Mode=TwoWay}"
                ToolTipService.ToolTip="Fecha recibo" />
        </Telerik:DataFormDataField>

        <Button
            x:Name="btnCancelar"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Click="btnCancelar_Click"
            Content="Cancelar" />

        <Button
            x:Name="btnAceptar"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,12,79,0"
            HorizontalAlignment="Right"
            Click="btnAceptar_Click"
            Content="Aceptar" />
    </Grid>

</Window>