Fuentes/NET/A2.OyD.Maestros.WPF/Views/UsuariosFechaCierre/UsuariosFechaCierreView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: UsuariosFechaCierreView.xaml
    Generado el : 04/26/2011 15:28:55
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="UsuariosFechaCierreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />

    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <!--<Grid.Resources>

            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding UsuariosFechaCierrSelected}"
                    TextoFiltroTooltip="Filtra por el campo Nombre Usuario"
                    TituloVista="Usuarios Fecha Cierre"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding UsuariosFechaCierrSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaUsuariosFechaCierre.Count}" />

            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" MaxWidth="650">
                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaUsuariosFechaCierrePaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding UsuariosFechaCierrSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="Nombre Usuario" SortMemberPath="Nombre Usuario">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Nombre_Usuario}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Módulo" SortMemberPath="Módulo">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    x:Name="cmbModulo"
                                                    DisplayMemberPath="Descripcion"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding DataContext.Tabladisponibles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedValue="{Binding Modulo, Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Modulo" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <!--<Telerik:GridViewDataColumn  DataMemberBinding="{Binding  Modulo}" Header="Módulo" />-->
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Fecha_Cierre, StringFormat='MMM dd, yyyy'}" Header="Fecha Cierre" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="650">
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre_Usuario}">
                                                <ComboBox
                                                    x:Name="cmbNombreUsuariobuscar"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosA2[LoginUsuario], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Nombre_Usuario, Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Login" />
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding UsuariosFechaCierrSelected}"
                                    IsEnabled="{Binding Editando}">
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="650">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Telerik:DataFormDataField Grid.Row="0" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre_Usuario}">
                                                    <ComboBox
                                                        x:Name="cmbNombreUsuario"
                                                        DisplayMemberPath="Descripcion"
                                                        IsEnabled="{Binding DataContext.Editareg, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DiccionarioCombosA2[LoginUsuario], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding Nombre_Usuario, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Login" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Modulo}">
                                                    <ComboBox
                                                        x:Name="cmbModulo"
                                                        DisplayMemberPath="Descripcion"
                                                        IsEnabled="{Binding DataContext.Editareg, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        ItemsSource="{Binding DataContext.Tabladisponibles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        SelectedValue="{Binding Modulo, Mode=TwoWay}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Modulo" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="2" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Fecha_Cierre}">
                                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding Fecha_Cierre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Fecha_Abierta_Usuario" />
                                                </Telerik:DataFormDataField>
                                            </Grid>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



