Fuentes/NET/A2.OyD.Bolsa.WPF/Views/Mensajeria_Cadena/MensajeriaCadenaView.xaml

<UserControl
    x:Class="MensajeriaCadenaViewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDBolsa"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Width="480">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="43" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding ConfiguracionSelected}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="Configuracion facturas"
                    TituloVista="Mensajería Cadena"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding ConfiguracionSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaConfiguracion.Count}" />
                <!--<TextBlock Text="(*) Campos por los cuales se realiza el filtro." Margin="5,0,0,0" Style="{StaticResource txbNumRegistros}"/>-->

                <TextBlock
                    Height="Auto"
                    Margin="3"
                    Foreground="Red"
                    Text="{Binding ErrorForma}"
                    Visibility="{Binding VisibilidadErrores}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">
                    <Border
                        Width="600"
                        HorizontalAlignment="Center"
                        CornerRadius="5">
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Width="480"
                            Height="auto"
                            VerticalAlignment="Top">
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaConfiguracionPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding ConfiguracionSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="Registro mensajeria" SortMemberPath="IDConfiguracionMensajeria">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding IDConfiguracionMensajeria}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn Header="TMV" SortMemberPath="VIP">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding VIP, Mode=TwoWay}"
                                                    IsEnabled="False" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn Header="TMC" SortMemberPath="Completa">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding Completa, Mode=TwoWay}"
                                                    IsEnabled="False" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn Header="TMP" SortMemberPath="Parcial">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding Parcial, Mode=TwoWay}"
                                                    IsEnabled="False" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn Header="TMN" SortMemberPath="Ninguna">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding Ninguna, Mode=TwoWay}"
                                                    IsEnabled="False" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>
                    <Border
                        Width="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="5">
                        <Grid>
                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="480"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding ConfiguracionSelected}">
                                    <!--  IsEnabled="{Binding Editando}"  -->
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        Margin="0"
                                                        Content="Tipo Impresión"
                                                        Style="{StaticResource LabelForm}" />
                                                </StackPanel>
                                                <Grid
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        Grid.Row="0"
                                                        Margin="1"
                                                        Padding="2"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Stretch"
                                                        BorderBrush="Black"
                                                        BorderThickness="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="110" />
                                                                <ColumnDefinition Width="110" />
                                                                <ColumnDefinition Width="110" />
                                                                <ColumnDefinition Width="110" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Orientation="Horizontal">
                                                                <Label
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    Margin="0"
                                                                    HorizontalAlignment="Center"
                                                                    Content="TMV: "
                                                                    Style="{StaticResource EstiloLabel}" />
                                                                <CheckBox
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    IsChecked="{Binding VIP, Mode=TwoWay}"
                                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    ToolTipService.ToolTip="Tipo mensajería VIP." />
                                                            </StackPanel>
                                                            <StackPanel
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Orientation="Horizontal">
                                                                <Label
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    Margin="0"
                                                                    HorizontalAlignment="Center"
                                                                    Content="TMC: "
                                                                    Style="{StaticResource EstiloLabel}" />
                                                                <CheckBox
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    IsChecked="{Binding Completa, Mode=TwoWay}"
                                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    ToolTipService.ToolTip="Tipo mensajería completa." />
                                                            </StackPanel>
                                                            <StackPanel
                                                                Grid.Row="0"
                                                                Grid.Column="2"
                                                                Orientation="Horizontal">
                                                                <Label
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    Margin="0"
                                                                    HorizontalAlignment="Center"
                                                                    Content="TMP: "
                                                                    Style="{StaticResource EstiloLabel}" />
                                                                <CheckBox
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    IsChecked="{Binding Parcial, Mode=TwoWay}"
                                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    ToolTipService.ToolTip="Tipo mensajería parcial." />
                                                            </StackPanel>
                                                            <StackPanel
                                                                Grid.Row="0"
                                                                Grid.Column="3"
                                                                Orientation="Horizontal">
                                                                <Label
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    Margin="0"
                                                                    HorizontalAlignment="Center"
                                                                    Content="TMN: "
                                                                    Style="{StaticResource EstiloLabel}" />
                                                                <CheckBox
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    IsChecked="{Binding Ninguna, Mode=TwoWay}"
                                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    ToolTipService.ToolTip="Tipo mensajería ninguna." />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
