Fuentes/NET/A2.OyD.Bolsa.WPF/Views/Procesos/ArregloUbicaciónTituloView.xaml

<UserControl
    x:Class="ArregloUbicaciónTituloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2OYDBolsa"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:A2OYDBolsa"
    MinWidth="500"
    MaxWidth="550"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
        <src:StringConverter x:Key="StringConverter" />
        <!--<src:ArregloUBICACIONTITULOViewModel x:Name="VM2"/>-->
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            VerticalAlignment="Top"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource Title1}" Text="Arreglo Ubicación Título" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Height="Auto"
                        Margin="3"
                        Foreground="Red"
                        Text="{Binding ErrorForma}"
                        Visibility="{Binding VisibilidadErrores}" />
                    <Button
                        x:Name="btnAceptar"
                        Grid.Column="2"
                        Content="Aceptar" />
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdControles" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Identificación Liquidación"
                        FontSize="14" />

                    <Border
                        Name="Border1"
                        Grid.Row="1"
                        Padding="5"
                        BorderBrush="Silver"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Numero de Liquidacion  -->
                            <Telerik:DataFormDataField Grid.Row="0" Label="Nro. de liquidación">
                                <A2UTILGEN:A2NumericBox
                                    Maximum="2147483647"
                                    Minimum="0"
                                    NumberDecimalDigits="0"
                                    ShowButtons="False"
                                    ValueFormat="NoSeparator"
                                    Value="{Binding LiquidacionArreglo.NroLiq, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <!--  Numero de Parcial  -->
                            <Telerik:DataFormDataField Grid.Row="1" Label="Nro. parcial">
                                <A2UTILGEN:A2NumericBox
                                    Maximum="2147483647"
                                    Minimum="0"
                                    NumberDecimalDigits="0"
                                    ShowButtons="False"
                                    ValueFormat="NoSeparator"
                                    Value="{Binding LiquidacionArreglo.NroParcial, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <!--  Numero de Tipo de Operación  -->
                            <Telerik:DataFormDataField Grid.Row="2" Label="Tipo de Operación">
                                <ComboBox
                                    x:Name="cboTipoOperacion"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosA2[tipoLiq], Source={StaticResource A2VM}}"
                                    SelectedItem="{Binding TipoSeleccionado, Mode=TwoWay}"
                                    SelectedValue="{Binding LiquidacionArreglo.TipoOperacion, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>

                            <!--  Clase de Papel  -->
                            <Telerik:DataFormDataField Grid.Row="3" Label="Clase de Papel">
                                <ComboBox
                                    x:Name="cboClasePapel"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosA2[claseLiq], Source={StaticResource A2VM}}"
                                    SelectedItem="{Binding ClaseSeleccionada, Mode=TwoWay}"
                                    SelectedValue="{Binding LiquidacionArreglo.ClasePapel, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>


                            <!--  Fecha Liquidación  -->
                            <Telerik:DataFormDataField
                                Grid.Row="4"
                                Grid.Column="2"
                                Label="Fecha de liquidación">
                                <A2UTILGEN:A2DatePicker
                                    x:Name="dtpFechaLiquidacion"
                                    IsTodayHighlighted="True"
                                    SelectedDate="{Binding LiquidacionArreglo.FechaLiquidacion, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                        </Grid>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Ubicación del titulo  -->
                        <Telerik:DataFormDataField Grid.Row="0" Label="Ubicación del título">
                            <ComboBox
                                x:Name="cboUbicacion"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCombosA2[UBICACIONTITULO], Source={StaticResource A2VM}}"
                                SelectedItem="{Binding UbicacionSeleccionado, Mode=TwoWay}"
                                SelectedValue="{Binding LiquidacionArreglo.UBICACIONTITULO, Mode=TwoWay}"
                                SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>
                        <!--  Número de Cuenta segun el titulo seleccionado  -->
                        <Telerik:DataFormDataField Grid.Row="1" Label="Nro. de cuenta">
                            <ComboBox
                                x:Name="cboNroCuenta"
                                DisplayMemberPath="lngidCuentaDeceval"
                                ItemsSource="{Binding ListaCuentasClientes}"
                                SelectedValue="{Binding LiquidacionArreglo.NroCuenta, Mode=TwoWay}"
                                SelectedValuePath="lngidCuentaDeceval"
                                ToolTipService.ToolTip="Cuentas del cliente" />
                        </Telerik:DataFormDataField>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



