Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/CE/ChequesSinEntregarView.xaml

<UserControl
    x:Class="ChequesSinEntregarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>


    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Name="StackPanel1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource stpHead}">
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource Title1}"
                    Text="Administración de Cheques Sin Entregar" />
            </StackPanel>

            <Border
                Grid.Row="1"
                VerticalAlignment="Center"
                CornerRadius="0"
                Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnConsultar"
                        Width="120"
                        Click="btnConsultar_Click"
                        Content="Consultar Cheques" />
                    <Button
                        x:Name="btnAceptar"
                        Width="120"
                        Margin="2"
                        Click="btnAceptar_Click"
                        Content="Actualizar Cheques" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource Contenedor_Estilo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid DataContext="{Binding ParametrosConsultaSelected, Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            Label="Consecutivo">
                            <ComboBox
                                x:Name="cboConsecutivos"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCombosEspecificos[Tesoreria_ComprobantesEgreso_NombreConsecutivoCETOD], Source={StaticResource A2VM}}"
                                SelectedValue="{Binding Consecutivo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                SelectedValuePath="ID"
                                ToolTipService.ToolTip="Consecutivos" />
                        </Telerik:DataFormDataField>
                    </Grid>

                    <StackPanel
                        x:Name="Buscar"
                        Grid.Row="1"
                        Height="Auto"
                        VerticalAlignment="Top">
                        <Border Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapagerdetalle"
                                PageSize="10"
                                Source="{Binding Items, ElementName=dgListaCheques}" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dgListaCheques"
                            Height="300"
                            HorizontalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ListaChequesSinEntregaPaged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ValidatesOnDataErrors="None">

                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn Header="Entregar" SortMemberPath="Entregar">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Entregado, Mode=TwoWay}"
                                                IsEnabled="True" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Recibido Por" SortMemberPath="Recibidopor">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MinWidth="160" Text="{Binding RecibidoPorM, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NroLineaM}"
                                    Header="Línea"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NroComprobanteM}"
                                    Header="Nro Cmpbte"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataFormatString="MMM dd, yyyy"
                                    DataMemberBinding="{Binding FechaComprobanteM}"
                                    Header="Fecha Cmpbte"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding ConsecutivoComprobanteM}"
                                    Header="Consecutivo Cmpbte"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding DescripcionConsecutivoComprobanteM}"
                                    Header="Descrip. Consecutivo"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NroChequeM}"
                                    Header="Nro Cheque"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding CodigoBancoM}"
                                    Header="ID Banco"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NombreBancoM}"
                                    Header="Nombre Banco"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding ConsecutivoChequeM}"
                                    Header="Consecutivo Cheque"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding DescripcionConsecutivoChequeM}"
                                    Header="Descrip. Consecutivo Cheque"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding BeneficiarioChequeM}"
                                    Header="Beneficiario"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataFormatString="MMM dd, yyyy"
                                    DataMemberBinding="{Binding FechaServidorM}"
                                    Header="Fecha Entrega"
                                    IsReadOnly="True" />
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
