Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/Views/OYDPLUS/ConfiguracionNivelesAtribucion/CW_TreeView.xaml

<Window
    x:Class="CW_TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Seleccione el Nivel de atribución"
    Width="500"
    Height="280"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid
        x:Name="LayoutRoot"
        Margin="2"
        >
        <!--    -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            x:Name="CancelButton"
            Grid.Row="1"
            Width="75"
            Margin="0,6,0,6"
            HorizontalAlignment="Right"
            Content="Cancel" />
        <Button
            x:Name="OKButton"
            Grid.Row="1"
            Width="75"
            Margin="0,6,79,6"
            HorizontalAlignment="Right"
            Content="OK" />

        <Border
            Width="454"
            Height="200"
            Margin="12,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel
                x:Name="Buscar"
                Width="454"
                Height="200"
                VerticalAlignment="Top">


                <StackPanel
                    x:Name="TreeView"
                    Width="450"
                    Height="200">
                    <TreeView
                        x:Name="NivelesTreeView"
                        Width="450"
                        Height="200"
                        BorderThickness="0"
                        ItemsSource="{Binding ListaNodos, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItemChanged="CambioSelected">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding strNivel, Mode=TwoWay}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>