Fuentes/PLUS/A2.OyD.PLUSGarantias.WPF/Views/OYDPLUS/VisorDeGarantias/WConfirmarView.xaml

<Window
    x:Class="WConfirmarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Confirmar operación"
    d:DesignHeight="250"
    d:DesignWidth="400"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" Text="Cliente:" />
        <TextBlock
            Grid.Row="1"
            FontWeight="Bold"
            Text="Liquidación:" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Saldo a " />
            <TextBlock
                Name="txtSaldoOperacion"
                FontWeight="Bold"
                Text="bloquear:" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Portafolio a " />
            <TextBlock
                Name="txtPortafolioOperacion"
                FontWeight="Bold"
                Text="bloquear:" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Total a " />
            <TextBlock
                Name="txtTotalOperacion"
                FontWeight="Bold"
                Text="bloquear:" />
            <TextBlock FontWeight="Bold" Text=" (saldo y portafolio)" />
        </StackPanel>

        <TextBlock
            Name="txtCliente"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Cliente" />
        <TextBlock
            Name="txtLiquidacion"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="Liquidación" />
        <TextBlock
            Name="txtSaldoBloquear"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Text="Saldo a bloquear" />
        <TextBlock
            Name="txtPortafolioBloquear"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Text="Portafolio a bloquear" />
        <TextBlock
            Name="txtTotalBloquear"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Text="Total a bloquear" />

        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Click="Aceptar_Click"
                Content="Aceptar" />
            <Button
                Margin="5"
                Click="Cancelar_Click"
                Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>
