Fuentes/PLUS/A2.OyD.PLUSUtilidades.WPF/View/ControlesPLUS/Programaciones/wppProg_Fechas.xaml

<Window
    x:Class="wppProg_Fechas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:A2OYDPLUSUtilidades"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Fechas generadas"
    Width="400"
    Height="350"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Window.Resources>
        <local:clsVisibilityConverter x:Key="VisibilityConverter" />
        <local:clsInVisibilityConverter x:Key="InVisibilityConverter" />
        <local:clsInBooleanConverter x:Key="InBooleanConverter" />
    </Window.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource Contenedor_Paginador}">
                <A2UTILGEN:A2DataPager
                    x:Name="datapager1"
                    PageSize="10"
                    Source="{Binding Items, ElementName=dgResultado}" />
            </Border>
            <A2UTILGEN:A2GridView
                x:Name="dgResultado"
                Grid.Row="1"
                Height="250"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ListaFechasPaginada}"
                SelectedItem="{Binding FechaSeleccionada, Mode=TwoWay}"
                ValidatesOnDataErrors="None">
                <A2UTILGEN:A2GridView.Columns>
                    <Telerik:GridViewDataColumn Header="Log">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="btnVerLog_Click"
                                    Content="Ver"
                                    IsEnabled="{Binding ProcesoEjecutado}"
                                    Tag="{Binding ID}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn
                        Width="100"
                        DataMemberBinding="{Binding Fecha, StringFormat=\{0:d\}}"
                        Header="Fecha" />
                    <Telerik:GridViewDataColumn Header="Proceso ejecutado">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="10,3,-10,0"
                                    IsChecked="{Binding ProcesoEjecutado, Mode=TwoWay}"
                                    IsEnabled="False" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn Header="Activa">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="10,3,-10,0"
                                    IsChecked="{Binding ProgramacionActiva, Mode=TwoWay}"
                                    IsEnabled="{Binding ProcesoEjecutado, Converter={StaticResource InBooleanConverter}}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                </A2UTILGEN:A2GridView.Columns>
            </A2UTILGEN:A2GridView>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="OKButton"
                    Width="75"
                    HorizontalAlignment="Right"
                    Click="OKButton_Click"
                    Content="Guardar" />
            </StackPanel>


        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
