Fuentes/DI/A2.OrdenesDivisas.WPF/Views/Maestros/Modulos/ModulosEstados/ModulosEstadosModalView.xaml

<Window x:Class="ModulosEstadosModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
			 xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF" 
			 xmlns:src="clr-namespace:A2OrdenesDivisasWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A2OrdenesDivisasWPF"
			 xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 WindowStartupLocation="CenterScreen"
			 WindowStyle="ToolWindow"
			 SizeToContent="WidthAndHeight"
			 ResizeMode="NoResize"
             mc:Ignorable="d"			
             d:DesignHeight="300"  d:DesignWidth="400" >

    <Window.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
    </Window.Resources>
    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator">
        <Grid x:Name="LayoutRoot" Background="#eeeeee"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}" 
                       Foreground="#2c3e50" 
                       FontSize="18"
                       Grid.Column="0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <A2Utils:ControlNavegacionA2 x:Name="cm"
                                                 ObjetoSeleccionado="{Binding EncabezadoEdicionSeleccionado}" 
                                                 VerticalAlignment="Center"
                                                 Visibility="{Binding Editando, Converter={StaticResource InVisibilityConverter}}"
                                                 Margin="0,0,5,0"/>


                <A2Utils:ControlNotificacionInconsistencias TooltipBotonAdvertencia="{Binding DataContext.TituloInconsistencias, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                EventoVisualizacionErrores="ControlNotificacionInconsistencias_EventoVisualizacionErrores"
                                                                Visibility="{Binding Editando, Converter={StaticResource VisibilityConverter}}"/>



            </StackPanel>



            <StackPanel Orientation="Vertical" 
                        DataContext="{Binding EncabezadoEdicionSeleccionado}"
                        Grid.Row="1" Grid.ColumnSpan="2">

                <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}" >

                    <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[ESTADOSGENERALES], RelativeSource={RelativeSource AncestorType=Window}}"
                                                                         SelectedValue="{Binding strEstado, Mode=TwoWay}"
												                         SelectedValuePath="Retorno" 
												                         DisplayMemberPath="Descripcion"
                                                                         BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Color, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 />
                </Telerik:DataFormDataField>


                <Telerik:DataFormCheckBoxField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[RESTRICTIVO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}" 
                                               LabelPosition="Above"
                                               DataMemberBinding="{Binding logRestrictivo, Mode=TwoWay}"
                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[RESTRICTIVO].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}" 
                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[RESTRICTIVO].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                                               ></Telerik:DataFormCheckBoxField>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">

                    <Button x:Name="btnBorrarRegistro"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_BORRAR].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_BORRAR].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                            Click="btnBorrarRegistro_Click"
                            Visibility="{Binding Editando, Converter={StaticResource InVisibilityConverter}}"
                            IsEnabled="{Binding HabilitarBotonesAcciones}"/>

                    <Button x:Name="btnGuardarSalir"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCERRAR].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCERRAR].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                            Click="btnGuardar_Click"
                            Visibility="{Binding Editando, Converter={StaticResource VisibilityConverter}}"/>
                   
                    <Button x:Name="btnGuardarContinuarNuevo"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCREARNUEVO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCREARNUEVO].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                            Click="btnGuardarContinuarNuevo_Click"
                            Visibility="{Binding HabilitarBoton_GuardarYCrearNuevo, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>


            </StackPanel>


        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
