Fuentes/DI/A2.OrdenesDivisas.WPF/Views/Maestros/Modulos/ModulosEstados/ModulosEstadosView.xaml

<UserControl
    x:Class="ModulosEstadosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OrdenesDivisasWPF"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <A2Utils:ControlMenuDetalleA2
                x:Name="cmDetalle"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Background="Blue"
                HabilitarBotonEditar="True"
                IsEnabled="{Binding HabilitarBotonesAcciones}"
                Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                NombreDetalle="{Binding NombreColeccionDetalle, Mode=TwoWay}"
                ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                PreguntarConfirmacion="False" />

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Paginador}">
                <A2UTILGEN:A2DataPager
                    x:Name="datapager1"
                    IsEnabled="True"
                    PageSize="5"
                    Source="{Binding Items, ElementName=dg}" />
            </Border>
            <A2UTILGEN:A2GridView
                x:Name="dg"
                Grid.Row="2"
                Height="Auto"
                MaxHeight="200"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                BorderThickness="0"
                FrozenColumnCount="2"
                IsReadOnly="True"
                ItemsSource="{Binding ListaEncabezadoPaginada}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                ShowGroupPanel="False">
                <Telerik:RadGridView.Columns>

                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    VerticalAlignment="Center"
                                    Content="{Binding intId, Mode=TwoWay}"
                                    Style="{StaticResource HyperlinkLikeButton}"
                                    Tag="{Binding intID}" />
                                <!--  Click="VisualizarDetalle"  -->
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>

                                <ComboBox
                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    DisplayMemberPath="Descripcion"
                                    IsEnabled="False"
                                    ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[ESTADOSGENERALES], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValue="{Binding strEstado, Mode=TwoWay}"
                                    SelectedValuePath="Retorno" />


                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewCheckBoxColumn
                        DataMemberBinding="{Binding logRestrictivo}"
                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[RESTRICTIVO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        IsEnabled="False" />



                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAACTUALIZACION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Telerik:RadDatePicker
                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAACTUALIZACION].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Culture="en-CA"
                                    DateTimeWatermarkContent="{Binding DataContext.DiccionarioEtiquetasPantalla[INGRESEFECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsEnabled="False"
                                    SelectedDate="{Binding dtmActualizacion, Mode=TwoWay}"
                                    TextAlignment="Left" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                </Telerik:RadGridView.Columns>

            </A2UTILGEN:A2GridView>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
