Fuentes/DE/A2.DER.Maestros.WPF/Views/InstrumentosDetalle/InstrumentosDetalleView.xaml

<UserControl x:Class="InstrumentosDetalleView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
             xmlns:src="clr-namespace:A2DERMaestros"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator">
        <Grid x:Name="LayoutRoot"  ShowGridLines="False" Background="{StaticResource BackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <A2Utils:ControlMenuDetalleA2 x:Name="cmDetalle"
                                          Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"  
                                          IsEnabled="{Binding HabilitarBotonesAcciones}" 
                                          NombreDetalle="{Binding NombreColeccionDetalle, Mode=TwoWay}"
                                          ObjetoSeleccionado="{Binding EncabezadoEdicionSeleccionado}" 
                                          PreguntarConfirmacion="False" 
                                          HabilitarBotonEditar="True"
                                          HorizontalAlignment="Stretch"
                                          Grid.Row="0"/>

            <Telerik:RadDataPager x:Name="datapager1" Source="{Binding Items, ElementName=dg}" PageSize="5" 
                                  Grid.Row="1"
                                  IsEnabled="{Binding HabilitarBotonesAcciones}"/>
            <Telerik:RadGridView x:Name="dg" ItemsSource="{Binding ListaEncabezadoPaginada}" IsReadOnly="True" SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                 AutoGenerateColumns="False" VerticalAlignment="Top" Height="Auto" FrozenColumnCount="2"
                                 Grid.Row="2"
                                 MaxHeight="200"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 IsEnabled="{Binding HabilitarBotonesAcciones}">
                <Telerik:RadGridView.Columns>

                    <Telerik:GridViewDataColumn SortMemberPath="strVencimiento"  Header="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREVENCIMIENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Center" Content="{Binding strVencimiento, Mode=TwoWay}" 
                                                    Style="{StaticResource HyperlinkLikeButton}"
                                                    Click="VisualizarDetalle" Tag="{Binding intIdProductoVencimiento}"/>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strNemotecnico}" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[NEMOTECNICO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding dtmFechaVencimiento}" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAVENCIMIENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding intUltimoDiaNegPV}" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ULTIMODIANEGOCIACION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding logActivo}" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTIVO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                </Telerik:RadGridView.Columns>
            </Telerik:RadGridView>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>