Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/TrasladoFondos/TrasladoFondosView.xaml

<UserControl
    x:Class="TrasladoFondosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="900"
    MaxWidth="0">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>



    <StackPanel>

        <TextBlock Style="{StaticResource Title1}" Text="Traslado fondos" />
        <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
            <Telerik:RadBusyIndicator
                x:Name="myBusyIndicator"
                BusyContent="Cargando..."
                DisplayAfter="0"
                IsBusy="{Binding IsBusy}">
                <Grid
                    x:Name="LayoutRoot"
                    Margin="4"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Label="Compañia"
                            LabelPosition="Above">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <A2UTILGEN:A2NumericBox
                                    x:Name="txtCompania"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Right"
                                    GotFocus="SeleccionarFocoControl"
                                    LostFocus="txtCompania_LostFocus_1"
                                    Maximum="999999999999"
                                    ShowButtons="False"
                                    ToolTipService.ToolTip="Compania"
                                    Value="{Binding IDCompania, Mode=TwoWay}" />
                                <Controles:BuscadorGenericoListaButon
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Agrupamiento="incluircompaniasclasespadres"
                                    CampoBusqueda="Compania"
                                    TipoItem="compania"
                                    finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                                <Button
                                    x:Name="btnLimpiarCompania"
                                    Grid.Column="2"
                                    Margin="2,0,0,0"
                                    Click="btnLimpiarCompania_Click"
                                    Style="{StaticResource btnLimpiar}"
                                    ToolTipService.ToolTip="Limpiar compañia" />
                                <TextBox
                                    x:Name="txtNombreCompania"
                                    Grid.Column="3"
                                    Width="300"
                                    Margin="2"
                                    IsEnabled="False"
                                    Text="{Binding NombreCompania, Mode=TwoWay}"
                                    TextAlignment="Left"
                                    ToolTipService.ToolTip="Compania" />

                            </Grid>

                        </Telerik:DataFormDataField>



                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="3"
                            Label="Fecha"
                            LabelPosition="Above">
                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding FechaRegistro, Mode=TwoWay}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="4"
                            Label="Operaciones"
                            LabelPosition="Above">
                            <ComboBox
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding ListaTiposRegistro}"
                                SelectedValue="{Binding TipoRegistro, Mode=TwoWay}"
                                SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>



                        <Button
                            x:Name="btnConsultar"
                            Grid.Column="5"
                            Width="100"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Click="btnConsultar_Click"
                            Content="Consultar" />
                    </Grid>

                    <Grid Grid.Row="2" Visibility="{Binding HabilitarGenerar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <StackPanel
                        Grid.Row="3"
                        Orientation="Vertical"
                        Visibility="{Binding HabilitarGenerar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                Content="Todas"
                                IsChecked="{Binding SeleccionarTodos, Mode=TwoWay}" />
                            <CheckBox
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Content="Totalizar negocio por comitente"
                                IsChecked="{Binding TotalizarRegistros, Mode=TwoWay}" />

                            <Border Grid.Column="2" Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapagerInformacion"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dgtInformacion}" />
                            </Border>
                        </Grid>

                        <A2UTILGEN:A2GridView
                            x:Name="dgtInformacion"
                            Width="900"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ListaInformacionMostrarPaged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding InformacionMostrarSeleccionado, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn Header="Seleccionar">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Seleccionar, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ID, Mode=TwoWay}" Header="ID" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Valor, StringFormat='\{0:c2\}', Mode=TwoWay}" Header="Valor" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional1, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional2, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional3, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional4, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional5, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional6, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional7, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional8, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional9, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional10, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional11, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional12, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional13, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional14, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional15, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional16, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional17, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional18, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional19, Mode=TwoWay}" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ColumnaDinamicaInfoAdicional20, Mode=TwoWay}" />
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>

                    <Grid Grid.Row="4" Visibility="{Binding HabilitarGenerar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Column="0"
                            Label="Total seleccionado"
                            LabelPosition="Above">
                            <A2UTILGEN:A2NumericBox
                                IsEnabled="False"
                                NumberDecimalDigits="2"
                                ShowButtons="False"
                                ValueFormat="Numeric"
                                Value="{Binding TotalSeleccionado, Mode=TwoWay}" />
                        </Telerik:DataFormDataField>

                        <Button
                            x:Name="btnGenerar"
                            Grid.Column="1"
                            MinWidth="100"
                            HorizontalAlignment="Right"
                            Click="btnGenerar_Click"
                            Content="Generar" />
                    </Grid>

                </Grid>
            </Telerik:RadBusyIndicator>
        </Border>
    </StackPanel>
</UserControl>
