Fuentes/NET/A2.OyD.Utilidades.WPF/Views/EjecucionProcesos/EjecucionProcesosView.xaml

<UserControl
    x:Class="EjecucionProcesosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDUtilidades"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Height="Auto">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:EjecucionProcesosViewModel x:Key="VMEjecucion" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <StackPanel x:Name="LayoutRoot" Orientation="Vertical">
            <StackPanel
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource Title1}" Text="Ejecución de procesos" />
            </StackPanel>
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="btnEjecutar"
                        Margin="0,0,5,0"
                        Click="btnEjecutar_Click_1"
                        Content="Ejecutar"
                        IsEnabled="{Binding HabilitarEjecucionProceso}" />
                    <Button
                        x:Name="btnRefrescar"
                        Click="btnRefrescar_Click_1"
                        Content="Refrescar" />
                </StackPanel>
            </Border>

            <Border x:Name="bdBorder" Style="{StaticResource Contenedor_Estilo}">
                <StackPanel>
                    <Grid x:Name="grdControles">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            Label="Lista Procesos"
                            LabelPosition="Above">
                            <ComboBox
                                x:Name="cboListaproceso"
                                Height="22"
                                DisplayMemberPath="NombreProceso"
                                ItemsSource="{Binding ListaTiposProceso}"
                                SelectedItem="{Binding TipoProcesoSeleccionado, Mode=TwoWay}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEnabled="{Binding HabilitarFechaProceso}"
                            Label="Fecha filtro para proceso"
                            LabelPosition="Above">
                            <A2UTILGEN:A2DatePicker Height="22" SelectedDate="{Binding FechaTipoProceso, Mode=TwoWay}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="2"
                            IsEnabled="False"
                            Label="Proceso activo"
                            LabelPosition="Above">
                            <CheckBox IsChecked="{Binding ProcesosSeleccionado.ProcesoActivo}" />
                        </Telerik:DataFormDataField>

                        <Telerik:RadBusyIndicator
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            DisplayAfter="0"
                            IsBusy="{Binding ProcesosSeleccionado.ProcesoActivo}" />

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="0"
                            IsEnabled="False"
                            Label="Fecha proceso"
                            LabelPosition="Above">
                            <StackPanel Orientation="Horizontal">
                                <A2UTILGEN:A2DatePicker Height="22" SelectedDate="{Binding ProcesosSeleccionado.FechaProceso, Mode=TwoWay}" />
                                <A2UTILGEN:A2TimePicker Margin="2,0,0,0" SelectedValue="{Binding ProcesosSeleccionado.FechaProceso, Mode=TwoWay}" />
                            </StackPanel>
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="1"
                            IsEnabled="False"
                            Label="Fecha inicio proceso"
                            LabelPosition="Above">
                            <StackPanel Orientation="Horizontal">
                                <A2UTILGEN:A2DatePicker Height="22" SelectedDate="{Binding ProcesosSeleccionado.FechaInicio, Mode=TwoWay}" />
                                <A2UTILGEN:A2TimePicker Margin="2,0,0,0" SelectedValue="{Binding ProcesosSeleccionado.FechaInicio, Mode=TwoWay}" />
                            </StackPanel>
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="2"
                            IsEnabled="False"
                            Label="Fecha finalización proceso"
                            LabelPosition="Above">
                            <StackPanel Orientation="Horizontal">
                                <A2UTILGEN:A2DatePicker Height="22" SelectedDate="{Binding ProcesosSeleccionado.FechaFin, Mode=TwoWay}" />
                                <A2UTILGEN:A2TimePicker Margin="2,0,0,0" SelectedValue="{Binding ProcesosSeleccionado.FechaFin, Mode=TwoWay}" />
                            </StackPanel>
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="3"
                            IsEnabled="False"
                            Label="Fecha ultima actualización"
                            LabelPosition="Above">
                            <StackPanel Orientation="Horizontal">
                                <A2UTILGEN:A2DatePicker Height="22" SelectedDate="{Binding ProcesosSeleccionado.Actualizacion, Mode=TwoWay}" />
                                <A2UTILGEN:A2TimePicker Margin="2,0,0,0" SelectedValue="{Binding ProcesosSeleccionado.Actualizacion, Mode=TwoWay}" />
                            </StackPanel>
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="4"
                            IsEnabled="False"
                            Label="Registro Actual"
                            LabelPosition="Above">
                            <TextBox Height="22" Text="{Binding ProcesosSeleccionado.IDRegistroActual}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="2"
                            Grid.Column="0"
                            IsEnabled="False"
                            Label="Cantidad total registros"
                            LabelPosition="Above">
                            <TextBox Height="22" Text="{Binding ProcesosSeleccionado.CantidadTotal}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEnabled="False"
                            Label="Cantidad actual"
                            LabelPosition="Above">
                            <TextBox Height="22" Text="{Binding ProcesosSeleccionado.CantidadActual}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="False"
                            Label="Cantidad restante"
                            LabelPosition="Above">
                            <TextBox Height="22" Text="{Binding ProcesosSeleccionado.CantidadRestante}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="2"
                            Grid.Column="3"
                            IsEnabled="False"
                            Label="Primer registro"
                            LabelPosition="Above">
                            <TextBox Height="22" Text="{Binding ProcesosSeleccionado.IDPrimerRegistro}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="2"
                            Grid.Column="4"
                            IsEnabled="False"
                            Label="Ultimo registro"
                            LabelPosition="Above">
                            <TextBox Height="22" Text="{Binding ProcesosSeleccionado.IDUltimoRegistro}" />
                        </Telerik:DataFormDataField>
                    </Grid>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource Title1}"
                            Text="Detalles proceso" />
                        <A2UTILGEN:A2DataPager
                            x:Name="datapagerDetallesproceso"
                            PageSize="10"
                            Source="{Binding Items, ElementName=dgDetallesproceso}" />
                        <A2UTILGEN:A2GridView
                            x:Name="dgDetallesproceso"
                            Height="auto"
                            MinHeight="250"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ListaConsultarDetalleProcesoSeleccionadoPaged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ValidatesOnDataErrors="None">

                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding IDRegistro}"
                                    Header="ID registro procesado"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn Header="Proceso exitoso">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Exitoso}" IsEnabled="False" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding Error}"
                                    Header="Mensaje de error"
                                    IsReadOnly="True" />
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Telerik:RadBusyIndicator>

</UserControl>
