Fuentes/CF/A2.CF.Operaciones.WPF/Views/Operaciones/HomologacionTipoOrigenView.xaml

<UserControl
    x:Class="HomologacionTipoOrigenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFOperaciones"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="600"
    MaxWidth="800">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:clsLiderConverter x:Key="cvLider" />
        <src:LongConverter x:Key="cvCodigo" />
        <src:DateTimeHoraFinDiaConverter x:Key="cvDateTimeHoraFinDiaConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="Tipo origen principal-secundario"
                    TituloVista="Configuración tipo origen"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">
                    <Border>
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn
                                        Header="ID"
                                        IsVisible="False"
                                        SortMemberPath="ID">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding ID, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Tipo origen principal" SortMemberPath="TipoOrigenPrincipal">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding DescripcionTipoOrigenPrincipal, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Tipo origen secundario" SortMemberPath="TipoOrigenSecundario">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding DescripcionTipoOrigenSecundario, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ====================  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                
                                BorderThickness="0"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Top" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Label="Tipo origen principal"
                                                LabelPosition="Above">
                                                <ComboBox
                                                    HorizontalAlignment="Stretch"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DataContext.DiccionarioCombos[TIPOSORIGEN_PRINCIPAL], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedValue="{Binding TipoOrigenPrincipal, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="Codigo" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="1"
                                                Label="Tipo origen secundario"
                                                LabelPosition="Above">
                                                <ComboBox
                                                    HorizontalAlignment="Stretch"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DataContext.DiccionarioCombos[TIPOSORIGEN_SECUNDARIO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedValue="{Binding TipoOrigenSecundario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="Codigo" />
                                            </Telerik:DataFormDataField>

                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding visNavegando}">
                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->
                                <Grid
                                    VerticalAlignment="Top"
                                    
                                    DataContext="{Binding EncabezadoSeleccionado}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Tipo origen principal"
                                        LabelPosition="Above">
                                        <ComboBox
                                            HorizontalAlignment="Stretch"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DataContext.DiccionarioCombos[TIPOSORIGEN_PRINCIPAL], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValue="{Binding TipoOrigenPrincipal, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="Codigo" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Tipo origen secundario"
                                        LabelPosition="Above">
                                        <ComboBox
                                            HorizontalAlignment="Stretch"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DataContext.DiccionarioCombos[TIPOSORIGEN_SECUNDARIO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValue="{Binding TipoOrigenSecundario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                            SelectedValuePath="Codigo" />
                                    </Telerik:DataFormDataField>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>

