Fuentes/PLUS/A2.OyD.PLUSOrdenesDerivados.WPF/Views/OrdenesDerivados/OrdenesPLUSDerivadosView.xaml

<UserControl
    x:Class="OrdenesPLUSDerivadosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OYDPLUSControles="clr-namespace:A2OYDPLUSUtilidades;assembly=A2.OyD.PLUSUtilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSOrdenesDerivados"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:clsLiderConverter x:Key="cvLider" />
        <src:LongConverter x:Key="cvCodigo" />
        <src:DateTimeHoraFinDiaConverter x:Key="cvDateTimeHoraFinDiaConverter" />

    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Telerik:RadBusyIndicator
            x:Name="myBusyIndicator"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BusyContent="Cargando..."
            DisplayAfter="0"
            IsBusy="{Binding IsBusy}">
            <Grid
                x:Name="LayoutRoot"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.Resources />

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="stackBotones"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="txtTituloOrdenes"
                            VerticalAlignment="Center"
                            Style="{StaticResource Title1}"
                            Text="Ordenes de Derivados" />
                    </StackPanel>

                    <A2:ControlMenuA2
                        x:Name="cm"
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DiccionarioBotonesOrdenes, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HabilitarNavegacionRegistros="False"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        ManejaMakerAndChecker="False"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding OrdenOYDPLUSSelected}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="Número de orden"
                        VisibilidadRefrescarCombos="True" />

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Visibility="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InVisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    x:Name="btnConsultarPlantillas"
                                    Click="btnConsultarPlantillas_Click"
                                    Content="Plantillas"
                                    Style="{StaticResource ControlButtonSecundaryStyle}"
                                    Visibility="{Binding DataContext.HabilitarAbrirPlantillas, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
                                <Button
                                    x:Name="btnGenerarPlantilla"
                                    Click="btnGenerarPlantilla_Click"
                                    Content="Generar plantilla"
                                    Style="{StaticResource ControlButtonSecundaryStyle}"
                                    Visibility="{Binding DataContext.HabilitarGenerarPlantillas, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
                                <Button
                                    x:Name="btnDuplicar"
                                    Click="btnDuplicar_Click"
                                    Content="Duplicar"
                                    Style="{StaticResource ControlButtonSecundaryStyle}"
                                    Visibility="{Binding DataContext.HabilitarDuplicar, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>
                        </Telerik:DataFormDataField>
                    </Grid>

                </Grid>


                <ScrollViewer
                    x:Name="ScrollForma"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grdGridForma" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            DataContext="{Binding}">
                            <ListBox
                                x:Name="lstVistaDatos"
                                Grid.Column="0"
                                ItemContainerStyle="{StaticResource ListBoxItemTab}"
                                ItemsSource="{Binding ListaDatos}"
                                SelectedItem="{Binding VistaSeleccionada, Mode=TwoWay}"
                                Style="{StaticResource ListBoxTab}" />

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="btnRefrescarPantalla"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    Click="btnRefrescarPantalla_Click"
                                    Style="{StaticResource btnRefrescar}"
                                    ToolTipService.ToolTip="Refrescar" />

                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Grid>

                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                HorizontalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                CanUserDeleteRows="False"
                                CanUserInsertRows="False"
                                FrozenColumnCount="2"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaOrdenesOYDPLUSPaged}"
                                SelectedItem="{Binding OrdenOYDPLUSSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">

                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="ID Pre-orden">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding IDPreorden, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Nro orden">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding NroOrden, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Width="Auto">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <OYDPLUSControles:ConsultarEstadosDocumentoBoton
                                                    Margin="5,0,5,0"
                                                    IDDocumento="{Binding NroOrden}"
                                                    IDNumeroUnico="{Binding ID}"
                                                    Modulo="{Binding DataContext.Modulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Width="Auto" Header="Notificación">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Click="Button_Click"
                                                    Content="{Binding Notificacion, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NombreEstado, Mode=TwoWay}"
                                        Header="Estado en OYD"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NombreSubEstadoDestino, Mode=TwoWay}"
                                        Header="Estado orden destino"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding FechaVigenciaOrden, StringFormat='dd/MM/yyyy hh:mm:ss tt', ConverterCulture=es-CO}"
                                        Header="Fecha generar"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NroDocumento, Mode=TwoWay}"
                                        Header="Nro documento"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding CodigoOYD, Mode=TwoWay}"
                                        Header="Codigo OYD"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding NombreCliente, Mode=TwoWay}"
                                        Header="Nombre cliente"
                                        IsReadOnly="True" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>

                        </StackPanel>


                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                x:Name="GridBusqueda"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DataContext="{Binding BusquedaOrdenOyDPlus}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="White"
                                    Label="Nro orden"
                                    LabelPosition="Above">
                                    <A2UTILGEN:A2NumericBox
                                        x:Name="txtNroOrdenBusqueda"
                                        FuncionalidadAutocomplete="True"
                                        GotFocus="SeleccionarFocoControl"
                                        Maximum="2147483648"
                                        Minimum="0"
                                        ShowButtons="False"
                                        Value="{Binding NroOrden, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Label="Estado"
                                    LabelPosition="Above">
                                    <ComboBox
                                        x:Name="cboEstadosBusqueda"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DataContext.DiccionarioCombosOYDPlus[ESTADOORDEN], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValue="{Binding Estado, Mode=TwoWay}"
                                        SelectedValuePath="ID" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Label="Tipo operación"
                                    LabelPosition="Above">
                                    <ComboBox
                                        x:Name="cboTipoOperacionBusqueda"
                                        DisplayMemberPath="Descripcion"
                                        ItemsSource="{Binding DataContext.DiccionarioCombosOYDPlus[TIPOOPERACION], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        SelectedValue="{Binding TipoOperacion, Mode=TwoWay}"
                                        SelectedValuePath="ID" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Label="Fecha inicial"
                                    LabelPosition="Above">
                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding FechaInicial, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Label="Fecha final"
                                    LabelPosition="Above">
                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding FechaFinal, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>
                            </Grid>

                            <Grid
                                x:Name="GridEdicion"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                DataContext="{Binding OrdenOYDPLUSSelected}"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Telerik:RadBusyIndicator>
    </StackPanel>
</UserControl>
