Fuentes/PLUS/A2.OyD.PLUSUtilidades.WPF/View/ControlesPLUS/MensajeDinamicoView.xaml

<UserControl
    x:Class="MensajeDinamicoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="LayoutRoot"
        Height="Auto"
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid.Resources>
            <Style TargetType="ListBox" x:Name="EstiloLB">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="0" ></Setter>
                <Setter Property="Grid.Column"  Value="0"></Setter>
                <Setter Property="Grid.Row" Value="2"></Setter>
                <Setter Property="Grid.RowSpan"  Value="2"></Setter>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
        </Grid.Resources>-->
        <Canvas
            x:Name="animatedText"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="zaAnimatedText"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="{Binding AnchoMensaje}"
                                To="{Binding AnchoNegativoMensaje}"
                                Duration="{Binding VelocidadTexto}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <!--<Canvas.Clip>
                <RectangleGeometry Rect="0, 0, 1100, 30" />
            </Canvas.Clip>-->
            <StackPanel
                x:Name="zaAnimatedText"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="ExtraBold"
                    Foreground="Black"
                    Text="{Binding Titulo, Mode=TwoWay}"
                    TextOptions.TextHintingMode="Animated" />
                <!--  FontFamily="Verdana"  Margin="5"  -->
                <ListBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ListaMensaje, Mode=TwoWay}"
                    TextOptions.TextHintingMode="Animated">
                    <!--
                        FontFamily="Portable User Interface"
                        Background="Gray"
                        Foreground="Orange" Style="{StaticResource EstiloLB}"
                    -->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="-2,-2,0,0">
                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource ControlLabelNormalTicker}"
                                        Text="{Binding Valor}">
                                        <!--  Foreground="Orange"  -->
                                    </TextBlock>
                                    <TextBlock
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding Color}"
                                        Style="{StaticResource ControlTextBlockNormalTicker}"
                                        Text="{Binding Descripcion}">
                                        <!--  Foreground="Orange"  -->
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Canvas>
    </Grid>

</UserControl>

