Fuentes/PLUS/A2.OyD.PLUSUtilidades.WPF/View/ControlesPLUS/ObtenerOrdenSAEView.xaml

<UserControl
    x:Class="ObtenerOrdenSAEView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSUtilidades"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:ObtenerOrdenSAEViewModel x:Key="vmObtenerOrdenSAE" />
        <src:clsVisibilityConverter x:Key="VisibilityConverter" />
        <src:clsInVisibilityConverter x:Key="InVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"
                    Text="Ordenes en bolsa" />
                <Button
                    x:Name="btnRefrescar"
                    Width="15"
                    Height="15"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Click="btnRefrescar_Click"
                    Style="{StaticResource btnRefrescar}"
                    ToolTipService.ToolTip="Refrescar ordenes" />

                <TextBlock
                    Margin="10,0,0,0"
                    Foreground="Gray"
                    Text="Consultando ordenes..."
                    Visibility="{Binding MostrarConsultandoOrden}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Seleccionar Todos"
                    IsChecked="{Binding SeleccionarTodosFolios, Mode=TwoWay}"
                    IsEnabled="{Binding HabilitarSeleccionarTodosFolios}" />
                <Border Style="{StaticResource Contenedor_Paginador}" Visibility="{Binding MostrarCamposRentafija, Converter={StaticResource InVisibilityConverter}}">
                    <A2UTILGEN:A2DataPager
                        x:Name="datapagerAcciones"
                        PageSize="5"
                        Source="{Binding Items, ElementName=dgAcciones}" />
                </Border>
                <Border
                    HorizontalAlignment="Left"
                    Style="{StaticResource Contenedor_Paginador}"
                    Visibility="{Binding MostrarCamposRentafija, Converter={StaticResource VisibilityConverter}}">
                    <A2UTILGEN:A2DataPager
                        x:Name="datapagerRentaFija"
                        PageSize="5"
                        Source="{Binding Items, ElementName=dgRentaFija}" />
                </Border>
            </StackPanel>

            <A2UTILGEN:A2GridView
                x:Name="dgAcciones"
                Height="150"
                AutoGenerateColumns="False"
                CanUserInsertRows="False"
                ItemsSource="{Binding ListaOrdenesSAEAccionesPaged}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding OrdenesSAEAccionesSelected, Mode=TwoWay}"
                ValidatesOnDataErrors="None"
                Visibility="{Binding MostrarCamposRentafija, Converter={StaticResource InVisibilityConverter}}">
                <A2UTILGEN:A2GridView.Columns>
                    <Telerik:GridViewDataColumn>
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Seleccionada, Mode=TwoWay}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding NroLiquidacion}"
                        Header="Referencia bolsa"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding FechaReferencia, StringFormat='\{0:dd/MM/yyyy\}', ConverterCulture=es-CO}"
                        Header="Fecha"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Especie}"
                        Header="Especie"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Cantidad, StringFormat='\{0:C2\}'}"
                        Header="Cantidad"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Precio, StringFormat='\{0:C2\}'}"
                        Header="Precio"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding NombreEjecucion}"
                        Header="Ejecución"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding NombreDuracion}"
                        Header="Duración"
                        IsReadOnly="True" />
                </A2UTILGEN:A2GridView.Columns>
            </A2UTILGEN:A2GridView>

            <A2UTILGEN:A2GridView
                x:Name="dgRentaFija"
                Height="150"
                AutoGenerateColumns="False"
                CanUserInsertRows="False"
                ItemsSource="{Binding ListaOrdenesSAERentaFijaPaged}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding OrdenesSAERentaFijaSelected, Mode=TwoWay}"
                ValidatesOnDataErrors="None"
                Visibility="{Binding MostrarCamposRentafija, Converter={StaticResource VisibilityConverter}}">
                <A2UTILGEN:A2GridView.Columns>
                    <!--<Telerik:GridViewDataColumn Header="Seleccione" >
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Seleccionada, Mode=TwoWay}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="20,5,0,0"/>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>-->
                    <Telerik:GridViewDataColumn>
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Seleccionada, Mode=TwoWay}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding NroLiquidacion}"
                        Header="Referencia bolsa"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding FechaReferencia, StringFormat='\{0:dd/MM/yyyy\}', ConverterCulture=es-CO}"
                        Header="Fecha"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Especie}"
                        Header="Especie"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Cantidad, StringFormat='\{0:C2\}'}"
                        Header="Cantidad"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding PrecioSucio}"
                        Header="Precio"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding FechaCumplimiento, StringFormat='\{0:dd/MM/yyyy\}', ConverterCulture=es-CO}"
                        Header="Fecha cumplimiento"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding FechaEmision, StringFormat='\{0:dd/MM/yyyy\}', ConverterCulture=es-CO}"
                        Header="Fecha emisión"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding FechaVencimiento, StringFormat='\{0:dd/MM/yyyy\}', ConverterCulture=es-CO}"
                        Header="Fecha vencimiento"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding DiasCumplimiento}"
                        Header="Días"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Precio, StringFormat='\{0:C2\}'}"
                        Header="Tasa"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding NombreCondicionesNegociacion}"
                        Header="Cond. negociación"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding NombreIndicador}"
                        Header="Indicador"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Modalidad}"
                        Header="Modalidad"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding ISIN}"
                        Header="ISIN"
                        IsReadOnly="True" />
                </A2UTILGEN:A2GridView.Columns>
            </A2UTILGEN:A2GridView>
        </StackPanel>
    </Grid>

</UserControl>
