Fuentes/PLUS/A2.OyD.PLUSUtilidades.WPF/View/ControlesPLUS/OperacionesXCumplirView.xaml

<UserControl
    x:Class="OperacionesXCumplirView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSUtilidades"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <!--  Estilos de la aplicación  -->
    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:OperacionesXCumplirViewModel x:Key="VMOperaciones" />
        <src:clsVisibilityConverter x:Key="VisibilityConverter" />
        <src:clsInVisibilityConverter x:Key="InVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"
                    Content="Operaciones x cumplir"
                    Style="{StaticResource EstiloLabel}" />
                <Button
                    x:Name="btnRefrescar"
                    Width="15"
                    Height="15"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Click="btnRefrescar_Click"
                    Style="{StaticResource btnRefrescar}"
                    ToolTipService.ToolTip="Refrescar operaciones" />

                <TextBlock
                    Margin="10,0,0,0"
                    Foreground="Gray"
                    Text="Consultando operaciones"
                    Visibility="{Binding MostrarConsultandoOperaciones}" />
            </StackPanel>


            <A2UTILGEN:A2GridView
                x:Name="dgOperaciones"
                Height="150"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ListaOperacionesXCumplir}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding OperacionXCumplirSelected, Mode=TwoWay}"
                ValidatesOnDataErrors="None">
                <A2UTILGEN:A2GridView.Columns>
                    <Telerik:GridViewDataColumn Header="Seleccione">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Seleccionada, Mode=TwoWay}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Especie}"
                        Header="Especie"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Cantidad, StringFormat='\{0:C2\}'}"
                        Header="Cantidad"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding NroOperacion}"
                        Header="Nro operación"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Parcial}"
                        Header="Parcial"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding NombreTipoOperacion}"
                        Header="Tipo operación"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding FechaLiquidacion, StringFormat='dd/MM/yyyy', ConverterCulture=es-CO}"
                        Header="Fecha liquidación"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding FechaCumplimiento, StringFormat='dd/MM/yyyy', ConverterCulture=es-CO}"
                        Header="Fecha cumplimiento"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Cantidad, StringFormat='\{0:C2\}'}"
                        Header="Cantidad"
                        IsReadOnly="True" />
                    <Telerik:GridViewDataColumn
                        DataMemberBinding="{Binding CuentaDeposito}"
                        Header="Cuenta depósito"
                        IsReadOnly="True" />

                    <Telerik:GridViewDataColumn>
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding MostrarCamposAccionesRentaFija, Source={StaticResource VMOperaciones}}">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding PrecioLiquidacion, StringFormat='Precio liquidación: \{0:C2\}'}" />
                                    <TextBlock Text="{Binding TotalLiquidacion, StringFormat='Total liquidación: \{0:C2\}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn>
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding MostrarOtrosCampos, Source={StaticResource VMOperaciones}}">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding TipoSim, StringFormat='Tipo sim: \{0\}'}" />
                                    <TextBlock Margin="0,0,5,0" Text="{Binding PrecioLiquidacion, StringFormat='Total inicial: \{0:C2\}'}" />
                                    <TextBlock Margin="0,0,5,0" Text="{Binding TotalLiquidacion, StringFormat='Total regreso: \{0:C2\}'}" />
                                    <TextBlock Margin="0,0,5,0" Text="{Binding TasaEfectiva, StringFormat='Tasa efectiva: \{0:C2\}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>


                    <Telerik:GridViewDataColumn>
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding MostrarFaciales, Source={StaticResource VMOperaciones}}">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding FechaEmision, ConverterCulture=es-CO, StringFormat='Fecha emisión: \{0:dd/MM/yyyy\}'}" />
                                    <TextBlock Margin="0,0,5,0" Text="{Binding FechaVencimiento, StringFormat='Fecha vencimiento: \{0:dd/MM/yyyy\}', ConverterCulture=es-CO}" />
                                    <TextBlock Margin="0,0,5,0" Text="{Binding Modalidad, StringFormat='Modalidad: \{0\}'}" />
                                    <TextBlock Margin="0,0,5,0" Text="{Binding TasaFacial, StringFormat='Tasa facial: \{0:C2\}'}" />
                                    <TextBlock Margin="0,0,5,0" Text="{Binding DescripcionIndicador, StringFormat='Indicador: \{0\}'}" />
                                    <TextBlock Margin="0,0,5,0" Text="{Binding PuntosIndicador, StringFormat='Puntos indicador: \{0:C2\}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                </A2UTILGEN:A2GridView.Columns>
            </A2UTILGEN:A2GridView>
        </StackPanel>
    </Grid>
</UserControl>
