Fuentes/PLUS/A2.OyD.PLUSUtilidades.WPF/View/ControlesPLUS/SaldoBancoView.xaml

<UserControl
    x:Class="SaldoBancoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSUtilidades"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:clsVisibilityConverter x:Key="clsVisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        MaxHeight="30"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DisplayAfter="0"
        IsBusy="{Binding IsBusySaldoBanco}">
        <Grid
            x:Name="LayoutRoot"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBox
                x:Name="txtSaldo"
                Width="200"
                HorizontalAlignment="Right"
                Background="LightGray"
                IsReadOnly="True"
                Text="{Binding SaldoActual, StringFormat='$ {0:#,#0.00}'}"
                Visibility="{Binding VerEncabezadoSaldoBanco}" />
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
