Fuentes/NET/A2.OyD.Maestros.WPF/Views/PrefijosFacturas/PrefijosFacturasView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: PrefijosFacturasView.xaml
    Generado el : 03/04/2011 15:46:42
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="PrefijosFacturasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
        <src:StringConverter x:Key="StringConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />

    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>

                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding PrefijosFacturaSelected}"
                    TextoFiltroTooltip="Filtra por el campo Descripción"
                    TituloVista="Prefijos de Facturas"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding PrefijosFacturaSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaPrefijosFacturas.Count}"
                    VisibilidadRefrescarCombos="True" />
                <!--<TextBlock Text="(*) Campos por los cuales se realiza el filtro." Margin="5,0,0,0" Style="{StaticResource txbNumRegistros}"/>-->

            </StackPanel>

            <Border Style="{StaticResource Contenedor_Estilo}" Grid.Row="1">
                <Grid
                x:Name="grdGridForma"
                Grid.Row="1"
                MaxWidth="650">


                    <Border>
                        <StackPanel
                        x:Name="Buscar"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                x:Name="datapager1"
                                PageSize="10"
                                Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                            x:Name="dg"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaPrefijosFacturasPaged}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding PrefijosFacturaSelected, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="Descripción" SortMemberPath="Descripcion">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Descripcion}"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Prefijo}" Header="Prefijo" />
                                    <Telerik:GridViewDataColumn Header="Tipo" SortMemberPath="Tipo">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                x:Name="cmbModulo"
                                                DisplayMemberPath="Descripcion"
                                                IsEnabled="False"
                                                ItemsSource="{Binding DiccionarioCombosA2[MODULOS], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding Tipo, StringFormat='#', Mode=TwoWay}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Tipo - Módulo" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NombreConsecutivo}" Header="Consecutivo" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>


                    <Grid>
                        <!--  Dataform de búsqueda  -->
                        <A2UTILGEN:A2DataForm
                            x:Name="dfBuscar"
                            VerticalAlignment="Top"
                            AutoGenerateFields="False"
                            CommandButtonsVisibility="None"
                            CurrentItem="{Binding cb}"
                            Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <A2UTILGEN:A2DataForm.EditTemplate>
                                <DataTemplate>
                                    <Grid MaxWidth="650" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="70*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Prefijo}">
                                            <TextBox MaxLength="5" Text="{Binding Prefijo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>
                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Descripcion}">
                                            <TextBox MaxLength="50" Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>
                                    </Grid>
                                </DataTemplate>
                            </A2UTILGEN:A2DataForm.EditTemplate>
                        </A2UTILGEN:A2DataForm>

                        <!--  Dataform edición de registro  -->
                        <StackPanel
                            x:Name="Editar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="Auto"
                             Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <A2UTILGEN:A2DataForm
                                x:Name="df"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding PrefijosFacturaSelected}"
                                IsEnabled="{Binding Editando}">



                                <A2UTILGEN:A2DataForm.EditTemplate>

                                    <DataTemplate>

                                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                            <Border Style="{StaticResource BordeAgrupar}">
                                                <StackPanel>
                                                    <StackPanel
                                                        Width="60"
                                                        Margin="9,-5,0,-4"
                                                        HorizontalAlignment="Left"
                                                        Background="#FFF3F7FA">
                                                        <TextBlock
                                                            Width="80"
                                                            Margin="5,-1,-0,-0"
                                                            HorizontalAlignment="Left"
                                                            Text="OyD.Net" />
                                                    </StackPanel>

                                                    <Grid MaxWidth="650" VerticalAlignment="Top">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="0"
                                                            Grid.ColumnSpan="2"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Tipo}">
                                                            <ComboBox
                                                                x:Name="cmbModulo"
                                                                DisplayMemberPath="Descripcion"
                                                                IsEnabled="{Binding DataContext.Enabled, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                                ItemsSource="{Binding DiccionarioCombosA2[MODULOS], Source={StaticResource A2VM}}"
                                                                SelectedValue="{Binding Tipo, StringFormat='#', Mode=TwoWay}"
                                                                SelectedValuePath="ID"
                                                                ToolTipService.ToolTip="Tipo - Módulo" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Prefijo}">
                                                            <TextBox
                                                                IsEnabled="{Binding DataContext.EditaReg, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                MaxLength="5"
                                                                Text="{Binding Prefijo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Prefijo" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NombreCuenta}">
                                                            <TextBox
                                                                MaxLength="25"
                                                                Text="{Binding NombreCuenta, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Cuenta" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="2"
                                                            Grid.ColumnSpan="2"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Descripcion}">
                                                            <TextBox
                                                                MaxLength="50"
                                                                Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Nombre" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="3"
                                                            Grid.ColumnSpan="2"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NombreConsecutivo}">
                                                            <ComboBox
                                                                x:Name="cmbConsecutivo"
                                                                DisplayMemberPath="Descripcion"
                                                                IsEnabled="{Binding DataContext.Enabled, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                                ItemsSource="{Binding DiccionarioCombosA2[Consecutivos], Source={StaticResource A2VM}}"
                                                                SelectedValue="{Binding NombreConsecutivo, Mode=TwoWay}"
                                                                SelectedValuePath="ID"
                                                                ToolTipService.ToolTip="Nombre Consecutivo" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="4"
                                                            Grid.ColumnSpan="2"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDCodigoResolucion}">
                                                            <ComboBox
                                                                x:Name="cmbResolucion"
                                                                DisplayMemberPath="Descripcion"
                                                                ItemsSource="{Binding DiccionarioCombosA2[ResolucionesFacturas], Source={StaticResource A2VM}}"
                                                                SelectedValue="{Binding IDCodigoResolucion, Converter={StaticResource StringConverter}, Mode=TwoWay}"
                                                                SelectedValuePath="ID"
                                                                ToolTipService.ToolTip="Resoluciones de Facturas" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="5"
                                                            Grid.ColumnSpan="2"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TextoResolucion}">
                                                            <TextBox
                                                                MaxLength="80"
                                                                Text="{Binding TextoResolucion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Texto Resolución" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Row="6"
                                                            Grid.ColumnSpan="2"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IntervaloRes}">
                                                            <TextBox
                                                                MaxLength="80"
                                                                Text="{Binding IntervaloRes, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Texto Intervalo" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="7"
                                                            Grid.ColumnSpan="2"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=ResponsabilidadIVA}">
                                                            <TextBox
                                                                MaxLength="80"
                                                                Text="{Binding ResponsabilidadIVA, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Responsabilidad IVA" />
                                                        </Telerik:DataFormDataField>


                                                        <Telerik:DataFormDataField
                                                            Grid.Row="8"
                                                            Grid.Column="0"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=FechaVencimiento}">
                                                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding FechaVencimiento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Fecha de Vencimiento" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Row="8"
                                                            Grid.Column="1"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Alarma}">
                                                            <CheckBox IsChecked="{Binding Alarma, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Alarma activa" />
                                                        </Telerik:DataFormDataField>

                                                        <Telerik:DataFormDataField
                                                            Grid.Row="9"
                                                            Grid.ColumnSpan="2"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Resolucion}">
                                                            <TextBox
                                                                MaxLength="150"
                                                                Text="{Binding Resolucion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Leyenda Facturas (Solo Divisas)" />
                                                        </Telerik:DataFormDataField>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                            <!--  CFMA20172510  -->
                                            <Border Style="{StaticResource BordeAgrupar}">
                                                <!--  BorderBrush="#B2ADBDD1"BorderThickness="1" CornerRadius="2"  -->
                                                <StackPanel Margin="0,-5,0,-1">
                                                    <StackPanel
                                                        Width="85"
                                                        Margin="9,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        Background="White"
                                                        Opacity=".9">
                                                        <TextBlock
                                                            Width="80"
                                                            Margin="5,-1,-0,-0"
                                                            HorizontalAlignment="Left"
                                                            Text="Derivados.Net" />
                                                    </StackPanel>

                                                    <Grid MaxWidth="650">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Telerik:DataFormDataField
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Vigiladopor}">
                                                            <TextBox
                                                                MaxLength="150"
                                                                Text="{Binding Vigiladopor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Vigilado por" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=FechaDesde}">
                                                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding FechaDesde, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Fecha Desde" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=FechaHasta}">
                                                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding FechaHasta, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Fecha Hasta" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=numDiasPreviosNoti}">
                                                            <A2UTILGEN:A2NumericBox
                                                                Maximum="99999999"
                                                                ShowButtons="False"
                                                                ToolTipService.ToolTip="Dias Previos"
                                                                ValueFormat="NoSeparator"
                                                                Value="{Binding numDiasPreviosNoti, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=numCantConsPrevNoti}">
                                                            <A2UTILGEN:A2NumericBox
                                                                Maximum="99999999"
                                                                ShowButtons="False"
                                                                ToolTipService.ToolTip="Cant.Cons Previos"
                                                                ValueFormat="NoSeparator"
                                                                Value="{Binding numCantConsPrevNoti, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="2"
                                                            Grid.Column="2"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=numDiasPeriodicidadNoti}">
                                                            <A2UTILGEN:A2NumericBox
                                                                Maximum="99999999"
                                                                ShowButtons="False"
                                                                ToolTipService.ToolTip="Dias Periodicidad"
                                                                ValueFormat="NoSeparator"
                                                                Value="{Binding numDiasPeriodicidadNoti, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                        </Telerik:DataFormDataField>
                                                        <Telerik:DataFormDataField
                                                            Grid.Row="3"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=DestinatariosNoti}">
                                                            <TextBox
                                                                MaxLength="150"
                                                                Text="{Binding DestinatariosNoti, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                ToolTipService.ToolTip="Destinatarios" />
                                                        </Telerik:DataFormDataField>

                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                            <!--  CFMA20172510  -->
                                        </StackPanel>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



