Fuentes/RI/A2.Riesgos.WPF/Views/Controles/InfoVersionView.xaml

<Window
    x:Class="InfoVersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2Riesgos"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Detalle de la versión"
    Width="600"
    Height="450"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid
        x:Name="LayoutRoot"
        Width="600"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Telerik:DataFormDataField
                Grid.Row="0"
                Grid.Column="0"
                Label="Versión">
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    IsReadOnly="True"
                    Text="{Binding Version}" />
            </Telerik:DataFormDataField>

            <Telerik:DataFormDataField
                Grid.Row="0"
                Grid.Column="1"
                Label="Fecha">
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    IsReadOnly="True"
                    Text="{Binding FechaInicial}" />
            </Telerik:DataFormDataField>

            <Telerik:DataFormDataField
                Grid.Row="1"
                Grid.Column="0"
                Label="Creado por">
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    IsReadOnly="True"
                    Text="{Binding Usuario}" />
            </Telerik:DataFormDataField>

            <Telerik:DataFormDataField
                Grid.Row="1"
                Grid.Column="1"
                Label="Autorizado por">
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    IsReadOnly="True"
                    Text="{Binding Autorizador}" />
            </Telerik:DataFormDataField>

            <Telerik:DataFormDataField
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Label="Observaciones">
                <TextBox IsReadOnly="True" Text="{Binding Observaciones}" />
            </Telerik:DataFormDataField>

        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancelar"
                Width="75"
                Content="Cerrar" />
        </StackPanel>
    </Grid>
</Window>
