Fuentes/RI/A2.Riesgos.WPF/Views/Controles/NuevaVersionView.xaml

<Window
    x:Class="NuevaVersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2Riesgos"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Nueva versión"
    Width="631"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Window.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            Width="631"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Telerik:DataFormDataField Label="Metodo">
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource ControlLabelNormal}"
                    Text="{Binding TituloMetodo, Mode=TwoWay}" />
            </Telerik:DataFormDataField>

            <Telerik:DataFormDataField Grid.Row="1" Label="Notas de la versión">
                <TextBox
                    Name="c1Notas"
                    MaxLength="500"
                    TextWrapping="Wrap" />
            </Telerik:DataFormDataField>

            <Telerik:DataFormDataField Grid.Row="2" Label="Adjuntar libro">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="txtURLArchivo"
                        VerticalAlignment="Bottom"
                        IsReadOnly="True" />
                    <Button
                        x:Name="btnSeleccionar"
                        Grid.Column="1"
                        Width="75"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnSeleccionar_Click"
                        Content="Seleccionar" />
                </Grid>
            </Telerik:DataFormDataField>

            <!--  autorizaciones  -->
            <Grid
                Grid.Row="3"
                Margin="5,5,0,10"
                Visibility="{Binding BKRequiereAutorizacion, Converter={StaticResource VisibilityConverter}}">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="16"
                        Style="{StaticResource ControlLabelNormal}"
                        Text="Autorizaciones" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label
                                VerticalAlignment="Center"
                                Content="Email del responsable  "
                                FontSize="14"
                                Style="{StaticResource EstiloLabel}" />
                            <TextBox
                                x:Name="txtEmailResponsable"
                                Width="290"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                KeyDown="txtEmailResponsable_KeyDown" />
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0">
                            <Label
                                VerticalAlignment="Center"
                                Content="Prioridad  "
                                FontSize="14"
                                Style="{StaticResource EstiloLabel}" />
                            <ComboBox
                                x:Name="cbxPrioridades"
                                Width="290"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                DisplayMemberPath="Prioridad"
                                ItemsSource="{Binding ConfiguracionAutorizaciones.Prioridades}"
                                SelectedItem="{Binding PrioridadPorDefecto, Mode=TwoWay}"
                                SelectedValuePath="IDPrioridad" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="4"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="btnGrabar"
                    Width="75"
                    Margin="0,0,5,0"
                    Content="Grabar" />
                <Button
                    x:Name="btnCancelar"
                    Width="75"
                    Content="Cancelar" />
            </StackPanel>

        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
