Fuentes/PLUS/A2.OyD.PLUSDeceval.WPF/Views/Archivos/ViewProcesarArchivosDeceval.xaml

<UserControl
    x:Class="ProcesarArchivos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSDeceval"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:LongConverter x:Key="cvCodigo" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center">
        <TextBlock
            x:Name="txtTituloProcesarArchivosDeceval"
            Style="{StaticResource Title1}"
            Text="Procesos Deceval" />
        <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">

            <Telerik:RadBusyIndicator
                x:Name="myBusyIndicator"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BusyContent="Cargando..."
                DisplayAfter="0"
                IsBusy="{Binding IsBusy}">
                <Grid
                    x:Name="LayoutRoot"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Label="Proceso: "
                        LabelPosition="Above">
                        <ComboBox
                            x:Name="cmbConfiguracionActiva"
                            MinWidth="200"
                            DisplayMemberPath="Archivo"
                            ItemsSource="{Binding ListaConfiguracionArchivos}"
                            SelectedItem="{Binding ConfiguracionArchivoSeleccionado, Mode=TwoWay}"
                            ToolTipService.ToolTip="Configuración Activa" />
                    </Telerik:DataFormDataField>


                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--    -->
                            <Border
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="White"
                                BorderThickness="1"
                                Visibility="{Binding DataContext.HabilitarSeleccionCliente, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}">

                                <Grid x:Name="GridControlesCliente">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock
                                        x:Name="lblTituloCaracteristicasCliente"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="7,0,0,0"
                                        Style="{StaticResource Title5}"
                                        Text="Cliente" />

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Top"
                                        Label=""
                                        LabelPosition="Above">
                                        <Controles:BuscadorCliente
                                            x:Name="ctrlCliente"
                                            BuscarAlIniciar="False"
                                            EstadoComitente="A"
                                            comitenteAsignado="ctrlCliente_comitenteAsignado" />
                                    </Telerik:DataFormDataField>


                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDComitente}"
                                        LabelPosition="Above">
                                        <TextBox
                                            x:Name="txtCodigoOYD"
                                            IsEnabled="False"
                                            Text="{Binding IDComitente}" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Label="Cuenta depósito"
                                        LabelPosition="Above">
                                        <StackPanel Orientation="Horizontal">

                                            <ComboBox
                                                ItemsSource="{Binding ListaCuentasDeposito, Mode=OneWay}"
                                                SelectedItem="{Binding CtaDepositoSeleccionada, Mode=TwoWay}"
                                                SelectedValuePath="NroCuentaDeposito">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel
                                                            Height="Auto"
                                                            MaxWidth="320"
                                                            Orientation="Vertical"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>

                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                            Height="Auto"
                                                            Margin="0"
                                                            HorizontalAlignment="Left">
                                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=DescripcionCta}" />

                                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=NombreBeneficiario1}" />

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=TipoIdBeneficiario1}" />
                                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=NroDocBeneficiario1, StringFormat='nro. \{0}'}" />
                                                            </StackPanel>

                                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=NombreBeneficiario2}" />

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=TipoIdBeneficiario2}" />
                                                                <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=NroDocBeneficiario2, StringFormat='nro. \{0}'}" />
                                                            </StackPanel>

                                                            <Line
                                                                Height="1"
                                                                Margin="0"
                                                                Stretch="Fill"
                                                                Stroke="Silver"
                                                                X1="0"
                                                                X2="100"
                                                                Y1="20"
                                                                Y2="20" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>

                                                <ToolTipService.ToolTip>
                                                    <ToolTip>
                                                        <Grid DataContext="{Binding CuentaDepSeleccionada}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Row="0" Content="Beneficiarios" />

                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Content="{Binding Path=NombreBeneficiario1}"
                                                                FontStyle="Italic" />

                                                            <StackPanel
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                Orientation="Horizontal">
                                                                <Label Content="{Binding Path=TipoIdBeneficiario1}" />
                                                                <Label Content=" " />
                                                                <Label Content="{Binding Path=NroDocBeneficiario1}" />
                                                            </StackPanel>

                                                            <Label
                                                                Grid.Row="3"
                                                                Grid.Column="1"
                                                                Content="{Binding Path=NombreBeneficiario2}"
                                                                FontStyle="Italic" />

                                                            <StackPanel
                                                                Grid.Row="4"
                                                                Grid.Column="1"
                                                                Orientation="Horizontal">
                                                                <Label Content="{Binding Path=TipoIdBeneficiario2}" />
                                                                <Label Content=" " />
                                                                <Label Content="{Binding Path=NroDocBeneficiario2}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </ComboBox>
                                        </StackPanel>

                                    </Telerik:DataFormDataField>
                                </Grid>
                            </Border>
                            <!--    -->
                            <Border
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                BorderBrush="White"
                                BorderThickness="1"
                                Visibility="{Binding DataContext.HabilitarSeleccionEspecie, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource VisibilityConverter}}">
                                <!--    -->
                                <Grid x:Name="GridControlesEspecie">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock
                                        x:Name="lblTituloCaracteristicasEspecie"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="7,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource Title5}"
                                        Text="Especie" />

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Top"
                                        Label=""
                                        LabelPosition="Above">

                                        <Controles:BuscadorEspecie
                                            x:Name="ctlrEspecies"
                                            BuscarAlIniciar="False"
                                            EstadoEspecie="A"
                                            VerDetalle="False"
                                            especieAsignada="ctlrEspecies_especieAsignada"
                                            nemotecnicoAsignado="ctlrEspecies_nemotecnicoAsignado" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Label="Nemotécnico"
                                        LabelPosition="Above">
                                        <TextBox
                                            x:Name="txtNemotecnico"
                                            IsEnabled="False"
                                            Text="{Binding Especie}" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Label="ISIN"
                                        LabelPosition="Above">
                                        <TextBox
                                            x:Name="txtISIN"
                                            GotFocus="SeleccionarFocoControl"
                                            MaxLength="30"
                                            Text="{Binding ISIN, Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>
                                </Grid>
                            </Border>
                        </Grid>

                    </StackPanel>

                    <Button
                        x:Name="Procesar"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="75"
                        Height="25"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Click="Procesar_Click"
                        Content="Procesar" />

                </Grid>
            </Telerik:RadBusyIndicator>
        </Border>
    </StackPanel>
</UserControl>
