Fuentes/NET/A2.OyD.CitiBank.WPF/Views/Contabilidad/CodificacionContableView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: CodificacionContableView.xaml
    Generado el : 09/01/2011 11:00:16
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="CodificacionContableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDCitiBank"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="800"
    MaxWidth="1100"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource Title1}" Text="Codificación Contable" />
                <TextBlock
                    Style="{StaticResource txbNumRegistros}"
                    Text="*"
                    Visibility="{Binding CodificacionContablSelected.HasChanges, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Style="{StaticResource txbNumRegistros}" Text="  (" />
                <TextBlock Style="{StaticResource txbNumRegistros}" Text="{Binding ListaCodificacionContable.Count, StringFormat=n0}" />
                <TextBlock Style="{StaticResource txbNumRegistros}" Text=" registros)" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                  MinWidth="800"
                  MaxWidth="1100"
                Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding CodificacionContablSelected}" />

                <TextBlock
                    Foreground="Red"
                    Text="{Binding ErrorForma}"
                    Visibility="{Binding VisibilidadErrores}" />
            </StackPanel>

            <Grid
                x:Name="grdGridForma"
                Grid.Row="2"
                Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect
                        Direction="-45"
                        Opacity="0.5"
                        ShadowDepth="5"
                        Color="Gray" />
                </Grid.Effect>

                <Border CornerRadius="5">
                    <StackPanel
                        x:Name="Buscar"
                        Grid.Column="0"
                        VerticalAlignment="Top">
                        <Border Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapager1"
                                PageSize="10"
                                Source="{Binding Items, ElementName=dg}" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dg"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaCodificacionContablePaged}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding CodificacionContablSelected, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>

                                <Telerik:GridViewDataColumn Header="ID Codificación" SortMemberPath="IDCodificacion">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                VerticalAlignment="Center"
                                                Click="Button_Click"
                                                Content="{Binding IDCodificacion}"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Módulo" SortMemberPath="Modulo">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                x:Name="cboModuloslistar"
                                                DisplayMemberPath="Descripcion"
                                                IsEnabled="False"
                                                ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_Modulos], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding Modulo, Mode=TwoWay}"
                                                SelectedValuePath="ID" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Usar fecha" SortMemberPath="UsarFecha">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                x:Name="cboUsarFechaListar"
                                                DisplayMemberPath="Descripcion"
                                                IsEnabled="False"
                                                ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_UsarFechas], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding UsarFecha, Mode=TwoWay}"
                                                SelectedValuePath="ID" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn Header="Tipo cliente" SortMemberPath="TipoCliente">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                x:Name="cboTipoClienteListar"
                                                DisplayMemberPath="Descripcion"
                                                IsEnabled="False"
                                                ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_TipoCliente], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding TipoCliente, Mode=TwoWay}"
                                                SelectedValuePath="ID" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding ConsecutivoTesoreria}" Header="Consecutivo tesorería" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Branch}" Header="Branch" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding CuentaCosmos}" Header="Cuenta cosmos" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding CodigoTransaccion}" Header="Código transacción" />

                                <Telerik:GridViewDataColumn Header="Indicador mvto." SortMemberPath="IndicadorMvto">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                x:Name="cboIndicadorMvtoListar"
                                                DisplayMemberPath="Descripcion"
                                                IsEnabled="False"
                                                ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_IndicadorMvto], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding IndicadorMvto, Mode=TwoWay}"
                                                SelectedValuePath="ID" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding NroLote}" Header="Nro. Lote" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding TextoDetalle}" Header="Texto detalle" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding Producto}" Header="Producto" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding NroBase}" Header="Nro. base" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding SucursalContable}" Header="Sucursal contable" />

                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>
                </Border>

                <Border CornerRadius="5">
                    <Grid>
                        <!--  Dataform de búsqueda  -->
                        <A2UTILGEN:A2DataForm
                            x:Name="dfBuscar"
                            AutoGenerateFields="False"
                            CommandButtonsVisibility="None"
                            CurrentItem="{Binding cb}"
                            Visibility="{Binding visBuscando}">
                            <A2UTILGEN:A2DataForm.EditTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Border
                                            VerticalAlignment="Center"
                                            CornerRadius="5"
                                            Style="{StaticResource BordeAgrupar}">
                                            <StackPanel
                                                Width="580"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">

                                                <StackPanel
                                                    Width="280"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                                    <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDCodificacion}">
                                                        <A2UTILGEN:A2NumericBox
                                                            Width="80"
                                                            Height="23"
                                                            Maximum="2147483647"
                                                            Minimum="0"
                                                            NumberDecimalDigits="0"
                                                            ShowButtons="False"
                                                            ValueFormat="NoSeparator"
                                                            Value="{Binding IDCodificacion, Mode=TwoWay}" />
                                                    </Telerik:DataFormDataField>
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </A2UTILGEN:A2DataForm.EditTemplate>
                        </A2UTILGEN:A2DataForm>

                        <!--  Dataform edición de registro  -->
                        <StackPanel
                            x:Name="Editar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding visNavegando}">
                            <!--<ScrollViewer Height="450" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                            <A2UTILGEN:A2DataForm
                                x:Name="df"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding CodificacionContablSelected}"
                                IsEnabled="{Binding Editando}">



                                <A2UTILGEN:A2DataForm.Resources>
                                    <A2Utils:DataContextProxy x:Key="A2DataContextProxy" />
                                </A2UTILGEN:A2DataForm.Resources>
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalAlignment="Top"
                                                Label="Indicador de Codificación"
                                                LabelPosition="Above">
                                                <!--  Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDCodificacion}">  -->
                                                <TextBox Text="{Binding IDCodificacion}" ToolTipService.ToolTip="ID Codificacion" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                Label="Módulos"
                                                LabelPosition="Above">
                                                <!--  Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Modulo}">  -->
                                                <ComboBox
                                                    x:Name="cboModulos"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_Modulos], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding Modulo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID" />
                                            </Telerik:DataFormDataField>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Content="Condiciones de consulta" />

                                            <Telerik:DataFormDataField
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                VerticalAlignment="Top"
                                                Label="Tipo Operación"
                                                LabelPosition="Above">
                                                <!--Label="{Binding Source={StaticResource A2DataContextProxy}, Path=DataSource.LabelTipoOperacion}">-->
                                                <ComboBox
                                                    x:Name="cboTipoOperacion"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding Source={StaticResource A2DataContextProxy}, Path=DataSource.ListaTipoOperacionDocumento}"
                                                    SelectedValue="{Binding TipoOperacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="TipoOperacion" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                IsEnabled="{Binding Source={StaticResource A2DataContextProxy}, Path=DataSource.HabilitaUsarFecha}"
                                                 VerticalAlignment="Top"
                                                Label="Usar Fecha"
                                                LabelPosition="Above">
                                                <!--Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=UsarFecha}">-->
                                                <ComboBox
                                                    x:Name="cboUsarFecha"
                                                    DisplayMemberPath="Descripcion"
                                                    IsEnabled="{Binding Source={StaticResource A2DataContextProxy}, Path=DataSource.HabilitaUsarFecha}"
                                                    ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_UsarFechas], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding UsarFecha, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="UsarFecha" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                    VerticalAlignment="Top"
                                                Label="Tipo Cliente"
                                                LabelPosition="Above">
                                                <!--Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TipoCliente}">-->
                                                <ComboBox
                                                    x:Name="cboTipoCliente"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_TipoCliente], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding TipoCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="TipoCliente" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                IsEnabled="True"
                                                Label="{Binding DataContext.LabelConsecutivo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <ComboBox
                                                    x:Name="cboConsecutivo"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding Source={StaticResource A2DataContextProxy}, Path=DataSource.ListaConsecutivoDocumento}"
                                                    SelectedValue="{Binding ConsecutivoTesoreria, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="Descripcion"
                                                    Text="{Binding Path=SelectedValue, ElementName=cboConsecutivo}"
                                                    ToolTipService.ToolTip="ConsecutivoTesoreria"
                                                    Visibility="{Binding Source={StaticResource A2DataContextProxy}, Path=DataSource.VisibilityConsecutivo}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Branch}">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="11111111"
                                                    Minimum="0"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="NoSeparator"
                                                    Value="{Binding Branch, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=CuentaCosmos}">
                                                <A2UTILGEN:A2TextBox
                                                    MaxLength="18"
                                                    Text="{Binding CuentaCosmos, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TipoExpresion="SoloNumeros"
                                                    ToolTipService.ToolTip="TipoCliente" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="6"
                                                Grid.Column="0"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=CodigoTransaccion}">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="1000000"
                                                    Minimum="0"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="NoSeparator"
                                                    Value="{Binding CodigoTransaccion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="6"
                                                Grid.Column="1"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Producto}">
                                                <TextBox Text="{Binding Producto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="TipoCliente" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="7"
                                                Grid.Column="0"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NroBase}">
                                                <TextBox
                                                    MaxLength="10"
                                                    Text="{Binding NroBase, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip="TipoCliente" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="7"
                                                Grid.Column="1"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IndicadorMvto}">
                                                <ComboBox
                                                    x:Name="cboIndicadorMvto"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_IndicadorMvto], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding IndicadorMvto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="TipoCliente" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="8"
                                                Grid.Column="0"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NroLote}">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="1000000"
                                                    Minimum="0"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="NoSeparator"
                                                    Value="{Binding NroLote, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="9"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TextoDetalle}">
                                                <TextBox Text="{Binding TextoDetalle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="TipoCliente" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="10"
                                                Grid.Column="0"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=DetalleAdicional}">
                                                <ComboBox
                                                    x:Name="cboDetalleAdicional"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_DetalleCodificacion], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding DetalleAdicional, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="TipoCliente" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="10"
                                                Grid.Column="1"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NroReferencia}">
                                                <ComboBox
                                                    x:Name="cboNroReferencia"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_NroReferencia], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding NroReferencia, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="TipoCliente" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="11"
                                                Grid.Column="0"
                                                IsEnabled="{Binding Source={StaticResource A2DataContextProxy}, Path=DataSource.HabilitaConSucursal}"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=SucursalContable}">
                                                <CheckBox
                                                    Height="16"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    IsChecked="{Binding SucursalContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    IsEnabled="{Binding Source={StaticResource A2DataContextProxy}, Path=DataSource.HabilitaConSucursal}" />
                                            </Telerik:DataFormDataField>



                                            <Label
                                                Grid.Row="12"
                                                Grid.Column="0"
                                                Content="Valor a registrar" />


                                            <Telerik:DataFormDataField
                                                Grid.Row="13"
                                                Grid.Column="0"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=PorOperacion}">
                                                <ComboBox
                                                    x:Name="cboPorOperacion"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding Source={StaticResource A2DataContextProxy}, Path=DataSource.ListaComboValorRegistrar}"
                                                    SelectedValue="{Binding PorOperacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="PorOperacion" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="13"
                                                Grid.Column="1"
                                                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=VlrAReportar}">
                                                <ComboBox
                                                    x:Name="cboValorAReportar"
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosEspecificos[CitiBank_CodificacionContable_ValorAReportar], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding VlrAReportar, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID"
                                                    Text="{Binding Path=SelectedValue, ElementName=cboValorAReportar}"
                                                    ToolTipService.ToolTip="VlrReportar" />
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Telerik:RadBusyIndicator>

</UserControl>



