Fuentes/PLUS/A2.OyD.PLUSTesoreria.WPF/Views/TesoreriaPLUS/Controles/ImportacionCheque.xaml

<Window
    x:Class="ImportacionCheque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dataInput="cl|r-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:file="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Window.Resources>
        <src:ImportacionChequeViewModel x:Key="VMImportacionChequeViewModel" />
    </Window.Resources>
    <Telerik:RadBusyIndicator
        Name="BI"
        BusyContent="Procesando, por favor espere..."
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" Width="807">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="742*" />
                <ColumnDefinition Width="28*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="500*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>


            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="418*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
                    <!--  Style="{StaticResource stpHead}"  -->
                    <TextBlock
                        Height="63"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource Title1}"
                        Text="{Binding strFormaPago, Mode=TwoWay, StringFormat='Importación de: \{0}'}" />
                    <!--  Style="{StaticResource lblHead}"  -->
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    Orientation="Vertical">

                    <Border
                        Name="Border1"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Width="665"
                        Height="52"
                        Margin="3,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <!--  BorderBrush="Silver" Style="{StaticResource BordeAgrupar}" BorderThickness="1"  -->
                        <Grid Height="55">
                            <TextBlock
                                Width="48"
                                Height="22"
                                Margin="3,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Archivo:"
                                TextAlignment="Left"
                                TextWrapping="NoWrap" />
                            <TextBox
                                Name="txtNombreArchivoSeleccionado"
                                Width="472"
                                Height="20"
                                Margin="48,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding NombreArchivoSeleccionado, Mode=TwoWay}" />
                            <CheckBox
                                Name="chkBorrar"
                                Width="130"
                                Margin="527,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Borrar al Finalizar"
                                IsChecked="{Binding BorrarArchivoFinalizar, Mode=TwoWay}" />
                            <TextBlock
                                Name="tbArchivoImportarSeleccionado"
                                Height="23"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <Border
                        Width="662"
                        Height="70"
                        Margin="0,10"
                        HorizontalAlignment="Center">
                        <!--
                            BorderBrush="Silver"
                            Style="{StaticResource BordeAgrupar}"
                            BorderThickness="1"
                        -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />

                                <RowDefinition Height="auto" />

                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                Content="Tipo GMF por defecto:" />
                            <ComboBox
                                x:Name="cboTipoGMF"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,5"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding objVM_TesoreriaOYDPLUS.DiccionarioCombosOYDPlus[TIPOGMF]}"
                                SelectedValue="{Binding IDGMF_Importacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                SelectedValuePath="Retorno" />
                            <!--  Style="{StaticResource estC1ComboBoxPLUS}"  -->

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Content="Tipo Cheque por defecto:"
                                Visibility="{Binding MostrarTipoCheque, Mode=TwoWay}" />
                            <ComboBox
                                x:Name="cboTipoCheque"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,5"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding objVM_TesoreriaOYDPLUS.DiccionarioCombosOYDPlus[TIPOCHEQUE]}"
                                SelectedValue="{Binding TipoChequeImportacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                SelectedValuePath="Retorno"
                                Visibility="{Binding MostrarTipoCheque, Mode=TwoWay}" />
                            <!--  Style="{StaticResource estC1ComboBoxPLUS}"  -->


                            <!--  Style="{StaticResource estC1ComboBoxPLUS}"  -->
                        </Grid>
                    </Border>


                    <Button
                        Width="95"
                        Margin="0,0,8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Button_Click"
                        Content="Procesar" />


                </StackPanel>
            </Grid>
        </Grid>
    </Telerik:RadBusyIndicator>
</Window>

