Fuentes/PLUS/A2.OyD.PLUSTesoreria.WPF/Views/TesoreriaPLUS/Controles/TipoOrdenGiro.xaml

<Window
    x:Class="TipoOrdenGiro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Title="Tipo de orden"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <RadioButton
                x:Name="rbtTipoOrdenRecurrente"
                Margin="0,0,10,0"
                Content="Recurrente"
                GroupName="TipoOrden" />
            <RadioButton
                x:Name="rbtTipoOrdenDividendos"
                Content="Dividendos"
                GroupName="TipoOrden" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnAceptar"
                Width="75"
                Margin="0,0,10,0"
                Click="btnAceptar_Click"
                Content="Aceptar" />
            <Button
                x:Name="btnCancelar"
                Width="75"
                Click="btnCancelar_Click"
                Content="Cancelar" />
        </StackPanel>

    </Grid>
</Window>
