Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/Carga_Masiva/CargaMasivaTeImportarArchivoView.xaml

<UserControl
    x:Class="CargaMasivaTeImportarArchivoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel  HorizontalAlignment="Stretch" Grid.Row="0">
        <Grid   >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
            x:Name="txtSubTituloCargaMasiva"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Por favor seleccione el archivo dependiendo del tipo de tesorería seleccionado." />
            <!--  Style="{StaticResource Subtitle}"  -->

            <Telerik:DataFormDataField
            Grid.Row="1"
            Grid.Column="0"
            Label="Archivo"
            LabelPosition="Above">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                    MinWidth="400"
                    IsEnabled="False"
                    Text="{Binding NombreArchivo}"
                    TextWrapping="Wrap" />
                    <Controles:ucBtnDialogoImportar
                    x:Name="btnSubirArchivoTesoreria"
                    CargarArchivo="btnSubirArchivoTesoreria_CargarArchivo"
                    Filtros="Archivo Plano|*.txt|Archivo CSV|*.csv"
                    Proceso="ImpTesoreria" />
                </StackPanel>
            </Telerik:DataFormDataField>

            <Button
            Margin="0,14,0,0"
            x:Name="btnImportarArchivo"
                HorizontalAlignment="Right"
            Grid.Row="1"
            Grid.Column="1"
            Click="btnImportarArchivo_Click"
            Content="Importar y continuar" />
        </Grid>
    </StackPanel>
</UserControl>
