Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/Carga_Masiva/CargaMasivaTesoreriaView.xaml

<UserControl
    x:Class="CargaMasivaTesoreriaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    MinWidth="200"
    MaxWidth="1300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid
                x:Name="LayoutRoot"
                MaxWidth="1300"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                    x:Name="txtTituloTesoreria"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource Title1}"
                    Text="Carga masiva tesorería" />

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <StackPanel>
                    <Grid Margin="0,10,0,0"
                            HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="0"
                                IsEnabled="{Binding HabilitarSeleccionTipoDocumento}"
                                Label="Tipo Tesorería"
                                LabelPosition="Above">
                            <ComboBox
                                    x:Name="cboTipoTesoria"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCargaTesoreria[TIPODOCUMENTO]}"
                                    SelectedValue="{Binding TipoDocumentoSeleccionado, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="1"
                                IsEnabled="{Binding HabilitarSeleccionTipoDocumento}"
                                Label="Consecutivos tesorería"
                                LabelPosition="Above">
                            <ComboBox
                                    x:Name="cboConsecutivo"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding ListaCombo}"
                                    SelectedValue="{Binding ConsecutivoSeleccionado, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>
                        <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="180"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="Button_Click"
                                Content="Exportar Excel último resultado" />
                        <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="170"
                                Margin="07,0,0,0"
                                HorizontalAlignment="Left"
                                Click="Button_Click_1"
                                Content="Volver atras"
                                Visibility="{Binding VerAtras}" />
                        <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="180"
                                HorizontalAlignment="Left"
                                Click="Button_Click_2"
                                Content="Grabar"
                                Visibility="{Binding VerGrabar}" />
                    </Grid>

                    <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="5">
                        <Grid x:Name="gridContenido"/>
                    </Border>

                </StackPanel>
            </Border>


        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
