Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/Carga_Masiva/CargaMasivaTeImportar_RecibosView.xaml

<UserControl
    x:Class="CargaMasivaTeImportar_RecibosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="GridEdicion"
            Grid.Row="0"
            Grid.Column="0"
            Height="Auto"
            HorizontalAlignment="Stretch"
            DataContext="{Binding ImportacionEncabezadoTeSelected}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Telerik:DataFormDataField
                Grid.Row="0"
                Grid.Column="0"
                IsEnabled="{Binding DiccionarioEdicionCampos[FechaDocumento], Source={StaticResource VMTesoreria}}"
                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Documento}"
                LabelPosition="Above">
                <A2UTILGEN:A2DatePicker
                    Name="fechaDocumentoBuscar"
                    SelectedDate="{Binding Documento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                    ToolTipService.ToolTip="Documento" />
            </Telerik:DataFormDataField>

            <Telerik:DataFormDataField
                Grid.Row="1"
                Grid.Column="0"
                Label="Comitente"
                LabelPosition="Above">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Height="20"
                        VerticalAlignment="Center"
                        Background="{Binding FondoTextoBuscadorCliente, Source={StaticResource VMTesoreria}}">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            MouseLeftButtonDown="txtComitente_MouseLeftButtonDown"
                            Text="{Binding IdComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            TextAlignment="Left" />
                    </StackPanel>
                    <Controles:BuscadorClienteListaButon
                        x:Name="ctlBuscadorClientes"
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        Agrupamiento="mostrardigito"
                        CampoBusqueda="IDComitente"
                        EstadoComitente="A"
                        TipoVinculacion="C"
                        finalizoBusqueda="Buscar_finalizoBusqueda" />
                </Grid>
            </Telerik:DataFormDataField>

            <Telerik:DataFormDataField
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                IsEnabled="{Binding DiccionarioEdicionCampos[Nombre], Source={StaticResource VMTesoreria}}"
                Label="Recibí de"
                LabelPosition="Above">
                <TextBox
                    MaxLength="80"
                    Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                    ToolTipService.ToolTip="Recibí de" />
            </Telerik:DataFormDataField>

            <Telerik:DataFormDataField
                Grid.Row="1"
                Grid.Column="3"
                IsEnabled="{Binding DiccionarioEdicionCampos[TipoIdentificacion], Source={StaticResource VMTesoreria}}"
                Label="Tipo identificación"
                LabelPosition="Above">
                <ComboBox
                    x:Name="cmbTipoIdentificacion"
                    DisplayMemberPath="Descripcion"
                    ItemsSource="{Binding DiccionarioCargaTesoreria[TipoIdentificacionCE], Source={StaticResource VMTesoreria}}"
                    SelectedValue="{Binding TipoIdentificacion, Mode=TwoWay}"
                    SelectedValuePath="ID" />
            </Telerik:DataFormDataField>

            <Telerik:DataFormDataField
                Grid.Row="1"
                Grid.Column="4"
                IsEnabled="{Binding DiccionarioEdicionCampos[NroDocumento], Source={StaticResource VMTesoreria}}"
                Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NroDocumento}"
                LabelPosition="Above">
                <TextBox
                    MaxLength="15"
                    Text="{Binding NroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                    TextAlignment="Right" />
            </Telerik:DataFormDataField>

        </Grid>

        <Border Grid.Row="1" Style="{StaticResource Contenedor_TabControl}">
            <TabControl Height="230" HorizontalAlignment="Stretch">
                <TabItem
                    Name="TabDetalleTesoreri"
                    HorizontalAlignment="Stretch"
                    Header="Detalle Recibos">
                    <Grid DataContext="{Binding ImportacionDetalleTeSelected}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            IsEnabled="{Binding DiccionarioEdicionCampos[IdConcepto], Source={StaticResource VMTesoreria}}"
                            Label="Concepto"
                            LabelPosition="Above">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="{Binding FondoTextoBuscadorConcepto, Source={StaticResource VMTesoreria}}">
                                    <TextBox
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        MouseLeftButtonDown="Concepto_MouseLeftButtonDown"
                                        Text="{Binding IDConcepto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        TextAlignment="Left" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center"
                                    Click="Button_Click_BuscadorListaConceptos"
                                    Style="{StaticResource btnBuscar}" />
                            </Grid>
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEnabled="{Binding DiccionarioEdicionCampos[IdComitente], Source={StaticResource VMTesoreria}}"
                            Label="Código cliente"
                            LabelPosition="Above">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="{Binding FondoTextoBuscadorClienteD, Source={StaticResource VMTesoreria}}">
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        IsReadOnly="True"
                                        MouseLeftButtonDown="txtComitenteD_MouseLeftButtonDown"
                                        Text="{Binding IDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        TextAlignment="Left" />
                                </StackPanel>
                                <Controles:BuscadorClienteListaButon
                                    x:Name="ctlBuscadorClientesD"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    CampoBusqueda="IDComitente"
                                    EstadoComitente="A"
                                    ExcluirCodigosCompania="True"
                                    IDCompania="{Binding IDCompaniaConsecutivo, Source={StaticResource VMTesoreria}}"
                                    TipoVinculacion="C"
                                    finalizoBusqueda="Buscar_finalizoBusquedaD" />
                            </Grid>
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="2"
                            IsEnabled="{Binding DiccionarioEdicionCampos[Nombre], Source={StaticResource VMTesoreria}}"
                            Label="Nombre"
                            LabelPosition="Above">
                            <TextBox IsEnabled="False" Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="3"
                            IsEnabled="{Binding DiccionarioEdicionCampos[Detalle], Source={StaticResource VMTesoreria}}"
                            Label="Detalle"
                            LabelPosition="Above">
                            <TextBox MaxLength="80" Text="{Binding Detalle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="4"
                            IsEnabled="{Binding DiccionarioEdicionCampos[CuentaContable], Source={StaticResource VMTesoreria}}"
                            Label="Cuenta contable"
                            LabelPosition="Above">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="{Binding FondoTextoBuscadorCuentaContable, Source={StaticResource VMTesoreria}}">
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        IsReadOnly="True"
                                        MouseLeftButtonDown="txtCuentaContable_MouseLeftButtonDown"
                                        Text="{Binding IDCuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        TextAlignment="Left" />
                                </StackPanel>
                                <Controles:BuscadorGenericoListaButon
                                    x:Name="ctlBuscadorCuentaContable"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    CampoBusqueda="IDCuentaContable"
                                    Etiqueta="Cuentas Contables"
                                    TipoItem="CuentasContables"
                                    finalizoBusqueda="BuscadorGenerico_finalizoBusquedaD" />
                            </Grid>
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="5"
                            IsEnabled="{Binding DiccionarioEdicionCampos[Nit], Source={StaticResource VMTesoreria}}"
                            Label="NIT"
                            LabelPosition="Above">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="{Binding FondoTextoBuscadorNIT, Source={StaticResource VMTesoreria}}">
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        IsReadOnly="True"
                                        MouseLeftButtonDown="txtNIT_MouseLeftButtonDown"
                                        Text="{Binding NIT, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        TextAlignment="Left" />
                                </StackPanel>
                                <Controles:BuscadorGenericoListaButon
                                    x:Name="ctlBuscadorNIT"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    CampoBusqueda="NITS"
                                    Etiqueta="Lista Nits"
                                    TipoItem="NITS"
                                    finalizoBusqueda="BuscadorGenerico_finalizoBusquedaNITS" />
                            </Grid>
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="0"
                            IsEnabled="{Binding DiccionarioEdicionCampos[CentroCostos], Source={StaticResource VMTesoreria}}"
                            Label="Centro de costos"
                            LabelPosition="Above">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="{Binding FondoTextoBuscadorCentroCostos, Source={StaticResource VMTesoreria}}">
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        IsReadOnly="True"
                                        MouseLeftButtonDown="txtCentroCosto_MouseLeftButtonDown"
                                        Text="{Binding CentroCosto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        TextAlignment="Left" />
                                </StackPanel>
                                <Controles:BuscadorGenericoListaButon
                                    x:Name="ctlBuscadorCentroCosto"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    CampoBusqueda="CentrosCosto"
                                    EstadoItem="A"
                                    Etiqueta="Centros de costo"
                                    TipoItem="CentrosCosto"
                                    finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                            </Grid>
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="1"
                            IsEnabled="{Binding DiccionarioEdicionCampos[Valor], Source={StaticResource VMTesoreria}}"
                            Label="Valor"
                            LabelPosition="Above">
                            <A2UTILGEN:A2NumericBox
                                Maximum="999999999999999"
                                Minimum="0"
                                NumberDecimalDigits="2"
                                ShowButtons="False"
                                ValueFormat="Numeric"
                                Value="{Binding Valor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>

                    </Grid>

                </TabItem>

                <TabItem HorizontalAlignment="Stretch" Header="Detalle Cheques ">
                    <Grid DataContext="{Binding ImportacionDetalleChequesTeSelected}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            IsEnabled="{Binding DiccionarioEdicionCampos[BancoGiradorRC], Source={StaticResource VMTesoreria}}"
                            Label="Banco Girador"
                            LabelPosition="Above">
                            <TextBox
                                MaxLength="9"
                                Text="{Binding BancoGirador, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                ToolTipService.ToolTip="Banco Girador" />
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            IsEnabled="{Binding DiccionarioEdicionCampos[NroCheque], Source={StaticResource VMTesoreria}}"
                            Label="Número de cheque"
                            LabelPosition="Above">
                            <A2UTILGEN:A2NumericBox
                                Maximum="999999999999"
                                Minimum="0"
                                NumberDecimalDigits="0"
                                ShowButtons="False"
                                ValueFormat="NoSeparator"
                                Value="{Binding NumCheque, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="2"
                            IsEnabled="{Binding DiccionarioEdicionCampos[IdBanco], Source={StaticResource VMTesoreria}}"
                            Label="Banco consignación"
                            LabelPosition="Above">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Background="{Binding FondoTextoBuscadorBancoConsignacion, Source={StaticResource VMTesoreria}}">
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        IsReadOnly="True"
                                        MouseLeftButtonDown="BancoConsignacion_MouseLeftButtonDown"
                                        Text="{Binding BancoConsignacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        TextAlignment="Left" />
                                </StackPanel>
                                <Controles:BuscadorGenericoListaButon
                                    x:Name="ctlBuscadorCheque"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Agrupamiento="BANCOSXCONSECUTIVO"
                                    CampoBusqueda="IDBancoCheque"
                                    Condicion1="{Binding strCompaniaConsecutivo, Source={StaticResource VMTesoreria}, Mode=OneWay}"
                                    Condicion2="{Binding ConsecutivoSeleccionado, Source={StaticResource VMTesoreria}, Mode=OneWay}"
                                    EstadoItem="A"
                                    Etiqueta="Lista de Bancos"
                                    TipoItem="cuentasbancarias"
                                    finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                            </Grid>
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="3"
                            IsEnabled="{Binding DiccionarioEdicionCampos[FechaConsignacionRC], Source={StaticResource VMTesoreria}}"
                            Label="Fecha consignación"
                            LabelPosition="Above">
                            <A2UTILGEN:A2DatePicker
                                Name="fechaConsignacionBuscar"
                                SelectedDate="{Binding Consignacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                ToolTipService.ToolTip="Consignacion" />
                        </Telerik:DataFormDataField>
                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="0"
                            IsEnabled="{Binding DiccionarioEdicionCampos[ObservacionesRC], Source={StaticResource VMTesoreria}}"
                            Label="Observaciones"
                            LabelPosition="Above">
                            <TextBox MaxLength="80" Text="{Binding Comentario, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="1"
                            IsEnabled="{Binding DiccionarioEdicionCampos[FormaPago], Source={StaticResource VMTesoreria}}"
                            Label="Forma de pago"
                            LabelPosition="Above">
                            <ComboBox
                                x:Name="cmbFormaPago"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCargaTesoreria[FormaPagoCE], Source={StaticResource VMTesoreria}}"
                                SelectedValue="{Binding FormaPagoRC, Mode=TwoWay}"
                                SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="1"
                            Grid.Column="2"
                            IsEnabled="{Binding DiccionarioEdicionCampos[TipoProducto], Source={StaticResource VMTesoreria}}"
                            Label="Tipo producto"
                            LabelPosition="Above">
                            <ComboBox
                                x:Name="cmbTipoProducto"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DiccionarioCargaTesoreria[TipoProducto], Source={StaticResource VMTesoreria}}"
                                SelectedValue="{Binding IdProducto, Mode=TwoWay}"
                                SelectedValuePath="ID" />
                        </Telerik:DataFormDataField>

                    </Grid>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>

</UserControl>
