Fuentes/DI/A2.OrdenesDivisas.WPF/Views/OrdenesDivisas/NegocioDivisas/cwCumplir/CumplirOrdenModalView.xaml

<Window x:Class="CumplirOrdenModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
			 xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF" 
			 xmlns:src="clr-namespace:A2OrdenesDivisasWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A2OrdenesDivisasWPF"
			 xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 WindowStartupLocation="CenterScreen"
			 WindowStyle="ToolWindow"
			 SizeToContent="WidthAndHeight"
			 ResizeMode="NoResize"
             mc:Ignorable="d"			
             d:DesignHeight="300"  d:DesignWidth="500" >

    <Window.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
    </Window.Resources>
    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator">
        <Grid x:Name="LayoutRoot" Background="#eeeeee"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

 
            <TextBlock Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULOCUMPLIRORDEN].Titulo, RelativeSource={RelativeSource AncestorType=Window}}" 
                       Foreground="#2c3e50" 
                       FontSize="18"
                       Grid.Column="0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <A2Utils:ControlNavegacionA2 x:Name="cm"
                                                 ObjetoSeleccionado="{Binding EncabezadoEdicionSeleccionado}" 
                                                 VerticalAlignment="Center"
                                                 Visibility="{Binding Editando, Converter={StaticResource InVisibilityConverter}}"
                                                 Margin="0,0,5,0"/>


                <A2Utils:ControlNotificacionInconsistencias TooltipBotonAdvertencia="{Binding DataContext.TituloInconsistencias, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                EventoVisualizacionErrores="ControlNotificacionInconsistencias_EventoVisualizacionErrores"
                                                                Visibility="{Binding Editando, Converter={StaticResource VisibilityConverter}}"/>



            </StackPanel>



            <StackPanel Orientation="Vertical" 
                        DataContext="{Binding EncabezadoEdicionSeleccionado}"
                        Grid.Row="1" Grid.ColumnSpan="2">


                <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[FOLIO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                            LabelPosition="Above" 
                                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[FOLIO].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"  
                                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[FOLIO].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                            >
                    <TextBox TextAlignment="Left" 
                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Text="{Binding strFolio, Mode=TwoWay}" MaxLength="200"/>
                </Telerik:DataFormDataField>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">


                    <Button x:Name="btnGuardarSalir"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCERRAR].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCERRAR].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                            Click="btnGuardar_Click"
                            Visibility="{Binding Editando, Converter={StaticResource VisibilityConverter}}"/>
                   
                   
                </StackPanel>


            </StackPanel>


        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
