Fuentes/DI/A2.FormulariosDivisas.WPF/Views/Formulario3/DescripcionOp3/Formulario3DescripcionOpModalView.xaml

<Window x:Class="Formulario3DescripcionOpModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF" 
			 xmlns:src="clr-namespace:A2FormulariosDivisasWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A2FormulariosDivisasWPF"
			 xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 WindowStartupLocation="CenterScreen"
			 WindowStyle="ToolWindow"
			 SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
			 MinHeight="100"
			 MinWidth="800"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Window.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
    </Window.Resources>
    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator">
        <Grid x:Name="LayoutRoot"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource Title1}" 
                           Grid.Column="0"/>

            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                <A2Utils:ControlNavegacionA2 x:Name="cm"
                                                 ObjetoSeleccionado="{Binding EncabezadoEdicionSeleccionado}" 
                                                 VerticalAlignment="Center"
                                                 Visibility="{Binding Editando, Converter={StaticResource InVisibilityConverter}}"
                                                 Margin="0,0,5,0"/>
                <Button x:Name="btnNuevoRegistro"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_NUEVO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_NUEVO].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                            Click="btnNuevoRegistro_Click"
                            Visibility="{Binding Editando, Converter={StaticResource InVisibilityConverter}}"
                            IsEnabled="{Binding HabilitarBotonesAcciones}"/>
                <Button x:Name="btnBorrarRegistro"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_BORRAR].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_BORRAR].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                            Click="btnBorrarRegistro_Click"
                            Visibility="{Binding Editando, Converter={StaticResource InVisibilityConverter}}"
                            IsEnabled="{Binding HabilitarBotonesAcciones}"/>

                <Button x:Name="btnGuardarSalir"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCERRAR].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCERRAR].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                            Click="btnGuardar_Click"
                            Visibility="{Binding Editando, Converter={StaticResource VisibilityConverter}}"/>
                <Button x:Name="btnGuardarContinuar"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCOPIARANTERIOR].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCOPIARANTERIOR].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                            Click="btnGuardarContinuar_Click"
                            Visibility="{Binding HabilitarBoton_GuardarYCopiarAnterior, Converter={StaticResource VisibilityConverter}}"/>
                <Button x:Name="btnGuardarContinuarNuevo"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCREARNUEVO].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[GENERICO_BOTON_GUARDARYCREARNUEVO].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}"
                            Click="btnGuardarContinuarNuevo_Click"
                            Visibility="{Binding HabilitarBoton_GuardarYCrearNuevo, Converter={StaticResource VisibilityConverter}}"/>

                <A2Utils:ControlNotificacionInconsistencias TooltipBotonAdvertencia="{Binding DataContext.TituloInconsistencias, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                                EventoVisualizacionErrores="ControlNotificacionInconsistencias_EventoVisualizacionErrores"
                                                                Visibility="{Binding Editando, Converter={StaticResource VisibilityConverter}}"/>



            </StackPanel>


            <Grid   Background="{StaticResource BackgroundColorBrush}"
                    DataContext="{Binding EncabezadoEdicionSeleccionado}"
                    Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NUMERAL].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                                            LabelPosition="Above"
                                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NUMERAL].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}" 
                                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[NUMERAL].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Grid.Column="0" Grid.Row="0"
										    >
                    <ComboBox ItemsSource="{Binding DataContext.ListaNumerales, RelativeSource={RelativeSource AncestorType=Window}}"
                              SelectedValue="{Binding lngNumeralcambiario, Mode=TwoWay}"
                              SelectedValuePath="lngID"
                              DisplayMemberPath="strConcatenacion"
                              IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                              BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[NUMERAL].Color, RelativeSource={RelativeSource AncestorType=Window}}"
                              />
                </Telerik:DataFormDataField>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">

                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORMONEDANEGOCIACION].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORMONEDANEGOCIACION].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORMONEDANEGOCIACION].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                                                               Grid.Column="2" >
                        <Telerik:RadNumericUpDown ValueFormat="Numeric" NumberDecimalDigits="4"
                                                 Value="{Binding dblValorMonedaNegociacion, Mode=TwoWay}"
												 Minimum="0" 
                                                 Maximum="99999999999999" 
                                                 ShowButtons="False"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORMONEDANEGOCIACION].Color, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 />
                    </Telerik:DataFormDataField>
                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORMONEDACONTRATADA].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORMONEDACONTRATADA].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORMONEDACONTRATADA].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                                                               Grid.Column="3" >
                        <Telerik:RadNumericUpDown ValueFormat="Numeric" NumberDecimalDigits="4"
                                                 Value="{Binding dblValorMonedaContratada, Mode=TwoWay}"
												 Minimum="0" 
                                                 Maximum="99999999999999" 
                                                 ShowButtons="False"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORMONEDACONTRATADA].Color, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 />
                    </Telerik:DataFormDataField>
                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORUSD].Titulo, RelativeSource={RelativeSource AncestorType=Window}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORUSD].Tooltip, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORUSD].ColorLetra, RelativeSource={RelativeSource AncestorType=Window}}"
                                                               Grid.Column="4" >
                        <Telerik:RadNumericUpDown ValueFormat="Numeric" NumberDecimalDigits="4"
                                                 Value="{Binding dblValorUSD, Mode=TwoWay}"
												 Minimum="0" 
                                                 Maximum="99999999999999" 
                                                 ShowButtons="False"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORUSD].Color, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 />
                    </Telerik:DataFormDataField>


                </StackPanel>


            </Grid>
            
            
            
            <!--<Grid  Background="{StaticResource BackgroundColorBrush}"
                  DataContext="{Binding EncabezadoEdicionSeleccionado}"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
 
 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>




            </Grid>-->
            
            
            
        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
