Fuentes/DI/A2.FormulariosDivisas.WPF/Views/Formulario3/DescripcionOp3/Formulario3DescripcionOpView.xaml

<UserControl
    x:Class="Formulario3DescripcionOpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2FormulariosDivisasWPF"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    d:DesignHeight="207"
    d:DesignWidth="596"
    mc:Ignorable="d">
    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <A2Utils:ControlMenuDetalleA2
                x:Name="cmDetalle"
                Grid.Row="0"
                HorizontalAlignment="Right"
                HabilitarBotonEditar="True"
                IsEnabled="{Binding HabilitarBotonesAcciones}"
                Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                NombreDetalle="{Binding NombreColeccionDetalle, Mode=TwoWay}"
                ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                PreguntarConfirmacion="False" />

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Paginador}">
                <A2UTILGEN:A2DataPager
                    x:Name="datapager3"
                    IsEnabled="True"
                    PageSize="5"
                    Source="{Binding Items, ElementName=dg}" />
            </Border>

            <A2UTILGEN:A2GridView
                x:Name="dg"
                Grid.Row="2"
                Height="Auto"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ListaEncabezadoPaginada}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}">

                <Telerik:RadGridView.Columns>

                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[IDDESC].Titulo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    VerticalAlignment="Center"
                                    Click="VisualizarDetalle"
                                    Content="{Binding intSecuencia, Mode=TwoWay}"
                                    Style="{StaticResource HyperlinkLikeButton}"
                                    Tag="{Binding intSecuencia}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn MaxWidth="300" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[21NUMERAL].Titulo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[21NUMERAL].Color, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    DisplayMemberPath="strConcatenacion"
                                    IsEnabled="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding DataContext.ListaNumerales, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    SelectedValue="{Binding lngNumeralCambiario}"
                                    SelectedValuePath="lngID" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn
                        MaxWidth="130"
                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[22VALORMONEDANEGOCIACION].Titulo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        IsReadOnly="True">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Telerik:RadNumericUpDown
                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[22VALORMONEDANEGOCIACION].Color, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    IsEnabled="False"
                                    Maximum="99999999999999"
                                    Minimum="0"
                                    NumberDecimalDigits="4"
                                    ShowButtons="False"
                                    ValueFormat="Numeric"
                                    Value="{Binding dblValorMonedaNegociacion}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn
                        MaxWidth="130"
                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[23VALORMONEDACONTRATADA].Titulo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        IsReadOnly="True">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Telerik:RadNumericUpDown
                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[23VALORMONEDACONTRATADA].Color, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    IsEnabled="False"
                                    Maximum="99999999999999"
                                    Minimum="0"
                                    NumberDecimalDigits="4"
                                    ShowButtons="False"
                                    ValueFormat="Numeric"
                                    Value="{Binding dblValorMonedaContratada}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn
                        MaxWidth="130"
                        Header="{Binding DataContext.DiccionarioEtiquetasPantalla[24VALORUSD].Titulo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        IsReadOnly="True">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Telerik:RadNumericUpDown
                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[24VALORUSD].Color, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    IsEnabled="False"
                                    Maximum="99999999999999"
                                    Minimum="0"
                                    NumberDecimalDigits="4"
                                    ShowButtons="False"
                                    ValueFormat="Numeric"
                                    Value="{Binding dblValorUSD}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                </Telerik:RadGridView.Columns>
            </A2UTILGEN:A2GridView>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
