Fuentes/NET/A2.OyD.OTC.WPF/Views/LiquidacionesOTC_BanRep/Controles/ImportarArchivosOTC_BanRep.xaml

<Window
    x:Class="ImportarArchivosOTC_BanRep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Importar archivos Repos Banco República"
    Height="Auto"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BusyContent="Procesando archivo..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                HorizontalAlignment="Left"
                Content="{Binding NombreArchivo}" />

            <ScrollViewer
                Grid.Row="1"
                Width="620"
                Height="400"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding ListaMensajes}" />
            </ScrollViewer>


            <Button
                x:Name="btnCerrar"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="btnCerrar_Click_1"
                Content="Cerrar"
                Style="{StaticResource btnGenerico}" />

        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
