Fuentes/NET/A2.OyD.Maestros.WPF/Views/OYDPLUS/PlantillaProceso/PlantillaProcesoView.xaml

<UserControl
    x:Class="PlantillaProcesoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c1g="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="250"
    MaxWidth="650">
    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding PlantillaBancoSelected, Mode=TwoWay}"
                    TextoFiltroTooltip="Proceso - Tipo archivo"
                    TituloVista="Plantillas por proceso"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding PlantillaSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaPlantillaBancos.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">
                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaPlantillaBancosPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding PlantillaBancoSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="ID" SortMemberPath="Id">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding strCodigo}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcion}" Header="Proceso" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strExtension}" Header="Tipo archivo" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strNombre}" Header="Banco" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strCodigo}" Header="Plantilla" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Descripcion}" LabelPosition="Above">
                                                <TextBox MinWidth="100" Text="{Binding Descripcion, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Extension}" LabelPosition="Above">
                                                <TextBox MinWidth="100" Text="{Binding Extension, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="Banco" LabelPosition="Above">
                                                <ComboBox
                                                    DisplayMemberPath="Nombre"
                                                    ItemsSource="{Binding DataContext.ListaBancos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedValue="{Binding Banco, Mode=TwoWay}"
                                                    SelectedValuePath="ID" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="Plantilla" LabelPosition="Above">
                                                <ComboBox
                                                    DisplayMemberPath="strCodigo"
                                                    ItemsSource="{Binding DataContext.ListaPlantillas, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    SelectedValue="{Binding Plantilla, Mode=TwoWay}"
                                                    SelectedValuePath="intID" />
                                            </Telerik:DataFormDataField>
                                        </StackPanel>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>
                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding PlantillaBancoSelected}"
                                    IsEnabled="{Binding Editando}">
                                    <!--
                                    -->
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Id}" LabelPosition="Above">
                                                    <TextBox IsEnabled="False" Text="{Binding Id}" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Bancos" LabelPosition="Above">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox
                                                            Grid.Column="0"
                                                            IsEnabled="False"
                                                            IsReadOnly="True"
                                                            Text="{Binding strNombre, Mode=TwoWay}" />
                                                        <Controles:BuscadorGenericoListaButon
                                                            Grid.Column="1"
                                                            Margin="2,0,0,0"
                                                            VerticalAlignment="Top"
                                                            EstadoItem="A"
                                                            Etiqueta="Lista de Bancos"
                                                            TipoItem="cuentasbancarias"
                                                            finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Sistema" LabelPosition="Above">
                                                    <ComboBox
                                                        DisplayMemberPath="strCodigo"
                                                        ItemsSource="{Binding DataContext.ListaPlantillas, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        SelectedValue="{Binding IdPlantilla, Mode=TwoWay}"
                                                        SelectedValuePath="intID" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=strDescripcion}" LabelPosition="Above">
                                                    <TextBox
                                                        MaxLength="50"
                                                        Text="{Binding strDescripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Nombre proceso" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=strExtension}" LabelPosition="Above">
                                                    <TextBox
                                                        MaxLength="50"
                                                        Text="{Binding strExtension, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Extensión (.doc|.docx|.pdf|.html)" />
                                                </Telerik:DataFormDataField>
                                            </StackPanel>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
