Fuentes/PLAT/A2.PLAT.Preordenes.WPF/Views/Visor/ModalSelectorTipoOrdenView.xaml

<Window
    x:Class="ModalSelectorTipoOrdenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:A2PLATPreordenes"
    Title="Orden"
    MinWidth="250"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="txtMensajeUsuario"
            Grid.Row="0"
            Style="{StaticResource LabelTextBlockForm}" />
        <Telerik:DataFormDataField
            x:Name="dataFieldSelectorTipoOrden"
            Grid.Row="1"
            LabelPosition="Above"
            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOPREORDEN].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ComboBox
                x:Name="cboSelectorTipoOrden"
                DisplayMemberPath="Descripcion"
                SelectedValuePath="Retorno" />
        </Telerik:DataFormDataField>
        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnAceptar"
                Click="BtnAceptar_Click"
                Content="Aceptar" />
            <Button
                x:Name="btnCancelar"
                Margin="2,0,0,0"
                Click="BtnCancelar_Click"
                Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>
