Fuentes/PLAT/A2.PLAT.Preordenes.WPF/Views/Visor/VisorPreordenesView.xaml

<UserControl
    x:Class="VisorPreordenesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2COMUNES="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:A2PERSONAS="clr-namespace:A2PersonasWPF;assembly=A2.Personas.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2PLATPreordenes"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="750">

    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanNumeroConverter x:Key="BooleanConverter" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                x:Name="txtTituloVista"
                Style="{StaticResource ControlMenuTitulo}"
                Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>
        <Telerik:RadBusyIndicator
            x:Name="myBusyIndicator"
            BusyContent="Cargando..."
            DisplayAfter="0"
            IsBusy="{Binding IsBusy}">
            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Style="{StaticResource Contenedor_Estilo}">
                <Grid
                    x:Name="LayoutRoot"
                    HorizontalAlignment="Stretch"
                    ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnRefrescarCompras"
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            Click="BtnRefrescarCompras_Click"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[FILTRO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Path
                                Margin="1"
                                Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "
                                Fill="White"
                                Stretch="Fill" />
                        </Button>

                        <TextBlock
                            x:Name="txtTituloCompra"
                            Margin="10,0,0,0"
                            Style="{StaticResource Title1}"
                            Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULOCOMPRA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <A2UTILGEN:A2GridView
                            x:Name="dgCompra"
                            Height="Auto"
                            MinHeight="250"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaComprasPaginada}"
                            SelectedItem="{Binding CompraSeleccionado, Mode=TwoWay}">
                            <Telerik:RadGridView.Columns>

                                <Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="Compras_Checked"
                                                IsChecked="{Binding logSeleccionado, Mode=TwoWay}"
                                                Tag="{Binding intID}"
                                                Unchecked="Compras_UnChecked" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Click="VerDetalleRegistro_Click"
                                                Style="{StaticResource btnBuscar}"
                                                Tag="{Binding intID}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding intIDPreOrdenVisualizar}"
                                    Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsReadOnly="True"
                                    SortMemberPath="intID" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strDescripcionTipoInversion}"
                                    Header="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOINVERSION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsReadOnly="True"
                                    SortMemberPath="strDescripcionTipoInversion" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strInstrumento}"
                                    Header="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsReadOnly="True"
                                    SortMemberPath="strInstrumento" />

                                <Telerik:GridViewDataColumn
                                    DataFormatString="n0"
                                    DataMemberBinding="{Binding dblValor}"
                                    Header="{Binding DataContext.DiccionarioEtiquetasPantalla[VALOR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsReadOnly="True"
                                    SortMemberPath="dblValor" />

                                <Telerik:GridViewDataColumn
                                    DataFormatString="n0"
                                    DataMemberBinding="{Binding dblValorPendiente}"
                                    Header="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORPENDIENTE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsReadOnly="True"
                                    SortMemberPath="dblValorPendiente" />

                            </Telerik:RadGridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnRefrescarVentas"
                            Width="25"
                            Height="25"
                            Click="BtnRefrescarVentas_Click"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[FILTRO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Path
                                Margin="1"
                                Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "
                                Fill="White"
                                Stretch="Fill" />
                        </Button>
                        <TextBlock
                            x:Name="txtTituloVenta"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Style="{StaticResource Title1}"
                            Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULOVENTA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <A2UTILGEN:A2GridView
                            x:Name="dgVenta"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="Auto"
                            MinHeight="250"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaVentasPaginada}"
                            SelectedItem="{Binding VentaSeleccionado, Mode=TwoWay}">
                            <Telerik:RadGridView.Columns>

                                <Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Checked="Ventas_Checked"
                                                IsChecked="{Binding logSeleccionado, Mode=TwoWay}"
                                                Tag="{Binding intID}"
                                                Unchecked="Ventas_UnChecked" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Click="VerDetalleRegistro_Click"
                                                Style="{StaticResource btnBuscar}"
                                                Tag="{Binding intID}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding intIDPreOrdenVisualizar}"
                                    Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsReadOnly="True"
                                    SortMemberPath="intID" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strDescripcionTipoInversion}"
                                    Header="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOINVERSION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsReadOnly="True"
                                    SortMemberPath="strDescripcionTipoInversion" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strInstrumento}"
                                    Header="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsReadOnly="True"
                                    SortMemberPath="strInstrumento" />

                                <Telerik:GridViewDataColumn
                                    DataFormatString="n0"
                                    DataMemberBinding="{Binding dblValor}"
                                    Header="{Binding DataContext.DiccionarioEtiquetasPantalla[VALOR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsReadOnly="True"
                                    SortMemberPath="dblValor" />

                                <Telerik:GridViewDataColumn
                                    DataFormatString="n0"
                                    DataMemberBinding="{Binding dblValorPendiente}"
                                    Header="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORPENDIENTE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsReadOnly="True"
                                    SortMemberPath="dblValorPendiente" />

                            </Telerik:RadGridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORTOTAL].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORTOTAL].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <A2UTILGEN:A2NumericBox
                                Width="150"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{Binding ColorCompra}"
                                IsEnabled="False"
                                Maximum="999999999999999"
                                Minimum="0"
                                NumberDecimalDigits="0"
                                ShowButtons="False"
                                ValueFormat="Numeric"
                                Value="{Binding dblValorTotalCompra, Mode=TwoWay}" />
                        </Telerik:DataFormDataField>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnConsultar"
                                Width="150"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Click="BtnConsultar_Click"
                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CONSULTAR].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <StackPanel Orientation="Horizontal">
                                    <Path
                                        Width="10"
                                        Height="10"
                                        Margin="1"
                                        Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "
                                        Fill="White"
                                        Stretch="Fill" />

                                    <TextBlock Margin="5,0,0,0" Text="{Binding DataContext.DiccionarioEtiquetasPantalla[CONSULTAR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="btnCruzar"
                                Width="150"
                                HorizontalAlignment="Right"
                                Click="BtnCruzar_Click"
                                Content="{Binding DataContext.DiccionarioEtiquetasPantalla[CRUZAR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CRUZAR].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </StackPanel>

                        <Telerik:DataFormDataField
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORTOTAL].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORTOTAL].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <A2UTILGEN:A2NumericBox
                                Width="150"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{Binding ColorVenta}"
                                IsEnabled="False"
                                Maximum="999999999999999"
                                Minimum="0"
                                NumberDecimalDigits="0"
                                ShowButtons="False"
                                ValueFormat="Numeric"
                                Value="{Binding dblValorTotalVenta, Mode=TwoWay}" />
                        </Telerik:DataFormDataField>
                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="txtTituloCruces"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            Style="{StaticResource Title1}"
                            Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULOCRUCES].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                        <Telerik:DataFormDataField
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAINICIAL].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAINICIAL].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            LabelPosition="Above"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAINICIAL].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <A2UTILGEN:A2DatePicker Width="100" SelectedDate="{Binding FechaInicial, Mode=TwoWay}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Column="2"
                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAFINAL].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAFINAL].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            LabelPosition="Above"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAFINAL].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <A2UTILGEN:A2DatePicker Width="100" SelectedDate="{Binding FechaFinal, Mode=TwoWay}" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Column="3"
                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[IDPREORDEN].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[IDPREORDEN].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <A2UTILGEN:A2TextBox
                                x:Name="txtBusqueda_ID"
                                Width="100"
                                KeyDown="TxtBusqueda_ID_KeyDown"
                                MaxLength="20"
                                Text="{Binding intIDPreOrden, Mode=TwoWay}"
                                TextAlignment="Right"
                                TipoExpresion="SoloNumeros" />
                        </Telerik:DataFormDataField>

                        <Button
                            x:Name="btnFiltrar"
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="0,0,0,2"
                            VerticalAlignment="Bottom"
                            Click="BtnFiltrar_Click_1"
                            Style="{StaticResource btnBuscar}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[FILTRO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <Button
                            x:Name="btnLimpiarFiltro"
                            Grid.Row="0"
                            Grid.Column="5"
                            Margin="2,0,0,2"
                            VerticalAlignment="Bottom"
                            Click="BtnLimpiarFiltro_Click_1"
                            Style="{StaticResource btnLimpiar}"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[QUITARFILTRO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                        <Border
                            Grid.Row="0"
                            Grid.Column="6"
                            Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapager1"
                                PageSize="5"
                                Source="{Binding Items, ElementName=dgCruzadas}" />
                        </Border>
                    </Grid>

                    <A2UTILGEN:A2GridView
                        x:Name="dgCruzadas"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="Auto"
                        MinHeight="160"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        FrozenColumnCount="2"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListaCruzadasPaginada}"
                        SelectedItem="{Binding CruzadaSeleccionado, Mode=TwoWay}">
                        <Telerik:RadGridView.Columns>
                            <Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Click="CrearOrden_Click"
                                            Style="{StaticResource btnOK}"
                                            Tag="{Binding intID}" />
                                    </DataTemplate>
                                </Telerik:GridViewDataColumn.CellTemplate>
                            </Telerik:GridViewDataColumn>

                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding intIDPreOrdenCompra}"
                                Header="{Binding DataContext.DiccionarioEtiquetasPantalla[IDCOMPRA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsReadOnly="True"
                                SortMemberPath="intIDPreOrdenCompra" />

                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding strDescripcionTipoInversionCompra}"
                                Header="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOINVERSIONCOMPRA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsReadOnly="True"
                                SortMemberPath="strDescripcionTipoInversionCompra" />

                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding strInstrumentoCompra}"
                                Header="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTOCOMPRA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsReadOnly="True"
                                SortMemberPath="strInstrumentoCompra" />

                            <Telerik:GridViewDataColumn DataMemberBinding="{Binding logTieneAsociacionCompra}" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ORDENOPERACION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding logTieneAsociacionCompra}" IsEnabled="False" />
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding logTieneAsociacionCompra, Converter={StaticResource VisibilityConverter}}">
                                                <TextBlock Text="{Binding strTipoOrigenOrdenCompra}" />
                                                <TextBlock Text=": " />
                                                <TextBlock Text="{Binding intNroRegistroOrdenCompra}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </Telerik:GridViewDataColumn.CellTemplate>
                            </Telerik:GridViewDataColumn>

                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding intIDPreOrdenVenta}"
                                Header="{Binding DataContext.DiccionarioEtiquetasPantalla[IDVENTA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsReadOnly="True"
                                SortMemberPath="intIDPreOrdenVenta" />

                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding strDescripcionTipoInversionVenta}"
                                Header="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOINVERSIONVENTA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsReadOnly="True"
                                SortMemberPath="strDescripcionTipoInversionVenta" />

                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding strInstrumentoVenta}"
                                Header="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTOVENTA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsReadOnly="True"
                                SortMemberPath="strInstrumentoVenta" />

                            <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHACRUCE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" SortMemberPath="dtmFechaCruce">
                                <Telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <A2UTILGEN:A2LabelDateTime AgregarHora="True" Fecha="{Binding dtmFechaCruce}" />
                                    </DataTemplate>
                                </Telerik:GridViewDataColumn.CellTemplate>
                            </Telerik:GridViewDataColumn>

                            <Telerik:GridViewDataColumn DataMemberBinding="{Binding logTieneAsociacionVenta}" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ORDENOPERACION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding logTieneAsociacionVenta}" IsEnabled="False" />
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding logTieneAsociacionVenta, Converter={StaticResource VisibilityConverter}}">
                                                <TextBlock Text="{Binding strTipoOrigenOrdenVenta}" />
                                                <TextBlock Text=": " />
                                                <TextBlock Text="{Binding intNroRegistroOrdenVenta}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </Telerik:GridViewDataColumn.CellTemplate>
                            </Telerik:GridViewDataColumn>

                            <Telerik:GridViewDataColumn
                                DataFormatString="n0"
                                DataMemberBinding="{Binding dblValorCruzado}"
                                Header="{Binding DataContext.DiccionarioEtiquetasPantalla[VALORCRUZADO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsReadOnly="True"
                                SortMemberPath="dblValorCruzado" />

                            <Telerik:GridViewDataColumn
                                DataMemberBinding="{Binding strUsuario}"
                                Header="{Binding DataContext.DiccionarioEtiquetasPantalla[USUARIO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsReadOnly="True"
                                SortMemberPath="strUsuario" />
                        </Telerik:RadGridView.Columns>
                    </A2UTILGEN:A2GridView>
                </Grid>
            </Border>
        </Telerik:RadBusyIndicator>
    </StackPanel>
</UserControl>