Fuentes/PLUS/A2.OyD.PLUSOrdenesBolsa.WPF/Views/OrdenesSeteador/LiquidacionesProbables.xaml

<UserControl
    x:Class="LiquidacionesProbables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c1g="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSOrdenesBolsa"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="4">
            <Label VerticalAlignment="Center" Content="{Binding idOrdenSeleccionada, StringFormat=Operaciones disponibles para la orden: \{0\}}" />
            <!--  Style="{StaticResource ControlLabelStyle}"  -->
        </StackPanel>
        <A2UTILGEN:A2GridView
            Name="dgLiquidacionesDisponibles"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MaxWidth="700"
            MaxHeight="400"
            Margin="4"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding LiquidacionesDisponibles, Mode=TwoWay}"
            RowEditEnded="dgLiquidacionesDisponibles_RowEditEnded"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <A2UTILGEN:A2GridView.Columns>
                <Telerik:GridViewDataColumn Header="Incluir">
                    <Telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Name="chkIncluir"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="chkIncluir_Click" />
                        </DataTemplate>
                    </Telerik:GridViewDataColumn.CellTemplate>
                </Telerik:GridViewDataColumn>

                <Telerik:GridViewDataColumn
                    Width="Auto"
                    DataMemberBinding="{Binding intNroFolio}"
                    Header="Nr. Folio" />
                <Telerik:GridViewDataColumn
                    Width="Auto"
                    DataMemberBinding="{Binding strNemotecnico}"
                    Header="Especie" />
                <Telerik:GridViewDataColumn
                    Width="Auto"
                    DataMemberBinding="{Binding numPrecio}"
                    Header="Precio/Tasa" />
                <Telerik:GridViewDataColumn
                    Width="Auto"
                    DataMemberBinding="{Binding dtmFechaEmision}"
                    Header="Fech. Emisión" />
                <Telerik:GridViewDataColumn
                    Width="Auto"
                    DataMemberBinding="{Binding numCantidad}"
                    Header="Cantidad" />
                <!--<Telerik:GridViewDataColumn Header="Monto">
                    <Telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="txtMonto"
                                       Text="{Binding numMonto,Mode=TwoWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </Telerik:GridViewDataColumn.CellTemplate>
                    <Telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtEditMonto"
                                     Text="{Binding numMonto, Mode=TwoWay}"
                                     VerticalAlignment="Center" />
                        </DataTemplate>
                    </Telerik:GridViewDataColumn.CellEditTemplate>
                </Telerik:GridViewDataColumn>-->
            </A2UTILGEN:A2GridView.Columns>
        </A2UTILGEN:A2GridView>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Margin="0,4,100,4" Content="Cantidad total:" />
                <TextBlock Margin="4" Text="{Binding subTotal, StringFormat='N2'}" />
            </StackPanel>
        </Grid>
        <Button
            Name="btnAceptar"
            Grid.Row="3"
            Width="75"
            Margin="90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Aceptar" />
        <!--  Grid.Column="1"  -->
        <Button
            Name="btnCancelar"
            Grid.Row="3"
            Width="75"
            Margin="10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Cancelar" />
        <!--  Grid.Column="1"  -->
    </Grid>
</UserControl>