Fuentes/PLUS/A2.OyD.PLUSOrdenesBolsa.WPF/Views/OrdenesSeteador/Notificaiones.xaml

<UserControl
    x:Class="Notificaiones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSOrdenesBolsa"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Width="350"
    Height="75"
    mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="SkyBlue" Stretch="Fill" />
        <Border Grid.Row="1" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.535,-0.56" EndPoint="0.533,1.227">
                    <GradientStop Offset="0.306" Color="White" />
                    <GradientStop Offset="0.78" Color="SkyBlue" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.288*" />
                    <RowDefinition Height="0.712*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="HeaderText"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Bold" />
                <TextBlock
                    x:Name="BodyText"
                    Grid.Row="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Top"
                    FontSize="10.5"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</UserControl>