Fuentes/PLUS/A2.OyD.PLUSOrdenesBolsa.WPF/Views/OrdenesSeteador/VisorSeteadorView.xaml

<Window
    x:Class="VisorSeteadorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSOrdenesBolsa"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    d:DesignHeight="500"
    d:DesignWidth="500"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusySeteador}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#EEEEEE"
                CornerRadius="5">
                <WebBrowser x:Name="visor" Margin="5" />
            </Border>
            <Grid Grid.Row="2" Visibility="{Binding VisibilidadNumeroReferencia}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Número de referencia:" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinWidth="100"
                        Margin="4"
                        Text="{Binding NumeroReferencia, Mode=TwoWay}" />
                    <Button
                        Grid.Column="1"
                        Margin="4"
                        Click="AsignarLiquidacionesProbables"
                        Content="Ok" />
                </Grid>
            </Grid>
            <Border
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnManual"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Click="lanzarManual"
                        Content="Lanzar"
                        IsEnabled="{Binding puedeMarcarLanzada}" />
                    <Button
                        x:Name="btnBus"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Click="lanzarSAE"
                        Content="Lanzar SAE"
                        IsEnabled="{Binding puedeLanzarSAE}" />
                    <Button
                        x:Name="btnRechazar"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Click="Rechazar"
                        Content="Rechazar"
                        IsEnabled="{Binding puedeRechazar}" />
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</Window>