Fuentes/NET/A2.OyD.Bolsa.WPF/Views/RelacionEspeciesLocales/RelacionEspeciesLocales.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: CiudadesView.xaml
    Generado el : 02/24/2011 11:45:57
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="RelacionEspeciesLocales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDBolsa"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <!--  Fila del menu  -->
                <RowDefinition Height="30" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource Title1}" Text="Relación Especies Local" />
                <TextBlock
                    Style="{StaticResource txbNumRegistros}"
                    Text="*"
                    Visibility="{Binding EspecieSelected.HasChanges, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Style="{StaticResource txbNumRegistros}" Text="  (" />
                <TextBlock Style="{StaticResource txbNumRegistros}" Text="{Binding ListaEspecies.Count, StringFormat=n0}" />
                <TextBlock Style="{StaticResource txbNumRegistros}" Text=" registros)" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    TextoFiltroTooltip="Filtra por los campos  Especie  y EspecieExterior" />
                <!--  Posibles botones de comandos	
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Content="Ver resultados" fxui:Interaction.Action="$model.MostrarResultadosEjecucion()" IsEnabled="{Binding Navegando}"  Style="{StaticResource EstiloBotonAFG}" Background="White"  BorderThickness="0"  />
                </StackPanel>
				-->

                <TextBlock
                    Height="Auto"
                    Margin="3"
                    Foreground="Red"
                    Text="{Binding ErrorForma}"
                    Visibility="{Binding VisibilidadErrores}" />
            </StackPanel>

            <Grid
                x:Name="grdGridForma"
                Grid.Row="2"
                Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect
                        Direction="-45"
                        Opacity="0.5"
                        ShadowDepth="5"
                        Color="Gray" />
                </Grid.Effect>

                <Border
                    Width="650"
                    HorizontalAlignment="Center"
                    CornerRadius="5">
                    <StackPanel
                        x:Name="Buscar"
                        Grid.Column="0"
                        Width="650"
                        Height="500"
                        VerticalAlignment="Top">
                        <Border Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapager1"
                                PageSize="10"
                                Source="{Binding Items, ElementName=dg}" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dg"
                            Height="300"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaEspeciesPaged}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectedItem="{Binding EspecieSelected, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn Header="ID" SortMemberPath="ID">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding ID}"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding IdEspecie}" Header="Id Especie" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding IdEspecieExterior}" Header="Id EspecieExterior" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding NitProgramaADR}" Header="Nit ProgramaADR" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding FactorEspecie}" Header="Factor Especie" />
                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding FactorEspecieExterior}" Header="Factor Especie Exterior" />
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>
                </Border>

                <Border
                    Width="650"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="5">
                    <Grid>
                        <!--  Dataform de búsqueda  -->
                        <A2UTILGEN:A2DataForm
                            x:Name="dfBuscar"
                            VerticalAlignment="Top"
                            AutoGenerateFields="False"
                            CommandButtonsVisibility="None"
                            CurrentItem="{Binding cb}"
                            Visibility="{Binding visBuscando}">



                            <A2UTILGEN:A2DataForm.EditTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Width="100" Text="Especie" />
                                            <TextBox
                                                Width="300"
                                                IsEnabled="False"
                                                Text="{Binding IdEspecie, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                ToolTipService.ToolTip="Especie" />
                                            <my1:BuscadorEspecieListaButon
                                                Margin="2,0,0,0"
                                                Agrupamiento=""
                                                CampoBusqueda="BuscarEspecie"
                                                ClaseOrden="{Binding DataContext.ClaseEspecie, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                                EstadoEspecie="A"
                                                Etiqueta="Especie"
                                                finalizoBusqueda="BuscadorEspecieListaButon_finalizoBusqueda" />
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Width="100" Text="Especie Exterior" />
                                            <TextBox
                                                Width="300"
                                                IsEnabled="False"
                                                Text="{Binding IdEspecieExterior, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                ToolTipService.ToolTip="Especie Exterior" />
                                            <!--<my1:BuscadorEspecieListaButon CampoBusqueda="BuscarEspecieExterior" Etiqueta="EspecieExterior" EstadoEspecie="A" ClaseOrden="{Binding DataContext.ClaseEspecie, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Agrupamiento="" finalizoBusqueda="BuscadorEspecieListaButon_finalizoBusqueda" />-->
                                            <my1:BuscadorGenericoListaButon
                                                Margin="2,0,0,0"
                                                CampoBusqueda="EspeciesExteriorBusqueda"
                                                EstadoItem="A"
                                                Etiqueta="Lista de Especies"
                                                TipoItem="EspeciesExterior"
                                                finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </A2UTILGEN:A2DataForm.EditTemplate>
                        </A2UTILGEN:A2DataForm>

                        <!--  Dataform edición de registro  -->
                        <StackPanel
                            x:Name="Editar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="650"
                            Height="500"
                            Visibility="{Binding visNavegando}">
                            <A2UTILGEN:A2DataForm
                                x:Name="df"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding EspecieSelected}"
                                IsEnabled="{Binding Editando}">




                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">

                                            <StackPanel Orientation="Horizontal">
                                                <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IdEspecie}">
                                                    <TextBox
                                                        Width="444"
                                                        IsEnabled="False"
                                                        Text="{Binding IdEspecie}"
                                                        ToolTipService.ToolTip="Especie" />
                                                </Telerik:DataFormDataField>
                                                <my1:BuscadorEspecieListaButon
                                                    Agrupamiento=""
                                                    CampoBusqueda="EditarEspecie"
                                                    ClaseOrden="{Binding DataContext.ClaseEspecie, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                                    EstadoEspecie="A"
                                                    Etiqueta="Nemotécnico"
                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    finalizoBusqueda="BuscadorEspecieListaButon_finalizoBusqueda" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IdEspecieExterior}">
                                                    <TextBox
                                                        Width="444"
                                                        IsEnabled="False"
                                                        Text="{Binding IdEspecieExterior}"
                                                        ToolTipService.ToolTip="Especie Exterior" />
                                                </Telerik:DataFormDataField>
                                                <!--<my1:BuscadorEspecieListaButon CampoBusqueda="EditarEspecieExterior" Etiqueta="Nemotécnico" EstadoEspecie="A" ClaseOrden="{Binding DataContext.ClaseEspecie, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Agrupamiento="" finalizoBusqueda="BuscadorEspecieListaButon_finalizoBusqueda" />-->
                                                <my1:BuscadorGenericoListaButon
                                                    Margin="2,0,0,0"
                                                    CampoBusqueda="EspeciesExteriorRegistro"
                                                    EstadoItem="A"
                                                    Etiqueta="Lista de Especies"
                                                    IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    TipoItem="EspeciesExterior"
                                                    finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                                            </StackPanel>

                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NitProgramaADR}">
                                                <TextBox
                                                    MaxLength="15"
                                                    Text="{Binding NitProgramaADR, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip="Nit Programa ADR" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=FactorEspecie}">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="32767"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="Numeric"
                                                    Value="{Binding FactorEspecie, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=FactorEspecieExterior}">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="32767"
                                                    Minimum="0"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="Numeric"
                                                    Value="{Binding FactorEspecieExterior, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                        </StackPanel>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>