Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Controles/cwControlLiquidezOperacionesView.xaml

<Window
    x:Class="cwControlLiquidezOperacionesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Detalle"
    Width="1000"
    MaxHeight="450"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <!--<StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">-->
        <Grid
            x:Name="LayoutRoot"
            MaxHeight="420"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">

                <Telerik:DataFormDataField
                    IsEnabled="{Binding HabilitarEncabezado}"
                    Label="Descripción"
                    LabelPosition="Above"
                    TabIndex="1">
                    <TextBox
                        x:Name="txtDescripcion"
                        Width="670"
                        GotFocus="seleccionarFocoControl"
                        MaxLength="200"
                        Text="{Binding strDescripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        TextAlignment="Left"
                        ToolTipService.ToolTip="Digite la descripción" />
                </Telerik:DataFormDataField>


                <Telerik:DataFormDataField
                    IsEnabled="{Binding HabilitarEncabezado}"
                    Label="Signo"
                    LabelPosition="Above"
                    TabIndex="2">
                    <ComboBox
                        Width="80"
                        Height="26"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Descripcion"
                        ItemsSource="{Binding DiccionarioCombos[CONTROLLIQUIDEZ_SIGNOS], Source={StaticResource A2VM}}"
                        SelectedValue="{Binding strSigno, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        SelectedValuePath="ID"
                        ToolTipService.ToolTip="Signo" />
                </Telerik:DataFormDataField>


                <Telerik:DataFormDataField
                    IsEnabled="{Binding HabilitarEncabezado}"
                    Label="Valor"
                    LabelPosition="Above">
                    <A2UTILGEN:A2NumericBox
                        Width="180"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        GotFocus="seleccionarFocoControl"
                        Maximum="99999999999999999999"
                        Minimum="0"
                        NumberDecimalDigits="4"
                        ShowButtons="False"
                        ToolTipService.ToolTip="Valor"
                        ValueFormat="Numeric"
                        Value="{Binding dblValor, Mode=TwoWay, ValidatesOnExceptions=True}" />
                </Telerik:DataFormDataField>

            </StackPanel>



            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="830,15,0,5"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Button
                    x:Name="btnAceptar"
                    Width="75"
                    Height="28"
                    HorizontalAlignment="Center"
                    Click="btnAceptar_Click"
                    Content="Aceptar"
                    IsEnabled="{Binding HabilitarEncabezado}"
                    RenderTransformOrigin="0.533,-0.87"
                    TabIndex="5" />

                <Button
                    x:Name="btnCerrar"
                    Width="75"
                    Height="28"
                    HorizontalAlignment="Center"
                    Click="btnCerrar_Click"
                    Content="Cerrar"
                    RenderTransformOrigin="0.533,-0.87"
                    TabIndex="6" />

            </StackPanel>


        </Grid>

        <!--</StackPanel>-->
    </Telerik:RadBusyIndicator>
</Window>
