Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Controles/cwCodificacionContable.xaml

<Window
    x:Class="cwCodificacionContable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Codificación Contable"
    Width="400"
    Height="300"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox
                x:Name="lstCompañias"
                Height="300"
                Margin="10,2,0,0"
                ItemsSource="{Binding ListaCias}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Content="{Binding Path=NombreConcatenado}"
                            IsChecked="{Binding Seleccionada, Mode=TwoWay}"
                            Tag="{Binding Path=ID}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Content="Cancel" />
            <Button
                x:Name="OKButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,12,79,0"
                HorizontalAlignment="Right"
                Content="OK" />
        </Grid>

    </Telerik:RadBusyIndicator>
</Window>



