Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Controles/cwOperacionInterbancariaView.xaml

<Window
    x:Class="cwOperacionInterbancariaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Operaciones interbancarias (Pagos)"
    Width="520"
    MaxHeight="450"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <!--<StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">-->
        <Grid
            x:Name="LayoutRoot"
            MaxHeight="420"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical">

                <Telerik:DataFormDataField
                    IsEnabled="False"
                    Label="Fecha pago"
                    LabelPosition="Above">
                    <A2UTILGEN:A2DatePicker
                        Width="180"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        SelectedDate="{Binding dtmFechaPago, StringFormat='dd/MMM/yyyy', Mode=TwoWay}"
                        ToolTipService.ToolTip="Fecha pago" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Margin="3,-5,0,0"
                    Label="Días entre flujos"
                    LabelPosition="Above">
                    <A2UTILGEN:A2NumericBox
                        Width="230"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        IsEnabled="False"
                        Maximum="999999999999999"
                        Minimum="-999999999999999"
                        ShowButtons="False"
                        ToolTipService.ToolTip="Días entre flujos"
                        Value="{Binding intDiasEntreFlujos, Mode=TwoWay, ValidatesOnExceptions=True}" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Margin="3,-5,0,0"
                    Label="Tasa pago"
                    LabelPosition="Above">
                    <A2UTILGEN:A2NumericBox
                        Width="230"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        IsEnabled="False"
                        Maximum="999999999999999"
                        Minimum="-999999999999999"
                        NumberDecimalDigits="0"
                        ShowButtons="False"
                        ToolTipService.ToolTip="Tasa pago"
                        ValueFormat="Percentage"
                        Value="{Binding dblTasaPago, Mode=TwoWay, ValidatesOnExceptions=True}" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Margin="3,-5,0,0"
                    Label="Valor pago adicional"
                    LabelPosition="Above">
                    <A2UTILGEN:A2NumericBox
                        Width="230"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        IsEnabled="{Binding HabilitarEncabezado}"
                        Maximum="999999999999999"
                        Minimum="-999999999999999"
                        NumberDecimalDigits="4"
                        ShowButtons="False"
                        ToolTipService.ToolTip="Valor pago adicional"
                        ValueFormat="Numeric"
                        Value="{Binding dblValorPagoAdicional, Mode=TwoWay, ValidatesOnExceptions=True}" />
                </Telerik:DataFormDataField>

            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="-6,0,0,0"
                Orientation="Vertical">

                <Telerik:DataFormDataField
                    IsEnabled="False"
                    Label="Fecha cálculo"
                    LabelPosition="Above">
                    <A2UTILGEN:A2DatePicker
                        Width="180"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        SelectedDate="{Binding dtmCalculo, StringFormat='dd/MMM/yyyy', Mode=TwoWay}"
                        ToolTipService.ToolTip="Fecha cálculo" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Margin="3,-5,0,0"
                    Label="Días"
                    LabelPosition="Above">
                    <A2UTILGEN:A2NumericBox
                        Width="230"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        IsEnabled="False"
                        Maximum="999999999999999"
                        Minimum="0"
                        ShowButtons="False"
                        ToolTipService.ToolTip="Días"
                        Value="{Binding intDias, Mode=TwoWay, ValidatesOnExceptions=True}" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Margin="3,-5,0,0"
                    Label="Valor pago"
                    LabelPosition="Above">
                    <A2UTILGEN:A2NumericBox
                        Width="230"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        IsEnabled="False"
                        Maximum="999999999999999"
                        Minimum="-999999999999999"
                        NumberDecimalDigits="4"
                        ShowButtons="False"
                        ToolTipService.ToolTip="Valor pago"
                        ValueFormat="Numeric"
                        Value="{Binding dblValorPago, Mode=TwoWay, StringFormat='4', ValidatesOnExceptions=True}" />
                </Telerik:DataFormDataField>

                <Telerik:DataFormDataField
                    Margin="3,-5,0,0"
                    IsEnabled="{Binding HabilitarEncabezado}"
                    Label="Pagado"
                    LabelPosition="Above">
                    <CheckBox
                        x:Name="chkPagado"
                        VerticalAlignment="Center"
                        IsChecked="{Binding logPagado, Mode=TwoWay, ValidatesOnExceptions=True}" />
                </Telerik:DataFormDataField>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="350,15,5,5"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Button
                    x:Name="btnAceptar"
                    Width="75"
                    Height="28"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    Click="btnAceptar_Click"
                    Content="Aceptar"
                    IsEnabled="{Binding HabilitarEncabezado}"
                    RenderTransformOrigin="0.533,-0.87" />

                <Button
                    x:Name="btnCerrar"
                    Width="75"
                    Height="28"
                    HorizontalAlignment="Center"
                    Click="btnCerrar_Click"
                    Content="Cerrar"
                    RenderTransformOrigin="0.533,-0.87" />

            </StackPanel>

        </Grid>
        <!--</StackPanel>-->
    </Telerik:RadBusyIndicator>
</Window>
