Fuentes/DE/A2.DER.Maestros.WPF/Views/Instrumentos/InstrumentosView.xaml

<UserControl x:Class="InstrumentosView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
             xmlns:src="clr-namespace:A2DERMaestros"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanNumeroConverter x:Key="BooleanConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator">
        <Grid x:Name="LayoutRoot"  ShowGridLines="False" Background="{StaticResource BackgroundColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Fila del menu-->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--Fila de la forma/grid-->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULOPRODUCTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Title1}" />
                <TextBlock Text="*" Style="{StaticResource ControlLabelStyle}" Visibility="{Binding EncabezadoSeleccionado.HasChanges, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Text="  (" Style="{StaticResource ControlLabelStyle}" />
                <TextBlock Text="{Binding ListaEncabezado.Count, StringFormat=n0}" Style="{StaticResource ControlLabelStyle}" />
                <TextBlock Text="{Binding DataContext.DiccionarioEtiquetasPantalla[REGISTROS].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat=' \{0\})'}" Style="{StaticResource ControlLabelStyle}" />
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <A2Utils:ControlMenuA2 x:Name="cm"                                                						
                                                Mensaje="{Binding MensajeMVVM, Mode= TwoWay}"
                                                EstadoMenu="{Binding EstadoMenuVM, Mode= TwoWay}"
                                                Filtro="{Binding FiltroVM, Mode= TwoWay}"
                                                Modo="{Binding ModoMVVM, Mode= TwoWay}"                                                
                                                IsItemValid="True"
                                                HayDataForm="False"
                                                MensajeError="{Binding ErrorForma}"
                                                DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"							
                                                DicBotonesMenu="{Binding DicBotonesMenuVM, Mode= TwoWay}"
                                                ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                                                TextoFiltroTooltip="{Binding DataContext.DiccionarioEtiquetasPantalla[FILTRO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                PreguntarConfirmacion="False" 
                                                >
                    </A2Utils:ControlMenuA2>

                    <A2Utils:ControlNotificacionInconsistencias TooltipBotonAdvertencia="{Binding DataContext.TituloInconsistencias, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                EventoVisualizacionErrores="ControlNotificacionInconsistencias_EventoVisualizacionErrores"
                                                                Grid.Column="1"/>
                </Grid>
            </Border>

            <Grid Grid.Row="2" x:Name="grdGridForma"  Grid.Column="1">
                <Border  Width="800" HorizontalAlignment="Center">
                    <!-- =========================== -->
                    <!-- Grid de navegación paginada -->
                    <!-- =========================== -->
                    <StackPanel VerticalAlignment="Top" Grid.Column="0" x:Name="Buscar" Width="Auto"  Height="Auto" >
                        <Telerik:RadDataPager x:Name="datapager1" Source="{Binding Items, ElementName=dg}" PageSize="15" />
                        <Telerik:RadGridView x:Name="dg" ItemsSource="{Binding ListaEncabezadoPaginada}" IsReadOnly="True" SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                            AutoGenerateColumns="False" VerticalAlignment="Top" Height="Auto" FrozenColumnCount="2">
                            <Telerik:RadGridView.Columns>

                                <Telerik:GridViewDataColumn SortMemberPath="strNombreProducto" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREPRODUCTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button VerticalAlignment="Center" Content="{Binding strNombreProducto, Mode=TwoWay}" 
                                                    Style="{StaticResource HyperlinkLikeButton}"
                                                    Click="NavegarAForma" Tag="{Binding intID}"/>
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding strTipoProducto}" SortMemberPath="strTipoProducto" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOPRODUCTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding strTipoCumplimiento}" SortMemberPath="strTipoCumplimiento" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOCUMPLIMIENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding strActivoSubyacente}" SortMemberPath="strActivoSubyacente" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTIVOSUBYACENTE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding intIdEstado}" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                            </Telerik:RadGridView.Columns>
                        </Telerik:RadGridView>
                    </StackPanel>
                </Border>

                <Border  Width="800" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid>
                        <!-- ==================== -->
                        <!-- Dataform de búsqueda -->
                        <!-- ==================== -->
                        <Telerik:RadDataForm x:Name="dfBuscar" AutoGenerateFields="False" AutoEdit="True" CommandButtonsVisibility="None"
	                        VerticalAlignment="Top" Visibility="{Binding visBuscando}" CurrentItem="{Binding cb}"
							BorderThickness="0" Background="{StaticResource BackgroundColorBrush}">
                            <Telerik:RadDataForm.EditTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" BorderThickness="2">
                                        <Grid VerticalAlignment="Top"
                                              Background="{StaticResource BackgroundColorBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREPRODUCTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREPRODUCTO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREPRODUCTO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="0" >

                                                <TextBox TextAlignment="Left"
                                                         MaxLength="100"
                                                         Text="{Binding strNombreProducto, Mode=TwoWay}"
                                                         GotFocus="seleccionarFocoControl"/>
                                            </Telerik:DataFormDataField>
                                            
                                            <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOPRODUCTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOPRODUCTO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOPRODUCTO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Grid.Column="1" Grid.Row="0"  >

                                                <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[TIPOPRODUCTO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdTipoProducto, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOPRODUCTO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                </ComboBox>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOCUMPLIMIENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                       LabelPosition="Above"
                                                                       ToolTipService.ToolTip="Tipo de Cumplimiento"
                                                                       Grid.Column="2" Grid.Row="0" >
                                                <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[TIPOCUMPLIMIENTO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdTipoCumplimiento, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOCUMPLIMIENTO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                </ComboBox>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTIVOSUBYACENTE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTIVOSUBYACENTE].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTIVOSUBYACENTE].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="1" >
                                                
                                                <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[ACTIVOSUBYACENTE], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdActivoSubyacente, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTIVOSUBYACENTE].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                </ComboBox>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                       LabelPosition="Above"
                                                                       ToolTipService.ToolTip="Estado"
                                                                       Grid.Column="1" Grid.Row="1">
                                                <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[ESTADO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intEstado, Converter={StaticResource BooleanConverter}, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                </ComboBox>
                                            </Telerik:DataFormDataField>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </Telerik:RadDataForm.EditTemplate>
                        </Telerik:RadDataForm>

                        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="Editar"  Height="Auto" Visibility="{Binding visNavegando}"
                                    HorizontalAlignment="Stretch">
                            <!-- ============================ -->
                            <!-- Dataform edición de registro -->
                            <!-- ============================ -->
                            <Border BorderBrush="White" BorderThickness="2">
                                <Grid 
                                      VerticalAlignment="Top"
                                      Background="{StaticResource BackgroundColorBrush}"
                                      DataContext="{Binding EncabezadoEdicionSeleccionado}"
                                      x:Name="gridEd">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="0">
                                        <TextBox TextAlignment="Left"
                                                 Text="{Binding intIdProducto}"
                                                 IsEnabled="False"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREPRODUCTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREPRODUCTO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREPRODUCTO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="1" Grid.Row="0" >
                                        <TextBox TextAlignment="Left"
                                                 MaxLength="250"
                                                 Text="{Binding strNombreProducto, Mode=TwoWay}"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 GotFocus="seleccionarFocoControl"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMBREPRODUCTO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 >
                                        </TextBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOPRODUCTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOPRODUCTO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOPRODUCTO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="2" Grid.Row="0" >
                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[TIPOPRODUCTO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdTipoProducto, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOPRODUCTO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[DESCRIPCION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[DESCRIPCION].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[DESCRIPCION].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
                                        <TextBox TextAlignment="Left"
                                                 MaxLength="250"
                                                 Text="{Binding strDescripcion, Mode=TwoWay}"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 GotFocus="seleccionarFocoControl"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[DESCRIPCION].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 >
                                        </TextBox>
                                    </Telerik:DataFormDataField>
                                    
                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOSUBYACENTE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOSUBYACENTE].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOSUBYACENTE].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="2" >
                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[TIPOSUBYACENTE], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdTipoSubyacente, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOSUBYACENTE].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectionChanged="TipoSubyacente_SelectionChanged">
                                        </ComboBox>

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTIVOSUBYACENTE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTIVOSUBYACENTE].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTIVOSUBYACENTE].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="1" Grid.Row="2" >

                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[ACTIVOSUBYACENTE], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdActivoSubyacente, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.HabilitarActivoSubyacente, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ACTIVOSUBYACENTE].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>
                                        
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[PRODUCTOSUBYACENTE].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[PRODUCTOSUBYACENTE].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[PRODUCTOSUBYACENTE].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="2" Grid.Row="2" >

                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[PRODUCTOSUBYACENTE], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdProductoSubyacente, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.HabilitarProductoSubyacente, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[PRODUCTOSUBYACENTE].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOCUMPLIMIENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOCUMPLIMIENTO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOCUMPLIMIENTO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="3" >
                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[TIPOCUMPLIMIENTO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdTipoCumplimiento, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOCUMPLIMIENTO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOEJERCICIO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOEJERCICIO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOEJERCICIO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="1" Grid.Row="3" >

                                        <ComboBox ItemsSource="{Binding DataContext.ListaTipoEjercicio, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdTipoEjercicio, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOEJERCICIO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>
                                        
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ULTIMODIANEGOCIACION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ULTIMODIANEGOCIACION].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[ULTIMODIANEGOCIACION].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="2" Grid.Row="3" >

                                        <TextBox TextAlignment="Right"
                                                 MaxLength="2"
                                                 Text="{Binding intUltimoDiaNegociacion, Mode=TwoWay}"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 GotFocus="seleccionarFocoControl"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ULTIMODIANEGOCIACION].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 KeyDown="SoloNumeros_KeyDown">
                                        </TextBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMINALCONTRATO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMINALCONTRATO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMINALCONTRATO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="4" >

                                        <Telerik:RadNumericUpDown ValueFormat="Numeric" NumberDecimalDigits="0"
                                                                  Minimum="0" 
                                                                  Maximum="999999999999999"
                                                                  ShowButtons="False"                                           
                                                                  Value="{Binding numValorNominalContrato, Mode=TwoWay}"  
                                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                  GotFocus="seleccionarFocoControl"
                                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[NOMINALCONTRATO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[PREFIJOPRODUCTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[PREFIJOPRODUCTO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[PREFIJOPRODUCTO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="1" Grid.Row="4" >
                                        <TextBox TextAlignment="Left"
                                                 MaxLength="3"
                                                 Text="{Binding strPrefijoProducto, Mode=TwoWay}"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 GotFocus="seleccionarFocoControl"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[PREFIJOPRODUCTO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 >
                                        </TextBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TICKPRECIO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TICKPRECIO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TICKPRECIO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="2" Grid.Row="4" >

                                        <Telerik:RadNumericUpDown ValueFormat="Numeric" NumberDecimalDigits="0"
                                                                  Minimum="0" 
                                                                  Maximum="999999999999999"
                                                                  ShowButtons="False"                                           
                                                                  Value="{Binding numTickPrecio, Mode=TwoWay}"  
                                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                  GotFocus="seleccionarFocoControl"
                                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TICKPRECIO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[MAXIMONEGOCIACION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[MAXIMONEGOCIACION].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[MAXIMONEGOCIACION].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="5" >
                                        <TextBox TextAlignment="Right"
                                                 MaxLength="9"
                                                 Text="{Binding intMaximoNegociacion, Mode=TwoWay}"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 GotFocus="seleccionarFocoControl"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[MAXIMONEGOCIACION].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 KeyDown="SoloNumeros_KeyDown">
                                        </TextBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[MINIMOREGISTRO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[MINIMOREGISTRO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[MINIMOREGISTRO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="1" Grid.Row="5" >
                                        <TextBox TextAlignment="Right"
                                                 MaxLength="6"
                                                 Text="{Binding intMinimoRegistro, Mode=TwoWay}"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 GotFocus="seleccionarFocoControl"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[MINIMOREGISTRO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 KeyDown="SoloNumeros_KeyDown">
                                        </TextBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="2" Grid.Row="5" >

                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[ESTADO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdEstado, Converter={StaticResource BooleanConverter}, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ESTADO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>
                                        
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[PORCENAUTORETENCION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[PORCENAUTORETENCION].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[PORCENAUTORETENCION].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="6" >
                                        <TextBox TextAlignment="Right"
                                                 MaxLength="3"
                                                 Text="{Binding numPorcenAutoretencion, Mode=TwoWay}"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 GotFocus="seleccionarFocoControl"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[PORCENAUTORETENCION].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 KeyDown="SoloNumeros_KeyDown">
                                        </TextBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOLIQUIDACION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOLIQUIDACION].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOLIQUIDACION].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="1" Grid.Row="6" >
                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[TIPOLIQUIDACION], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdTipoLiquidacion,  Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPOLIQUIDACION].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>
                                        
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[CURVAVALORACIONRIESGO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CURVAVALORACIONRIESGO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[CURVAVALORACIONRIESGO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="2" Grid.Row="6" >
                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[CURVAVALORACIONRIESGO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdTipoCurva,  Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[CURVAVALORACIONRIESGO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPODERIVADO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPODERIVADO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPODERIVADO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="7" >
                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[TIPODERIVADO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdTipoDerivado, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[TIPODERIVADO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[PRECIOPORCENTUAL].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[PRECIOPORCENTUAL].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[PRECIOPORCENTUAL].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="1" Grid.Row="7" >
                                        <CheckBox IsChecked="{Binding bitPrecioPorcentual, Mode=TwoWay}"
                                                 IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 GotFocus="seleccionarFocoControl"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[PRECIOPORCENTUAL].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 >
                                        </CheckBox>
                                    </Telerik:DataFormDataField>

                                    <TabControl Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3">
                                        <TabItem Header="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULOVENCIMIENTOS].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                            <src:InstrumentosDetalleView IDRegistroEncabezado="{Binding DataContext.EncabezadoEdicionSeleccionado.intIdProducto, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            ListaDetalle="{Binding DataContext.ListaDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                                            HabilitarEdicionRegistro="{Binding DataContext.HabilitarEdicionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            DetalleGuardaIndependiente="True"/>
                                        </TabItem>
                                    </TabControl>
                                    
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>