Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Libranza/Libranzas_CargaMasivaImportarResultadoView.xaml

<UserControl
    x:Class="Libranzas_CargaMasivaImportarResultadoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OYDPLUSControles="clr-namespace:A2OYDPLUSUtilidades;assembly=A2.OyD.PLUSUtilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <!--<src:clsLiderConverter x:Key="cvLider" />
        <src:LongConverter x:Key="cvCodigo" />
        <src:DateTimeHoraFinDiaConverter x:Key="cvDateTimeHoraFinDiaConverter" />-->
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        DataContext="{Binding OrdenOYDPLUSSelected, Source={StaticResource VM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    x:Name="btnRefrescar"
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    Click="btnRefrescar_Click"
                    Style="{StaticResource btnRefrescar}"
                    ToolTipService.ToolTip="Refrescar Resultados" />
                <TextBlock
                    x:Name="txtSubTituloCargaMasiva"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource Subtitle}"
                    Text="Resultados de la importación de la carga masiva de libranzas." />
            </StackPanel>

            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource Subtitle}"
                Text="{Binding MensajeCantidadProcesadas, Source={StaticResource VM}}" />

            <Telerik:RadBusyIndicator
                x:Name="myBusyIndicator"
                Height="20"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                DisplayAfter="0"
                IsBusy="{Binding IsbusyResultados, Source={StaticResource VM}}" />
        </StackPanel>

        <Button
            x:Name="btnConfirmarContinuar"
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnConfirmarContinuar_Click"
            Content="Finalizar" />

        <A2UTILGEN:A2GridView
            x:Name="dg"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxHeight="250"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            CanUserInsertRows="False"
            FrozenColumnCount="2"
            IsReadOnly="True"
            ItemsSource="{Binding ListaResultadoValidacion, Source={StaticResource VM}}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ValidatesOnDataErrors="None">

            <A2UTILGEN:A2GridView.Columns>
                <Telerik:GridViewDataColumn Header="Exitoso" IsReadOnly="True">
                    <Telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Exitoso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" IsEnabled="False" />
                        </DataTemplate>
                    </Telerik:GridViewDataColumn.CellTemplate>
                </Telerik:GridViewDataColumn>
                <Telerik:GridViewDataColumn Header="Detiene ingreso" IsReadOnly="True">
                    <Telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DetieneIngreso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" IsEnabled="False" />
                        </DataTemplate>
                    </Telerik:GridViewDataColumn.CellTemplate>
                </Telerik:GridViewDataColumn>
                <Telerik:GridViewDataColumn Header="Mensaje">
                    <Telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="500"
                                Text="{Binding Mensaje, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </Telerik:GridViewDataColumn.CellTemplate>
                </Telerik:GridViewDataColumn>
            </A2UTILGEN:A2GridView.Columns>
        </A2UTILGEN:A2GridView>

    </Grid>
</UserControl>
