Fuentes/NET/A2.OyD.Maestros.WPF/Views/CodigosTransaccion/CodigosTransaccionView.xaml

<UserControl
    x:Class="CodigosTransaccionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="800">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding CodigosTransaccionSelected}"
                    TextoFiltroTooltip="Filtra por los campos código, transacción, detalle o tipo"
                    TituloVista="Códigos de transacciones"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding CodigosTransaccionSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaCodigosTransaccion.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">

                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaCodigosTransaccionPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding CodigosTransaccionSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="Código" SortMemberPath="Código">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Codigo}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Transaccion}" Header="Transacción" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding DetalleRC}" Header="Detalle" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding TipoTransaccion}" Header="Tipo" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Telerik:DataFormDataField Label="Código">
                                                <TextBox MaxLength="15" Text="{Binding Codigo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="Transacción">
                                                <TextBox MaxLength="15" Text="{Binding Transaccion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="Detalle">
                                                <TextBox MaxLength="15" Text="{Binding DetalleRC, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Label="Tipo">
                                                <ComboBox
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosA2[TIPO_COD_TRANSACCION], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding TipoTransaccion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValuePath="ID" />
                                            </Telerik:DataFormDataField>
                                        </StackPanel>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding CodigosTransaccionSelected}"
                                    IsEnabled="{Binding Editando}">



                                    <!--<A2UTILGEN:A2DataForm.Resources>

                                </A2UTILGEN:A2DataForm.Resources>-->
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Telerik:DataFormDataField Label="Código">
                                                    <TextBox
                                                        IsEnabled="{Binding DataContext.HabilitarCodigo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        MaxLength="15"
                                                        Text="{Binding Codigo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Transacción">
                                                    <TextBox
                                                        MaxLength="40"
                                                        Text="{Binding Transaccion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Transacción" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Detalle">
                                                    <TextBox
                                                        MaxLength="40"
                                                        Text="{Binding DetalleRC, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Detalle" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Tipo">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[TIPO_COD_TRANSACCION], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding TipoTransaccion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID" />
                                                </Telerik:DataFormDataField>
                                            </StackPanel>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



