Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/NC/GenerarAutomaticamenteNotasView.xaml

<UserControl
    x:Class="GenerarAutomaticamenteNotasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="700"
    MaxWidth="800">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <!--<src:A2UtilsViewModel x:Key="A2VM"/>-->
    </UserControl.Resources>


    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Name="StackPanel1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource Title1}" Text="Generación automática de Notas" />
            </StackPanel>

            <Border
                Grid.Row="1"
                VerticalAlignment="Center"
                CornerRadius="0"
                Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                <Button
                    x:Name="btnGenerar"
                    Width="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="btnGenerar_Click"
                    Content="Generar" />
            </Border>

            <Border Grid.Row="2" Style="{StaticResource Contenedor_Estilo}">
                <StackPanel>
                    <Border
                        BorderThickness="1"
                        CornerRadius="5"
                        Style="{StaticResource BordeAgrupar}">
                        <Grid DataContext="{Binding ParametrosConsultaSelected, Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="0"
                                IsEnabled="{Binding HabilitarReceptores}"
                                Label="Operaciones"
                                LabelPosition="Above">
                                <ComboBox
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosA2[OPERACIONESNOTASAUTO], Source={StaticResource A2VM}}"
                                    SelectedValue="{Binding Operaciones, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="1"
                                Label="Tipo operación"
                                LabelPosition="Above">
                                <ComboBox
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosEspecificos[Tesoreria_ComprobantesEgreso_TipoTodos], Source={StaticResource A2VM}}"
                                    SelectedValue="{Binding TipoOperacion, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="2"
                                Label="Fecha"
                                LabelPosition="Above">
                                <A2UTILGEN:A2DatePicker SelectedDate="{Binding Fecha, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="0"
                                Label="Clase"
                                LabelPosition="Above">
                                <ComboBox
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosEspecificos[Tesoreria_ComprobantesEgreso_ClaseOperacionFiltrada], Source={StaticResource A2VM}}"
                                    SelectedValue="{Binding Clase, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>


                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="1"
                                Label="Naturaleza"
                                LabelPosition="Above">
                                <ComboBox
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosA2[NATURALEZANOTAS], Source={StaticResource A2VM}}"
                                    SelectedValue="{Binding Naturaleza, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="2"
                                Label="Fecha de"
                                LabelPosition="Above">
                                <ComboBox
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosA2[TIPOFECHA], Source={StaticResource A2VM}}"
                                    SelectedValue="{Binding FechaDe, Mode=TwoWay}"
                                    SelectedValuePath="ID" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="2"
                                Grid.Column="0"
                                Label=""
                                LabelPosition="Above">
                                <Button
                                    x:Name="btnConsultarPen"
                                    Width="120"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Click="btnConsultar_Click"
                                    Content="Consultar" />
                            </Telerik:DataFormDataField>

                        </Grid>
                    </Border>

                    <Border
                        BorderThickness="1"
                        CornerRadius="5"
                        Style="{StaticResource BordeAgrupar}">
                        <Grid DataContext="{Binding ValoresSelected, Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="0"
                                Label="Tipo Consecutivo"
                                LabelPosition="Above">
                                <ComboBox
                                    x:Name="cboConsecutivos"
                                    DisplayMemberPath="ID"
                                    ItemsSource="{Binding DataContext.listConsecutivos, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValue="{Binding NombreConsecutivo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    SelectedValuePath="ID"
                                    ToolTipService.ToolTip="Consecutivos" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="1"
                                Label="Fecha documento"
                                LabelPosition="Above">
                                <A2UTILGEN:A2DatePicker SelectedDate="{Binding FechaDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                            </Telerik:DataFormDataField>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                BorderThickness="1"
                                CornerRadius="5"
                                Style="{StaticResource BordeAgrupar}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="70*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Label="Registro"
                                        LabelPosition="Above">
                                        <ListBox
                                            VerticalAlignment="Top"
                                            BorderThickness="0"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombosEspecificos[Tesoreria_ComprobantesEgreso_Registro], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding RegistroNinguno, Mode=TwoWay}"
                                            SelectedValuePath="ID"
                                            SelectionChanged="ListBox_SelectionChanged">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Grid Background="Transparent">
                                                                    <RadioButton
                                                                        Margin="2"
                                                                        IsChecked="{TemplateBinding IsSelected}"
                                                                        IsHitTestVisible="False">
                                                                        <ContentPresenter />
                                                                    </RadioButton>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Label="Banco"
                                        LabelPosition="Above">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                IsEnabled="False"
                                                Text="{Binding RegistroBanco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                ToolTipService.ToolTip="NombreBco" />
                                            <my:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                CampoBusqueda="IDBancoRegistro"
                                                Condicion1="{Binding DataContext.strCompaniaConsecutivo, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                                EstadoItem="A"
                                                Etiqueta="Lista de Bancos"
                                                IsEnabled="{Binding HabilitarRegistroBanco}"
                                                TipoItem="cuentasbancarias"
                                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Label="Cliente"
                                        LabelPosition="Above">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                IsEnabled="False"
                                                MaxLength="17"
                                                Text="{Binding RegistroCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                                            <my:BuscadorClienteListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Agrupamiento="mostrardigito"
                                                CampoBusqueda="IDComitente"
                                                EstadoComitente="A"
                                                ExcluirCodigosCompania="True"
                                                IsEnabled="{Binding HabilitarRegistroCliente}"
                                                TipoVinculacion="C"
                                                finalizoBusqueda="Buscar_finalizoBusqueda" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderThickness="1"
                                CornerRadius="5"
                                Style="{StaticResource BordeAgrupar}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="70*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Label="Contraparte"
                                        LabelPosition="Above">
                                        <ListBox
                                            BorderThickness="0"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombosEspecificos[Tesoreria_ComprobantesEgreso_ContraParte], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding ContraParteNinguno, Mode=TwoWay}"
                                            SelectedValuePath="ID"
                                            SelectionChanged="ListBox_SelectionChangedContraParte">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Grid Background="Transparent">
                                                                    <RadioButton
                                                                        Margin="2"
                                                                        IsChecked="{TemplateBinding IsSelected}"
                                                                        IsHitTestVisible="False">
                                                                        <ContentPresenter />
                                                                    </RadioButton>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Label="Banco"
                                        LabelPosition="Above">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                IsEnabled="False"
                                                Text="{Binding ContraParteBanco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                ToolTipService.ToolTip="NombreBco" />
                                            <my:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                CampoBusqueda="IDBancoContraParte"
                                                Condicion1="{Binding DataContext.strCompaniaConsecutivo, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                                EstadoItem="A"
                                                Etiqueta="Lista de Bancos"
                                                IsEnabled="{Binding HabilitarContraParteBanco}"
                                                TipoItem="cuentasbancarias"
                                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Label="Cliente"
                                        LabelPosition="Above">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                IsEnabled="False"
                                                MaxLength="17"
                                                Text="{Binding ContraParteCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Right" />
                                            <my:BuscadorClienteListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Agrupamiento="mostrardigito"
                                                CampoBusqueda="IDComitente"
                                                EstadoComitente="A"
                                                ExcluirCodigosCompania="True"
                                                IsEnabled="{Binding HabilitarContraParteCliente}"
                                                TipoVinculacion="C"
                                                finalizoBusqueda="Buscar_finalizoBusquedaContraParte" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                </Grid>
                            </Border>

                            <Border
                                Grid.Row="2"
                                Grid.Column="0"
                                BorderThickness="1"
                                CornerRadius="5"
                                Style="{StaticResource BordeAgrupar}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Label="Cta contable"
                                        LabelPosition="Above">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                IsEnabled="False"
                                                MaxLength="20"
                                                Text="{Binding RegistroCuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Right" />
                                            <my:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                CampoBusqueda="IDCuentaContableRegistro"
                                                Etiqueta="Cuentas Contables"
                                                TipoItem="CuentasContables"
                                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                        </Grid>

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Label="Cta contable contraparte"
                                        LabelPosition="Above">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                IsEnabled="False"
                                                MaxLength="20"
                                                Text="{Binding ContraParteCuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Right" />
                                            <my:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                CampoBusqueda="IDCuentaContableContraParte"
                                                Etiqueta="Cuentas Contables"
                                                TipoItem="CuentasContables"
                                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                        </Grid>
                                    </Telerik:DataFormDataField>
                                </Grid>
                            </Border>

                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                BorderThickness="1"
                                CornerRadius="5"
                                Style="{StaticResource BordeAgrupar}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Telerik:DataFormDataField
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Label="C costo">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                IsEnabled="False"
                                                MaxLength="17"
                                                Text="{Binding RegistroCCostos, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            <my:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                CampoBusqueda="CCostoRegistro"
                                                EstadoItem="A"
                                                Etiqueta="Centros de costo"
                                                TipoItem="CentrosCosto"
                                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Label="C costo contraparte">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                IsEnabled="False"
                                                MaxLength="17"
                                                Text="{Binding ContraParteCCostos, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            <my:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                CampoBusqueda="CCostoContraParte"
                                                EstadoItem="A"
                                                Etiqueta="Centros de costo"
                                                TipoItem="CentrosCosto"
                                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                        </Grid>
                                    </Telerik:DataFormDataField>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            Label="Seleccionar Todos">
                            <CheckBox Name="chkTodos" IsChecked="{Binding SeleccionarTodos, Mode=TwoWay}" />
                        </Telerik:DataFormDataField>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapagerdetalle"
                                PageSize="10"
                                Source="{Binding Items, ElementName=dgListaTesoreriaGA}" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dgListaTesoreriaGA"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            CanUserInsertRows="False"
                            ItemsSource="{Binding ListaResultadoGeneAutoNotasPaged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding DataContext.ResultadoGeneAutoNotasSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn
                                    Width="60"
                                    DataMemberBinding="{Binding intId}"
                                    Header="Línea"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    Width="40"
                                    Header=""
                                    SortMemberPath="Activo">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Seleccionado, Mode=TwoWay}"
                                                IsEnabled="True" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn
                                    Width="100"
                                    DataMemberBinding="{Binding lngIDComitente, Mode=TwoWay}"
                                    Header="Código Cliente"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    Width="300"
                                    DataMemberBinding="{Binding strDetalle, Mode=TwoWay}"
                                    Header="Detalle"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataFormatString="{}{0:###,###.00}"
                                    DataMemberBinding="{Binding curTotalLiq}"
                                    Header="Valor Operación"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding strNaturaleza, Mode=TwoWay}"
                                    Header="Naturaleza"
                                    IsReadOnly="True" />
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </Grid>
                </StackPanel>
            </Border>


        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>