Fuentes/PLUS/A2.OyD.PLUSOrdenesBolsa.WPF/Views/OrdenesPLUS/ModalOrdenesPLUSView.xaml

<Window
    x:Class="ModalOrdenesPLUSView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:A2OYDPLUSOrdenesBolsa"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ingreso registro de Ordenes OYDPLUS"
    MinWidth="700"
    Left="20"
    SizeToContent="WidthAndHeight"
    Top="20"
    WindowStartupLocation="Manual"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    Style="{StaticResource ControlMenuTitulo}"
                    Text="Orden OYDPLUS" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnGuardar"
                        Click="BtnGuardar_Click"
                        Content="Guardar" />
                    <Button
                        x:Name="btnCancelar"
                        Click="BtnCancelar_Click"
                        Content="Cancelar" />
                </StackPanel>

            </Grid>
            <Grid
                x:Name="GridPrincipal"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Telerik:RadBusyIndicator>

</Window>
