Fuentes/PLUS/A2.OyD.PLUSOrdenesBolsa.WPF/Views/OrdenesPLUS/PortafolioPPUtilidadTraderView.xaml

<UserControl
    x:Class="PortafolioPPUtilidadTraderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSOrdenesBolsa"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="1100"
    MaxWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid
            x:Name="LayoutRoot"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="10" />
                <RowDefinition Height="*" MinHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Titulo y botones de la forma  -->
            <Border Grid.Row="0" Style="{StaticResource ContenedorBotonesSecundario_Estilo}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource Title1}"
                            Text="Utilidades por Trader" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnConsultar"
                            Click="btnConsultar_Click"
                            Content="Consultar" />
                        <Button
                            x:Name="btnLimpiar"
                            Click="btnLimpiar_Click"
                            Content="Limpiar" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="10" />
                        <RowDefinition Height="*" MinHeight="10" />
                        <RowDefinition Height="*" MinHeight="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Parámetros para la consulta del portafolio  -->
                    <Border
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <Grid
                            x:Name="GridControlesBusqueda"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="0"
                                Label="Trader"
                                LabelPosition="Above">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="70*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsEnabled="False" Text="{Binding DataContext.strReceptor, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    <Controles:BuscadorGenericoListaButon
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        Agrupamiento="incluirtodos"
                                        CampoBusqueda="IdReceptor"
                                        EstadoItem="A"
                                        Etiqueta="Receptor"
                                        TipoItem="receptoresusuario"
                                        finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="2,0,0,0"
                                        IsEnabled="False"
                                        Text="{Binding DataContext.strNombreReceptor, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="1"
                                Label="Emisor"
                                LabelPosition="Above">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="70*" />
                                    </Grid.ColumnDefinitions>
                                    <A2UTILGEN:A2NumericBox
                                        IsEnabled="False"
                                        Maximum="2147483647"
                                        NumberDecimalDigits="0"
                                        ShowButtons="False"
                                        ValueFormat="NoSeparator"
                                        Value="{Binding DataContext.intEmisor, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    <Controles:BuscadorGenericoListaButon
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        Agrupamiento=""
                                        CampoBusqueda="IdEmisor"
                                        EstadoItem="A"
                                        Etiqueta="Emisor"
                                        TipoItem="Emisor"
                                        finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="2,0,0,0"
                                        IsEnabled="False"
                                        Text="{Binding DataContext.strEmisor, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="2"
                                Label="Mesa"
                                LabelPosition="Above">
                                <ComboBox
                                    x:Name="cmbMesas"
                                    MinWidth="120"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCombosA2[Mesas], Source={StaticResource A2VM}}"
                                    SelectedValue="{Binding DataContext.intMesa, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringConverter}, Mode=TwoWay}"
                                    SelectedValuePath="ID"
                                    ToolTipService.ToolTip="Mesas" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="3"
                                Label="Especie"
                                LabelPosition="Above">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="70*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsEnabled="False" Text="{Binding DataContext.strNemotecnico, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    <Controles:BuscadorEspecieListaButon
                                        x:Name="Buscador_Especies"
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        Agrupamiento=""
                                        CampoBusqueda="Nemotecnico"
                                        ClaseOrden="T"
                                        EstadoEspecie="A"
                                        Etiqueta="Nemotécnico"
                                        HabilitarConsultaISIN="False"
                                        finalizoBusqueda="BuscadorEspecieListaButon_finalizoBusqueda" />
                                    <TextBox
                                        Grid.Column="2"
                                        Margin="2,0,0,0"
                                        Text="{Binding DataContext.strEspecie, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Telerik:DataFormDataField>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Telerik:DataFormDataField
                                    Grid.Column="0"
                                    Label="Incluir fechas"
                                    LabelPosition="Above">
                                    <CheckBox
                                        Name="ChkFechas"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding DataContext.logIncluirFechas, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Column="1"
                                    IsEnabled="{Binding DataContext.logIncluirFechas, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Label="Inicial">
                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding DataContext.dtmFechaInicial, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </Telerik:DataFormDataField>

                                <Telerik:DataFormDataField
                                    Grid.Column="2"
                                    IsEnabled="{Binding DataContext.logIncluirFechas, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Label="Final">
                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding DataContext.dtmFechaFinal, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </Telerik:DataFormDataField>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--  Grid de datos de rentabilidad  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Border
                            Margin="1,0,1,1"
                            HorizontalAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="2">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="10" />
                                    <RowDefinition Height="*" MinHeight="10" />
                                    <RowDefinition Height="*" MinHeight="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>

                                <A2UTILGEN:A2DataPager
                                    x:Name="dpUtilidad"
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dgUtilidad}" />

                                <A2UTILGEN:A2GridView
                                    x:Name="dgUtilidad"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    HorizontalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    CanUserDeleteRows="False"
                                    CanUserInsertRows="False"
                                    FrozenColumnCount="2"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding ListaPortafolioPaged}"
                                    ValidatesOnDataErrors="None">

                                    <A2UTILGEN:A2GridView.Columns>

                                        <Telerik:GridViewDataColumn Width="80" Header="Operaciones">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Click="VerDetallesOperacion"
                                                        Content="Ver"
                                                        FontFamily="Arial Black"
                                                        FontSize="12"
                                                        FontStyle="Normal"
                                                        FontWeight="Bold"
                                                        Style="{StaticResource HyperlinkLikeButton}"
                                                        Tag="{Binding Id, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding Receptor, Mode=TwoWay}"
                                            Header="Trader"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding Nemo, Mode=TwoWay}"
                                            Header="Nemotécnico"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataFormatString="N2"
                                            DataMemberBinding="{Binding NominalCompra, Mode=TwoWay, StringFormat=N2}"
                                            Header="Compra vlr. nominal"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataFormatString="N2"
                                            DataMemberBinding="{Binding NominalVenta, Mode=TwoWay, StringFormat=N2}"
                                            Header="Venta vlr. nominal"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataFormatString="N2"
                                            DataMemberBinding="{Binding CompraPresente, Mode=TwoWay, StringFormat=N2}"
                                            Header="Compra presente"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataFormatString="N2"
                                            DataMemberBinding="{Binding VentaPresente, Mode=TwoWay, StringFormat=N2}"
                                            Header="Venta presente"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataFormatString="N2"
                                            DataMemberBinding="{Binding Utilidad, Mode=TwoWay, StringFormat=N2}"
                                            Header="Utilidad"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataFormatString="dd/MM/yyyy"
                                            DataMemberBinding="{Binding Emision}"
                                            Header="Emisión"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataFormatString="dd/MM/yyyy"
                                            DataMemberBinding="{Binding Vencimiento}"
                                            Header="Vencimiento"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding Modalidad, Mode=TwoWay}"
                                            Header="Modalidad"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding Indicador, Mode=TwoWay}"
                                            Header="Indicador"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            DataFormatString="N4"
                                            DataMemberBinding="{Binding TasaNominal, Mode=TwoWay, StringFormat=N2}"
                                            Header="Tasa o puntos"
                                            IsReadOnly="True" />
                                    </A2UTILGEN:A2GridView.Columns>
                                </A2UTILGEN:A2GridView>

                                <Telerik:DataFormDataField
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    Label="Compras">
                                    <A2UTILGEN:A2NumericBox
                                        NumberDecimalDigits="2"
                                        ShowButtons="False"
                                        ValueFormat="Numeric"
                                        Value="{Binding dblTotalCompras, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>
                                <Telerik:DataFormDataField
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    IsEnabled="False"
                                    Label="Ventas">
                                    <A2UTILGEN:A2NumericBox
                                        NumberDecimalDigits="2"
                                        ShowButtons="False"
                                        ValueFormat="Numeric"
                                        Value="{Binding dblTotalVentas, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>
                                <Telerik:DataFormDataField
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    IsEnabled="False"
                                    Label="Total utilidad">
                                    <A2UTILGEN:A2NumericBox
                                        NumberDecimalDigits="2"
                                        ShowButtons="False"
                                        ValueFormat="Numeric"
                                        Value="{Binding dblTotalUtilidad, Mode=TwoWay}" />
                                </Telerik:DataFormDataField>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnExportarExcel"
                            Click="btnExportarExcel_Click"
                            Content="Exportar operaciones excel" />
                    </StackPanel>
                </Grid>

            </Border>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
