Fuentes/PLUS/A2.OyD.PLUSUtilidades.WPF/View/ControlesPLUS/Programaciones/Recurrentes/ucProgRecurrenteAnual.xaml

<UserControl x:Class="ucProgRecurrenteAnual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:A2OYDPLUSUtilidades"
             mc:Ignorable="d"
             d:DesignHeight="114"
             d:DesignWidth="566"
             Width="{Binding}"
             Height="{Binding}">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>

        <RadioButton x:Name="opDiaEspecifico"
                     Content="El día"
                     VerticalAlignment="Center"
                     Margin="2"
                     IsChecked="{Binding AnualElDia, Mode=TwoWay}"
                     Grid.Row="0" />

        <ComboBox DisplayMemberPath="Descripcion"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding ListaCombosProgramacion[CONTROLPROGRAMACIONES_MESES]}"
                  Margin="2,6,2,4"
                  Name="cboMeses1"
                  SelectedIndex="0"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ProgramacionSeleccionado.AnualMeses, Mode=TwoWay}"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="0" 
                  IsEnabled="{Binding AnualElDia}"/>

        <TextBox Text="{Binding ProgramacionSeleccionado.AnualDia, Mode=TwoWay}"
                 Grid.Column="4"
                 VerticalAlignment="Center"
                 Margin="4,6,24,4"
                 Height="20"
                 Grid.Row="0" 
                 IsEnabled="{Binding AnualElDia}"/>
        
        
        <RadioButton x:Name="opDiaSeleccionado"
                     Content="El"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="2" 
                     IsChecked="{Binding AnualCada, Mode=TwoWay}"/>

        <ComboBox x:Name="cboOrdinal"
                  ItemsSource="{Binding ListaCombosProgramacion[CONTROLPROGRAMACIONES_ELDIA]}"
                  DisplayMemberPath="Descripcion"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ProgramacionSeleccionado.AnualDias, Mode=TwoWay}"
                  Margin="2"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Center" 
                  IsEnabled="{Binding AnualCada}"/>

        <ComboBox x:Name="cboDiaMes"
                  ItemsSource="{Binding ListaCombosProgramacion[CONTROLPROGRAMACIONES_TIPODIA]}"
                  DisplayMemberPath="Nombre"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ProgramacionSeleccionado.AnualTipoDia, Mode=TwoWay}"
                  Margin="2"
                  Grid.Row="1"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center" 
                  IsEnabled="{Binding AnualCada}"/>
        
        <TextBlock Text="de"
                   Grid.Column="6"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="2" />

        <ComboBox DisplayMemberPath="Descripcion"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding ListaCombosProgramacion[CONTROLPROGRAMACIONES_MESES]}"
                  Margin="2,6,2,4"
                  Name="cboMeses2"
                  SelectedIndex="0"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ProgramacionSeleccionado.AnualMeses, Mode=TwoWay}"
                  VerticalAlignment="Center"
                  Grid.Column="7"
                  Grid.Row="1" 
                  IsEnabled="{Binding AnualCada}"/>
        
    </Grid>
</UserControl>
