Fuentes/PLUS/A2.OyD.PLUSUtilidades.WPF/View/ControlesPLUS/Programaciones/Recurrentes/ucProgRecurrenteDiaria.xaml

<UserControl
    x:Class="ucProgRecurrenteDiaria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:A2OYDPLUSUtilidades"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    Height="100"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <RadioButton
                Margin="3,16,0,0"
                Content="Cada"
                IsChecked="{Binding DiariaCadaDia, Mode=TwoWay}" />
            <A2UTILGEN:A2NumericBox
                Grid.Row="1"
                Width="30"
                Margin="25,6,5,4"
                VerticalAlignment="Top"
                IsEnabled="{Binding DiariaCadaDia}"
                Maximum="999999999"
                Minimum="1"
                ShowButtons="False"
                Value="{Binding ProgramacionSeleccionado.DiariaDias, Mode=TwoWay}" />
            <TextBlock
                Name="TextBlock2"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,7,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="días" />
        </StackPanel>

        <RadioButton
            Grid.Row="1"
            Margin="3,5,0,0"
            Content="Día hábil"
            IsChecked="{Binding DiariaCadaDiaHabil, Mode=TwoWay}" />

    </Grid>
</UserControl>
