Fuentes/NET/A2.OyD.Maestros.WPF/Views/UsuariosConsecutivos/UsuariosConsecutivosView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: ConsecutivosUsuariosView.xaml
    Generado el : 04/14/2011 07:31:11
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="UsuariosConsecutivosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <!--<Grid.Resources>

            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <!--  Fila del menu  -->
                <RowDefinition Height="30" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource Title1}" Text="Usuarios Por Consecutivos" />
                <TextBlock
                    Style="{StaticResource txbNumRegistros}"
                    Text="*"
                    Visibility="{Binding UsuariosConsecutivoSelected.HasChanges, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Style="{StaticResource txbNumRegistros}" Text="  (" />
                <TextBlock Style="{StaticResource txbNumRegistros}" Text="{Binding ListaUsuariosConsecutivosPaged.Count, StringFormat=n0}" />
                <TextBlock Style="{StaticResource txbNumRegistros}" Text=" registros)" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding UsuariosConsecutivoSelected}"
                    TextoFiltroTooltip="Filtra por los campos Usuario Consecutivo y Nombre Consecutivo" />
                <!--<TextBlock Text="(*) Campos por los cuales se realiza el filtro." Margin="5,0,0,0" Style="{StaticResource txbNumRegistros}"/>-->
                <TextBlock
                    Height="Auto"
                    Margin="3"
                    Foreground="Red"
                    Text="{Binding ErrorForma}"
                    Visibility="{Binding VisibilidadErrores}" />
            </StackPanel>

            <Grid
                x:Name="grdGridForma"
                Grid.Row="2"
                Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect
                        Direction="-45"
                        Opacity="0.5"
                        ShadowDepth="5"
                        Color="Gray" />
                </Grid.Effect>

                <Border
                    Width="650"
                    HorizontalAlignment="Center"
                    CornerRadius="5">
                    <StackPanel
                        x:Name="Buscar"
                        Grid.Column="0"
                        Width="650"
                        Height="Auto"
                        VerticalAlignment="Top">
                        <Border Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapager1"
                                PageSize="10"
                                Source="{Binding Items, ElementName=dg}" />
                        </Border>
                        <A2UTILGEN:A2GridView
                            x:Name="dg"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaUsuariosConsecutivosPaged}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding UsuariosConsecutivoSelected, Mode=TwoWay}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn Header="Usuario consecutivo" SortMemberPath="Usuario Consecutivo">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Height="23"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Usuario_Consecutivo}"
                                                FontSize="11"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn Header="Nombre Consecutivo" SortMemberPath="Nombre Consecutivo">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Height="23"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Nombre_Consecutivo}"
                                                FontSize="11"
                                                Style="{StaticResource HyperlinkLikeButton}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>
                </Border>

                <Border
                    Width="650"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="5">
                    <Grid>
                        <!--  Dataform de búsqueda  -->
                        <A2UTILGEN:A2DataForm
                            x:Name="dfBuscar"
                            VerticalAlignment="Top"
                            AutoGenerateFields="False"
                            CommandButtonsVisibility="None"
                            CurrentItem="{Binding cb}"
                            Visibility="{Binding visBuscando}">
                            <A2UTILGEN:A2DataForm.EditTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre_Consecutivo}">
                                            <ComboBox
                                                x:Name="cmbUsuarioConsecutivo"
                                                DisplayMemberPath="Descripcion"
                                                IsEnabled="True"
                                                ItemsSource="{Binding DiccionarioCombosA2[ConsecutivoDocumento], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding Nombre_Consecutivo, StringFormat='#', Mode=TwoWay}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Nombre consecutivo" />
                                        </Telerik:DataFormDataField>
                                    </StackPanel>
                                </DataTemplate>
                            </A2UTILGEN:A2DataForm.EditTemplate>
                        </A2UTILGEN:A2DataForm>

                        <!--  Dataform edición de registro  -->
                        <StackPanel
                            x:Name="Editar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="650"
                            Height="Auto"
                            Visibility="{Binding visNavegando}">
                            <A2UTILGEN:A2DataForm
                                x:Name="df"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding UsuariosConsecutivoSelected}"
                                IsEnabled="{Binding Editando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre_Consecutivo}">
                                                <TextBox
                                                    IsEnabled="False"
                                                    Text="{Binding Nombre_Consecutivo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    ToolTipService.ToolTip="Nombre Consecutivo" />
                                            </Telerik:DataFormDataField>
                                        </StackPanel>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>
                            <Border Style="{StaticResource Contenedor_TabControl}">
                                <TabControl Width="650" Height="320">
                                    <TabItem Name="TabRelacionUsuariosConsecutivos" Header="Usuarios ">
                                        <StackPanel>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <ListBox
                                                    Name="listaconsecutivos"
                                                    Width="630"
                                                    Height="256"
                                                    ItemsSource="{Binding Tabladisponibles, Mode=TwoWay}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox
                                                                Name="chkResgistradas"
                                                                Content="{Binding Consecutivo}"
                                                                IsChecked="{Binding Chequear, Mode=TwoWay}"
                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



