Fuentes/DE/A2.DER.Maestros.WPF/Views/CuentasInstrumentosCRCC/CuentasInstrumentosCRCCView.xaml

<UserControl x:Class="CuentasInstrumentosCRCCView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
             xmlns:src="clr-namespace:A2DERMaestros"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanNumeroConverter x:Key="BooleanConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator">
        <Grid x:Name="LayoutRoot"  ShowGridLines="False" Background="{StaticResource BackgroundColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Fila del menu-->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--Fila de la forma/grid-->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Title1}" />
                <TextBlock Text="*" Style="{StaticResource ControlLabelStyle}" Visibility="{Binding EncabezadoSeleccionado.HasChanges, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Text="  (" Style="{StaticResource ControlLabelStyle}" />
                <TextBlock Text="{Binding ListaEncabezado.Count, StringFormat=n0}" Style="{StaticResource ControlLabelStyle}" />
                <TextBlock Text="{Binding DataContext.DiccionarioEtiquetasPantalla[REGISTROS].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat=' \{0\})'}" Style="{StaticResource ControlLabelStyle}" />
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <A2Utils:ControlMenuA2 x:Name="cm"                                                						
                                                Mensaje="{Binding MensajeMVVM, Mode= TwoWay}"
                                                EstadoMenu="{Binding EstadoMenuVM, Mode= TwoWay}"
                                                Filtro="{Binding FiltroVM, Mode= TwoWay}"
                                                Modo="{Binding ModoMVVM, Mode= TwoWay}"                                                
                                                IsItemValid="True"
                                                HayDataForm="False"
                                                MensajeError="{Binding ErrorForma}"
                                                DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"							
                                                DicBotonesMenu="{Binding DicBotonesMenuVM, Mode= TwoWay}"
                                                ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                                                TextoFiltroTooltip="{Binding DataContext.DiccionarioEtiquetasPantalla[FILTRO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                PreguntarConfirmacion="False" 
                                                >
                    </A2Utils:ControlMenuA2>

                    <A2Utils:ControlNotificacionInconsistencias TooltipBotonAdvertencia="{Binding DataContext.TituloInconsistencias, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                EventoVisualizacionErrores="ControlNotificacionInconsistencias_EventoVisualizacionErrores"
                                                                Grid.Column="1"/>
                </Grid>
            </Border>

            <Grid Grid.Row="2" x:Name="grdGridForma"  Grid.Column="1">
                <Border  Width="800" HorizontalAlignment="Center">
                    <!-- =========================== -->
                    <!-- Grid de navegación paginada -->
                    <!-- =========================== -->
                    <StackPanel VerticalAlignment="Top" Grid.Column="0" x:Name="Buscar" Width="Auto"  Height="Auto" >
                        <Telerik:RadDataPager x:Name="datapager1" Source="{Binding Items, ElementName=dg}" PageSize="15" />
                        <Telerik:RadGridView x:Name="dg" ItemsSource="{Binding ListaEncabezadoPaginada}" IsReadOnly="True" SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                            AutoGenerateColumns="False" VerticalAlignment="Top" Height="Auto" FrozenColumnCount="2">
                            <Telerik:RadGridView.Columns>

                                <Telerik:GridViewDataColumn SortMemberPath="intID" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button VerticalAlignment="Center" Content="{Binding intID, Mode=TwoWay}" 
                                                    Style="{StaticResource HyperlinkLikeButton}"
                                                    Click="NavegarAForma" Tag="{Binding intID}"/>
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding strNroCuenta}" SortMemberPath="strNroCuenta" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCC].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding strNroSubcuenta}" SortMemberPath="strNroSubcuenta" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[SUBCUENTACRCC].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding strNombreProducto}" SortMemberPath="strNombreProducto" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding strNroCuentaReem}" SortMemberPath="strNroCuentaReem" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCCREEM].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <Telerik:GridViewDataColumn DataMemberBinding="{Binding strNroSubcuentaReem}" SortMemberPath="strNroSubcuentaReem" IsReadOnly="True" Header="{Binding DataContext.DiccionarioEtiquetasPantalla[SUBCUENTACRCCREEM].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                             
                            </Telerik:RadGridView.Columns>
                        </Telerik:RadGridView>
                    </StackPanel>
                </Border>

                <Border  Width="800" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid>
                        <!-- ==================== -->
                        <!-- Dataform de búsqueda -->
                        <!-- ==================== -->
                        <Telerik:RadDataForm x:Name="dfBuscar" AutoGenerateFields="False" AutoEdit="True" CommandButtonsVisibility="None"
	                        VerticalAlignment="Top" Visibility="{Binding visBuscando}" CurrentItem="{Binding cb}"
							BorderThickness="0" Background="{StaticResource BackgroundColorBrush}">
                            <Telerik:RadDataForm.EditTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="White" BorderThickness="2">
                                        <Grid VerticalAlignment="Top"
                                              Background="{StaticResource BackgroundColorBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCC].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCC].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCC].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Grid.Column="0" >

                                                <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[CLIENTESCUENTASCRCC], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          SelectedValue="{Binding intIdCuentaCRCC, Mode=TwoWay}"
                                                          SelectedValuePath="Retorno"
                                                          DisplayMemberPath="Descripcion"
                                                          BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCC].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                </ComboBox>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Grid.Column="1" >

                                                <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[PRODUCTOS], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          SelectedValue="{Binding intIdProducto, Mode=TwoWay}"
                                                          SelectedValuePath="Retorno"
                                                          DisplayMemberPath="Descripcion"
                                                          BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                </ComboBox>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCCREEM].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCCREEM].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCCREEM].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                Grid.Column="2" >

                                                <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[CLIENTESCUENTASCRCC], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          SelectedValue="{Binding intIdCuentaCRCCReem, Mode=TwoWay}"
                                                          SelectedValuePath="Retorno"
                                                          DisplayMemberPath="Descripcion"
                                                          BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCCREEM].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                </ComboBox>
                                            </Telerik:DataFormDataField>


                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </Telerik:RadDataForm.EditTemplate>
                        </Telerik:RadDataForm>

                        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="Editar"  Height="Auto" Visibility="{Binding visNavegando}"
                                    HorizontalAlignment="Stretch">
                            <!-- ============================ -->
                            <!-- Dataform edición de registro -->
                            <!-- ============================ -->
                            <Border BorderBrush="White" BorderThickness="2">
                                <Grid 
                                      VerticalAlignment="Top"
                                      Background="{StaticResource BackgroundColorBrush}"
                                      DataContext="{Binding EncabezadoEdicionSeleccionado}"
                                      x:Name="gridEd">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="0">
                                        <TextBox TextAlignment="Left"
                                                 Text="{Binding intIdCuentasInstrumentos}"
                                                 IsEnabled="False"
                                                 BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ID].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="1" Grid.Row="0" >
                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[PRODUCTOS], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdProducto, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[INSTRUMENTO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>

                                    </Telerik:DataFormDataField>
                                    
                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCC].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCC].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCC].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="1" >
                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[CLIENTESCUENTASCRCC], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdCuentaCRCC, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCC].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[SUBCUENTACRCC].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[SUBCUENTACRCC].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[SUBCUENTACRCC].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="1" Grid.Row="1" >
                                        <ComboBox ItemsSource="{Binding DataContext.ListaSubCuentaCRCC, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdSubcuentaCRCC, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[SUBCUENTACRCC].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCCREEM].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCCREEM].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCCREEM].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="0" Grid.Row="2" >
                                        <ComboBox ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[CLIENTESCUENTASCRCC], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdCuentaCRCCReem, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[CUENTACRCCREEM].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Label="{Binding DataContext.DiccionarioEtiquetasPantalla[SUBCUENTACRCCREEM].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               LabelPosition="Above"
                                                               ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[SUBCUENTACRCCREEM].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                               Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[SUBCUENTACRCCREEM].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Grid.Column="1" Grid.Row="2" >
                                        <ComboBox ItemsSource="{Binding DataContext.ListaSubCuentaCRCCReem, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding intIdSubcuentaCRCCReem, Mode=TwoWay}"
                                                  SelectedValuePath="Retorno"
                                                  DisplayMemberPath="Descripcion"
                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[SUBCUENTACRCCREEM].Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        </ComboBox>

                                    </Telerik:DataFormDataField>

                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>