Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/Controles/cwCuentasBancariasClientes.xaml

<Window
    x:Class="cwCuentasBancariasClientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Title="Cuentas Bancarias del Cliente"
    Width="600"
    Height="400"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid
            x:Name="LayoutRoot"
            Margin="2"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="330" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2UTILGEN:A2GridView
                    x:Name="dg"
                    Height="330"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding ListaCuentasClientes}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding CuentasClientesSelected, Mode=TwoWay}"
                    ValidatesOnDataErrors="None">
                    <A2UTILGEN:A2GridView.Columns>
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding IdItem}" Header="Código" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding CodItem}" Header="Nombre" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre}" Header="Sucursal" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding InfoAdicional01}" Header="Cuenta" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding Descripcion}" Header="Tipo" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding EtiquetaIdItem}" Header="Código ACH" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding Clasificacion}" Header="Titular" />
                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding CodigoAuxiliar}" Header="Número Identificación">
                            <Telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="Telerik:GridViewCell">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </Telerik:GridViewDataColumn.CellStyle>
                        </Telerik:GridViewDataColumn>
                    </A2UTILGEN:A2GridView.Columns>
                </A2UTILGEN:A2GridView>
            </StackPanel>

            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Content="Cancelar" />
            <Button
                x:Name="OKButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,5,79,0"
                HorizontalAlignment="Right"
                Content="Aceptar" />
        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
