Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/otros/CarterasCuentasActivasConfianzaView.xaml

<UserControl
    x:Class="CarterasCuentasActivasConfianzaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="800">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>


    <StackPanel>
        <TextBlock Style="{StaticResource Title1}" Text="Subir cuentas activas confianza" />
        <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
            <Telerik:RadBusyIndicator
                x:Name="myBusyIndicator"
                BusyContent="Cargando..."
                DisplayAfter="0"
                IsBusy="{Binding IsBusy}">

                <Grid
                    x:Name="LayoutRoot"
                    Width="800"
                    ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Telerik:DataFormDataField
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Label="Archivo"
                        LabelPosition="Above">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                IsEnabled="False"
                                Text="{Binding NombreArchivo}"
                                TextWrapping="Wrap" />
                            <OyD:ucBtnDialogoImportar
                                x:Name="btnSubirArchivo"
                                Grid.Column="1"
                                CargarArchivo="btnSubirArchivo_CargarArchivo"
                                Filtros="Archivos de texto (*.txt)|*.txt"
                                Proceso="ImpCarterasCuentasConfianza" />
                        </Grid>
                    </Telerik:DataFormDataField>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,11,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnAceptar"
                            Width="130"
                            Click="btnAceptar_Click"
                            Content="Aceptar" />
                        <Button
                            x:Name="btnAyuda"
                            Width="130"
                            Click="btnAyuda_Click"
                            Content="Ayuda" />
                    </StackPanel>
                </Grid>
            </Telerik:RadBusyIndicator>
        </Border>
    </StackPanel>
</UserControl>
