Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/otros/GenerarRecibosRecaudoView.xaml

<UserControl
    x:Class="GenerarRecibosRecaudoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="1300">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>


    <StackPanel>
        <TextBlock Style="{StaticResource Title1}" Text="Generar Recibos Recaudo" />
        <Border Grid.Row="0" Style="{StaticResource Contenedor_Estilo}">
            <Telerik:RadBusyIndicator
                x:Name="myBusyIndicator"
                BusyContent="Cargando..."
                DisplayAfter="0"
                IsBusy="{Binding IsBusy}">
                <Grid
                    x:Name="LayoutRoot"
                    Width="1290"
                    ShowGridLines="False">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--<TextBlock Text="Procesar portafolios" Style="{StaticResource Title1}" />-->
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderThickness="2">
                            <Grid VerticalAlignment="Top">
                                <!--<Grid ShowGridLines="False"  Margin="0,10,0,10" >-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            MinWidth="400"
                                            IsEnabled="False"
                                            Text="{Binding NombreArchivo}"
                                            TextWrapping="Wrap" />
                                        <Controles:ucBtnDialogoImportar
                                            x:Name="btnSubirArchivo"
                                            CargarArchivo="btnSubirArchivo_CargarArchivo"
                                            Filtros="CSV files CSV (*.csv)|*.csv"
                                            Proceso="ImpRecibosRecaudo" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1290" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                               
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btnExportarRC"
                                    Width="130"
                                    Click="btnExportarRC_Click"
                                    Content="Exportar RC" />
                                <Button
                                    x:Name="btnProcesarTraslado"
                                    Width="150"
                                    Click="btnProcesarTraslado_Click"
                                    Content="Procesar Traslado en linea" />
                                <Button
                                    x:Name="btnAceptar"
                                    Width="130"
                                    Click="btnAceptar_Click"
                                    Content="Aceptar" />
                                <Button
                                    x:Name="btnAyuda"
                                    Width="130"
                                    Click="btnAyuda_Click"
                                    Content="Ayuda" />
                            </StackPanel>
                        </Grid>

                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="1">
                            <Grid x:Name="gridContenido" HorizontalAlignment="Stretch" />
                        </Border>
                    </Grid>
                </Grid>
            </Telerik:RadBusyIndicator>
        </Border>
    </StackPanel>
</UserControl>