Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/otros/ImportarRecaudosXReferenciaView.xaml

<UserControl
    x:Class="ImportarRecaudosXReferenciaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="1000">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource Title1}" Text="Importar recaudos por referencia" />
        <Border Grid.Row="0" Style="{StaticResource Contenedor_Estilo}">

            <Telerik:RadBusyIndicator
                x:Name="myBusyIndicator"
                BusyContent="Cargando..."
                DisplayAfter="0"
                IsBusy="{Binding IsBusy}">

                <Grid
                    x:Name="LayoutRoot"
                    Width="1000"
                    ShowGridLines="False">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource Contenedor_TabControl}">
                            <TabControl x:Name="ContenedorPrincipal" HorizontalAlignment="Stretch">
                                <TabItem
                                    x:Name="TabPeriodoContableDiario"
                                    HorizontalAlignment="Stretch"
                                    Header="Avance del proceso \ Incidencias"
                                    Visibility="Collapsed">
                                    <StackPanel>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" Style="{StaticResource Contenedor_Paginador}">
                                                <A2UTILGEN:A2DataPager
                                                    x:Name="datapagerdetalle"
                                                    PageSize="10"
                                                    Source="{Binding Items, ElementName=dgListaCE}" />
                                            </Border>
                                        </Grid>
                                        <A2UTILGEN:A2GridView
                                            x:Name="dgLista"
                                            Height="150"
                                            VerticalAlignment="Top"
                                            AutoGenerateColumns="False"
                                            IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ItemsSource="{Binding DataContext.ListaEncabezadoPaginada, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            SelectedItem="{Binding DataContext.DetalleSeleccionado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ValidatesOnDataErrors="None">
                                            <A2UTILGEN:A2GridView.Columns>
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding strConsecutivo}"
                                                    Header="Consecutivo"
                                                    IsReadOnly="True" />
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding strCodCliente}"
                                                    Header="Cod cliente"
                                                    IsReadOnly="True" />
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding dblValorFormateado, StringFormat='\{0:n2\}'}"
                                                    Header="Valor"
                                                    IsReadOnly="True" />
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding strDetalle}"
                                                    Header="Detalle"
                                                    IsReadOnly="True" />
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding strNombreFormaPago}"
                                                    Header="Forma de pago"
                                                    IsReadOnly="True" />
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding strCodBancoGirador}"
                                                    Header="Banco girador"
                                                    IsReadOnly="True" />
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding strNumCheque}"
                                                    Header="Número de cheque"
                                                    IsReadOnly="True" />
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding strBancoConsignacion}"
                                                    Header="Banco consignación"
                                                    IsReadOnly="True" />
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding dtmFechaRegistro}"
                                                    Header="Fecha registro"
                                                    IsReadOnly="True"
                                                    IsVisible="False" />
                                            </A2UTILGEN:A2GridView.Columns>
                                        </A2UTILGEN:A2GridView>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </Border>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Telerik:DataFormDataField
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Label="Total"
                                LabelPosition="Above">
                                <A2UTILGEN:A2NumericBox
                                    IsEnabled="False"
                                    NumberDecimalDigits="2"
                                    ShowButtons="False"
                                    ToolTipService.ToolTip="Valor"
                                    ValueFormat="Numeric"
                                    Value="{Binding DataContext.Total, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Label="Fecha de registro"
                                LabelPosition="Above">
                                <A2UTILGEN:A2DatePicker
                                    Name="dtmFecha"
                                    SelectedDate="{Binding FechaRegistro, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    ToolTipService.ToolTip="Fecha de registro" />
                            </Telerik:DataFormDataField>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="GenerarRC"
                                    Width="130"
                                    HorizontalAlignment="Left"
                                    Click="GenerarRC_Click"
                                    Content="Generar RC" />
                                <my1:ucBtnDialogoImportar
                                    x:Name="btnSubirArchivoRecaudo"
                                    Margin="0,0,10,0"
                                    CargarArchivo="btnSubirArchivoRecaudo_CargarArchivo"
                                    DescripcionTextoBoton="Subir archivo"
                                    Filtros="TXT (*.txt)|*.txt"
                                    Proceso="RecaudosXReferencia" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Telerik:RadBusyIndicator>
        </Border>
    </StackPanel>
</UserControl>
