Fuentes/NET/A2.OyD.Tesoreria.WPF/Views/Tesoreria/otros/ProcesosTrasladosInternosView.xaml

<UserControl
    x:Class="ProcesosTrasladosInternosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDTesoreria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="900">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />

        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <!--<src:VisibilityConverter x:Key="VisibilityConverter" />
    <src:InVisibilityConverter x:Key="InVisibilityConverter" />
    <src:BooleanConverter x:Key="BooleanConverter" />
    <src:IntegerConverter x:Key="IntegerConverter" />-->



    <!--
        Descripción:    Diseño para la pantalla Deshacer Cierre Portafolios (Cálculos Financieros)
        Responsable:    Jorge Peña (Alcuadrado (S.A.)
        Fecha:          11 de Agosto 2014
    -->


    <StackPanel>
        <TextBlock Style="{StaticResource Title1}" Text="Proceso de traslados internos" />
        <Border Grid.Row="0" Style="{StaticResource Contenedor_Estilo}">
            <Telerik:RadBusyIndicator
                x:Name="myBusyIndicator"
                BusyContent="Cargando..."
                DisplayAfter="0"
                IsBusy="{Binding IsBusy}">

                <Grid
                    x:Name="LayoutRoot"
                    Width="900"
                    ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="2">
                        <Grid VerticalAlignment="Top">
                            <!--<Grid ShowGridLines="False"  Margin="0,10,0,10" >-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!--  Grid.Row="0" Grid.Column="0"  -->


                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Label="Fecha"
                                LabelPosition="Above">
                                <A2UTILGEN:A2DatePicker
                                    HorizontalAlignment="Left"
                                    SelectedDate="{Binding DataContext.dtmFechaProceso, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='dd/MMM/yyyy', Mode=TwoWay}"
                                    ToolTipService.ToolTip="Fecha de elaboración del documento" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Label="Del consecutivo"
                                LabelPosition="Above">
                                <ComboBox
                                    x:Name="cboDelConsecutivo"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCarga[TIPOCONSECUTIVOEGRESOS]}"
                                    SelectedValue="{Binding DataContext.strDelConsecutivo, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValuePath="ID"
                                    ToolTipService.ToolTip="Consecutivo de comprobante de egreso" />
                            </Telerik:DataFormDataField>

                            <!--  Del banco  -->


                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Top"
                                IsEnabled="true"
                                Label="Del banco"
                                LabelPosition="Above">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="IDDelBanco"
                                        Grid.Column="0"
                                        GotFocus="seleccionarFocoControl"
                                        Text="{Binding DataContext.intDelBanco, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        TextAlignment="Right"
                                        ToolTipService.ToolTip="Banco para el consecutivo de comprobante de egreso" />
                                    <my1:BuscadorGenericoListaButon
                                        Grid.Column="1"
                                        Agrupamiento="BANCOSXCONSECUTIVO"
                                        CampoBusqueda="IDDelBanco"
                                        Condicion2="{Binding strDelConsecutivo}"
                                        EstadoItem="A"
                                        Etiqueta="Lista de Bancos"
                                        TipoItem="cuentasbancarias"
                                        ToolTipService.ToolTip="Banco para el consecutivo de comprobante de egreso"
                                        finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                                    <Button
                                        x:Name="btnLimpiarDelBanco"
                                        Grid.Column="2"
                                        Margin="2"
                                        Click="btnLimpiarDelBanco_Click"
                                        Style="{StaticResource btnLimpiar}"
                                        ToolTipService.ToolTip="Limpiar banco" />
                                </Grid>
                            </Telerik:DataFormDataField>


                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="3"
                                VerticalAlignment="Top"
                                IsEnabled="False"
                                Label=" "
                                LabelPosition="Above">
                                <TextBox
                                    x:Name="IDNombreDelBanco"
                                    GotFocus="seleccionarFocoControl"
                                    Text="{Binding DataContext.strNombreDelBanco, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    TextAlignment="Left" />
                            </Telerik:DataFormDataField>


                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="4"
                                VerticalAlignment="Top"
                                IsEnabled="False"
                                Label="Cuenta"
                                LabelPosition="Above">
                                <TextBox
                                    x:Name="IDCuenta1"
                                    GotFocus="seleccionarFocoControl"
                                    Text="{Binding DataContext.strCuentaDelBanco, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    TextAlignment="Right"
                                    ToolTipService.ToolTip="Cuenta" />
                            </Telerik:DataFormDataField>



                            <!--  Grid.Row="1" Grid.Column="0"  -->


                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Label="Forma pago"
                                LabelPosition="Above">
                                <ComboBox
                                    x:Name="cboFormaPago"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCarga[PAGODEPARA]}"
                                    SelectedValue="{Binding DataContext.strFormaPago, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValuePath="ID"
                                    ToolTipService.ToolTip="Forma pago" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Label="Al consecutivo"
                                LabelPosition="Above">
                                <ComboBox
                                    x:Name="cboAlConsecutivo"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DiccionarioCarga[TIPOCONSECUTIVOCAJA]}"
                                    SelectedValue="{Binding DataContext.strAlConsecutivo, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValuePath="ID"
                                    ToolTipService.ToolTip="Consecutivo de recibo de caja" />
                            </Telerik:DataFormDataField>

                            <!--  Al banco  -->


                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="2"
                                VerticalAlignment="Top"
                                IsEnabled="True"
                                Label="Al banco"
                                LabelPosition="Above">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="IDAlBanco"
                                        Grid.Column="0"
                                        GotFocus="seleccionarFocoControl"
                                        Text="{Binding DataContext.intAlBanco, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        TextAlignment="Right"
                                        ToolTipService.ToolTip="Banco para el recibo de caja" />
                                    <my1:BuscadorGenericoListaButon
                                        Grid.Column="1"
                                        Agrupamiento="BANCOSXCONSECUTIVO"
                                        CampoBusqueda="IDAlBanco"
                                        Condicion2="{Binding strAlConsecutivo}"
                                        EstadoItem="A"
                                        Etiqueta="Lista de Bancos"
                                        TipoItem="cuentasbancarias"
                                        ToolTipService.ToolTip="Banco para el recibo de caja"
                                        finalizoBusqueda="BuscadorGenericoListaButon_finalizoBusqueda" />
                                    <Button
                                        x:Name="btnLimpiarAlBanco"
                                        Grid.Column="2"
                                        Margin="2"
                                        Click="btnLimpiarAlBanco_Click"
                                        Style="{StaticResource btnLimpiar}"
                                        ToolTipService.ToolTip="Limpiar banco" />
                                </Grid>
                            </Telerik:DataFormDataField>


                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="3"
                                VerticalAlignment="Top"
                                IsEnabled="False"
                                Label=" "
                                LabelPosition="Above">
                                <TextBox
                                    x:Name="IDNombreAlBanco"
                                    GotFocus="seleccionarFocoControl"
                                    Text="{Binding DataContext.strNombreAlBanco, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    TextAlignment="Left" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="1"
                                Grid.Column="4"
                                VerticalAlignment="Top"
                                IsEnabled="False"
                                Label="Cuenta"
                                LabelPosition="Above">
                                <TextBox
                                    x:Name="IDCuenta2"
                                    GotFocus="seleccionarFocoControl"
                                    Text="{Binding DataContext.strCuentaAlBanco, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    TextAlignment="Right"
                                    ToolTipService.ToolTip="Cuenta" />
                            </Telerik:DataFormDataField>
                        </Grid>
                    </Border>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource Contenedor_Paginador}">
                            <A2UTILGEN:A2DataPager
                                x:Name="datapager1"
                                PageSize="100"
                                Source="{Binding Items, ElementName=dgProcesosTrasladosInternos}" />
                        </Border>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnNuevo"
                                Width="45"
                                Click="btnNuevo_Click"
                                Content="Nuevo"
                                IsEnabled="{Binding DataContext.HabilitarEdicionContenido, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Style="{StaticResource btnGenerico}"
                                TabIndex="5"
                                ToolTipService.ToolTip="Nuevo" />
                            <Button
                                x:Name="btnBorrar"
                                Width="43"
                                Click="btnBorrar_Click"
                                Content="Borrar"
                                IsEnabled="{Binding DataContext.HabilitarEdicionContenido, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Style="{StaticResource btnGenerico}"
                                TabIndex="6"
                                ToolTipService.ToolTip="Borrar" />
                        </StackPanel>
                    </Grid>

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Style="{StaticResource Contenedor_TabControl}">
                        <TabControl x:Name="ContenedorPrincipal" HorizontalAlignment="Stretch">

                            <TabItem
                                x:Name="TabPeriodoContableDiario"
                                HorizontalAlignment="Stretch"
                                Header="Informe del proceso \ Incidencias"
                                Visibility="Collapsed">

                                <A2UTILGEN:A2GridView
                                    x:Name="dgProcesosTrasladosInternos"
                                    Height="150"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ItemsSource="{Binding DataContext.ListaDetallePaginada, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectedItem="{Binding DataContext.DetalleSeleccionado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ValidatesOnDataErrors="None">
                                    <A2UTILGEN:A2GridView.Columns>
                                        <!--  SelectedItem="{Binding DataContext.DiasCalendariosNormaSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"  -->

                                        <Telerik:GridViewDataColumn
                                            CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                            Header="Código cliente"
                                            SortMemberPath="Código cliente">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <A2UTILGEN:A2TextBox
                                                            Width="110"
                                                            GotFocus="seleccionarFocoControl"
                                                            IsEnabled="{Binding DataContext.HabilitarEdicionContenido, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            LostFocus="txtComitenteDetalle_LostFocus"
                                                            MaxLength="17"
                                                            Tag="{Binding intID}"
                                                            Text="{Binding lngIDComitente, Mode=TwoWay}"
                                                            TextAlignment="Right"
                                                            TipoExpresion="SoloNumeros" />
                                                        <my1:BuscadorClienteListaButon
                                                            Margin="2"
                                                            CampoBusqueda="IDComitente"
                                                            EstadoComitente="A"
                                                            IsEnabled="{Binding DataContext.HabilitarEdicionContenido, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            TipoVinculacion="C"
                                                            finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>

                                        <Telerik:GridViewDataColumn
                                            MinWidth="250"
                                            CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                            DataMemberBinding="{Binding strNombre}"
                                            Header="Nombre"
                                            IsReadOnly="True" />

                                        <Telerik:GridViewDataColumn
                                            MinWidth="200"
                                            CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                            Header="Valor"
                                            SortMemberPath="Valor">
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <A2UTILGEN:A2NumericBox
                                                        MinWidth="200"
                                                        HorizontalAlignment="Stretch"
                                                        IsEnabled="{Binding DataContext.HabilitarEdicionContenido, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Maximum="999999999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding dblValor, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>

                                    </A2UTILGEN:A2GridView.Columns>
                                </A2UTILGEN:A2GridView>
                            </TabItem>

                        </TabControl>
                    </Border>


                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                            <Telerik:DataFormDataField
                                VerticalAlignment="Top"
                                IsReadOnly="True"
                                Label=""
                                LabelPosition="Above">
                                <TextBox
                                    Width="300"
                                    GotFocus="seleccionarFocoControl"
                                    IsEnabled="False"
                                    MaxLength="15"
                                    Text="{Binding DataContext.strRuta, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    TextAlignment="Left"
                                    ToolTipService.ToolTip="" />
                            </Telerik:DataFormDataField>

                            <my1:ucBtnDialogoImportar
                                x:Name="ucBtnDialogoImportarArchivo"
                                Width="180"
                                Margin="0,12,0,0"
                                CargarArchivoGenerico="ucBtnDialogoImportar_CargarArchivo"
                                Filtros="{Binding strExtensionesPermitidas}"
                                Generico="True"
                                Proceso="TrasladosTesoreria"
                                SubirArchivo="ucBtnDialogoImportar_SubirArchivo" />
                        </StackPanel>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            IsEnabled="False"
                            Label="Total a trasladar"
                            LabelPosition="Above">
                            <A2UTILGEN:A2NumericBox
                                Width="130"
                                HorizontalAlignment="Left"
                                GotFocus="seleccionarFocoControl"
                                NumberDecimalDigits="2"
                                ShowButtons="False"
                                ValueFormat="Numeric"
                                Value="{Binding dblTotal, Mode=TwoWay, ValidatesOnExceptions=True}" />
                        </Telerik:DataFormDataField>

                        <Button
                            x:Name="btnAceptar"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="100"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Click="btnAceptar_Click"
                            Content="Aceptar" />

                    </Grid>
                </Grid>
            </Telerik:RadBusyIndicator>
        </Border>
    </StackPanel>
</UserControl>
