Fuentes/NET/A2.OyD.Maestros.WPF/Views/Ordenes/BrokerComisionesView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: TipoPersonaPorDctoView.xaml
    Generado el : 04/19/2011 16:13:36
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="BrokerComisionesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="550"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <!--<src:A2UtilsViewModel x:Key="A2VM"/>-->
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:NumericBoxConverter x:Key="NumericBoxConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding ComisionesBrokerSelected}"
                    TextoFiltroTooltip="Filtra por el campo Broker"
                    TituloVista="Broker Comisiones"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding ComisionesBrokerSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaComisionesBroker.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">

                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding visLista}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaComisionesBrokerPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding ComisionesBrokerSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Broker" SortMemberPath="Broker">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Descripcion}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding ValorComision, StringFormat=N2}" Header="Comisión">
                                        <Telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="Telerik:GridViewCell">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </Telerik:GridViewDataColumn.CellStyle>
                                    </Telerik:GridViewDataColumn>
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Broker}">
                                                <TextBox
                                                    MaxLength="50"
                                                    Text="{Binding Broker, Mode=TwoWay}"
                                                    ToolTipService.ToolTip="Broker" />
                                            </Telerik:DataFormDataField>
                                        </StackPanel>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding ComisionesBrokerSelected}"
                                    IsEnabled="{Binding Editando}">
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Telerik:DataFormDataField IsEnabled="False" Label="Broker">
                                                    <TextBox Text="{Binding Descripcion, Mode=TwoWay}" ToolTipService.ToolTip="Broker" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Comisión">
                                                    <A2UTILGEN:A2NumericBox
                                                        Maximum="100"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding ValorComision, Converter={StaticResource NumericBoxConverter}, Mode=TwoWay}" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField Label="EMail">
                                                    <TextBox
                                                        MaxLength="200"
                                                        Text="{Binding Email, Mode=TwoWay}"
                                                        ToolTipService.ToolTip="EMail" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Label="Equivalencia">
                                                    <TextBox
                                                        MaxLength="100"
                                                        Text="{Binding Equivalencia, Mode=TwoWay}"
                                                        ToolTipService.ToolTip="Equivalenacia" />
                                                </Telerik:DataFormDataField>
                                            </StackPanel>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



