Fuentes/NET/A2.OyD.Yankees.WPF/Views/CertificadoCustodiaYankeesView.xaml

<UserControl
    x:Class="CertificadoCustodiaYankeesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDYankees"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="800">


    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">



        <StackPanel Orientation="Vertical">

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Title1}"
                Text="Certificado de Custodia Yankees" />


            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Top"
                Style="{StaticResource stpFiltro}">
                <Border Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Name="btnReporte"
                            Width="100"
                            Margin="5"
                            Click="btnReporte_Click"
                            Content="Reporte" />
                    </StackPanel>
                </Border>
            </StackPanel>


            <Border Style="{StaticResource Contenedor_Estilo}">
                <Grid
                    MaxWidth="800"
                    VerticalAlignment="Top"
                    DataContext="{Binding DuplicarDatosClientesSelected}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>





                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Label="De la Liquidación"
                        LabelPosition="Above">
                        <A2UTILGEN:A2NumericBox
                            Name="nIdInicial"
                            IsEnabled="{Binding IsEnabledLiquidacion, Mode=OneWay}"
                            Maximum="999999999"
                            NumberDecimalDigits="0"
                            ShowButtons="False"
                            ValueFormat="NoSeparator"
                            Value="{Binding IdInicial, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>


                    <Telerik:DataFormDataField
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Label="A la Liquidación"
                        LabelPosition="Above">
                        <A2UTILGEN:A2NumericBox
                            Name="nIdFinal"
                            IsEnabled="{Binding IsEnabledLiquidacion, Mode=OneWay}"
                            Maximum="999999999"
                            NumberDecimalDigits="0"
                            ShowButtons="False"
                            ValueFormat="NoSeparator"
                            Value="{Binding IdFinal, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>



                    <Telerik:DataFormDataField
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Label=" De la Fecha"
                        LabelPosition="Above">
                        <A2UTILGEN:A2DatePicker
                            Name="dpFechaInicial"
                            IsEnabled="{Binding IsEnabledFecha, Mode=OneWay}"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding FechaInicial, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>

                    <Telerik:DataFormDataField
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Label="A la Fecha"
                        LabelPosition="Above">
                        <A2UTILGEN:A2DatePicker
                            Name="dpFechaFinal"
                            IsEnabled="{Binding IsEnabledFecha, Mode=OneWay}"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding FechaFinal, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>



                    <Telerik:DataFormDataField
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Label="Rango por"
                        LabelPosition="Above">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                x:Name="RadioButton1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Liquidación"
                                GroupName="Busqueda"
                                IsChecked="{Binding Liquidacion, Mode=TwoWay}" />
                            <RadioButton
                                x:Name="RadioButton2"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Fecha"
                                GroupName="Busqueda" />
                        </Grid>
                    </Telerik:DataFormDataField>
                </Grid>
            </Border>
        </StackPanel>
    </Telerik:RadBusyIndicator>
</UserControl>

