Fuentes/NET/A2.OyD.Yankees.WPF/Views/EnviarAdministracionValoresView.xaml

<UserControl
    x:Class="EnviarAdministracionValoresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDYankees"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />

    </UserControl.Resources>
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">



        <StackPanel Orientation="Vertical">

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Title1}"
                Text="Enviar administración valores" />
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Top"
                Style="{StaticResource stpFiltro}">
                <Border Margin="0,0,40,0" Style="{StaticResource ContenedorBotonesSecundario_Estilo}">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="150"
                            Command="{Binding EnviarTitulos}"
                            Content="Aceptar"
                            IsEnabled="{Binding PuedeEnviar}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Margin="0,0,40,0" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="LayoutRoot" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource stpFiltro}">
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding ErrorForma}"
                            Visibility="{Binding VisibilidadErrores}" />
                    </StackPanel>

                    <Grid
                        x:Name="grdGridForma"
                        Grid.Row="1"
                        Grid.Column="0">
                        <Border HorizontalAlignment="Center" CornerRadius="5">
                            <StackPanel x:Name="Buscar" VerticalAlignment="Top">

                                <Border VerticalAlignment="Center" CornerRadius="0">
                                    <TextBlock
                                        Padding="10"
                                        Text="Se hace el envío de los títulos Yankees directamente al módulo de administración de valores de OyD. Inicialmente se debe escoger el rango de fechas de cumplimiento de los títulos, para posteriormente seleccionar los títulos que se desean enviar a administración."
                                        TextWrapping="Wrap" />
                                </Border>
                                <Border VerticalAlignment="Center" CornerRadius="0">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Label Content="De la fecha" />
                                        <A2UTILGEN:A2DatePicker SelectedDate="{Binding FechaIni, Mode=TwoWay}" />
                                        <Label Content="A la fecha" />
                                        <A2UTILGEN:A2DatePicker SelectedDate="{Binding FechaHasta, Mode=TwoWay}" />
                                        <Button
                                            Command="{Binding FiltrarTitulos}"
                                            Content="Filtrar títulos"
                                            IsEnabled="{Binding Enabled}" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource Contenedor_Paginador}">
                                    <A2UTILGEN:A2DataPager
                                        x:Name="datapager1"
                                        PageSize="10"
                                        Source="{Binding Items, ElementName=dg}" />
                                </Border>
                                <A2UTILGEN:A2GridView
                                    x:Name="dg"
                                    Height="Auto"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding ListaLiquidacionesYankeesPaged}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectedItem="{Binding LiquidacionesYankeesSelected, Mode=TwoWay}"
                                    ValidatesOnDataErrors="None">
                                    <A2UTILGEN:A2GridView.Columns>
                                        <Telerik:GridViewDataColumn>
                                            <Telerik:GridViewDataColumn.Header>
                                                <CheckBox
                                                    x:Name="chkAll"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="chkAll_Click"
                                                    IsChecked="True">
                                                    <CheckBox.ContentTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Style="{StaticResource LabelTextBlockForm}" Text="Todas/Ninguna" />
                                                        </DataTemplate>
                                                    </CheckBox.ContentTemplate>
                                                </CheckBox>
                                            </Telerik:GridViewDataColumn.Header>
                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkBoxID" IsChecked="{Binding blnEnviar, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </Telerik:GridViewDataColumn.CellTemplate>
                                        </Telerik:GridViewDataColumn>
                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding lngID}" Header="Número Operación" />
                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding strComitente}" Header="Cliente" />
                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding dtmCumplimiento, StringFormat='MMM dd,yyyy'}" Header="Cumplimiento" />
                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding lngIDComitente}" Header="Comitente" />
                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding strIDEspecie}" Header="Especie" />
                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding strModalidadTitulo}" Header="Modalidad" />
                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding dtmEmision, StringFormat='MMM dd,yyyy'}" Header="Emisión" />
                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding dblValorNominal, StringFormat=n0}" Header="Valor nominal" />
                                        <Telerik:GridViewDataColumn DataMemberBinding="{Binding dtmVencimiento, StringFormat='MMM dd,yyyy'}" Header="Vencimiento" />
                                    </A2UTILGEN:A2GridView.Columns>
                                </A2UTILGEN:A2GridView>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Telerik:RadBusyIndicator>
</UserControl>

