Fuentes/NET/A2.OyD.Yankees.WPF/Views/NotasContablesYankeesView.xaml

<UserControl
    x:Class="NotasContablesYankeesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDYankees"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="800"
    MaxWidth="1000">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
        <src:StringConverter x:Key="StringConverter" />
        <src:BooleanoConverterRadio x:Key="BooleanoConverterRadio" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            HorizontalAlignment="Stretch"
            ShowGridLines="False">
            <Grid.Resources />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource txbNumRegistros}" Visibility="{Binding SelectedNotasYankees.HasChanges, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource stpFiltro}">

                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    ManejaMakerAndChecker="False"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding SelectedNotasYankees}"
                    PreguntarConfirmacion="False"
                    RegistroConVersion="False"
                    TextoFiltroTooltip="Filtra por los campos Nota Nro  y Comitente"
                    TituloVista="Notas Contables yankees"
                    TituloVistaAdicional="registros"
                    TituloVista_CantidadRegistros="{Binding ListaNotasYankees.Count, StringFormat=n0}"
                    VisibilidadRefrescarCombos="True" />


                <TextBlock
                    Height="Auto"
                    Margin="3"
                    Foreground="Red"
                    Text="{Binding ErrorForma}"
                    Visibility="{Binding VisibilidadErrores}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid
                    x:Name="grdGridForma"
                    Grid.Row="2"
                    Grid.Column="1">
                    <Border HorizontalAlignment="Center" CornerRadius="5">
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Width="920"
                            Height="Auto"
                            VerticalAlignment="Top"
                              Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">

                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding DataContext.ListaNotasYankeesPaged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectedNotasYankees, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcion}" Header="Tipo" />
                                    <Telerik:GridViewDataColumn Header="Nota Nro" SortMemberPath="Nota Nro.">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding lngIdDocumento}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding dtmDocumento, StringFormat='MMM dd, yyyy'}" Header="Fecha" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strEstado}" Header="Estado" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding lngImpresiones}" Header="Impresiones" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="5">
                        <Grid Background="White">
                            <Grid Width="920" HorizontalAlignment="Stretch">
                                <Grid
                                    x:Name="GridBusqueda"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    DataContext="{Binding cb}"
                                    Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <StackPanel>
                                        <Border Style="{StaticResource BordeAgrupar}">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">

                                                    <Telerik:DataFormDataField 
                                                    VerticalAlignment="Top"
                                                        Label="Número"
                                                        LabelPosition="Above">
                                                        <A2UTILGEN:A2NumericBox
                                                            Width="205"
                                                            Height="23"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalContentAlignment="Right"
                                                            FontSize="10"
                                                            Maximum="2147483647"
                                                            Minimum="0"
                                                            NumberDecimalDigits="0"
                                                            ShowButtons="False"
                                                            ValueFormat="NoSeparator"
                                                            Value="{Binding lngIDDocumento, Mode=TwoWay}" />
                                                    </Telerik:DataFormDataField>
                                                    <Telerik:DataFormDataField
                                                        VerticalAlignment="Top"
                                                        Label="Fecha Documento"
                                                         LabelPosition="Above">
                                                        <A2UTILGEN:A2DatePicker 
                                                             Width="205"
                                                            Height="23"
                                                            SelectedDate="{Binding dtmDocumento, Mode=TwoWay}" />
                                                    </Telerik:DataFormDataField>

                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <!--</DataTemplate>
                            </A2UTILGEN:A2DataForm.EditTemplate>
                        </A2UTILGEN:A2DataForm>-->

                                <!--  Dataform edición de registro  -->
                                <StackPanel
                                    x:Name="Editar"
                                    Height="Auto"
                                    Visibility="{Binding visNavegando}">

                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        Style="{StaticResource stpFiltro}">
                                        <Button
                                            HorizontalAlignment="Right"
                                            Click="Button_Click_1"
                                            Content="Imprimir"
                                            IsEnabled="True"
                                            Style="{StaticResource ControlButtonSecundaryStyle}" />
                                    </StackPanel>

                                    <Grid
                                x:Name="GridEdicion"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Background="White"
                                DataContext="{Binding SelectedNotasYankees}"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Style="{StaticResource BordeAgrupar}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Height="auto"
                                                VerticalAlignment="Top"
                                                IsReadOnly="True"
                                                Label="Tipo"
                                                LabelPosition="Above">
                                                <TextBox Text="{Binding strDescripcion}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                IsReadOnly="True"
                                                Label="Número"
                                                LabelPosition="Above">
                                                <TextBox Text="{Binding lngIdDocumento}" TextAlignment="Right" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Label="Fecha"
                                                LabelPosition="Above">
                                                <A2UTILGEN:A2DatePicker SelectedDate="{Binding dtmDocumento, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>

                                        </Grid>
                                    </Border>
                                    </StackPanel>
                                    </Grid>
                                    
                                    <Border
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource BordeAgrupar}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>


                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalAlignment="Top"
                                                IsReadOnly="True"
                                                Label="Estado"
                                                LabelPosition="Above">
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <RadioButton
                                                        Content="Pendiente"
                                                        GroupName="Estado"
                                                        IsChecked="{Binding DataContext.Pendiente, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                    <RadioButton
                                                        Content="Anulado"
                                                        GroupName="Estado"
                                                        IsChecked="{Binding DataContext.Anulado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                    <RadioButton
                                                        Content="Impreso"
                                                        GroupName="Estado"
                                                        IsChecked="{Binding DataContext.Impreso, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                </StackPanel>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                IsEnabled="False"
                                                Label="Nro. Impresiones"
                                                LabelPosition="Above">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="1000"
                                                    Minimum="0"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="NoSeparator"
                                                    Value="{Binding Impresiones, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                IsReadOnly="True"
                                                Label="Fecha"
                                                LabelPosition="Above">
                                                <A2UTILGEN:A2DatePicker SelectedDate="{Binding dtmEstado}" />
                                            </Telerik:DataFormDataField>

                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource Contenedor_TabControl}">
                                        <TabControl>
                                            <TabItem Name="TabDetalleTesoreriaYankees" Header="Detalle Notas">
                                                <Telerik:RadBusyIndicator
                                                    x:Name="myBusyIndicatorDetalles"
                                                    BusyContent="Cargando comitente..."
                                                    DisplayAfter="0"
                                                    IsBusy="{Binding IsBusyComitente}">
                                                    <StackPanel>
                                                        <A2utils:ControlMenuDetalleA2
                                                            x:Name="cmDetalleTesoreriYankees"
                                                           
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                                                            NombreDetalle="{Binding NombreColeccionDetalle, Mode=TwoWay}" />
                                                        <StackPanel>
                                                            <Border HorizontalAlignment="Stretch" CornerRadius="0" Style="{StaticResource BordeAgrupar}">

                                                                <StackPanel Orientation="Vertical">
                                                                    <Border Style="{StaticResource Contenedor_Paginador}">
                                                                        <A2UTILGEN:A2DataPager
                                                                            x:Name="dpDetalle"
                                                                            PageSize="10"
                                                                            Source="{Binding Items, ElementName=dgDetalle}" />
                                                                    </Border>
                                                                    <A2UTILGEN:A2GridView
                                                                        x:Name="dgDetalle"
                                                                        Height="145"
                                                                        VerticalAlignment="Top"
                                                                        AutoGenerateColumns="False"
                                                                        IsReadOnly="True"
                                                                        ItemsSource="{Binding DataContext.ListaNotasYankeesDetallePaged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                        SelectedItem="{Binding DataContext.SelectedNotasYankeesDetalle, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        ValidatesOnDataErrors="None">
                                                                        <A2UTILGEN:A2GridView.Columns>
                                                                            <Telerik:GridViewDataColumn Header="Código" SortMemberPath="Código">
                                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel 
                                                                                            Orientation="Horizontal">
                                                                                            <A2UTILGEN:A2TextBox
                                                                                                Width="120"
                                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                MaxLength="17"
                                                                                                Text="{Binding strIdComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                                                TextAlignment="Right"
                                                                                                TipoExpresion="SoloNumeros" />
                                                                                            <my1:BuscadorClienteListaButon
                                                                                                Margin="2,0,0,0"
                                                                                                CampoBusqueda="IDComitente"
                                                                                                EstadoComitente="A"
                                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                TipoVinculacion="C"
                                                                                                finalizoBusqueda="Buscar_finalizoBusqueda" />
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                                            </Telerik:GridViewDataColumn>

                                                                            <Telerik:GridViewDataColumn Header="Nómbre" SortMemberPath="Nombre">
                                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBox
                                                                                            Width="auto"
                                                                                            IsReadOnly="True"
                                                                                            MaxLength="60"
                                                                                            Text="{Binding strNombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                                                    </DataTemplate>
                                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                                            </Telerik:GridViewDataColumn>

                                                                            <Telerik:GridViewDataColumn
                                                                                Width="auto"
                                                                                Header="Detalle"
                                                                                SortMemberPath="Detalle">
                                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <TextBox
                                                                                            Width="125"
                                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                            MaxLength="80"
                                                                                            Text="{Binding strDetalle, Mode=TwoWay}" />
                                                                                    </DataTemplate>
                                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                                            </Telerik:GridViewDataColumn>

                                                                            <Telerik:GridViewDataColumn Header="Valor Crédito" SortMemberPath="Valor Crédito">
                                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <A2UTILGEN:A2NumericBox
                                                                                            Height="23"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            VerticalAlignment="Stretch"
                                                                                            HorizontalContentAlignment="Right"
                                                                                            FontSize="10"
                                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                            Maximum="99999999999999"
                                                                                            Minimum="0"
                                                                                            NumberDecimalDigits="2"
                                                                                            ShowButtons="False"
                                                                                            ValueFormat="Numeric"
                                                                                            Value="{Binding curValorCredito, Mode=TwoWay}" />
                                                                                    </DataTemplate>
                                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                                            </Telerik:GridViewDataColumn>

                                                                            <Telerik:GridViewDataColumn Header="Valor Débito" SortMemberPath="Valor Débito">
                                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <A2UTILGEN:A2NumericBox
                                                                                            Height="23"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            VerticalAlignment="Stretch"
                                                                                            HorizontalContentAlignment="Right"
                                                                                            FontSize="10"
                                                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                            Maximum="99999999999999"
                                                                                            Minimum="0"
                                                                                            NumberDecimalDigits="2"
                                                                                            ShowButtons="False"
                                                                                            ValueFormat="Numeric"
                                                                                            Value="{Binding curValorDebito, Mode=TwoWay}" />
                                                                                    </DataTemplate>
                                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                                            </Telerik:GridViewDataColumn>

                                                                            <Telerik:GridViewDataColumn Header="Cuenta Contable" SortMemberPath="Cuenta Contable">
                                                                                <Telerik:GridViewDataColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <TextBox
                                                                                                Width="90"
                                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                MaxLength="15"
                                                                                                Text="{Binding strIDCuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                                                TextAlignment="Right" />
                                                                                            <my1:BuscadorGenericoListaButon
                                                                                                CampoBusqueda="IDCuentaContable"
                                                                                                Etiqueta="Cuentas Contables"
                                                                                                IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                TipoItem="CuentasContables"
                                                                                                finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </Telerik:GridViewDataColumn.CellTemplate>
                                                                            </Telerik:GridViewDataColumn>

                                                                        </A2UTILGEN:A2GridView.Columns>
                                                                    </A2UTILGEN:A2GridView>
                                                                </StackPanel>

                                                            </Border>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Telerik:RadBusyIndicator>
                                            </TabItem>

                                        </TabControl>
                                    </Border>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>

