Fuentes/NET/A2.OyD.Maestros.WPF/Views/CuentasCRCC/CuentasCRCCView.xaml


<UserControl
    x:Class="CuentasCRCCView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="650"
    MaxWidth="850">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding CuentasCRCCSelected}"
                    TextoFiltroTooltip="Filtra por los campos Comitente o cuenta CRCC"
                    TituloVista="Cuentas CRCC"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding CuentasCRCCSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaCuentasCRCC.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">
                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Width="850"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaCuentasCRCCPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding CuentasCRCCSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="Comitente" SortMemberPath="IDComitente">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding IDComitente}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn Header="Cuenta CRCC" SortMemberPath="CuentaCRCC">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding CuentaCRCC}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding CodigoEntorno}" Header="Segmento" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NomCliente}" Header="Nombre Cliente" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <Grid
                                x:Name="GridBusqueda"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DataContext="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Telerik:DataFormDataField Grid.Column="0" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDComitente}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBox MaxLength="17" Text="{Binding IDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                <my1:BuscadorClienteListaButon
                                                    Grid.Column="1"
                                                    Margin="2,0,0,0"
                                                    CampoBusqueda="IdComitente"
                                                    Etiqueta="Lista de Clientes"
                                                    TipoVinculacion="T"
                                                    finalizoBusqueda="BuscadorGenerico_finalizoBusquedaComitente" />
                                            </Grid>
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField Grid.Column="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=CuentaCRCC}">
                                            <TextBox MaxLength="17" Text="{Binding CuentaCRCC, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>
                                    </Grid>

                                </StackPanel>
                            </Grid>

                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding CuentasCRCCSelected}"
                                    IsEnabled="{Binding Editando}">
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid ShowGridLines="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Telerik:DataFormDataField
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Label="Comitente">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <A2UTILGEN:A2TextBox
                                                                IsEnabled="{Binding DataContext.EditaRegistro, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                MaxLength="17"
                                                                Text="{Binding IDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                TextAlignment="Right"
                                                                TipoExpresion="SoloNumeros"
                                                                ToolTipService.ToolTip="Codigo" />
                                                            <my1:BuscadorClienteListaButon
                                                                Grid.Column="1"
                                                                Margin="2,0,0,0"
                                                                CampoBusqueda="Comitente"
                                                                Etiqueta="Lista de Clientes"
                                                                IsEnabled="{Binding DataContext.EditaRegistro, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                TipoVinculacion="T"
                                                                finalizoBusqueda="BuscadorGenerico_finalizoBusquedaComitente" />
                                                        </Grid>

                                                    </Telerik:DataFormDataField>

                                                    <Telerik:DataFormDataField
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                        Label="Número Documento">
                                                        <TextBox
                                                            IsEnabled="False"
                                                            Text="{Binding NroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="NroDocumento" />
                                                    </Telerik:DataFormDataField>

                                                    <Telerik:DataFormDataField
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Stretch"
                                                        Label="Nombre cliente">
                                                        <TextBox
                                                            IsEnabled="False"
                                                            Text="{Binding NomCliente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="NomCliente" />
                                                    </Telerik:DataFormDataField>

                                                    <Telerik:DataFormDataField
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Label="Cuenta CRCC">
                                                        <TextBox HorizontalAlignment="Stretch" Text="{Binding CuentaCRCC, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                    </Telerik:DataFormDataField>

                                                    <Telerik:DataFormDataField
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        Label="Segmento">
                                                        <ComboBox
                                                            DisplayMemberPath="Descripcion"
                                                            ItemsSource="{Binding DiccionarioCombosA2[CODIGOENTORNOCRCC], Source={StaticResource A2VM}}"
                                                            SelectedValue="{Binding CodigoEntorno, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            SelectedValuePath="ID" />
                                                    </Telerik:DataFormDataField>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>