Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/Views/OYDPLUS/PreciosTick/PreciosTickView.xaml


<UserControl
    x:Class="PreciosTickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="800">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <!--<src:BooleanConverter x:Key="BooleanConverter" />-->
        <src:IntegerConverter x:Key="IntegerConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="Precio inicial, precio final, múltiplos"
                    TituloVista="Precios tick"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" MaxWidth="800">
                    <Border>
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Visibility="{Binding DataContext.visLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Precio inicial" SortMemberPath="Precio inicial">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding dblPrecioInicial, StringFormat='\{0:N4\}', Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn Header="Precio final" SortMemberPath="Precio final">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding dblPrecioFinal, StringFormat='\{0:N4\}', Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding dblMultiplos, StringFormat='\{0:N4\}'}" Header="Múltiplos" />
                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmActualizacion, StringFormat='dd MMM, yyyy hh:mm:ss tt'}"
                                        Header="Fecha actualización"
                                        IsReadOnly="True" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="800">
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ====================  -->
                            <StackPanel
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                DataContext="{Binding cb}"
                                Visibility="{Binding DataContext.visBuscando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Grid MaxWidth="800" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Column="0"
                                        IsEnabled="True"
                                        Label="Precio Inicial"
                                        LabelPosition="Above">
                                        <A2UTILGEN:A2NumericBox
                                            HorizontalContentAlignment="Right"
                                            GotFocus="seleccionarFocoControl"
                                            Maximum="999999999999999"
                                            Minimum="-999999999999999"
                                            NumberDecimalDigits="4"
                                            ShowButtons="False"
                                            ToolTipService.ToolTip="Precio Inicial"
                                            ValueFormat="Numeric"
                                            Value="{Binding dblPrecioInicial, Mode=TwoWay, ValidatesOnExceptions=True}" />

                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="1"
                                        Label="Precio final"
                                        LabelPosition="Above">
                                        <A2UTILGEN:A2NumericBox
                                            HorizontalContentAlignment="Right"
                                            GotFocus="seleccionarFocoControl"
                                            Maximum="999999999999999"
                                            Minimum="-999999999999999"
                                            NumberDecimalDigits="4"
                                            ShowButtons="False"
                                            ToolTipService.ToolTip="Precio final"
                                            ValueFormat="Numeric"
                                            Value="{Binding dblPrecioFinal, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="2"
                                        Label="Múltiplos"
                                        LabelPosition="Above">
                                        <A2UTILGEN:A2NumericBox
                                            HorizontalContentAlignment="Right"
                                            GotFocus="seleccionarFocoControl"
                                            Maximum="999999999999999"
                                            Minimum="0"
                                            NumberDecimalDigits="4"
                                            ShowButtons="False"
                                            ToolTipService.ToolTip="Múltiplos"
                                            ValueFormat="Numeric"
                                            Value="{Binding dblMultiplos, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                    </Telerik:DataFormDataField>

                                </Grid>
                            </StackPanel>

                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding DataContext.visNavegando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->
                                <Border>
                                    <Grid
                                        MaxWidth="800"
                                        VerticalAlignment="Top"
                                        DataContext="{Binding EncabezadoSeleccionado}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Telerik:DataFormDataField
                                            Grid.Column="0"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Precio Inicial"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                HorizontalContentAlignment="Right"
                                                GotFocus="seleccionarFocoControl"
                                                Maximum="999999999999999"
                                                Minimum="-999999999999999"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Precio Inicial"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblPrecioInicial, Mode=TwoWay, ValidatesOnExceptions=True}" />

                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Column="1"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Precio final"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                HorizontalContentAlignment="Right"
                                                GotFocus="seleccionarFocoControl"
                                                Maximum="999999999999999"
                                                Minimum="-999999999999999"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Precio final"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblPrecioFinal, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Column="2"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Múltiplos"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                HorizontalContentAlignment="Right"
                                                GotFocus="seleccionarFocoControl"
                                                Maximum="999999999999999"
                                                Minimum="0"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Múltiplos"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblMultiplos, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>


