Fuentes/NET/A2.OyD.Maestros.WPF/Views/ConceptosInactividad/ConceptosInactividadView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: ConceptosInactividadView.xaml
    Generado el : 01/25/2011 14:18:20
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="ConceptosInactividadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="800">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
        <src:BooleanoConverterRadio x:Key="BooleanoConverterRadio" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">

                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding ConceptosInactividaSelected}"
                    TextoFiltroTooltip="Filtra por el campo Nombre"
                    TituloVista="Conceptos Inactividad"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding ConceptoInactividadSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaConceptosInactividad.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">
                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaConceptosInactividadPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding ConceptosInactividaSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding ID}" Header="Código" />
                                    <!--<Telerik:GridViewDataColumn  SortMemberPath="Código" Header="Código">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource HyperlinkLikeButton}"  VerticalAlignment="Center" Height="23" FontSize="11" VerticalContentAlignment="Center" Content="{Binding  ID}"  Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}" CommandParameter="{Binding}"></Button>
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>-->
                                    <Telerik:GridViewDataColumn Header="Nombre" SortMemberPath="Nombre">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Height="23"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Nombre}"
                                                    FontSize="11"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="800">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Telerik:DataFormDataField Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=ID}">
                                                <A2UTILGEN:A2NumericBox
                                                    Grid.Column="0"
                                                    Maximum="2147483647"
                                                    Minimum="0"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="NoSeparator"
                                                    Value="{Binding ID, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Grid.Column="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}">
                                                <TextBox MaxLength="50" Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding ConceptosInactividaSelected}"
                                    IsEnabled="{Binding Editando}">



                                    <!--<A2UTILGEN:A2DataForm.Resources>

                                </A2UTILGEN:A2DataForm.Resources>-->
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="800">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=ID}">
                                                    <TextBlock Text="{Binding ID}" ToolTipService.ToolTip="Código Concepto" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    IsEnabled="{Binding DataContext.HabilitarCodigo, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Actividad}">

                                                    <ListBox
                                                        BorderThickness="0"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[TipoActiv], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding Actividad, Converter={StaticResource BooleanoConverterRadio}, Mode=TwoWay}"
                                                        SelectedValuePath="ID">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <Grid Background="Transparent">
                                                                                <RadioButton IsChecked="{TemplateBinding IsSelected}" IsHitTestVisible="False">
                                                                                    <ContentPresenter />
                                                                                </RadioButton>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                    </ListBox>
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}">
                                                    <TextBox
                                                        MaxLength="50"
                                                        Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Nombre" />
                                                </Telerik:DataFormDataField>
                                            </Grid>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



