Fuentes/NET/A2.OyD.OTC.WPF/Views/ConstanciaOperacion/ConstanciaOperacionView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: FacturasBancaInvView.xaml
    Generado el : 02/24/2012 07:45:25
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="ConstanciaOperacionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDOTC"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="200"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />

    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  2011/12/20 Cambio de estilos  -->
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource Title1}" Text="Constancia de Operación OTC" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                Style="{StaticResource stpFiltro}">

                <Border
                    Width="650"
                    VerticalAlignment="Center"
                    CornerRadius="0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Button
                            Name="btnReporte"
                            Width="100"
                            Margin="2,1,2,1"
                            Click="btnReporte_Click"
                            Content="Reporte" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Width="650"
                Background="White"
                CornerRadius="0">


                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Fecha desde  -->
                    <Telerik:DataFormDataField
                        Grid.Row="0"
                        Grid.Column="0"
                        Label="De la Fecha"
                        LabelPosition="Above">
                        <A2UTILGEN:A2DatePicker
                            Name="dpFechaInicial"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding FechaInicial, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>
                    <!--  Fecha Hasta  -->

                    <Telerik:DataFormDataField
                        Grid.Row="0"
                        Grid.Column="1"
                        Label="A la Fecha"
                        LabelPosition="Above">
                        <A2UTILGEN:A2DatePicker
                            Name="dpFechaFinal"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding FechaFinal, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>
                    <!--  Liquidacion desde  -->
                    <Telerik:DataFormDataField
                        Grid.Row="0"
                        Grid.Column="2"
                        Label="De la Liquidación"
                        LabelPosition="Above">
                        <A2UTILGEN:A2NumericBox
                            Name="nIdInicial"
                            Maximum="999999999"
                            NumberDecimalDigits="0"
                            ShowButtons="False"
                            ValueFormat="NoSeparator"
                            Value="{Binding IdInicial, Mode=TwoWay}" />
                    </Telerik:DataFormDataField>
                    <!--  Liquidacion Hasta  -->
                    <Telerik:DataFormDataField
                        Grid.Row="0"
                        Grid.Column="3"
                        Label="A la Liquidación"
                        LabelPosition="Above">
                        <A2UTILGEN:A2NumericBox
                            Name="nIdFinal"
                            Maximum="999999999"
                            NumberDecimalDigits="0"
                            ShowButtons="False"
                            ValueFormat="NoSeparator"
                            Value="{Binding IdFinal, Mode=TwoWay}" />

                    </Telerik:DataFormDataField>


                </Grid>

            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



