Fuentes/DI/A2.FormulariosDivisas.WPF/Views/Formulario1/DescripcionOp/Formulario1DescripcionOpView.xaml

<UserControl
    x:Class="Formulario1DescripcionOpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2FormulariosDivisasWPF"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <UserControl.Resources>
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <A2Utils:ControlMenuDetalleA2
                x:Name="cmDetalle"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Background="Blue"
                HabilitarBotonEditar="True"
                IsEnabled="{Binding HabilitarBotonesAcciones}"
                Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                NombreDetalle="{Binding NombreColeccionDetalle, Mode=TwoWay}"
                ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                PreguntarConfirmacion="False" />

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Paginador}">
                <A2UTILGEN:A2DataPager
                    x:Name="datapager1"
                    IsEnabled="True"
                    PageSize="5"
                    Source="{Binding Items, ElementName=dg}" />
            </Border>

            <A2UTILGEN:A2GridView
                x:Name="dg"
                Grid.Row="2"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                FrozenColumnCount="2"
                IsReadOnly="True"
                ItemsSource="{Binding ListaEncabezadoPaginada}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                ShowGroupPanel="False">

                <Telerik:RadGridView.Columns>
                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[IDDESC].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    VerticalAlignment="Center"
                                    Click="VisualizarDetalle"
                                    Content="{Binding intID, Mode=TwoWay}"
                                    Style="{StaticResource HyperlinkLikeButton}"
                                    Tag="{Binding intID}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[19NUMERO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">


                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Telerik:RadNumericUpDown
                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[19NUMERO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsEnabled="False"
                                    IsInteger="True"
                                    Maximum="9999999999999999"
                                    Minimum="0"
                                    ShowButtons="False"
                                    ValueFormat="Numeric"
                                    Value="{Binding strNumero}">
                                    <Telerik:RadNumericUpDown.NumberFormatInfo>
                                        <global:NumberFormatInfo NumberGroupSeparator="" />
                                    </Telerik:RadNumericUpDown.NumberFormatInfo>
                                </Telerik:RadNumericUpDown>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[20VALORUSD].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Telerik:RadNumericUpDown
                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[20VALORUSD].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsEnabled="False"
                                    Maximum="99999999999999"
                                    Minimum="0"
                                    NumberDecimalDigits="4"
                                    ShowButtons="False"
                                    ValueFormat="Numeric"
                                    Value="{Binding dblValorUSD}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn Header="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAPRESENTACION].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Telerik:RadDatePicker
                                    BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[FECHAPRESENTACION].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Culture="en-CA"
                                    DateTimeWatermarkContent="{Binding DataContext.DiccionarioEtiquetasPantalla[INGRESEFECHA].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsEnabled="False"
                                    SelectedDate="{Binding dtmFechaPresentacion, Mode=TwoWay}"
                                    TextAlignment="Left" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                </Telerik:RadGridView.Columns>

            </A2UTILGEN:A2GridView>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
