Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/View/ControlesPLUS/EstadosDocumento/ConsultarEstadoDocumentoView.xaml

<Window xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"     
             x:Class="ConsultarEstadoDocumentoView"   
             
             
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:scr="clr-namespace:A2OYDPLUSUtilidades"
             Title="Estados Documento"
             
             
             
             >

    <Window.Resources>
        <scr:ConsultarEstadosDocumentoViewModel x:Key="vmEstadosDocumento" />
        <scr:clsVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="btnRefrescar" 
                        ToolTipService.ToolTip="Refrescar" Padding="0" Cursor="Hand"
                        Height="15" Width="15"
                        Click="btnRefrescar_Click"
                        HorizontalAlignment="Center" 
                        Style="{StaticResource btnRefrescar}"/>

                <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        Visibility="{Binding MostrarNumeroUnico}">
                    <Label Content="Número unico documento" 
                       Margin="5,0,5,0"/>
                    <Label Content="{Binding IDNumeroUnico}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        Visibility="{Binding MostarIDDocumento}">
                    <Label Content="Número documento" 
                       Margin="5,0,5,0"/>
                    <Label Content="{Binding IDDocumento}" />
                </StackPanel>
            </StackPanel>

            <Telerik:RadGridView x:Name="GridRegistroEstados"
                           Grid.Row="1"
                           ItemsSource="{Binding ListaEstadosDocumento}"
                           AutoGenerateColumns="False"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           IsReadOnly="True">
                <Telerik:RadGridView.Columns>
                    <Telerik:GridViewDataColumn Header="Fecha registro"
                                            DataMemberBinding="{Binding FechaRegistro, Mode=TwoWay, StringFormat='dd/MM/yyyy hh:mm:ss tt', ConverterCulture=es-CO}" />
                    <Telerik:GridViewDataColumn Header="Fecha actualización"
                                            DataMemberBinding="{Binding Actualizacion, Mode=TwoWay, StringFormat='dd/MM/yyyy hh:mm:ss tt', ConverterCulture=es-CO}" />
                    <Telerik:GridViewDataColumn Header="Usuario"
                                                DataMemberBinding="{Binding Usuario, Mode=TwoWay}" />
                    <Telerik:GridViewDataColumn Header="Modulo/Regla"
                                                DataMemberBinding="{Binding ReglaIncumplida, Mode=TwoWay}" />
                    <Telerik:GridViewDataColumn Header="Descripción Regla">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DescripcionReglaIncumplida, Mode=TwoWay}"
                                           MaxWidth="500"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn Header="Notas usuario">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JustificacionUsuarioRegla, Mode=TwoWay}"
                                           MaxWidth="500"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn Header="Aprobación"
                                                DataMemberBinding="{Binding NombreNivelAprobacion, Mode=TwoWay}" />
                    <Telerik:GridViewDataColumn Header="Estado"
                                                DataMemberBinding="{Binding NombreEstado, Mode=TwoWay}" />
                    <Telerik:GridViewDataColumn Header="Usuario aprobador"
                                                DataMemberBinding="{Binding UsuarioAprobador, Mode=TwoWay}" />
                    <Telerik:GridViewDataColumn Header="Comentario aprobador">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ComentarioAprobador, Mode=TwoWay}"
                                           MaxWidth="500"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn Header="Error sistema"
                                                DataMemberBinding="{Binding ErrorSistema, Mode=TwoWay}" />
                    <Telerik:GridViewDataColumn Header="Descripción error">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DescripcionErrorSistema, Mode=TwoWay}"
                                           MaxWidth="500"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn Header="Información adicional">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource HyperlinkLikeButton}" Content="Ver"
                                                 VerticalAlignment="Center"
                                                 Click="HyperlinkButton_Click_1"
                                                 Visibility="{Binding MostrarInformacionAdicional, Converter={StaticResource VisibilityConverter}}" 
                                                 Tag="{Binding InformacionAdicional}"/>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                </Telerik:RadGridView.Columns>
            </Telerik:RadGridView>
        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
