Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/View/ControlesPLUS/EstadosDocumento/MostrarInformacionAdicionalDocumentoView.xaml

<Window xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"     
             x:Class="MostrarInformacionAdicionalDocumentoView"   
             
             
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:scr="clr-namespace:A2OYDPLUSUtilidades"
             Title="Información adicional Documento"
             
             
             
             >

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TreeView x:Name="treeViewInformacion" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Height="400"
                          Width="400"
                          Grid.Row="0"
                          />
            <TextBlock x:Name="txtInformacionAdicional"
                       Width="400"
                       TextWrapping="Wrap" 
                       Grid.Row="1"/>
        </StackPanel>
    </Grid>
</Window>
