Fuentes/CF/A2.CF.Portafolio.WPF/Views/ActualizarTitulos/Caracteristicas Titulos/LiquidacionesCliente.xaml

<Window
    x:Class="LiquidacionesCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Name="LiquidacionesCliente"
    Title="Lista de Liquidaciones Cliente"
    Width="800"
    Height="300"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <A2UTILGEN:A2GridView
                x:Name="dgLiquidacionesCliente"
                Height="Auto"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ListaLiquidacionesClientePaged}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding ListaLiquidacionesClienteSelected, Mode=TwoWay}"
                ValidatesOnDataErrors="None">
                <A2UTILGEN:A2GridView.Columns>
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Liquidacion}" Header="Liquidación" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Parcial}" Header="Parcial" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Clase}" Header="Clase" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Tipo}" Header="Tipo" />
                    <Telerik:GridViewDataColumn
                        DataFormatString="MMM dd,yyyy"
                        DataMemberBinding="{Binding Fecha_Liquidacion}"
                        Header="Fecha Liquidación" />
                    <Telerik:GridViewDataColumn
                        DataFormatString="MMM dd,yyyy"
                        DataMemberBinding="{Binding Fecha_Cumplimiento}"
                        Header="Fecha Cumplimiento" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Tasa_Real}" Header="Tasa Real" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Tasa_Facial}" Header="Tasa Facial" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Total}" Header="Total" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Modalidad}" Header="Modalidad" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Indicador}" Header="Indicador" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Puntos}" Header="Puntos" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Tipo1}" Header="Tipo1" />
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Es_Accion}" Header="Es Acción" />
                </A2UTILGEN:A2GridView.Columns>
            </A2UTILGEN:A2GridView>

            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Width="75"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Content="Cancelar" />
            <Button
                x:Name="OKButton"
                Grid.Row="1"
                Width="75"
                Margin="0,12,79,0"
                HorizontalAlignment="Right"
                Content="Aceptar" />
        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
