Fuentes/PLUS/A2.OyD.PLUSDeceval.WPF/Views/Inversionistas/ViewInversionistasDeceval.xaml

<UserControl
    x:Class="ViewInversionistasDeceval"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:c2="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDPLUSDeceval"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <!--<src:ViewModelInvercionistasDeceval x:Key="vm"></src:ViewModelInvercionistasDeceval>-->
        <!--<src:clsVisibilityConverter x:Key="clsVisibilityConverter" />-->
    </UserControl.Resources>
    <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
        <Grid
            x:Name="LayoutRoot"
            Margin="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Telerik:RadBusyIndicator
                x:Name="myBusyIndicator"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BusyContent="Cargando..."
                DisplayAfter="0"
                IsBusy="{Binding IsBusy}">

                <StackPanel x:Name="StackPrincipal" HorizontalAlignment="Stretch">
                    <StackPanel
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <ListBox
                            x:Name="lstVistaDatos"
                            ItemsSource="{Binding ListaDatos}"
                            SelectedItem="{Binding VistaSeleccionada, Mode=TwoWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Label="Seleccionar todos"
                                LabelPosition="Above">
                                <CheckBox IsChecked="{Binding SeleccionarTodos, Mode=TwoWay}" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Label=""
                                LabelPosition="Above">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Width="180"
                                         Grid.Column="0"
                                        IsReadOnly="True"
                                        Text="{Binding DescripcionComitente}" />
                                    <Controles:BuscadorClienteListaButon
                                           Grid.Column="1"
                                        Margin="2,0,0,0"
                             
                                        Agrupamiento="todoslosreceptores"
                                        finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />
                                    <Button
                                           Grid.Column="2"
                                        x:Name="btnLimpiarCliente"
                                        Margin="2,0,0,0"
                         
                                        Click="btnLimpiarCliente_Click"
                                        Style="{StaticResource btnLimpiar}"
                                        ToolTipService.ToolTip="Limpiar cliente" />
                                    <Button
                                           Grid.Column="3"
                                        Margin="2,0,0,0"
                                        Width="80"
                                        Height="auto"
                                        HorizontalAlignment="Right"
                                        Click="Button_Click"
                                        Content="Consultar" />
                                </Grid>
                            </Telerik:DataFormDataField>
                        </Grid>
                        <A2UTILGEN:A2GridView
                            x:Name="dgppal"
                            Grid.Row="1"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            FrozenColumnCount="3"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaInversionistas}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding InversionistasSelected, Mode=TwoWay}"
                            ValidatesOnDataErrors="None"
                            Visibility="{Binding VerPpal}">
                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn Width="auto" Header="Trazabilidad">

                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Click="Button_Click_1"
                                                Content="Ver"
                                                Visibility="{Binding VerRechazar}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn Header="Generar">

                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="10,0,-10,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Generar, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding IDComitente}"
                                    Header="Comitente"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NumeroSolicitud}"
                                    Header="Nro solicitud"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NumeroCuenta}"
                                    Header="Nro cuenta deposito"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding Detalle}"
                                    Header="Detalle"
                                    IsReadOnly="True" />

                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                        <A2UTILGEN:A2GridView
                            x:Name="dgprocesadas"
                            Grid.Row="1"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            FrozenColumnCount="3"
                            IsReadOnly="True"
                            ItemsSource="{Binding ListaInversionistas}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding InversionistasSelected, Mode=TwoWay}"
                            ValidatesOnDataErrors="None"
                            Visibility="{Binding VerProcesadas}">
                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn Width="auto" Header="Trazabilidad">

                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Click="Button_Click_1"
                                                Content="Ver"
                                                Visibility="{Binding VerRechazar}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>
                                </Telerik:GridViewDataColumn>

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding IDComitente}"
                                    Header="Comitente"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NumeroSolicitud}"
                                    Header="Nro solicitud"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NumeroCuenta}"
                                    Header="Nro cuenta deposito"
                                    IsReadOnly="True" />
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding Detalle}"
                                    Header="Detalle"
                                    IsReadOnly="True" />

                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="150"
                            HorizontalAlignment="Right"
                            Click="Button_Click_2"
                            Content="{Binding TextoBoton}"
                            IsEnabled="{Binding HabilitarBotones}"
                            Visibility="{Binding VerConfirmar}" />
                        <Button
                            Width="150"
                            HorizontalAlignment="Right"
                            Click="Button_Click_3"
                            Content="Rechazar"
                            IsEnabled="{Binding HabilitarBotones}"
                            Visibility="{Binding VerRechazar}" />
                    </StackPanel>
                </StackPanel>

            </Telerik:RadBusyIndicator>

        </Grid>
    </Border>
</UserControl>
