Fuentes/DI/A2.FormulariosDivisas.WPF/Views/ReporteriaLegal/Formatos_388_389_390_391_393/ExportacionMovDianConsolidadoView.xaml

<UserControl
    x:Class="ExportacionMovDianConsolidadoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:A2FormulariosDivisasWPF"
    MinWidth="800"
    MinHeight="500"
    Padding="10"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila Título  -->
                <RowDefinition Height="Auto" />
                <!--  Fila forma/grid  -->
                <RowDefinition Height="*" MinHeight="43" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Titulo  -->
            <StackPanel Grid.Row="0" Grid.Column="0">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!--  Titulo  -->
                    <StackPanel Grid.Row="0" Grid.Column="0">

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            FontSize="22"
                            Foreground="#2c3e50"
                            Text="{Binding DataContext.DiccionarioEtiquetasPantalla[TITULO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    </StackPanel>

                </Grid>


                <Border
                    Width="Auto"
                    Margin="0"
                    BorderBrush="#868686"
                    BorderThickness="0.5" />


            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource BackgroundColorBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>



                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[ANO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[ANO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            LabelPosition="Above"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[ANO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Telerik:RadComboBox
                                Name="cbAno"
                                MaxWidth="100"
                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[ANO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[ANO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                SelectedValue="{Binding strAno, Mode=TwoWay}"
                                SelectedValuePath="Retorno" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="1"
                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[MESTRANSMITIR].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[MESTRANSMITIR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            LabelPosition="Above"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[MESTRANSMITIR].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Telerik:RadComboBox
                                Name="cbMesTransmitir"
                                MaxWidth="100"
                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[MESTRANSMITIR].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[MESTRANSMITIR], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                SelectedValue="{Binding Mes, Mode=TwoWay}"
                                SelectedValuePath="Retorno" />
                        </Telerik:DataFormDataField>

                        <Telerik:DataFormDataField
                            Grid.Row="0"
                            Grid.Column="2"
                            Foreground="{Binding DataContext.DiccionarioEtiquetasPantalla[METODO].ColorLetra, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Label="{Binding DataContext.DiccionarioEtiquetasPantalla[METODO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            LabelPosition="Above"
                            ToolTipService.ToolTip="{Binding DataContext.DiccionarioEtiquetasPantalla[METODO].Tooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Telerik:RadComboBox
                                Name="cbFormato"
                                MaxWidth="100"
                                BorderBrush="{Binding DataContext.DiccionarioEtiquetasPantalla[METODO].Color, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                DisplayMemberPath="Descripcion"
                                ItemsSource="{Binding DataContext.DiccionarioCombosPantalla[METODO], RelativeSource={RelativeSource AncestorType=UserControl}}"
                                SelectedValue="{Binding strFormato, Mode=TwoWay}"
                                SelectedValuePath="Retorno" />
                        </Telerik:DataFormDataField>

                        <Button
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding DataContext.ConsultarCmd, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[CONSULTAR].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            IsEnabled="True" />


                        <Button
                            Grid.Column="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding DataContext.ArchivoCmd, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[ARCHIVO].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            IsEnabled="True" />

                        <Button
                            Grid.Column="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding DataContext.ArchivoExcel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Content="{Binding DataContext.DiccionarioEtiquetasPantalla[EXCEL].Titulo, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            IsEnabled="True" />

                    </Grid>

                    <Telerik:RadTabControl x:Name="ControlTabHijos" Grid.Row="1">


                        <Telerik:RadTabItem Header="Transacción Consolidado">

                            <A2UTILGEN:A2GridView
                                x:Name="dgF1"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                BorderThickness="0"
                                FrozenColumnCount="0"
                                ItemsSource="{Binding DataContext.lstArchivosDianConsolidado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ShowGroupPanel="False">

                                <Telerik:RadGridView.Columns>

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strDetalle}"
                                        Header="Detalle"
                                        IsReadOnly="True" />

                                </Telerik:RadGridView.Columns>

                            </A2UTILGEN:A2GridView>

                        </Telerik:RadTabItem>

                    </Telerik:RadTabControl>

                </Grid>
            </StackPanel>
        </Grid>

    </Telerik:RadBusyIndicator>
</UserControl>
