Fuentes/NET/A2.OyD.Utilidades.WPF/Views/NIIF/NIIFView.xaml

<!--
    'Descripción:       Pantalla de configurar los códigos NIIF
    'Desarrollado por:  Ricardo Barrientos Pérez
    'Fecha:             Noviembre 29/2013
-->
<UserControl
    x:Class="NIIFView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDUtilidades"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <!--<src:A2UtilsViewModel x:Key="A2VM"/>-->
        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="22" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--  Encabezado titulos de la forma  -->
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Style="{StaticResource stpHead}">
                <TextBlock Style="{StaticResource Title1}" Text="Asignación segmento de mercado" />
            </StackPanel>

            <!--  Botones del encabezado  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Style="{StaticResource stpFiltro}">
                <Border VerticalAlignment="Center" Background="Black">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Name="btnGrabar"
                            Width="100"
                            Height="20"
                            Margin="2,1,2,1"
                            Click="btnGrabar_Click"
                            Content="Aceptar" />
                        <Button
                            Name="btnCancelar"
                            Width="100"
                            Height="20"
                            Margin="2,1,2,1"
                            Click="btnCancelar_Click_1"
                            Content="Cancelar" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Width="700"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="0">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Grid x:Name="gridListas" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Border
                                Width="688"
                                Margin="5"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="Silver"
                                BorderThickness="1"
                                CornerRadius="10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label
                                            Width="48"
                                            Margin="0,0,5,0"
                                            Content="Concepto"
                                            FlowDirection="righttoleft" />
                                        <ComboBox
                                            x:Name="cbConceptos"
                                            Width="245"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding lstConceptos}"
                                            SelectedValue="{Binding intIdConcepto, Converter={StaticResource StringConverter}, Mode=TwoWay}"
                                            SelectedValuePath="ID" />

                                        <Label Margin="25,5,5,5" Content="Segmento mercado por defecto" />
                                        <TextBox
                                            Width="120"
                                            Margin="5"
                                            IsReadOnly="False"
                                            MaxLength="10"
                                            Text="{Binding SegmentoDefecto, Mode=TwoWay}" />

                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label
                                            Width="54"
                                            Margin="0,0,5,0"
                                            Content="Criterio"
                                            FlowDirection="righttoleft" />
                                        <ComboBox
                                            x:Name="cbCriterio"
                                            Width="245"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            DisplayMemberPath="Descripcion"
                                            IsEnabled="{Binding ActivarComboCriterio, Mode=TwoWay}"
                                            ItemsSource="{Binding lstCriterios}"
                                            SelectedValue="{Binding intIdCriterio, Mode=TwoWay}"
                                            SelectedValuePath="intID" />

                                        <Label Margin="25,5,5,5" Content="Grupo a los que aplica:" />
                                        <CheckBox
                                            x:Name="chkOperaciones"
                                            Margin="5,9,5,9"
                                            Content="Operaciones"
                                            IsChecked="{Binding logOperaciones, Mode=TwoWay}"
                                            IsEnabled="{Binding ActivarGrupos, Mode=OneWay}" />
                                        <CheckBox
                                            x:Name="chkTesoreria"
                                            Margin="5,9,5,9"
                                            Content="Tesorería"
                                            IsChecked="{Binding logTesoreria, Mode=TwoWay}"
                                            IsEnabled="{Binding ActivarGrupos, Mode=OneWay}" />

                                    </StackPanel>
                                    <StackPanel
                                        Width="580"
                                        Margin="80,5,5,5"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btnBloquearCriterios"
                                            Width="100"
                                            Height="20"
                                            Margin="5"
                                            Click="btnBloquearCriterios_Click"
                                            Content="Activar Criterio" />

                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dgSegmentos}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dgSegmentos"
                                Width="688"
                                Height="Auto"
                                Margin="0,0,0,5"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding lstValorCriterioPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <!--<Telerik:GridViewDataColumn DataMemberBinding="{Binding Descripcion}"  Header="Valor criterio"  IsReadOnly="True" Width="488" />-->
                                    <Telerik:GridViewDataColumn Header="Valor criterio">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    Width="495"
                                                    IsEnabled="False"
                                                    IsReadOnly="False"
                                                    Text="{Binding Descripcion, Mode=TwoWay}"
                                                    TextWrapping="Wrap" />

                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <!--<Telerik:GridViewDataColumn DataMemberBinding="{Binding Retorno}" Header="Código segmento mercado" Width="200"  />-->
                                    <Telerik:GridViewDataColumn Header="Código segmento mercado">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    Width="188"
                                                    IsReadOnly="False"
                                                    KeyDown="TextBox_KeyDown"
                                                    Text="{Binding Retorno, Mode=TwoWay}" />

                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                </A2UTILGEN:A2GridView.Columns>

                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>

        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



