Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/View/ControlesPLUS/OperacionesXCumplirView.xaml

<UserControl x:Class="OperacionesXCumplirView" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:src="clr-namespace:A2OYDPLUSUtilidades"
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             
             
             mc:Ignorable="d">

    <!--Estilos de la aplicación-->
    <UserControl.Resources>
<src:DisplayNameConverter x:Key="DisplayConverter"/>
        <src:OperacionesXCumplirViewModel x:Key="VMOperaciones"/>
        <src:clsVisibilityConverter x:Key="VisibilityConverter" />
        <src:clsInVisibilityConverter x:Key="InVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Operaciones x cumplir" HorizontalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource EstiloLabel}"/>
                <Button x:Name="btnRefrescar" 
                        ToolTipService.ToolTip="Refrescar operaciones" Padding="0" Cursor="Hand"
                        Height="15" Width="15"
                        Click="btnRefrescar_Click"
                        HorizontalAlignment="Center" 
                        Style="{StaticResource btnRefrescar}" />

                <TextBlock Text="Consultando operaciones" 
                           Margin="10,0,0,0" 
                           Foreground="Gray"
                           Visibility="{Binding MostrarConsultandoOperaciones}"/>
            </StackPanel>


            <Telerik:RadGridView x:Name="dgOperaciones"
                                   ItemsSource="{Binding ListaOperacionesXCumplir}"
                                   SelectedItem="{Binding OperacionXCumplirSelected, Mode=TwoWay}"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                                   AutoGenerateColumns="False"
                                   Height="150"
                                   HorizontalAlignment="Left"
                                   >
                <Telerik:RadGridView.Columns>
                    <Telerik:GridViewDataColumn Header="Seleccione">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Seleccionada, Mode=TwoWay}" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="20,0,0,0"/>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn Header="Especie"
                                                    DataMemberBinding="{Binding Especie}" 
                                                    IsReadOnly="True"/>
                    <Telerik:GridViewDataColumn Header="Cantidad"
                                                      DataMemberBinding="{Binding Cantidad, StringFormat='\{0:C2\}'}" 
                                                      IsReadOnly="True"/>
                    <Telerik:GridViewDataColumn Header="Nro operación"
                                                    DataMemberBinding="{Binding NroOperacion}"
                                                    IsReadOnly="True"/>
                    <Telerik:GridViewDataColumn Header="Parcial"
                                                    DataMemberBinding="{Binding Parcial}" 
                                                    IsReadOnly="True"/>
                    <Telerik:GridViewDataColumn Header="Tipo operación"
                                                    DataMemberBinding="{Binding NombreTipoOperacion}" 
                                                    IsReadOnly="True"/>
                    <Telerik:GridViewDataColumn Header="Fecha liquidación"
                                                       DataMemberBinding="{Binding FechaLiquidacion, StringFormat='dd/MM/yyyy', ConverterCulture=es-CO}" 
                                                       IsReadOnly="True"/>
                    <Telerik:GridViewDataColumn Header="Fecha cumplimiento"
                                                       DataMemberBinding="{Binding FechaCumplimiento, StringFormat='dd/MM/yyyy', ConverterCulture=es-CO}" 
                                                       IsReadOnly="True"/>
                    <Telerik:GridViewDataColumn Header="Cantidad"
                                                      DataMemberBinding="{Binding Cantidad, StringFormat='\{0:C2\}'}" 
                                                      IsReadOnly="True"/>
                    <Telerik:GridViewDataColumn Header="Cuenta depósito"
                                                    DataMemberBinding="{Binding CuentaDeposito}" 
                                                    IsReadOnly="True"/>

                    <Telerik:GridViewDataColumn>
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding MostrarCamposAccionesRentaFija, Source={StaticResource VMOperaciones}}">
                                    <TextBlock Text="{Binding PrecioLiquidacion, StringFormat='Precio liquidación: \{0:C2\}'}" 
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding TotalLiquidacion, StringFormat='Total liquidación: \{0:C2\}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>

                    <Telerik:GridViewDataColumn>
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding MostrarOtrosCampos, Source={StaticResource VMOperaciones}}">
                                    <TextBlock Text="{Binding TipoSim, StringFormat='Tipo sim: \{0\}'}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding PrecioLiquidacion, StringFormat='Total inicial: \{0:C2\}'}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding TotalLiquidacion, StringFormat='Total regreso: \{0:C2\}'}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding TasaEfectiva, StringFormat='Tasa efectiva: \{0:C2\}'}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>


                    <Telerik:GridViewDataColumn>
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding MostrarFaciales, Source={StaticResource VMOperaciones}}">
                                    <TextBlock Text="{Binding FechaEmision, ConverterCulture=es-CO, StringFormat='Fecha emisión: \{0:dd/MM/yyyy\}'}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding FechaVencimiento, StringFormat='Fecha vencimiento: \{0:dd/MM/yyyy\}', ConverterCulture=es-CO}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Modalidad, StringFormat='Modalidad: \{0\}'}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding TasaFacial, StringFormat='Tasa facial: \{0:C2\}'}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding DescripcionIndicador, StringFormat='Indicador: \{0\}'}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding PuntosIndicador, StringFormat='Puntos indicador: \{0:C2\}'}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                </Telerik:RadGridView.Columns>
            </Telerik:RadGridView>
        </StackPanel>
    </Grid>
</UserControl>
