Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/View/ControlesPLUS/SaldoBancoView.xaml

<UserControl x:Class="SaldoBancoView"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:src="clr-namespace:A2OYDPLUSUtilidades"
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="auto" Width="auto">
    <UserControl.Resources>
<src:DisplayNameConverter x:Key="DisplayConverter"/>
        <src:SaldoBancoViewModel x:Key="VMSaldoBanco" />
        <src:clsVisibilityConverter x:Key="clsVisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusySaldoBanco}"
                           DisplayAfter="0" Height="30"
                           x:Name="myBusyIndicator"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
        <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>




            <TextBlock Text="{Binding SaldoActual, StringFormat='$ {0:#,#0.00}'}" Height="25" VerticalAlignment="Top"
                                   Visibility="{Binding VerEncabezadoSaldoBanco}" FontSize="16"
                                   HorizontalAlignment="Right"
                                 Width="200" Grid.Row="0" Grid.Column="1"
                                    />




        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
