Fuentes/NET/A2.OyD.Maestros.WPF/Views/ConceptosVSConsecutivos/ConceptosVSConsecutivosView.xaml

<UserControl
    x:Class="ConceptosVSConsecutivosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="650"
    MaxWidth="900">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <src:BooleanoConverterRadio x:Key="BooleanoConverterRadio" />
    </UserControl.Resources>


    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    HayDataForm="False"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    PreguntarConfirmacion="False"
                    TextoFiltroTooltip="Tipo documento, número documento, nombre o tipo compañía"
                    TituloVista="Concepto por consecutivo"
                    TituloVistaAdicional="registros"
                    TituloVista_CantidadRegistros="{Binding ListaConceptosVSConsecutivos.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid MaxWidth="900">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Telerik:DataFormDataField Grid.Column="0" Label="Tipo">
                        <ComboBox
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{Binding DataContext.DiccionarioCombosPermisos[ConcepVsConse], RelativeSource={RelativeSource AncestorType=UserControl}}"
                            SelectedValue="{Binding DataContext.strModulos, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            SelectedValuePath="ID"
                            ToolTipService.ToolTip="Tipo" />
                    </Telerik:DataFormDataField>

                    <Grid Grid.Column="1" Visibility="{Binding DataContext.MostrarCompañia, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Telerik:DataFormDataField Label="{Binding DataContext.strlabelProceso, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Grid MaxWidth="900">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="txtConsecutivos"
                                    MinWidth="220"
                                    IsEnabled="True"
                                    IsReadOnly="True"
                                    MaxLength="15"
                                    Text="{Binding DataContext.strCondicionTipo, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    TextAlignment="Left"
                                    ToolTipService.ToolTip="{Binding DataContext.strlabelProceso, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                <!--  Consecutivos  -->
                                <my1:BuscadorGenericoListaButon
                                    x:Name="ctlConsecutivosVsUsuariosA2"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Agrupamiento=""
                                    CampoBusqueda="ConceptoXConsecutivos"
                                    Etiqueta="Concepto"
                                    IsEnabled="True"
                                    TipoItem="ConceptoXConsecutivos"
                                    ToolTipService.ToolTip="Conceptos"
                                    Visibility="{Binding DataContext.MostrarBuscadorConceptos, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    finalizoBusqueda="ctlConsecutivosVsUsuarios_itemAsignado" />

                                <my1:BuscadorGenericoListaButon
                                    x:Name="ctlConsecutivosVsUsuariosA3"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Agrupamiento=""
                                    CampoBusqueda="ConsecutivosxConcepto"
                                    Etiqueta="Consecutivos"
                                    IsEnabled="True"
                                    TipoItem="ConsecutivosxConcepto"
                                    ToolTipService.ToolTip="Buscador Consecutivos"
                                    Visibility="{Binding DataContext.MostrarBuscadorConsecutivos, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    finalizoBusqueda="ctlConsecutivos_itemAsignado" />
                            </Grid>

                        </Telerik:DataFormDataField>
                    </Grid>

                    <Button
                        x:Name="btnConsultar"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Right"
                        Click="btnConsultar_Click"
                        Content="Consultar" />
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdAsignar">
                    <!--  ==============================  -->
                    <!--  Grid de asignación de permisos  -->
                    <!--  ==============================  -->
                    <StackPanel Height="Auto" VerticalAlignment="Top">
                        <Grid MaxWidth="900" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="chkSeleccionarTodo"
                                VerticalAlignment="Center"
                                Click="chkSeleccionarTodo_Click"
                                Content="Seleccionar todo"
                                IsChecked="{Binding DataContext.chkSeleccionarTodo, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsEnabled="{Binding DataContext.logHabilitarGrid, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Border
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="15"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                        </Grid>

                        <A2UTILGEN:A2GridView
                            x:Name="dg"
                            Height="Auto"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="False"
                            ItemsSource="{Binding DataContext.ListaConceptosVSConsecutivosPaginada, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectedItem="{Binding DataContext.ListaConceptosVSConsecutivosSeleccionado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            ValidatesOnDataErrors="None">
                            <A2UTILGEN:A2GridView.Columns>
                                <Telerik:GridViewDataColumn Width="60">
                                    <Telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                x:Name="chkSeleccionar"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Seleccionado, Mode=TwoWay}"
                                                IsEnabled="{Binding DataContext.logHabilitarGrid, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </DataTemplate>
                                    </Telerik:GridViewDataColumn.CellTemplate>

                                </Telerik:GridViewDataColumn>
                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding IDConcepto}"
                                    Header="Código"
                                    IsReadOnly="True" />

                                <Telerik:GridViewDataColumn
                                    DataMemberBinding="{Binding NombreConsecutivo}"
                                    Header="Tipo"
                                    IsReadOnly="True" />
                            </A2UTILGEN:A2GridView.Columns>
                        </A2UTILGEN:A2GridView>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>

