Fuentes/NET/A2.OyD.Maestros.WPF/Views/BloqueoSaldoClientes/BloqueoSaldoClientesView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: BloqueoSaldoClientesView.xaml
    Generado el : 04/11/2012 08:34:26
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="BloqueoSaldoClientesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="650">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />
    </UserControl.Resources>


    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2Utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding BloqueoSaldoClienteSelected}"
                    TextoFiltroTooltip="Filtra por los campos IDComitente, Nombre y Valor Bloqueado"
                    TituloVista="Bloqueo Saldo Clientes"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding BloqueoSaldoClienteSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaBloqueoSaldoClientes.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" MaxWidth="650">
                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaBloqueoSaldoClientesPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding BloqueoSaldoClienteSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn Header="IDComitente" SortMemberPath="IDComitente">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding IDComitente}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NombreComitente}" Header="Nombre" />
                                    <Telerik:GridViewDataColumn Header="Motivo Bloqueo Saldo">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    DisplayMemberPath="Descripcion"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding DiccionarioCombosA2[MOTIVOBLOQUEOSALDO], Source={StaticResource A2VM}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValue="{Binding MotivoBloqueoSaldo, StringFormat='#', Mode=TwoWay}"
                                                    SelectedValuePath="ID" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding ValorBloqueado, StringFormat=c}" Header="Valor Bloqueado">
                                        <Telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="Telerik:GridViewCell">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </Telerik:GridViewDataColumn.CellStyle>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn Header="Naturaleza">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    DisplayMemberPath="Descripcion"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding DiccionarioCombosA2[naturalezaBSC], Source={StaticResource A2VM}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValue="{Binding Naturaleza, StringFormat='#', Mode=TwoWay}"
                                                    SelectedValuePath="ID" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top" CornerRadius="5">
                        <Grid MaxWidth="650">
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="650">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Telerik:DataFormDataField Grid.Row="0" Label="Comitente">
                                                <Grid MaxWidth="650">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="30*" />
                                                        <ColumnDefinition Width="70*" />
                                                    </Grid.ColumnDefinitions>

                                                    <my1:BuscadorClienteListaButon
                                                        x:Name="Buscador_Cliente1"
                                                        Grid.Column="0"
                                                        CampoBusqueda="IDComitente"
                                                        EstadoComitente="A"
                                                        Etiqueta="Lista de Clientes"
                                                        TipoVinculacion="T"
                                                        finalizoBusqueda="Buscador_finalizoBusquedaClientes1" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Margin="2,0,0,0"
                                                        IsEnabled="False"
                                                        Text="{Binding IDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="IDComitente" />
                                                    <TextBox
                                                        Grid.Column="2"
                                                        Margin="2,0,0,0"
                                                        IsEnabled="False"
                                                        Text="{Binding NombreComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Nombre" />
                                                </Grid>
                                            </Telerik:DataFormDataField>

                                            <Telerik:DataFormDataField Grid.Row="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Naturaleza}">
                                                <ComboBox
                                                    DisplayMemberPath="Descripcion"
                                                    ItemsSource="{Binding DiccionarioCombosA2[naturalezaBSC], Source={StaticResource A2VM}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    SelectedValue="{Binding Naturaleza, StringFormat='#', Mode=TwoWay}"
                                                    SelectedValuePath="ID" />
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding BloqueoSaldoClienteSelected}"
                                    IsEnabled="{Binding Editando}">
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="650">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Label="Compañia"
                                                    Visibility="{Binding DataContext.MostrarCamposPasivo, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <Grid MaxWidth="650">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="28" />
                                                            <ColumnDefinition Width="28" />
                                                            <ColumnDefinition Width="30*" />
                                                            <ColumnDefinition Width="70*" />
                                                        </Grid.ColumnDefinitions>

                                                        <my1:BuscadorGenericoListaButon
                                                            Grid.Column="0"
                                                            Agrupamiento=""
                                                            CampoBusqueda="compania"
                                                            EstadoItem="A"
                                                            Etiqueta="Compañia"
                                                            RenderTransformOrigin="6.95,0.667"
                                                            TipoItem="compania"
                                                            ToolTipService.ToolTip="Buscador Compañias"
                                                            finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />

                                                        <Button
                                                            x:Name="btnLimpiarCia"
                                                            Grid.Column="1"
                                                            Margin="2,0,0,0"
                                                            Click="btnLimpiarCia_Dataform_Edicion_Click"
                                                            IsEnabled="{Binding DataContext.HabilitarCamposEdicion, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Style="{StaticResource btnLimpiar}"
                                                            TabIndex="-1"
                                                            ToolTipService.ToolTip="Limpiar Compañías" />

                                                        <TextBox
                                                            Grid.Column="2"
                                                            Margin="2,0,0,0"
                                                            IsEnabled="False"
                                                            Text="{Binding intIDCompania, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="Compañía" />
                                                        <TextBox
                                                            Grid.Column="3"
                                                            Margin="2,0,0,0"
                                                            IsEnabled="False"
                                                            Text="{Binding strNombreCompania, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="Nombre Compañía" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Label="Encargo"
                                                    Visibility="{Binding DataContext.MostrarCamposPasivo, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <Grid MaxWidth="650">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="28" />
                                                            <ColumnDefinition Width="28" />
                                                            <ColumnDefinition Width="30*" />
                                                            <ColumnDefinition Width="70*" />
                                                        </Grid.ColumnDefinitions>

                                                        <my1:BuscadorGenericoListaButon
                                                            Grid.Column="0"
                                                            CampoBusqueda="Encargo"
                                                            EstadoItem="A"
                                                            Etiqueta="Encargo"
                                                            GotFocus="BuscadorGenericoListaButon_GotFocus"
                                                            RenderTransformOrigin="6.95,0.667"
                                                            TipoItem="Encargo"
                                                            ToolTipService.ToolTip="Buscador Encargos"
                                                            finalizoBusqueda="BuscadorGenerico_finalizoBusqueda" />

                                                        <Button
                                                            x:Name="btnLimpiarEncargos"
                                                            Grid.Column="1"
                                                            Margin="2,0,0,0"
                                                            Click="btnLimpiarEncargos_Dataform_Edicion_Click"
                                                            Style="{StaticResource btnLimpiar}"
                                                            TabIndex="-1"
                                                            ToolTipService.ToolTip="Limpiar Encargos" />

                                                        <TextBox
                                                            Grid.Column="2"
                                                            Margin="2,0,0,0"
                                                            IsEnabled="False"
                                                            Text="{Binding intIDEncargo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="Compañía" />
                                                        <TextBox
                                                            Grid.Column="3"
                                                            Margin="2,0,0,0"
                                                            IsEnabled="False"
                                                            Text="{Binding strDetalleEncargo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="Nombre Compañía" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField Grid.Row="2" Label="Comitente">
                                                    <Grid MaxWidth="650">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="28" />
                                                            <ColumnDefinition Width="30*" />
                                                            <ColumnDefinition Width="70*" />
                                                        </Grid.ColumnDefinitions>

                                                        <my1:BuscadorClienteListaButon
                                                            x:Name="Buscador_Cliente"
                                                            Grid.Column="0"
                                                            CampoBusqueda="IDComitente"
                                                            EstadoComitente="A"
                                                            Etiqueta="Lista de Clientes"
                                                            GotFocus="BuscadorClienteListaButon_GotFocus"
                                                            IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            TipoVinculacion="T"
                                                            finalizoBusqueda="Buscador_finalizoBusquedaClientes" />

                                                        <TextBox
                                                            Grid.Column="1"
                                                            Margin="2,0,0,0"
                                                            IsEnabled="False"
                                                            Text="{Binding IDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="IDComitente" />
                                                        <TextBox
                                                            Grid.Column="2"
                                                            Margin="2,0,0,0"
                                                            IsEnabled="False"
                                                            Text="{Binding NombreComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="Nombre" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField Grid.Row="3" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=MotivoBloqueoSaldo}">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[MOTIVOBLOQUEOSALDO], Source={StaticResource A2VM}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValue="{Binding MotivoBloqueoSaldo, StringFormat='#', Mode=TwoWay}"
                                                        SelectedValuePath="ID" />
                                                    <!--<TextBox  Text="{Binding  MotivoBloqueoSaldo, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True }"  ToolTipService.ToolTip="Motivo Bloqueo Saldo" />-->
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="4" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=ValorBloqueado}">
                                                    <A2UTILGEN:A2NumericBox
                                                        HorizontalContentAlignment="Left"
                                                        Maximum="999999999999998"
                                                        Minimum="0"
                                                        NumberDecimalDigits="2"
                                                        ShowButtons="False"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding ValorBloqueado, Mode=TwoWay}" />
                                                    <!--<TextBox  Text="{Binding  ValorBloqueado, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True }"  ToolTipService.ToolTip="Valor Bloqueado" MaxLength="Decimal" />-->
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="5" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Naturaleza}">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombosA2[naturalezaBSC], Source={StaticResource A2VM}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValue="{Binding Naturaleza, StringFormat='#', Mode=TwoWay}"
                                                        SelectedValuePath="ID" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="6" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=FechaBloqueo}">
                                                    <A2UTILGEN:A2DatePicker
                                                        HorizontalAlignment="Left"
                                                        SelectedDate="{Binding FechaBloqueo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Fecha Bloqueo" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField Grid.Row="7" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=DetalleBloqueo}">
                                                    <TextBox
                                                        Height="50"
                                                        AcceptsReturn="True"
                                                        MaxLength="255"
                                                        Text="{Binding DetalleBloqueo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        TextWrapping="Wrap"
                                                        ToolTipService.ToolTip="DetalleBloqueo"
                                                        VerticalScrollBarVisibility="Visible" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="8"
                                                    IsReadOnly="True"
                                                    Label="Consecutivo Nota">
                                                    <TextBox Text="{Binding strNombreConsecutivo, Mode=TwoWay}" ToolTipService.ToolTip="strNombreConsecutivo" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="9"
                                                    IsReadOnly="True"
                                                    Label="Id Documento">
                                                    <A2UTILGEN:A2NumericBox
                                                        HorizontalContentAlignment="Right"
                                                        Maximum="999999999999999"
                                                        NumberDecimalDigits="0"
                                                        ShowButtons="False"
                                                        ToolTipService.ToolTip="lngIDDocumento"
                                                        ValueFormat="NoSeparator"
                                                        Value="{Binding lngIDDocumento, Mode=TwoWay}" />
                                                </Telerik:DataFormDataField>
                                            </Grid>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



