Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/View/ControlesPLUS/Programaciones/ucProgramacionesView.xaml

<Window xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      x:Class="ucProgramacionesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controles="clr-namespace:A2OYDPLUSUtilidades"
                      
                      
                      xmlns:local="clr-namespace:A2OYDPLUSUtilidades"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="650"
                      Width="{Binding}">

    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controles:ucProg_RecurrenciaView Grid.Row="0"
                                          x:Name="ucProg_RecurrenciaView1" />
            <local:ucProg_IntervaloRepeticion x:Name="ucIntervalo"
                                          Grid.Row="1" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10"
                    Grid.Row="2">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Nro documento" />
                    <TextBlock Text="{Binding NroDocumento}" />
                </StackPanel>
                <Button Content="Simulación fechas"
                    Name="btnSimularFechas"
                    Margin="0,0,10,0"
                    Click="btnSimularFechas_Click_1"/>
                <Button Content="Fechas generadas"
                    Name="btnFechasGeneradas"
                    Margin="0,0,10,0"
                    Click="btnFechasGeneradas_Click_1"/>
                <Button Content="Inactivar"
                    Name="btnInactivar"
                    Margin="0,0,10,0"
                    Click="btnInactivar_Click_1"/>
                <Button Content="Guardar"
                    Name="btnAceptar"
                    Margin="0,0,10,0"
                    Click="btnAceptar_Click_1"/>
                <Button Content="Cancelar"
                    Name="btnCancelar"
                    Click="btnCancelar_Click"/>
            </StackPanel>

        </Grid>
    </Telerik:RadBusyIndicator>
</Window>