Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/View/ControlesPLUS/Programaciones/ucProg_RecurrenciaView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             x:Class="ucProg_RecurrenciaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:A2OYDPLUSUtilidades"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Width="{Binding}"
             Height="{Binding}">

    <UserControl.Resources>
<local:DisplayNameConverter x:Key="DisplayConverter"/>
        <local:clsVisibilityConverter x:Key="VisibilityConverter" />
        <local:clsInVisibilityConverter x:Key="InVisibilityConverter" />
        <local:clsInBooleanConverter x:Key="InBooleanConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Height="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="278*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="110*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="2"
                   IsEnabled="{Binding EstadoControlRecurrente}"
                   Content="Recurrencia" />

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Height="{Binding}"
                    Width="{Binding}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <RadioButton Content="Diaria"
                         Margin="2"
                         IsChecked="{Binding RecurrenciaDiaria, Mode=TwoWay}" />
            <RadioButton Content="Semanal"
                         Margin="2"
                         IsChecked="{Binding RecurrenciaSemenal, Mode=TwoWay}" />
            <RadioButton Content="Mensual"
                         Margin="2"
                         IsChecked="{Binding RecurrenciaMensual, Mode=TwoWay}" />
            <RadioButton Content="Anual"
                         Margin="2"
                         IsChecked="{Binding RecurrenciaAnual, Mode=TwoWay}"
                         />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Height="100"
                    x:Name="contProgramacion">

            <local:ucProgRecurrenteDiaria Visibility="{Binding RecurrenciaDiaria, Converter={StaticResource VisibilityConverter}}"
                                          x:Name="prRecurrenteDiaria"
                                          HorizontalContentAlignment="Left"
                                          HorizontalAlignment="Left" />
            <local:ucProgRecurrenteSemanal Visibility="{Binding RecurrenciaSemenal, Converter={StaticResource VisibilityConverter}}"
                                           x:Name="prRecurrenteSemanal" />
            <local:ucProgRecurrenteMensual Visibility="{Binding RecurrenciaMensual, Converter={StaticResource VisibilityConverter}}"
                                           x:Name="prRecurrenteMensual" />
            <local:ucProgRecurrenteAnual Visibility="{Binding RecurrenciaAnual, Converter={StaticResource VisibilityConverter}}"
                                         x:Name="prRecurrenteAnual" />
        </StackPanel>
    </Grid>
</UserControl>
