Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/View/ControlesPLUS/Programaciones/wppProg_Fechas_Log.xaml

<Window x:Class="wppProg_Fechas_Log"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      
                      xmlns:c1Data="clr-namespace:C1.Silverlight.DataGrid;assembly=C1.Silverlight.DataGrid.5"
                      Width="400"
                      Height="350"
                      Title="Log fechas">

    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="LayoutRoot"
          Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fecha log: " />
                <TextBlock Text="{Binding FechaSeleccionada.Fecha, StringFormat='\{0:dd/MM/yyyy\}'}" />
            </StackPanel>

            <Telerik:RadDataPager x:Name="datapager1" Source="{Binding Items, ElementName=dgResultado}" PageSize="10" 
                            Grid.Row="1"/>
            <Telerik:RadGridView x:Name="dgResultado"
                       ItemsSource="{Binding ListaLogsFechaPaginada}"
                       Grid.Row="2"
                       AutoGenerateColumns="False"
                       Height="250">
                <Telerik:RadGridView.Columns>
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding ID, Mode=TwoWay}" Header="ID" IsReadOnly="True" />
                    <Telerik:GridViewDataColumn Header="Mensaje">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mensaje, Mode=TwoWay}" Width="200" TextWrapping="Wrap" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn Header="Exitoso">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Exitoso, Mode=TwoWay}" IsEnabled="False" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                </Telerik:RadGridView.Columns>
            </Telerik:RadGridView>

            <Button x:Name="OKButton"
                Content="Aceptar"
                Click="OKButton_Click"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Grid.Row="3" />
        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
