Fuentes/PLUS/A2.OyD.PLUSMaestros.WPF/View/ControlesPLUS/Programaciones/wppProg_Fechas.xaml

<Window x:Class="wppProg_Fechas"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      
                      xmlns:c1Data="clr-namespace:C1.Silverlight.DataGrid;assembly=C1.Silverlight.DataGrid.5"
                      xmlns:local="clr-namespace:A2OYDPLUSUtilidades"
                      Width="400"
                      Height="350"
                      Title="Fechas generadas">

    <Window.Resources>
        <local:clsVisibilityConverter x:Key="VisibilityConverter" />
        <local:clsInVisibilityConverter x:Key="InVisibilityConverter" />
        <local:clsInBooleanConverter x:Key="InBooleanConverter" />
    </Window.Resources>

    <Telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" DisplayAfter="0" BusyContent="Cargando..." x:Name="myBusyIndicator"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="LayoutRoot"
          Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Telerik:RadDataPager x:Name="datapager1" Source="{Binding Items, ElementName=dgResultado}" PageSize="10" />
            <Telerik:RadGridView x:Name="dgResultado"
                       ItemsSource="{Binding ListaFechasPaginada}"
                       SelectedItem="{Binding FechaSeleccionada, Mode=TwoWay}"
                       Grid.Row="1"
                       AutoGenerateColumns="False"
                       Height="250">
                <Telerik:RadGridView.Columns>
                    <Telerik:GridViewDataColumn Header="Log">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ver" IsEnabled="{Binding ProcesoEjecutado}" Click="btnVerLog_Click" Tag="{Binding ID}"/>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Fecha, StringFormat=\{0:d\}}" Header="Fecha" Width="100"/>
                    <Telerik:GridViewDataColumn Header="Proceso ejecutado">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="10,3,-10,0" IsChecked="{Binding ProcesoEjecutado, Mode=TwoWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                    <Telerik:GridViewDataColumn Header="Activa">
                        <Telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="10,3,-10,0" IsChecked="{Binding ProgramacionActiva, Mode=TwoWay}" IsEnabled="{Binding ProcesoEjecutado, Converter={StaticResource InBooleanConverter}}" />
                            </DataTemplate>
                        </Telerik:GridViewDataColumn.CellTemplate>
                    </Telerik:GridViewDataColumn>
                </Telerik:RadGridView.Columns>
            </Telerik:RadGridView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button x:Name="OKButton"
                    Content="Guardar"
                    Click="OKButton_Click"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Right"
                    />
            </StackPanel>


        </Grid>
    </Telerik:RadBusyIndicator>
</Window>
