Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Maestros/ArbitrajesView.xaml

<UserControl
    x:Class="ArbitrajesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="1300">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanConverter x:Key="BooleanConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:BooleanoConverterRadio x:Key="BooleanoConverterRadio" />
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para la pantalla Configuración arbitraje (Cálculos Financieros)
        Responsable:    Jorge Peña (Alcuadrado (S.A.)
        Fecha:          21 de Mayo/20156
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>


            <Border Grid.Row="0">
                <StackPanel>
                    <A2Utils:ControlMenuA2
                        x:Name="cm"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="Subyacente"
                        TituloVista="Arbitrajes."
                        TituloVistaAdicional="registros"
                        TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                        TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}"
                        VisibilidadRefrescarCombos="True" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" Grid.Row="1">
                    <Border>
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="15"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Subyacente" SortMemberPath="Subyacente">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding strIDEspecie, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding strDescripcionConstruir}"
                                        Header="Acción"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmFechaProceso, StringFormat='dd/MM/yyyy'}"
                                        Header="Fecha proceso"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmActualizacion, StringFormat='dd MMM, yyyy hh:mm:ss tt'}"
                                        Header="Fecha actualización"
                                        IsReadOnly="True" />

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ====================  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                BorderThickness="0"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Label="Subyacente"
                                                    LabelPosition="Above"
                                                    TabIndex="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox
                                                            x:Name="IDSubyacente"
                                                            GotFocus="seleccionarFocoControl"
                                                            IsEnabled="False"
                                                            MaxLength="20"
                                                            Text="{Binding strIDEspecie, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            TextAlignment="Left"
                                                            ToolTipService.ToolTip="Subyacente" />


                                                        <my1:BuscadorGenericoListaButon
                                                            Grid.Column="1"
                                                            Margin="2,0,0,0"
                                                            Agrupamiento=""
                                                            CampoBusqueda="SubyacenteBusqueda"
                                                            EstadoItem="A"
                                                            Etiqueta="Subyacente"
                                                            TabIndex="2"
                                                            TipoItem="ARBITRAJE_SUBYACENTE"
                                                            finalizoBusqueda="BuscadorGenerico_finalizo_Dataform_Busqueda" />

                                                        <Button
                                                            x:Name="btnLimpiarEspecie"
                                                            Grid.Column="2"
                                                            Margin="2,0,0,0"
                                                            Click="btnLimpiarEspecie_Dataform_Busqueda_Click"
                                                            Style="{StaticResource btnLimpiar}"
                                                            TabIndex="3"
                                                            ToolTipService.ToolTip="Limpiar subyacente" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Label=""
                                                    LabelPosition="Above"
                                                    TabIndex="4">
                                                    <ListBox
                                                        BorderThickness="0"
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[ARBITRAJES], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding logConstruir, Converter={StaticResource BooleanoConverterRadio}, Mode=TwoWay}"
                                                        SelectedValuePath="ID">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <Grid Background="Transparent">
                                                                                <RadioButton IsChecked="{TemplateBinding IsSelected}" IsHitTestVisible="False">
                                                                                    <ContentPresenter />
                                                                                </RadioButton>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                    </ListBox>
                                                </Telerik:DataFormDataField>


                                                <!--  Fecha  -->
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Label="Fecha proceso"
                                                    LabelPosition="Above"
                                                    TabIndex="5">
                                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding dtmFechaProceso, StringFormat='dd/MM/yyyy', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Fecha movimiento" />
                                                </Telerik:DataFormDataField>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <StackPanel x:Name="Editar" Visibility="{Binding visNavegando}">
                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->

                                <Grid
                                    x:Name="gridEd"
                                    MaxWidth="1300"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding EncabezadoSeleccionado}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Telerik:DataFormDataField
                                        Grid.Column="0"
                                        Label="Subyacente"
                                        LabelPosition="Above"
                                        TabIndex="1">
                                        <Grid MaxWidth="1300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                x:Name="IDSubyacente"
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="False"
                                                MaxLength="20"
                                                Text="{Binding strIDEspecie, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Left"
                                                ToolTipService.ToolTip="Subyacente" />
                                            <my1:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Agrupamiento=""
                                                CampoBusqueda="SubyacenteCB"
                                                EstadoItem="A"
                                                Etiqueta="Subyacente"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TabIndex="2"
                                                TipoItem="ARBITRAJE_SUBYACENTE"
                                                finalizoBusqueda="BuscadorGenerico_finalizo_Dataform_Edicion" />

                                            <Button
                                                x:Name="btnLimpiarEspecie"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiarEspecie_Click"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="3"
                                                ToolTipService.ToolTip="Limpiar subyacente" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="1"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label=""
                                        LabelPosition="Above"
                                        TabIndex="4">
                                        <ListBox
                                            BorderThickness="0"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[ARBITRAJES], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding logConstruir, Converter={StaticResource BooleanoConverterRadio}, Mode=TwoWay}"
                                            SelectedValuePath="ID">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Grid Background="Transparent">
                                                                    <RadioButton IsChecked="{TemplateBinding IsSelected}" IsHitTestVisible="False">
                                                                        <ContentPresenter />
                                                                    </RadioButton>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Telerik:DataFormDataField>

                                    <!--  Fecha  -->
                                    <Telerik:DataFormDataField
                                        Grid.Column="2"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Fecha proceso"
                                        LabelPosition="Above"
                                        TabIndex="5">
                                        <A2UTILGEN:A2DatePicker SelectedDate="{Binding dtmFechaProceso, StringFormat='dd/MM/yyyy', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Fecha movimiento" />
                                    </Telerik:DataFormDataField>

                                    <!--  Buscador PortafolioADR  -->
                                    <Telerik:DataFormDataField
                                        Grid.Column="3"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Portafolio ADR"
                                        LabelPosition="Above"
                                        TabIndex="6">
                                        <Grid MaxWidth="1300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                x:Name="txtPortafolioADR"
                                                GotFocus="seleccionarFocoControl"
                                                LostFocus="txtPortafolio_LostFocus"
                                                MaxLength="17"
                                                Text="{Binding DataContext.lngIDPortafolioADR, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TextAlignment="Right"
                                                TextChanged="txtPortafolio_TextChanged"
                                                ToolTipService.ToolTip="Portafolio" />

                                            <my1:BuscadorClienteListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Agrupamiento=""
                                                CampoBusqueda="PortafolioADR"
                                                EstadoComitente="T"
                                                Etiqueta="Portafolio ADR"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TabIndex="7"
                                                TipoVinculacion="C"
                                                finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />

                                            <Button
                                                x:Name="btnLimpiarPortafolioADR"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiarCliente_Click"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="8"
                                                ToolTipService.ToolTip="Limpiar cliente" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <!--  Nombre PortafolioADR  -->
                                    <Telerik:DataFormDataField
                                        Grid.Column="4"
                                        IsEnabled="False"
                                        Label=""
                                        LabelPosition="Above">
                                        <TextBox
                                            Text="{Binding DataContext.strNombrePortafolioADR, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            TextAlignment="Left"
                                            ToolTipService.ToolTip="Nombre" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Column="5"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Concepto título"
                                        LabelPosition="Above"
                                        TabIndex="9">
                                        <ComboBox
                                            ItemsSource="{Binding DataContext.ListaEstadoConcepto, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValue="{Binding DataContext.strEstadoConceptoSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                            SelectedValuePath="strID"
                                            ToolTipService.ToolTip="Concepto título">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel
                                                        Height="Auto"
                                                        MaxWidth="520"
                                                        Orientation="Vertical"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Height="Auto"
                                                        Margin="0"
                                                        HorizontalAlignment="Left">

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" />
                                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=strDescripcionConceptoTitulo}" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="Entrada: " />
                                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=strDescripcionEstadoEntrada}" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="Salida: " />
                                                            <TextBlock Style="{StaticResource ControlTextBlockNormalInfo}" Text="{Binding Path=strDescripcionEstadoSalida}" />
                                                        </StackPanel>

                                                        <Line
                                                            Height="1"
                                                            Margin="0"
                                                            Stretch="Fill"
                                                            Stroke="Silver"
                                                            X1="0"
                                                            X2="100"
                                                            Y1="20"
                                                            Y2="20" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField Grid.Column="6">
                                        <Button
                                            x:Name="btnBuscar"
                                            Width="110"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Click="btnBuscar_Click"
                                            Content="Buscar"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource btnGenerico}"
                                            TabIndex="20"
                                            ToolTipService.ToolTip="Buscar" />
                                    </Telerik:DataFormDataField>


                                    <!--  BuscadorComitenteCruceReplica  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Cruce"
                                        LabelPosition="Above"
                                        TabIndex="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                x:Name="txtCruceFiltro"
                                                GotFocus="seleccionarFocoControl"
                                                LostFocus="txtPortafolio_LostFocus"
                                                MaxLength="17"
                                                Text="{Binding DataContext.strIDOperacionCruce, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TextAlignment="Right"
                                                TextChanged="txtPortafolio_TextChanged"
                                                ToolTipService.ToolTip="Cruce" />
                                            <my1:BuscadorGenericoListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Agrupamiento="{Binding DataContext.strDatosEncabezado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CampoBusqueda="CruceReplicaCB"
                                                EstadoItem="A"
                                                Etiqueta="Operaciones cruce"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TipoItem="ARBITRAJE_CRUCE"
                                                finalizoBusqueda="BuscadorGenerico_finalizo_Dataform_Edicion" />

                                            <Button
                                                x:Name="btnLimpiarCruceFiltro"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiarCliente_Click"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="12"
                                                ToolTipService.ToolTip="Limpiar cliente" />
                                        </Grid>
                                    </Telerik:DataFormDataField>


                                    <!--  Nombre cruce  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        IsEnabled="False"
                                        Label=""
                                        LabelPosition="Above">
                                        <TextBox
                                            Text="{Binding DataContext.strDatosOperacionCruce, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            TextAlignment="Left"
                                            ToolTipService.ToolTip="Nombre" />
                                    </Telerik:DataFormDataField>

                                    <!--  Portafolio replica  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Portafolio replica"
                                        LabelPosition="Above"
                                        TabIndex="13">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox
                                                x:Name="txtPortafolioReplica"
                                                GotFocus="seleccionarFocoControl"
                                                LostFocus="txtPortafolio_LostFocus"
                                                MaxLength="17"
                                                Text="{Binding DataContext.lngIDPortafolioReplica, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TextAlignment="Right"
                                                TextChanged="txtPortafolio_TextChanged"
                                                ToolTipService.ToolTip="Portafolio" />

                                            <my1:BuscadorClienteListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Agrupamiento=""
                                                CampoBusqueda="PortafolioReplica"
                                                EstadoComitente="T"
                                                Etiqueta="Portafolio replica"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TabIndex="14"
                                                TipoVinculacion="C"
                                                finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />

                                            <Button
                                                x:Name="btnLimpiarPortafolioReplica"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiarCliente_Click"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="15" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <!--  Nombre PortafolioReplica  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        IsEnabled="False"
                                        Label=""
                                        LabelPosition="Above">
                                        <TextBox
                                            Text="{Binding DataContext.strNombrePortafolioReplica, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            TextAlignment="Left"
                                            ToolTipService.ToolTip="Nombre" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        IsEnabled="False"
                                        Label="Depósito replica"
                                        LabelPosition="Above"
                                        TabIndex="2">
                                        <ComboBox
                                            x:Name="cmbDepositoReplica"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[UBICACIONTITULO], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding DataContext.strDepositoReplicaBuscador, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValuePath="ID"
                                            SelectionChanged="cmbDepositoReplica_SelectionChanged"
                                            ToolTipService.ToolTip="Depósito replica" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        Label="Cta. depósito replica"
                                        LabelPosition="Above"
                                        TabIndex="13">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                x:Name="txtCuentaDepositoReplica"
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="False"
                                                LostFocus="txtPortafolio_LostFocus"
                                                MaxLength="17"
                                                Text="{Binding DataContext.strIDCuentaDepositoReplicaBuscador, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TextAlignment="Right"
                                                TextChanged="txtPortafolio_TextChanged"
                                                ToolTipService.ToolTip="Cuenta depósito replica" />
                                            <my1:CuentasDepositoClienteButton
                                                x:Name="BuscadorCuentasDepositoReplica"
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Etiqueta="Lista Cuentas Depósito"
                                                IDComitente="{Binding DataContext.lngIDPortafolioReplica, Converter={StaticResource StringConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                finalizoBusqueda="BuscadorCuentasDepositoReplica_finalizoBusqueda" />
                                            <Button
                                                x:Name="btnLimpiarCuentaDepositoReplica"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiarCliente_Click"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="15"
                                                ToolTipService.ToolTip="Limpiar cuenta depósito" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="Portafolio traslado"
                                        LabelPosition="Above"
                                        TabIndex="16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                x:Name="txtPortafolioTraslado"
                                                GotFocus="seleccionarFocoControl"
                                                LostFocus="txtPortafolio_LostFocus"
                                                MaxLength="17"
                                                Text="{Binding DataContext.lngIDPortafolioTraslado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TextAlignment="Right"
                                                TextChanged="txtPortafolio_TextChanged"
                                                ToolTipService.ToolTip="Portafolio" />
                                            <my1:BuscadorClienteListaButon
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Agrupamiento=""
                                                CampoBusqueda="PortafolioTraslado"
                                                EstadoComitente="T"
                                                Etiqueta="Portafolio traslado"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TabIndex="17"
                                                TipoVinculacion="C"
                                                finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />
                                            <Button
                                                x:Name="btnLimpiarPortafolioTraslado"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiarCliente_Click"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="18"
                                                ToolTipService.ToolTip="Limpiar cliente" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <!--  Nombre PortafolioTraslado  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        IsEnabled="False"
                                        Label=""
                                        LabelPosition="Above">
                                        <TextBox
                                            Text="{Binding DataContext.strNombrePortafolioTraslado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            TextAlignment="Left"
                                            ToolTipService.ToolTip="Nombre" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        IsEnabled="False"
                                        Label="Depósito traslado"
                                        LabelPosition="Above"
                                        TabIndex="2">
                                        <ComboBox
                                            x:Name="cmbDepositoTraslado"
                                            DisplayMemberPath="Descripcion"
                                            ItemsSource="{Binding DiccionarioCombos[UBICACIONTITULO], Source={StaticResource A2VM}}"
                                            SelectedValue="{Binding DataContext.strDepositoTrasladoBuscador, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValuePath="ID"
                                            SelectionChanged="cmbDepositoTraslado_SelectionChanged"
                                            ToolTipService.ToolTip="Depósito traslado" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Label="Cta. depósito traslado"
                                        LabelPosition="Above"
                                        TabIndex="13">
                                        <Grid MaxWidth="1300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                x:Name="txtCuentaDepositotraslado"
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="False"
                                                LostFocus="txtPortafolio_LostFocus"
                                                MaxLength="17"
                                                Text="{Binding DataContext.strIDCuentaDepositoTrasladoBuscador, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                TextAlignment="Right"
                                                TextChanged="txtPortafolio_TextChanged"
                                                ToolTipService.ToolTip="Cuenta depósito replica" />
                                            <my1:CuentasDepositoClienteButton
                                                x:Name="BuscadorCuentasDepositoTraslado"
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Etiqueta="Lista Cuentas Depósito"
                                                IDComitente="{Binding DataContext.lngIDPortafolioTraslado, Converter={StaticResource StringConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                finalizoBusqueda="BuscadorCuentasDepositoTraslado_finalizoBusqueda" />

                                            <Button
                                                x:Name="btnLimpiarCuentaDepositotraslado"
                                                Grid.Column="2"
                                                Margin="2,0,0,0"
                                                Click="btnLimpiarCliente_Click"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnLimpiar}"
                                                TabIndex="15"
                                                ToolTipService.ToolTip="Limpiar cuenta depósito" />
                                        </Grid>
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        IsEnabled="False"
                                        Label="Nominal seleccionado"
                                        LabelPosition="Above">
                                        <A2UTILGEN:A2NumericBox
                                            HorizontalContentAlignment="Right"
                                            GotFocus="seleccionarFocoControl"
                                            Maximum="9999999999999999"
                                            Minimum="0"
                                            NumberDecimalDigits="4"
                                            ShowButtons="False"
                                            ToolTipService.ToolTip="Nominal seleccionado"
                                            ValueFormat="Numeric"
                                            Value="{Binding DataContext.dblNominalSeleccionado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    </Telerik:DataFormDataField>

                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="5"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label="MGC"
                                        LabelPosition="Above">
                                        <CheckBox
                                            x:Name="chkMGC"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding logMGC, Mode=TwoWay}" />
                                    </Telerik:DataFormDataField>

                                    <!--  Replicar seleccionados  -->
                                    <Telerik:DataFormDataField
                                        Grid.Row="2"
                                        Grid.Column="6"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Label=""
                                        LabelPosition="Above"
                                        TabIndex="19">
                                        <Button
                                            x:Name="btnReplicarSeleccionados"
                                            HorizontalAlignment="Right"
                                            Click="btnReplicarSeleccionados_Click"
                                            Content="Replicar seleccionados"
                                            Style="{StaticResource btnGenerico}"
                                            ToolTipService.ToolTip="Replicar seleccionados" />
                                    </Telerik:DataFormDataField>

                                    <!--  Grid.Row="3" Grid.Column="0"  -->
                                    <!--  Botones Editar, Nuevo, Borrar  -->
                                    <StackPanel
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="7"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                        <Button
                                            x:Name="btnEditar"
                                            Width="41"
                                            Click="btnEditar_Click"
                                            Content="Editar"
                                            IsEnabled="{Binding DataContext.HabilitarEdicionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource btnGenerico}"
                                            TabIndex="21"
                                            ToolTipService.ToolTip="Editar" />

                                        <Button
                                            x:Name="btnNuevo"
                                            Width="45"
                                            Click="btnNuevo_Click"
                                            Content="Nuevo"
                                            IsEnabled="{Binding DataContext.HabilitarEdicionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource btnGenerico}"
                                            TabIndex="22"
                                            ToolTipService.ToolTip="Nuevo" />

                                        <Button
                                            x:Name="btnBorrar"
                                            Width="43"
                                            Click="btnBorrar_Click"
                                            Content="Borrar"
                                            IsEnabled="{Binding DataContext.HabilitarBorrarDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource btnGenerico}"
                                            TabIndex="23"
                                            ToolTipService.ToolTip="Borrar" />

                                    </StackPanel>

                                    <!--  Grid.Row="4" Grid.Column="0"  -->
                                    <StackPanel
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="7">
                                        <Border Style="{StaticResource Contenedor_Paginador}">
                                            <A2UTILGEN:A2DataPager
                                                x:Name="datapager2"
                                                PageSize="10"
                                                Source="{Binding Items, ElementName=dgArbitrajes}" />
                                        </Border>

                                        <A2UTILGEN:A2GridView
                                            x:Name="dgArbitrajes"
                                            Height="210"
                                            VerticalAlignment="Top"
                                            AutoGenerateColumns="False"
                                            FrozenColumnCount="2"
                                            IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ItemsSource="{Binding DataContext.ListaDetallePaginada, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            SelectedItem="{Binding DataContext.DetalleSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                            ValidatesOnDataErrors="None">
                                            <A2UTILGEN:A2GridView.Columns>


                                                <Telerik:GridViewDataColumn IsReadOnly="True">

                                                    <Telerik:GridViewDataColumn.Header>
                                                        <CheckBox
                                                            x:Name="chkSeleccionarTodos"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            IsChecked="{Binding logSeleccionarTodos, Mode=TwoWay, Source={StaticResource ViewModelPrincipal}}"
                                                            IsEnabled="{Binding HabilitarEncabezado, Source={StaticResource ViewModelPrincipal}}">
                                                            <CheckBox.ContentTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Style="{StaticResource LabelTextBlockForm}" Text="Seleccionar" />
                                                                </DataTemplate>
                                                            </CheckBox.ContentTemplate>
                                                        </CheckBox>
                                                    </Telerik:GridViewDataColumn.Header>

                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox
                                                                x:Name="chkBoxSeleccionar"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                IsChecked="{Binding logSeleccionado, Mode=TwoWay}"
                                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                        </DataTemplate>
                                                    </Telerik:GridViewDataColumn.CellTemplate>

                                                </Telerik:GridViewDataColumn>


                                                <Telerik:GridViewDataColumn
                                                    CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                                    DataMemberBinding="{Binding strDatosOperacion}"
                                                    Header="Operación"
                                                    IsReadOnly="True" />

                                                <Telerik:GridViewDataColumn
                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                    DataMemberBinding="{Binding dblCantidadOperacion, StringFormat='n4'}"
                                                    Header="Nominal operación"
                                                    IsReadOnly="True" />

                                                <Telerik:GridViewDataColumn
                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                    DataMemberBinding="{Binding lngIDOrden}"
                                                    Header="Nro. orden"
                                                    IsReadOnly="True" />

                                                <Telerik:GridViewDataColumn
                                                    CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                                    DataMemberBinding="{Binding strDatosOperacionCruce}"
                                                    Header="Cruce"
                                                    IsReadOnly="True" />

                                                <Telerik:GridViewDataColumn
                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                    DataMemberBinding="{Binding lngIDComitenteReplica}"
                                                    Header="Portafolio replica"
                                                    IsReadOnly="True" />

                                                <Telerik:GridViewDataColumn
                                                    CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                                    DataMemberBinding="{Binding strNombreDepositoReplicaBuscador}"
                                                    Header="Depósito replica"
                                                    IsReadOnly="True" />

                                                <Telerik:GridViewDataColumn
                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                    DataMemberBinding="{Binding lngIDCuentaDepositoReplica}"
                                                    Header="Cta. depósito replica"
                                                    IsReadOnly="True" />

                                                <Telerik:GridViewDataColumn
                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                    DataMemberBinding="{Binding lngIDComitenteTraslado}"
                                                    Header="Traslado"
                                                    IsReadOnly="True" />

                                                <Telerik:GridViewDataColumn
                                                    CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                                    DataMemberBinding="{Binding strNombreDepositoTrasladoBuscador}"
                                                    Header="Depósito traslado"
                                                    IsReadOnly="True" />

                                                <Telerik:GridViewDataColumn
                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                    DataMemberBinding="{Binding lngIDCuentaDepositoTraslado}"
                                                    Header="Cta. depósito traslado"
                                                    IsReadOnly="True" />


                                            </A2UTILGEN:A2GridView.Columns>
                                        </A2UTILGEN:A2GridView>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>