Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Maestros/ConceptoRetencionView.xaml

<UserControl
    x:Class="ConceptoRetencionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="200"
    MaxWidth="1050"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanConverter x:Key="BooleanConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <src:BooleanoConverterRadio x:Key="BooleanoConverterRadio" />
        <src:BooleanoConverterContrario x:Key="BooleanoConverterContrario" />

        <src:StringConverter x:Key="StringConverter" />
    </UserControl.Resources>
    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid
            x:Name="LayoutRoot"
            MaxWidth="1050"
            ShowGridLines="False">
            <Grid.RowDefinitions>

                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>


            <!--  Título de la pantalla  -->


            <!--  Control Menu  -->
            <Border Grid.Row="0">
                <StackPanel>
                    <A2Utils:ControlMenuA2
                        x:Name="cm"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding ConceptoSeleccionado}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="Código, Código interno, Descripción"
                        TituloVista="Concepto de Retencion"
                        TituloVistaAdicional="registros"
                        TituloVista_CambioSelected="{Binding ConceptoSeleccionado.HasChanges}"
                        TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}"
                        VisibilidadRefrescarCombos="True" />

                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" Width="1050">
                    <Border>
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="15"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding ConceptoSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <!--  Columna Codigo  -->
                                    <Telerik:GridViewDataColumn Header="Consecutivo" SortMemberPath="Código">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding intIDConceptoRetencion, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <!--  Columna Codigo Interno  -->
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strCodigo}" Header="Código interno" />
                                    <!--  Columna Descripcion  -->
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcion}" Header="Descripción" />
                                    <!--  Columna Porcentaje Retencion  -->
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding dblPorcentajeRetencion}" Header="Porcentaje Retención" />
                                    <!--  Columna gravado  -->
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding dblGravado}" Header="Gravado" />
                                    <!--  Columna No gravado  -->
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding dblNoGravado}" Header="No Gravado" />
                                    <!--  Columna Fecha Actualización  -->
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding dtmActualizacion, StringFormat='dd/MMM/yyyy'}" Header="Fecha Actualización" />
                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>
                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ********  -->
                            <!--  ====================  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                
                                BorderThickness="0"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="White" BorderThickness="2">
                                            <StackPanel Orientation="Vertical">
                                                <!--  Consecutivo  -->
                                                <Telerik:DataFormDataField
                                                    Margin="10,5,0,0"
                                                    Label="Consecutivo"
                                                    LabelPosition="Above">
                                                    <TextBox
                                                        MaxLength="12"
                                                        Text="{Binding intIDConceptoRetencion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Consecutivo Interno" />
                                                </Telerik:DataFormDataField>
                                                <!--  Codigo Interno  -->
                                                <Telerik:DataFormDataField
                                                    Margin="10,5,0,0"
                                                    Label="Codigo Interno"
                                                    LabelPosition="Above">
                                                    <TextBox
                                                        MaxLength="50"
                                                        Text="{Binding strCodigo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Consecutivo Interno" />
                                                </Telerik:DataFormDataField>
                                                <!--  Descripción  -->
                                                <Telerik:DataFormDataField
                                                    Margin="10,5,0,0"
                                                    Label="Descripcion"
                                                    LabelPosition="Above">
                                                    <TextBox
                                                        MaxLength="100"
                                                        Text="{Binding strDescripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Consecutivo Interno" />
                                                </Telerik:DataFormDataField>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  ********  -->
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->
                                <Border BorderBrush="White" BorderThickness="2">
                                    <Grid
                                        x:Name="gridEd"
                                        MaxWidth="1050"
                                        VerticalAlignment="Top"
                                        DataContext="{Binding ConceptoSeleccionado}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--  Grid.Row="0" Grid.Column="0"  -->
                                        <!--  Consecutivo  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            IsEnabled="False"
                                            Label="Consecutivo"
                                            LabelPosition="Above">
                                            <TextBox IsReadOnly="True" Text="{Binding intIDConceptoRetencion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>
                                        <!--  Código Interno  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Código Interno"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                Maximum="2147483648"
                                                Minimum="0"
                                                NumberDecimalDigits="0"
                                                ShowButtons="False"
                                                ValueFormat="NoSeparator"
                                                Value="{Binding strCodigo, Mode=TwoWay}" />
                                        </Telerik:DataFormDataField>
                                        <!--  Descripción  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Descripción"
                                            LabelPosition="Above">
                                            <TextBox MaxLength="100" Text="{Binding strDescripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>
                                        <!--  Porcentaje Retención  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="3"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Porcentaje Retención"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                Maximum="100.00"
                                                Minimum="0"
                                                NumberDecimalDigits="2"
                                                ShowButtons="False"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblPorcentajeRetencion, Mode=TwoWay}" />
                                        </Telerik:DataFormDataField>

                                        <!--  Gravado  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="4"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Gravado"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                Maximum="100.00"
                                                Minimum="0"
                                                NumberDecimalDigits="2"
                                                ShowButtons="False"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblGravado, Mode=TwoWay}" />
                                        </Telerik:DataFormDataField>

                                        <!--  Gravado  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="5"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="No Gravado"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                Maximum="100.00"
                                                Minimum="0"
                                                NumberDecimalDigits="2"
                                                ShowButtons="False"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblNoGravado, Mode=TwoWay}" />
                                        </Telerik:DataFormDataField>

                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>
