Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Maestros/ControlLiquidezOperacionesView.xaml

<UserControl
    x:Class="ControlLiquidezOperacionesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="1300">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanConverter x:Key="BooleanConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <src:BooleanoConverterRadio x:Key="BooleanoConverterRadio" />
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para la pantalla Configuración arbitraje (Cálculos Financieros)
        Responsable:    Jorge Peña (Alcuadrado (S.A.)
        Fecha:          21 de Mayo/20156
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" MinHeight="20" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <StackPanel>
                    <A2Utils:ControlMenuA2
                        x:Name="cm"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="Comitente"
                        TituloVista="Control de liquidez operaciones."
                        TituloVistaAdicional="registros"
                        TituloVista_CambioSelected="{Binding EncabezadoSeleccionado.HasChanges}"
                        TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count}"
                        VisibilidadRefrescarCombos="True" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" Grid.Row="1">
                    <Border>
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="15"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                        Header="Cód. Compañía"
                                        SortMemberPath="Cód. Compañía">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding intIDCompania, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                        DataMemberBinding="{Binding strDescripcionCompania}"
                                        Header="Compañía" />

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                        DataMemberBinding="{Binding lngIDComitente}"
                                        Header="Cód. portafolio" />

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                        DataMemberBinding="{Binding strDescripcionComitente}"
                                        Header="Nombre portafolio" />

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                        DataMemberBinding="{Binding dtmFechaProceso, StringFormat='dd/MMM/yyyy'}"
                                        Header="Fecha"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                        DataMemberBinding="{Binding strDescripcionTipoFechaProceso}"
                                        Header="Tipo fecha" />

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                        DataMemberBinding="{Binding strDescripcionModulo}"
                                        Header="Módulo"
                                        IsVisible="False" />

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                        DataMemberBinding="{Binding strDescripcionMoneda}"
                                        Header="Moneda" />

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                        DataMemberBinding="{Binding dblSaldo}"
                                        Header="Posición inicial" />

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                        DataMemberBinding="{Binding dblCompras}"
                                        Header="Compras" />

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                        DataMemberBinding="{Binding dblVentas}"
                                        Header="Ventas" />

                                    <Telerik:GridViewDataColumn
                                        CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                        DataMemberBinding="{Binding dtmActualizacion, StringFormat='dd MMM, yyyy hh:mm:ss tt'}"
                                        Header="Fecha actualización"
                                        IsReadOnly="True" />

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid>
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ====================  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                BorderThickness="0"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Grid MaxWidth="1300" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <!--  Compañía  -->
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    IsEnabled="False"
                                                    Label="Compañía"
                                                    LabelPosition="Above">
                                                    <Grid MaxWidth="1300">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox
                                                            x:Name="IDCompania"
                                                            GotFocus="seleccionarFocoControl"
                                                            Text="{Binding intIDCompania, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            TextAlignment="Right"
                                                            ToolTipService.ToolTip="Compañía" />
                                                        <my1:BuscadorGenericoListaButon
                                                            Grid.Column="1"
                                                            Margin="2,0,0,0"
                                                            Agrupamiento=""
                                                            CampoBusqueda="CompaniaBusqueda"
                                                            EstadoItem="A"
                                                            Etiqueta="Lista de compañias"
                                                            TipoItem="CONTROL_LIQUIDEZ_COMPANIA"
                                                            ToolTipService.ToolTip="Buscador Compañías"
                                                            finalizoBusqueda="BuscadorGenerico_finalizo_Dataform_Edicion" />

                                                        <Button
                                                            x:Name="btnLimpiarCompaniaBusqueda"
                                                            Grid.Column="2"
                                                            Margin="2,0,0,0"
                                                            Click="btnLimpiar_Click"
                                                            Style="{StaticResource btnLimpiar}"
                                                            ToolTipService.ToolTip="Limpiar compania" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>

                                                <!--  Nombre compañía  -->
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    IsEnabled="False"
                                                    Label=""
                                                    LabelPosition="Above">
                                                    <TextBox
                                                        Text="{Binding strDescripcionCompania, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        TextAlignment="Left"
                                                        ToolTipService.ToolTip="Nombre compañía" />
                                                </Telerik:DataFormDataField>

                                                <!--  BuscadorCliente  -->
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Label="Portafolio"
                                                    LabelPosition="Above">
                                                    <Grid MaxWidth="1300">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox
                                                            x:Name="txtPortafolio"
                                                            GotFocus="seleccionarFocoControl"
                                                            LostFocus="IDComitente_LostFocus"
                                                            MaxLength="17"
                                                            Text="{Binding lngIDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            TextAlignment="Right"
                                                            TextChanged="txtPortafolio_TextChanged"
                                                            ToolTipService.ToolTip="Portafolio" />
                                                        <my1:BuscadorClienteListaButon
                                                            Grid.Column="1"
                                                            Margin="2,0,0,0"
                                                            CampoBusqueda="IDComitenteBusqueda"
                                                            EstadoComitente="T"
                                                            GotFocus="BuscadorClienteListaButon_GotFocus"
                                                            TipoVinculacion="C"
                                                            finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />
                                                        <Button
                                                            x:Name="btnLimpiarClienteBusqueda"
                                                            Grid.Column="2"
                                                            Margin="2,0,0,0"
                                                            Click="btnLimpiar_Click"
                                                            Style="{StaticResource btnLimpiar}"
                                                            ToolTipService.ToolTip="Limpiar cliente" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>

                                                <!--  Nombre Portafolio  -->
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    IsEnabled="False"
                                                    Label=""
                                                    LabelPosition="Above">
                                                    <TextBox
                                                        Text="{Binding strDescripcionComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        TextAlignment="Left"
                                                        ToolTipService.ToolTip="Nombre" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="4"
                                                    Label="Fecha"
                                                    LabelPosition="Above"
                                                    TabIndex="3">
                                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding dtmFechaProceso, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha" />
                                                </Telerik:DataFormDataField>


                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="5"
                                                    Label="Tipo fecha"
                                                    LabelPosition="Above"
                                                    TabIndex="2">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[TIPOFECHA], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding strTipoFechaProceso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Tipo fecha" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Label="Moneda"
                                                    LabelPosition="Above"
                                                    TabIndex="2">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[monedas], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding lngIDMoneda, StringFormat='#', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Moneda" />
                                                </Telerik:DataFormDataField>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <StackPanel x:Name="Editar" Visibility="{Binding visNavegando}">
                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->
                                <Border>
                                    <Grid
                                        x:Name="gridEd"
                                        MaxWidth="1300"
                                        VerticalAlignment="Top"
                                        DataContext="{Binding EncabezadoSeleccionado}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Telerik:DataFormDataField
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Módulo"
                                            LabelPosition="Above"
                                            TabIndex="1">
                                            <ListBox
                                                x:Name="ListaModulos"
                                                Width="168"
                                                Height="155"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                ItemsSource="{Binding DataContext.ListaModulos, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                SelectedItem="{Binding DataContext.ModuloSeleccionado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectionMode="Multiple">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Name="chkModulos"
                                                            Checked="chkModulos_Checked"
                                                            Content="{Binding Path=strDescripcion}"
                                                            FontSize="11"
                                                            IsChecked="{Binding logSeleccionado, Mode=TwoWay}"
                                                            Tag="{Binding intIDModulosSubmodulos}"
                                                            Unchecked="chkModulos_Unchecked" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Submódulo"
                                            LabelPosition="Above"
                                            TabIndex="2">
                                            <ListBox
                                                x:Name="ListaSubmodulos"
                                                Width="168"
                                                Height="155"
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                ItemsSource="{Binding DataContext.ListaSubmodulos, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                SelectedItem="{Binding DataContext.SubmoduloSeleccionado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                SelectionMode="Multiple">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Name="chkSubmodulos"
                                                            Content="{Binding Path=strDescripcion}"
                                                            FontSize="11"
                                                            IsChecked="{Binding logSeleccionado, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                        </Telerik:DataFormDataField>

                                        <!--  Compañía  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            IsEnabled="False"
                                            Label="Compañía"
                                            LabelPosition="Above">
                                            <Grid MaxWidth="1300">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    x:Name="IDCompania"
                                                    GotFocus="seleccionarFocoControl"
                                                    Text="{Binding intIDCompania, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Right"
                                                    TextChanged="IDCompania_TextChanged"
                                                    ToolTipService.ToolTip="Compañía" />


                                                <my1:BuscadorGenericoListaButon
                                                    Grid.Column="1"
                                                    Margin="2,0,0,0"
                                                    Agrupamiento=""
                                                    CampoBusqueda="CompaniaEdicion"
                                                    EstadoItem="A"
                                                    Etiqueta="Lista de compañias"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    TabIndex="3"
                                                    TipoItem="CONTROL_LIQUIDEZ_COMPANIA"
                                                    ToolTipService.ToolTip="Buscador Compañías"
                                                    finalizoBusqueda="BuscadorGenerico_finalizo_Dataform_Edicion" />
                                                <Button
                                                    x:Name="btnLimpiarCompaniaEdicion"
                                                    Grid.Column="2"
                                                    Margin="2,0,0,0"
                                                    Click="btnLimpiar_Click"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Style="{StaticResource btnLimpiar}"
                                                    TabIndex="4"
                                                    ToolTipService.ToolTip="Limpiar compania" />
                                            </Grid>
                                        </Telerik:DataFormDataField>

                                        <!--  Nombre compañía  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            IsEnabled="False"
                                            Label=""
                                            LabelPosition="Above">
                                            <TextBox
                                                Text="{Binding strDescripcionCompania, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Left"
                                                ToolTipService.ToolTip="Nombre compañía" />
                                        </Telerik:DataFormDataField>

                                        <!--  BuscadorCliente  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Portafolio"
                                            LabelPosition="Above"
                                            TabIndex="5">
                                            <Grid MaxWidth="1300">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    x:Name="txtPortafolio"
                                                    GotFocus="seleccionarFocoControl"
                                                    LostFocus="IDComitente_LostFocus"
                                                    MaxLength="17"
                                                    Text="{Binding lngIDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Right"
                                                    TextChanged="txtPortafolio_TextChanged"
                                                    ToolTipService.ToolTip="Portafolio" />


                                                <my1:BuscadorClienteListaButon
                                                    Grid.Column="1"
                                                    Margin="2,0,0,0"
                                                    CampoBusqueda="IDComitenteEdicion"
                                                    EstadoComitente="T"
                                                    GotFocus="BuscadorClienteListaButon_GotFocus"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    TabIndex="6"
                                                    TipoVinculacion="C"
                                                    finalizoBusqueda="BuscadorClienteListaButon_finalizoBusqueda" />

                                                <Button
                                                    x:Name="btnLimpiarClienteEdicion"
                                                    Grid.Column="2"
                                                    Margin="2,0,0,0"
                                                    Click="btnLimpiar_Click"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Style="{StaticResource btnLimpiar}"
                                                    TabIndex="7"
                                                    ToolTipService.ToolTip="Limpiar cliente" />
                                            </Grid>
                                        </Telerik:DataFormDataField>

                                        <!--  Nombre Portafolio  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="5"
                                            IsEnabled="False"
                                            Label=""
                                            LabelPosition="Above">
                                            <TextBox
                                                Text="{Binding strDescripcionComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Left"
                                                ToolTipService.ToolTip="Nombre" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Fecha"
                                            LabelPosition="Above"
                                            TabIndex="8">
                                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding dtmFechaProceso, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Tipo fecha"
                                            LabelPosition="Above"
                                            TabIndex="9">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[TIPOFECHA], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding strTipoFechaProceso, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Tipo fecha" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="4"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Moneda"
                                            LabelPosition="Above"
                                            TabIndex="10">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[monedas], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding lngIDMoneda, StringFormat='#', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Moneda" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="5"
                                            IsEnabled="False"
                                            Label="Posición inicial"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                Name="txtSaldo"
                                                GotFocus="seleccionarFocoControl"
                                                Maximum="99999999999999999999"
                                                Minimum="-99999999999999999999"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Nro. emisión"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblSaldo, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            IsEnabled="False"
                                            Label="Compras"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                Name="txtCompras"
                                                GotFocus="seleccionarFocoControl"
                                                Maximum="99999999999999999999"
                                                Minimum="-99999999999999999999"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Compras"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblCompras, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>


                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            IsEnabled="False"
                                            Label="Ventas"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                Name="txtVentas"
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Maximum="99999999999999999999"
                                                Minimum="-99999999999999999999"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Ventas"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblVentas, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>


                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="4"
                                            Label="Total"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="False"
                                                Maximum="99999999999999999999"
                                                Minimum="-99999999999999999999"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Total"
                                                ValueFormat="Numeric"
                                                Value="{Binding DataContext.dblTotalAuxiliar, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </Telerik:DataFormDataField>
                                        <Button
                                            x:Name="btnBuscar"
                                            Grid.Row="2"
                                            Grid.Column="5"
                                            VerticalAlignment="Bottom"
                                            Click="btnBuscar_Click"
                                            Content="Buscar"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource btnGenerico}"
                                            TabIndex="11"
                                            ToolTipService.ToolTip="Buscar" />
                                    </Grid>
                                </Border>


                                <!--  Grid.Row="3" Grid.Column="0"  -->
                                <!--  btnEditar - btnNuevo - btnBorrar  -->
                                <StackPanel
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">


                                    <Button
                                        x:Name="btnEditar"
                                        Width="41"
                                        Height="30"
                                        Click="btnEditar_Click"
                                        Content="Editar"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Style="{StaticResource btnGenerico}"
                                        TabIndex="12"
                                        ToolTipService.ToolTip="Editar" />

                                    <Button
                                        x:Name="btnNuevo"
                                        Width="45"
                                        Height="30"
                                        Click="btnNuevo_Click"
                                        Content="Nuevo"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Style="{StaticResource btnGenerico}"
                                        TabIndex="13"
                                        ToolTipService.ToolTip="Nuevo" />

                                    <Button
                                        x:Name="btnBorrar"
                                        Width="43"
                                        Height="30"
                                        Click="btnBorrar_Click"
                                        Content="Borrar"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Style="{StaticResource btnGenerico}"
                                        TabIndex="14"
                                        ToolTipService.ToolTip="Borrar" />


                                </StackPanel>


                                <!--  Grid.Row="4" Grid.ColumnSpan="2"  -->
                                <Border
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource Contenedor_TabControl}">
                                    <TabControl TabIndex="15">
                                        <TabItem Header="Detalle" Visibility="Collapsed">
                                            <StackPanel>
                                                <A2Utils:ControlMenuDetalleA2
                                                    x:Name="cmConfiguracionArbitraje"
                                                    IsEnabled="{Binding DataContext.Editando, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ObjetoSeleccionado="{Binding DataContext.DetalleSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    PreguntarConfirmacion="True"
                                                    Visibility="Collapsed" />
                                                <Border Style="{StaticResource Contenedor_Paginador}">
                                                    <A2UTILGEN:A2DataPager
                                                        x:Name="datapager2"
                                                        PageSize="10"
                                                        Source="{Binding Items, ElementName=dgDetalle}" />
                                                </Border>

                                                <A2UTILGEN:A2GridView
                                                    x:Name="dgDetalle"
                                                    Height="300"
                                                    VerticalAlignment="Top"
                                                    AutoGenerateColumns="False"
                                                    FrozenColumnCount="1"
                                                    ItemsSource="{Binding DataContext.ListaDetallePaginada, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    SelectedItem="{Binding DataContext.DetalleSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                    ValidatesOnDataErrors="None">
                                                    <A2UTILGEN:A2GridView.Columns>

                                                        <Telerik:GridViewDataColumn
                                                            MaxWidth="400"
                                                            Header="Descripción"
                                                            SortMemberPath="Descripción">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button
                                                                        VerticalAlignment="Center"
                                                                        Click="btnEditar_Click"
                                                                        Content="{Binding strDescripcion}"
                                                                        Style="{StaticResource HyperlinkLikeButton}" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn
                                                            CellStyle="{StaticResource StyleDataGridCellAlignLeft}"
                                                            DataMemberBinding="{Binding strDescripcionSigno}"
                                                            Header="Signo"
                                                            IsReadOnly="True" />

                                                        <Telerik:GridViewDataColumn
                                                            CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                            DataMemberBinding="{Binding dblValor, StringFormat='n4'}"
                                                            Header="Valor"
                                                            IsReadOnly="True" />

                                                    </A2UTILGEN:A2GridView.Columns>
                                                </A2UTILGEN:A2GridView>

                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                </Border>


                                <!--  Grid.Row="5" Grid.ColumnSpan="2"  -->
                                <StackPanel
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    <Button
                                        x:Name="btnExportar"
                                        Width="110"
                                        Height="30"
                                        Click="btnExportar_Click"
                                        Content="Exportar"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Style="{StaticResource btnGenerico}"
                                        TabIndex="16"
                                        ToolTipService.ToolTip="Exportar" />

                                </StackPanel>


                                <!--</Grid>-->

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>