Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Maestros/DeshacerCierrePortafoliosView.xaml

<UserControl
    x:Class="DeshacerCierrePortafoliosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Controles="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="1100">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:InVisibilityConverter x:Key="InVisibilityConverter" />
        <src:BooleanConverter x:Key="BooleanConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para la pantalla Deshacer Cierre Portafolios (Cálculos Financieros)
        Responsable:    Jorge Peña (Alcuadrado (S.A.)
        Fecha:          11 de Agosto 2014
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">

        <Grid x:Name="LayoutRoot" ShowGridLines="False">

            <StackPanel Orientation="Vertical">

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Title1}" Text="Deshacer cierre portafolios" />
                </StackPanel>

                <Border Style="{StaticResource Contenedor_Estilo}">
                    <StackPanel>
                        <Grid VerticalAlignment="Top">
                            <!--<Grid ShowGridLines="False"  Margin="0,10,0,10" >-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="0"
                                IsEnabled="{Binding HabilitarBoton}"
                                Label="Tipo portafolio"
                                LabelPosition="Above">
                                <ComboBox
                                    x:Name="cboTipoPortafolio"
                                    DisplayMemberPath="Descripcion"
                                    ItemsSource="{Binding DataContext.ListaTipoCompania, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValue="{Binding DataContext.strTipoPortafolio, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    SelectedValuePath="ID"
                                    ToolTipService.ToolTip="Tipo portafolio" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="1"
                                Label="Código"
                                LabelPosition="Above">
                                <Grid MaxWidth="1100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="IDComitente"
                                        GotFocus="seleccionarFocoControl"
                                        IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        MaxLength="17"
                                        Text="{Binding lngIDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        TextAlignment="Right"
                                        ToolTipService.ToolTip="Código" />
                                    <my1:BuscadorClienteListaButon
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        Agrupamiento=""
                                        CampoBusqueda="IdComitenteBuscar"
                                        EstadoComitente="T"
                                        TipoVinculacion="C"
                                        finalizoBusqueda="ctrlCliente_comitenteAsignado" />

                                    <Button
                                        x:Name="btnLimpiarCliente"
                                        Grid.Column="2"
                                        Margin="2,0,0,0"
                                        Click="btnLimpiarCliente_Click"
                                        Style="{StaticResource btnLimpiar}"
                                        ToolTipService.ToolTip="Limpiar cliente" />
                                </Grid>
                            </Telerik:DataFormDataField>
                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="2"
                                IsEnabled="False"
                                Label=""
                                LabelPosition="Above">
                                <TextBox Text="{Binding strNombreComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Nombre" />
                            </Telerik:DataFormDataField>
                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="3"
                                Label="Todos los portafolios"
                                LabelPosition="Above">
                                <CheckBox
                                    x:Name="chkTodosLosPortafolios"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding DataContext.Chequeado, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </Telerik:DataFormDataField>

                            <Telerik:DataFormDataField
                                Grid.Row="0"
                                Grid.Column="4"
                                Label="Fecha"
                                LabelPosition="Above">
                                <A2UTILGEN:A2DatePicker SelectedDate="{Binding DataContext.dtmFechaProceso, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" ToolTipService.ToolTip="Fecha" />
                            </Telerik:DataFormDataField>

                            <Button
                                x:Name="btnAceptar"
                                Grid.Row="1"
                                Grid.Column="4"
                                Width="80"
                                Margin="0,5,10,0"
                                HorizontalAlignment="Right"
                                Click="btnAceptar_Click"
                                Content="Aceptar" />
                        </Grid>

                        <Border Margin="0,10,0,0" Style="{StaticResource Contenedor_TabControl}">
                            <TabControl x:Name="ContenedorPrincipal">

                                <TabItem x:Name="TabPeriodoContableDiario" Header="Informe del proceso \ Incidencias">
                                    <StackPanel>
                                        <Border Style="{StaticResource Contenedor_Paginador}">
                                            <A2UTILGEN:A2DataPager
                                                x:Name="datapager1"
                                                PageSize="100"
                                                Source="{Binding Items, ElementName=dgAvanceDeshacerCierrePortafolios}" />
                                        </Border>
                                        <A2UTILGEN:A2GridView
                                            x:Name="dgAvanceDeshacerCierrePortafolios"
                                            Height="150"
                                            VerticalAlignment="Top"
                                            AutoGenerateColumns="False"
                                            IsReadOnly="{Binding DataContext.EditandoDetalle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ItemsSource="{Binding DataContext.ListaEncabezadoPaginada, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ValidatesOnDataErrors="None">
                                            <A2UTILGEN:A2GridView.Columns>
                                                <!--  SelectedItem="{Binding DataContext.DiasCalendariosNormaSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"  -->

                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding strDescripcion}"
                                                    Header="Avance"
                                                    IsReadOnly="True" />
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding strTipo}"
                                                    Header="Tipo"
                                                    IsReadOnly="True" />
                                                <Telerik:GridViewDataColumn
                                                    DataMemberBinding="{Binding dtmAvance, StringFormat='dd MMM, yyyy hh:mm:ss tt'}"
                                                    Header="Fecha"
                                                    IsReadOnly="True" />

                                            </A2UTILGEN:A2GridView.Columns>
                                        </A2UTILGEN:A2GridView>
                                    </StackPanel>

                                </TabItem>

                            </TabControl>
                        </Border>
                    </StackPanel>
                </Border>


            </StackPanel>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>       