Fuentes/CF/A2.CF.CalculosFinancieros.WPF/Views/Maestros/OperacionInterbancariaView.xaml


<UserControl
    x:Class="OperacionInterbancariaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2Utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:OyD="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:my1="clr-namespace:A2ComunesControl;assembly=A2.OYD.Control.WPF"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2CFCalculosFinancieros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:BooleanConverter x:Key="BooleanConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <src:BooleanoConverterRadio x:Key="BooleanoConverterRadio" />
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <!--
        Descripción:    Diseño para la pantalla Operaciones Interbancarias (Cálculos Financieros)
        Responsable:    Jorge Peña (Alcuadrado (S.A.)
        Fecha:          5 de Abril/2015
    -->

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel>
                <TextBlock Style="{StaticResource txbNumRegistros}" Visibility="{Binding EncabezadoSeleccionado.HasChanges, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Black">
                <StackPanel>
                    <A2Utils:ControlMenuA2
                        x:Name="cm"
                        DescripcionFiltro="{Binding DescripcionFiltroVM, Mode=TwoWay}"
                        DicBotonesMenu="{Binding DicBotonesMenuVM, Mode=TwoWay}"
                        EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                        Filtro="{Binding FiltroVM, Mode=TwoWay}"
                        HayDataForm="False"
                        IsItemValid="True"
                        ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                        Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                        MensajeError="{Binding ErrorForma}"
                        Modo="{Binding ModoMVVM, Mode=TwoWay}"
                        ObjetoSeleccionado="{Binding EncabezadoSeleccionado}"
                        PreguntarConfirmacion="False"
                        TextoFiltroTooltip="Nro. referencia, código, posición, tipo, tipo tasa, referencia tasa variable, base, indicador, modalidad, moneda"
                        TituloVista="Operaciones interbancarias"
                        TituloVistaAdicional="registros"
                        TituloVista_CantidadRegistros="{Binding ListaEncabezado.Count, StringFormat=n0}"
                        VisibilidadRefrescarCombos="True" />


                    <TextBlock
                        Height="Auto"
                        Margin="3"
                        Foreground="Red"
                        Text="{Binding ErrorForma}"
                        Visibility="{Binding VisibilidadErrores}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid
                    x:Name="grdGridForma"
                    Grid.Row="2"
                    Grid.Column="1">
                    <Border Width="1300" HorizontalAlignment="Center">
                        <!--  ===========================  -->
                        <!--  Grid de navegación paginada  -->
                        <!--  ===========================  -->
                        <StackPanel
                            x:Name="Buscar"
                            Grid.Column="0"
                            Width="Auto"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="15"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                FrozenColumnCount="1"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEncabezadoPaginada}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding EncabezadoSeleccionado, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>

                                    <Telerik:GridViewDataColumn Header="Nro. referencia" SortMemberPath="Nro. referencia">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding strIDOperacion, Mode=TwoWay}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strNombreComitente}" Header="Nombre" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionBanco}" Header="Banco" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmFechaInicial, StringFormat='dd/MMM/yyyy'}"
                                        Header="Fecha inicial"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmFechaFinal, StringFormat='dd/MMM/yyyy'}"
                                        Header="Fecha final"
                                        IsReadOnly="True" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionPosicion}" Header="Posición" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionTipo}" Header="Tipo" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding dblValorInicial}" Header="Valor inicial" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionTipoTasaFija}" Header="Tipo tasa" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionTasaReferencia}" Header="Referencia tasa variable" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionBase}" Header="Base" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionIndicadorEconomico}" Header="Indicador" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding dblTasaPuntos}" Header="Tasa - puntos" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionModalidad}" Header="Modalidad" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strDescripcionMoneda}" Header="Moneda" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding dblSaldo}" Header="Saldo" />

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding strNotas}" Header="Notas" />

                                    <Telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding dtmActualizacion, StringFormat='dd MMM, yyyy hh:mm:ss tt'}"
                                        Header="Fecha actualización"
                                        IsReadOnly="True" />

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border
                        Width="1300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid>
                            <!--  ====================  -->
                            <!--  Dataform de búsqueda  -->
                            <!--  ====================  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                BorderThickness="0"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="White" BorderThickness="2">
                                            <Grid VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <!--  Grid.Row="0" Grid.Column="0"  -->
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Top"
                                                    Label="Nro. referencia"
                                                    LabelPosition="Above">
                                                    <TextBox
                                                        GotFocus="seleccionarFocoControl"
                                                        MaxLength="50"
                                                        Text="{Binding strIDOperacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        TextAlignment="Left"
                                                        ToolTipService.ToolTip="Nro. referencia" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Top"
                                                    Label="{Binding DataContext.NOMBRE_ETIQUETA_COMITENTE, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    LabelPosition="Above">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox
                                                            x:Name="IDComitente"
                                                            Grid.Column="0"
                                                            GotFocus="seleccionarFocoControl"
                                                            MaxLength="17"
                                                            Text="{Binding lngIDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            TextAlignment="Right"
                                                            TextChanged="txtPortafolio_TextChanged"
                                                            ToolTipService.ToolTip="{Binding DataContext.NOMBRE_ETIQUETA_COMITENTE, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                        <my1:BuscadorClienteListaButon
                                                            Grid.Column="1"
                                                            Margin="2"
                                                            Agrupamiento=""
                                                            CampoBusqueda="IdComitenteBuscar"
                                                            EstadoComitente="T"
                                                            TipoVinculacion="C"
                                                            finalizoBusqueda="ctrlCliente_comitente_Dataform_Busqueda" />
                                                        <Button
                                                            x:Name="btnLimpiarCliente"
                                                            Grid.Column="2"
                                                            Click="btnLimpiarCliente_Dataform_Busqueda_Click"
                                                            Style="{StaticResource btnLimpiar}"
                                                            ToolTipService.ToolTip="Limpiar cliente" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Top"
                                                    IsEnabled="False"
                                                    Label=""
                                                    LabelPosition="Above">
                                                    <TextBox
                                                        Text="{Binding strNombreComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        TextAlignment="Left"
                                                        ToolTipService.ToolTip="Nombre" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    VerticalAlignment="Top"
                                                    IsEnabled="False"
                                                    Label="Banco"
                                                    LabelPosition="Above">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Grid.Column="0" Text="{Binding lngIDBanco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                        <my1:BuscadorGenericoListaButon
                                                            Grid.Column="1"
                                                            Margin="2"
                                                            CampoBusqueda="IDBanco"
                                                            Etiqueta="Lista de Bancos"
                                                            TipoItem="Bancosnacionales"
                                                            finalizoBusqueda="BuscadorGenerico_finalizo_Dataform_Busqueda" />
                                                        <TextBox
                                                            Grid.Column="2"
                                                            GotFocus="seleccionarFocoControl"
                                                            IsEnabled="False"
                                                            MaxLength="50"
                                                            Text="{Binding strDescripcionBanco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            TextAlignment="Left"
                                                            ToolTipService.ToolTip="" />
                                                    </Grid>
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="4"
                                                    VerticalAlignment="Top"
                                                    Label="Posición"
                                                    LabelPosition="Above">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[POSICION_INTERBANCAR], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding strPosicion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Posición" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Top"
                                                    Label="Fecha inicial"
                                                    LabelPosition="Above">
                                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding dtmFechaInicial, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha inicial" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Top"
                                                    Label="Fecha final"
                                                    LabelPosition="Above">
                                                    <A2UTILGEN:A2DatePicker SelectedDate="{Binding dtmFechaFinal, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha final" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Top"
                                                    Label="Tipo"
                                                    LabelPosition="Above">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[TIPO_INTERBANCARIO], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding strTipo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Tipo" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    VerticalAlignment="Top"
                                                    Label="Tipo tasa"
                                                    LabelPosition="Above">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[TIPOTASARF], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding strTipoTasaFija, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Tipo tasa" />
                                                </Telerik:DataFormDataField>


                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="4"
                                                    VerticalAlignment="Top"
                                                    Label="Base"
                                                    LabelPosition="Above">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[BASECALINTERESES_ESP], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding strBase, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Base" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Top"
                                                    Label="Indicador"
                                                    LabelPosition="Above">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[CFINDICADOR], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding strIndicadorEconomico, StringFormat='#', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Indicador" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Top"
                                                    Label="Modalidad"
                                                    LabelPosition="Above">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[CFMODALIDAD], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding strModalidad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Modalidad" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Top"
                                                    Label="Moneda"
                                                    LabelPosition="Above">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DiccionarioCombos[CFMONEDA], Source={StaticResource A2VM}}"
                                                        SelectedValue="{Binding strMoneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Moneda" />
                                                </Telerik:DataFormDataField>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>
                            <!--  *************************************************************************************************  -->
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding visNavegando}">
                                <!--  ============================  -->
                                <!--  Dataform edición de registro  -->
                                <!--  ============================  -->
                                <Border BorderBrush="White" BorderThickness="2">
                                    <Grid
                                        x:Name="gridEd"
                                        VerticalAlignment="Top"
                                        DataContext="{Binding EncabezadoSeleccionado}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Top"
                                            Label="ID"
                                            LabelPosition="Above">
                                            <A2UTILGEN:A2NumericBox
                                                IsEnabled="False"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="ID"
                                                Value="{Binding intIDOperacionInterbancaria, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Top"
                                            Label="Nro. referencia"
                                            LabelPosition="Above"
                                            TabIndex="1">
                                            <TextBox
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                MaxLength="50"
                                                Text="{Binding strIDOperacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Left"
                                                ToolTipService.ToolTip="Nro. referencia" />
                                        </Telerik:DataFormDataField>


                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            VerticalAlignment="Top"
                                            Label="{Binding DataContext.NOMBRE_ETIQUETA_COMITENTE, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            LabelPosition="Above"
                                            TabIndex="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    x:Name="txtPortafolio"
                                                    Grid.Column="0"
                                                    GotFocus="seleccionarFocoControl"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    MaxLength="17"
                                                    Text="{Binding lngIDComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Right"
                                                    ToolTipService.ToolTip="{Binding DataContext.NOMBRE_ETIQUETA_COMITENTE, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                <my1:BuscadorClienteListaButon
                                                    Grid.Column="1"
                                                    Margin="2"
                                                    Agrupamiento=""
                                                    CampoBusqueda="IdComitenteBuscar"
                                                    EstadoComitente="T"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    TipoVinculacion="C"
                                                    finalizoBusqueda="ctrlCliente_comitente_Dataform_Edicion" />
                                                <Button
                                                    x:Name="btnLimpiarCliente"
                                                    Grid.Column="2"
                                                    Click="btnLimpiarCliente_Dataform_Edicion_Click"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Style="{StaticResource btnLimpiar}"
                                                    ToolTipService.ToolTip="Limpiar cliente" />
                                                <TextBox
                                                    Grid.Column="3"
                                                    Margin="2"
                                                    Text="{Binding strNombreComitente, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Left"
                                                    ToolTipService.ToolTip="Nombre" />
                                            </Grid>
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            VerticalAlignment="Top"
                                            IsEnabled="False"
                                            Label="Banco"
                                            LabelPosition="Above">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Text="{Binding lngIDBanco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                <my1:BuscadorGenericoListaButon
                                                    Grid.Column="1"
                                                    Margin="2"
                                                    CampoBusqueda="IDBanco"
                                                    Etiqueta="Lista de Bancos"
                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    TabIndex="3"
                                                    TipoItem="Bancosnacionales"
                                                    finalizoBusqueda="BuscadorGenerico_finalizo_Dataform_Edicion" />
                                                <TextBox
                                                    Grid.Column="3"
                                                    GotFocus="seleccionarFocoControl"
                                                    IsEnabled="False"
                                                    MaxLength="50"
                                                    Text="{Binding strDescripcionBanco, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                    TextAlignment="Left"
                                                    ToolTipService.ToolTip="" />
                                            </Grid>
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            VerticalAlignment="Top"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Posición"
                                            LabelPosition="Above"
                                            TabIndex="4">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[POSICION_INTERBANCAR], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding strPosicion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Posición" />
                                        </Telerik:DataFormDataField>
                                        <!--  **************************************************************************************  -->


                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Top"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Fecha inicial"
                                            LabelPosition="Above"
                                            TabIndex="5">
                                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding dtmFechaInicial, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha inicial" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Top"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Fecha final"
                                            LabelPosition="Above"
                                            TabIndex="6">
                                            <A2UTILGEN:A2DatePicker SelectedDate="{Binding dtmFechaFinal, StringFormat='dd/MMM/yyyy', Mode=TwoWay}" ToolTipService.ToolTip="Fecha final" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            VerticalAlignment="Top"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Tipo"
                                            LabelPosition="Above"
                                            TabIndex="7">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[TIPO_INTERBANCARIO], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding strTipo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Tipo" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            VerticalAlignment="Top"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Tipo tasa"
                                            LabelPosition="Above"
                                            TabIndex="8">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[TIPOTASARF], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding strTipoTasaFija, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Tipo tasa" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="1"
                                            Grid.Column="4"
                                            VerticalAlignment="Top"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Base"
                                            LabelPosition="Above"
                                            TabIndex="9">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[BASECALINTERESES_ESP], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding strBase, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Base" />
                                        </Telerik:DataFormDataField>
                                        <!--  **************************2bn*******************  -->

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            VerticalAlignment="Top"
                                            IsEnabled="{Binding DataContext.HabilitarIndicador, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Indicador"
                                            LabelPosition="Above"
                                            TabIndex="10">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[CFINDICADOR], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding strIndicadorEconomico, StringFormat='#', Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Indicador" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            VerticalAlignment="Top"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Modalidad"
                                            LabelPosition="Above"
                                            TabIndex="11">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[CFMODALIDAD], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding strModalidad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Modalidad" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            VerticalAlignment="Top"
                                            IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Label="Moneda"
                                            LabelPosition="Above"
                                            TabIndex="12">
                                            <ComboBox
                                                DisplayMemberPath="Descripcion"
                                                ItemsSource="{Binding DiccionarioCombos[CFMONEDA], Source={StaticResource A2VM}}"
                                                SelectedValue="{Binding strMoneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                SelectedValuePath="ID"
                                                ToolTipService.ToolTip="Moneda" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            Label="Valor inicial"
                                            LabelPosition="Above"
                                            TabIndex="13">
                                            <A2UTILGEN:A2NumericBox
                                                HorizontalContentAlignment="Right"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Maximum="999999999999999"
                                                Minimum="0"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Valor inicial"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblValorInicial, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="2"
                                            Grid.Column="4"
                                            VerticalAlignment="Top"
                                            Label="Tasa - puntos"
                                            LabelPosition="Above"
                                            TabIndex="14">
                                            <A2UTILGEN:A2NumericBox
                                                HorizontalContentAlignment="Right"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Maximum="999999999999999"
                                                Minimum="-999999999999999"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Puntos"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblTasaPuntos, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>

                                        <!--  *****************3bn**************  -->
                                        <Telerik:DataFormDataField
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            VerticalAlignment="Top"
                                            Label="Saldo"
                                            LabelPosition="Above"
                                            TabIndex="15">
                                            <A2UTILGEN:A2NumericBox
                                                HorizontalContentAlignment="Right"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Maximum="999999999999999"
                                                Minimum="-999999999999999"
                                                NumberDecimalDigits="4"
                                                ShowButtons="False"
                                                ToolTipService.ToolTip="Saldo"
                                                ValueFormat="Numeric"
                                                Value="{Binding dblSaldo, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                        </Telerik:DataFormDataField>

                                        <Telerik:DataFormDataField
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            VerticalAlignment="Top"
                                            Label="Notas"
                                            LabelPosition="Above"
                                            TabIndex="16">
                                            <TextBox
                                                GotFocus="seleccionarFocoControl"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                MaxLength="50"
                                                Text="{Binding strNotas, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                TextAlignment="Left"
                                                ToolTipService.ToolTip="Notas" />
                                        </Telerik:DataFormDataField>

                                        <StackPanel
                                            Grid.Row="4"
                                            Grid.ColumnSpan="5"
                                            Orientation="Vertical">

                                            <Button
                                                x:Name="btnGenerar"
                                                Width="85"
                                                Height="30"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Right"
                                                Click="btnGenerar_Click"
                                                Content="Generar"
                                                IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource btnGenerico}"
                                                TabIndex="17"
                                                ToolTipService.ToolTip="Generar" />
                                        </StackPanel>

                                        <Border
                                            Grid.Row="5"
                                            Grid.ColumnSpan="5"
                                            Style="{StaticResource Contenedor_TabControl}">
                                            <TabControl>
                                                <TabItem Header="Detalle">
                                                    <StackPanel>
                                                        <A2Utils:ControlMenuDetalleA2
                                                            x:Name="cmOperacionInterbancaria"
                                                            IsEnabled="{Binding DataContext.Editando, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Mensaje="{Binding DataContext.MensajeMVVM, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                            NombreDetalle="{Binding DataContext.NombreColeccionDetalle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                            ObjetoSeleccionado="{Binding DataContext.DetalleSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            PreguntarConfirmacion="True"
                                                            Visibility="Collapsed" />
                                                        <Border Style="{StaticResource Contenedor_Paginador}">
                                                            <A2UTILGEN:A2DataPager
                                                                x:Name="datapager2"
                                                                PageSize="10"
                                                                Source="{Binding Items, ElementName=dgDetalle}" />
                                                        </Border>

                                                        <A2UTILGEN:A2GridView
                                                            x:Name="dgDetalle"
                                                            Height="200"
                                                            VerticalAlignment="Top"
                                                            AutoGenerateColumns="False"
                                                            FrozenColumnCount="1"
                                                            ItemsSource="{Binding DataContext.ListaDetallePaginada, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                            SelectedItem="{Binding DataContext.DetalleSeleccionado, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                            ValidatesOnDataErrors="None">
                                                            <A2UTILGEN:A2GridView.Columns>

                                                                <Telerik:GridViewDataColumn Header="Fecha pago" SortMemberPath="Fecha pago">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button
                                                                                VerticalAlignment="Center"
                                                                                Click="Button_Click"
                                                                                Content="{Binding dtmFechaPago, StringFormat=dd/MM/yyyy}"
                                                                                Style="{StaticResource HyperlinkLikeButton}" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>

                                                                <Telerik:GridViewDataColumn
                                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                                    DataMemberBinding="{Binding intDiasEntreFlujos}"
                                                                    Header="Días entre flujos"
                                                                    IsReadOnly="True" />

                                                                <Telerik:GridViewDataColumn
                                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                                    DataMemberBinding="{Binding intDias}"
                                                                    Header="Días"
                                                                    IsReadOnly="True" />

                                                                <Telerik:GridViewDataColumn
                                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                                    DataMemberBinding="{Binding dblTasaPago, StringFormat=p}"
                                                                    Header="Tasa pago"
                                                                    IsReadOnly="True" />

                                                                <Telerik:GridViewDataColumn
                                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                                    DataMemberBinding="{Binding dblValorPago, StringFormat='n4'}"
                                                                    Header="Valor pago"
                                                                    IsReadOnly="True" />

                                                                <Telerik:GridViewDataColumn Header="Valor pago adicional" SortMemberPath="Valor pago adicional">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Center"
                                                                                Click="Button_Click"
                                                                                Content="{Binding dblValorPagoAdicional, StringFormat='n4'}"
                                                                                Style="{StaticResource HyperlinkLikeButton}" />
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>

                                                                <Telerik:GridViewDataColumn
                                                                    DataMemberBinding="{Binding dtmCalculo, StringFormat=dd/MM/yyyy}"
                                                                    Header="Fecha cálculo"
                                                                    IsReadOnly="True" />

                                                                <Telerik:GridViewDataColumn Header="Pagado">
                                                                    <Telerik:GridViewDataColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                                <CheckBox
                                                                                    x:Name="chkPagado"
                                                                                    Margin="14,0,0,0"
                                                                                    VerticalAlignment="Center"
                                                                                    IsChecked="{Binding logPagado, Mode=TwoWay}"
                                                                                    IsEnabled="{Binding DataContext.HabilitarEncabezado, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </Telerik:GridViewDataColumn.CellTemplate>
                                                                </Telerik:GridViewDataColumn>

                                                                <Telerik:GridViewDataColumn
                                                                    CellStyle="{StaticResource StyleDataGridCellAlignRight}"
                                                                    DataMemberBinding="{Binding dblSaldo, StringFormat='n4'}"
                                                                    Header="Saldo"
                                                                    IsReadOnly="True" />


                                                            </A2UTILGEN:A2GridView.Columns>
                                                        </A2UTILGEN:A2GridView>

                                                    </StackPanel>
                                                </TabItem>
                                            </TabControl>
                                        </Border>


                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>




