Fuentes/CF/A2.CF.Utilitarios.WPF/Views/Procesos/EjecutarScriptResultadoView.xaml

<Window
    x:Class="EjecutarScriptResultadoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="Resultado procesamiento"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <A2UTILGEN:A2GridView
            x:Name="dgResultado"
            Height="250"
            MaxWidth="950"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ValidatesOnDataErrors="None">
            <A2UTILGEN:A2GridView.Columns>
                <Telerik:GridViewDataColumn DataMemberBinding="{Binding TipoLinea, Mode=TwoWay}" Header="Resultado" />
                <Telerik:GridViewDataColumn Header="">
                    <Telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Height="Auto"
                                AcceptsReturn="True"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Text="{Binding Linea, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </Telerik:GridViewDataColumn.CellTemplate>
                </Telerik:GridViewDataColumn>
                <Telerik:GridViewDataColumn Header="Archivo">
                    <Telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                VerticalAlignment="Center"
                                Click="Button_Click"
                                Content="{Binding NombreArchivo, Mode=TwoWay}"
                                Style="{StaticResource HyperlinkLikeButton}"
                                Tag="{Binding URLArchivo, Mode=TwoWay}" />
                        </DataTemplate>
                    </Telerik:GridViewDataColumn.CellTemplate>
                </Telerik:GridViewDataColumn>
            </A2UTILGEN:A2GridView.Columns>
        </A2UTILGEN:A2GridView>

        <Button
            x:Name="cmdCerrar"
            Grid.Row="1"
            Width="75"
            HorizontalAlignment="Center"
            Content="Cerrar" />
    </Grid>
</Window>
