Fuentes/NET/A2.OyD.Maestros.WPF/Views/TipoReferencias/TipoReferenciasView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: TipoReferenciasView.xaml
    Generado el : 01/26/2011 13:19:14
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="TipoReferenciasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="450"
    MaxWidth="600">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource stpFiltro}">
                <!--  Editando="{Binding Editando, Mode= TwoWay}"  -->
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding TipoReferenciaSelected}"
                    TextoFiltroTooltip="Filtra por los campos Descripción y Consecutivo"
                    TituloVista="Tipo Referencias"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding TipoReferenciaSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaTipoReferencias.Count}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma" MaxWidth="600">

                    <Border>
                        <StackPanel
                            x:Name="Buscar"
                            Height="Auto"
                            VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaTipoReferenciasPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding TipoReferenciaSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding IDCodigo}" Header="Código" />
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding IDCodigoRetorno}" Header="Código Retorno" />

                                    <Telerik:GridViewDataColumn Header="Descripción" SortMemberPath="Descripción">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Descripcion}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>

                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Consecutivo}" Header="Consecutivo" />

                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="600">
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="600">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Telerik:DataFormDataField Grid.Column="0" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDCodigoRetorno}">
                                                <TextBox MaxLength="2" Text="{Binding IDCodigoRetorno, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Grid.Column="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Descripcion}">
                                                <TextBox MaxLength="50" Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                        </Grid>
                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Height="Auto"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding TipoReferenciaSelected}"
                                    IsEnabled="{Binding Editando}">
                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="600">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDCodigo}">
                                                    <TextBlock Text="{Binding IDCodigo}" ToolTipService.ToolTip="Código Tipo Referencia" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    IsEnabled="{Binding DataContext.habilitar, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDCodigoRetorno}">
                                                    <TextBox
                                                        MaxLength="2"
                                                        Text="{Binding IDCodigoRetorno, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Código de Retorno" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Descripcion}">
                                                    <TextBox
                                                        MaxLength="50"
                                                        Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Descripción" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=CantidadNegociada}">
                                                    <A2UTILGEN:A2NumericBox
                                                        Name="Cantidad"
                                                        Maximum="9999999999"
                                                        Minimum="0"
                                                        NumberDecimalDigits="0"
                                                        ShowButtons="false"
                                                        ValueFormat="Numeric"
                                                        Value="{Binding CantidadNegociada, StringFormat=n0, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NroMesesDctoTransporte}">
                                                    <A2UTILGEN:A2NumericBox
                                                        Name="NroMeses"
                                                        Maximum="99"
                                                        Minimum="0"
                                                        NumberDecimalDigits="0"
                                                        ShowButtons="true"
                                                        ValueFormat="NoSeparator"
                                                        Value="{Binding NroMesesDctoTransporte, StringFormat=n0, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Consecutivo}">
                                                    <TextBox
                                                        MaxLength="9"
                                                        Text="{Binding Consecutivo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        ToolTipService.ToolTip="Consecutivo" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=tipoClasificacion}">
                                                    <ComboBox
                                                        DisplayMemberPath="Descripcion"
                                                        ItemsSource="{Binding DataContext.TipoReferencia, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        SelectedValue="{Binding tipoClasificacion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="ID"
                                                        ToolTipService.ToolTip="Clasificación" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="6"
                                                    Grid.Column="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Formulario1}">
                                                    <CheckBox IsChecked="{Binding Formulario1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Formulario 1" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="6"
                                                    Grid.Column="1"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Formulario2}">
                                                    <CheckBox IsChecked="{Binding Formulario2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Formulario 2" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="6"
                                                    Grid.Column="2"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Formulario3}">
                                                    <CheckBox IsChecked="{Binding Formulario3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Formulario 3" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="7"
                                                    Grid.Column="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Formulario4}">
                                                    <CheckBox IsChecked="{Binding Formulario4, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Formulario 4" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="7"
                                                    Grid.Column="1"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Formulario5}">
                                                    <CheckBox IsChecked="{Binding Formulario5, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Formulario 5" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="7"
                                                    Grid.Column="2"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Mensajes}">
                                                    <CheckBox IsChecked="{Binding Mensajes, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Mensajes" />
                                                </Telerik:DataFormDataField>

                                                <Telerik:DataFormDataField
                                                    Grid.Row="8"
                                                    Grid.Column="0"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=CalculaIVA}">
                                                    <CheckBox IsChecked="{Binding CalculaIVA, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Calcula IVA" />
                                                </Telerik:DataFormDataField>
                                                <Telerik:DataFormDataField
                                                    Grid.Row="8"
                                                    Grid.Column="1"
                                                    Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=CalculaRetencion}">
                                                    <CheckBox IsChecked="{Binding CalculaRetencion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTipService.ToolTip="Calcula Retención" />
                                                </Telerik:DataFormDataField>
                                            </Grid>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



