Fuentes/NET/A2.OyD.MI.WPF/Views/Liquidaciones/Aplazamiento_En_Serie_MI.xaml

<Window
    x:Class="Aplazamiento_En_Serie_MI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    x:Name="Aplazamiento"
    Title=" "
    Width="270"
    Height="130"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <!--<Grid.Resources>

        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button
            x:Name="CancelButton"
            Grid.Row="3"
            Width="75"
            HorizontalAlignment="Right"
            Content="Cancelar" />
        <Button
            x:Name="OKButton"
            Grid.Row="3"
            Width="75"
            Margin="0,0,79,0"
            HorizontalAlignment="Right"
            Content="Aceptar" />
        <TextBlock
            Grid.Row="0"
            Margin="0,-5,0,0"
            HorizontalAlignment="Center"
            FontSize="13"
            Text="Aplazamiento de Operaciones" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            DataContext="{Binding TipoSelected}">

            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />

            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="10"
                Text="Tipo" />
            <ComboBox
                Name="CboAplazar"
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Height="2"
                DisplayMemberPath="Descripcion"
                ItemsSource="{Binding cboAplazamiento}"
                SelectedValue="{Binding Descripcion, Mode=TwoWay}"
                SelectedValuePath="Descripcion" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="10"
                Text="Fecha" />
            <A2UTILGEN:A2DatePicker
                Name="DtmFecha"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="23"
                SelectedDate="{Binding FechaAplazamiento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
        </Grid>
    </Grid>
</Window>
