Fuentes/NET/A2.OyD.Maestros.WPF/Views/Empleados/EmpleadosView.xaml

<!--
    Codigo generado
    Plantilla: ViewTemplate2010
    Archivo: EmpleadosView.xaml
    Generado el : 03/14/2011 12:34:35
    Propiedad de Alcuadrado S.A. 2010
-->
<UserControl
    x:Class="EmpleadosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:A2UTILGEN="clr-namespace:A2Utilidades;assembly=A2.Controles.Utilidades.WPF"
    xmlns:A2utils="clr-namespace:A2ControlMenu;assembly=A2ControlMenu.WPF"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:src="clr-namespace:A2OYDMaestros"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    MinWidth="350"
    MaxWidth="810">

    <UserControl.Resources>
        <src:DisplayNameConverter x:Key="DisplayConverter" />
        <src:VisibilityConverter x:Key="VisibilityConverter" />
        <src:IntegerConverter x:Key="IntegerConverter" />
        <src:StringConverter x:Key="StringConverter" />
        <src:A2UtilsViewModel x:Key="A2VM" />

    </UserControl.Resources>

    <Telerik:RadBusyIndicator
        x:Name="myBusyIndicator"
        BusyContent="Cargando..."
        DisplayAfter="0"
        IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--  Fila del menu  -->
                <RowDefinition Height="Auto" />
                <!--  Fila de la forma/grid  -->
                <RowDefinition Height="Auto" MinHeight="43" />
            </Grid.RowDefinitions>

            <StackPanel>
                <A2utils:ControlMenuA2
                    x:Name="cm"
                    DF="{Binding df}"
                    DicBotonesMenu="{Binding DicBotonesMenuVM}"
                    EstadoMenu="{Binding EstadoMenuVM, Mode=TwoWay}"
                    EventoCancelarGrabacion="CancelarEditarRegistro_Click"
                    EventoConfirmarGrabacion="cm_EventoConfirmarGrabacion"
                    Filtro="{Binding FiltroVM, Mode=TwoWay}"
                    IsItemChanged="{Binding IsItemChanged, ElementName=df}"
                    IsItemValid="True"
                    ItemGridHyperlink="{Binding ItemSeleccionadoHyperlink, Mode=TwoWay}"
                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                    MensajeError="{Binding ErrorForma}"
                    Modo="{Binding ModoMVVM, Mode=TwoWay}"
                    ObjetoSeleccionado="{Binding EmpleadoSelected}"
                    TextoFiltroTooltip="Filtra por el campo Nombre"
                    TituloVista="Empleados"
                    TituloVistaAdicional="registros"
                    TituloVista_CambioSelected="{Binding EmpleadoSelected.HasChanges}"
                    TituloVista_CantidadRegistros="{Binding ListaEmpleadosPaged.Count}"
                    VisibilidadRefrescarCombos="True" />
                <!--<TextBlock Text="(*) Campos por los cuales se realiza el filtro." Margin="5,0,0,0" Style="{StaticResource txbNumRegistros}"/>-->

                <TextBlock
                    Height="Auto"
                    Margin="3"
                    Foreground="Red"
                    Text="{Binding ErrorForma}"
                    Visibility="{Binding VisibilidadErrores}" />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource Contenedor_Estilo}">
                <Grid x:Name="grdGridForma">
                    <!--<Grid.Effect>
                        <DropShadowEffect
                            Direction="-45"
                            Opacity="0.5"
                            ShadowDepth="5"
                            Color="Gray" />
                    </Grid.Effect>-->

                    <Border>
                        <StackPanel x:Name="Buscar" VerticalAlignment="Top">
                            <Border Style="{StaticResource Contenedor_Paginador}">
                                <A2UTILGEN:A2DataPager
                                    x:Name="datapager1"
                                    PageSize="10"
                                    Source="{Binding Items, ElementName=dg}" />
                            </Border>
                            <A2UTILGEN:A2GridView
                                x:Name="dg"
                                Height="Auto"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ListaEmpleadosPaged}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding EmpleadoSelected, Mode=TwoWay}"
                                ValidatesOnDataErrors="None">
                                <A2UTILGEN:A2GridView.Columns>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding IDEmpleado}" Header="Código" />
                                    <Telerik:GridViewDataColumn Header="Nombre" SortMemberPath="Nombre">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.Hyperlink_CambiarAForma, RelativeSource={RelativeSource AncestorType=A2UTILGEN:A2GridView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Nombre}"
                                                    Style="{StaticResource HyperlinkLikeButton}" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding NroDocumento}" Header="Número Documento" />
                                    <Telerik:GridViewDataColumn Header="Cargo" SortMemberPath="IDCargo">
                                        <Telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    x:Name="cmbCargo"
                                                    DisplayMemberPath="Descripcion"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding DiccionarioCombosA2[CARGO], Source={StaticResource A2VM}}"
                                                    SelectedValue="{Binding IDCargo, Converter={StaticResource StringConverter}}"
                                                    SelectedValuePath="ID"
                                                    ToolTipService.ToolTip="Cargo" />
                                            </DataTemplate>
                                        </Telerik:GridViewDataColumn.CellTemplate>
                                    </Telerik:GridViewDataColumn>
                                    <Telerik:GridViewDataColumn DataMemberBinding="{Binding Login}" Header="Login OyD" />
                                    <Telerik:GridViewDataColumn
                                        Width="auto"
                                        DataMemberBinding="{Binding strEmail}"
                                        Header="Email" />


                                </A2UTILGEN:A2GridView.Columns>
                            </A2UTILGEN:A2GridView>
                        </StackPanel>
                    </Border>

                    <Border VerticalAlignment="Top">
                        <Grid MaxWidth="800">
                            <!--  Dataform de búsqueda  -->
                            <A2UTILGEN:A2DataForm
                                x:Name="dfBuscar"
                                VerticalAlignment="Top"
                                AutoGenerateFields="False"
                                CommandButtonsVisibility="None"
                                CurrentItem="{Binding cb}"
                                Visibility="{Binding visBuscando}">
                                <A2UTILGEN:A2DataForm.EditTemplate>
                                    <DataTemplate>
                                        <Grid MaxWidth="800">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <Telerik:DataFormDataField Grid.Row="0" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDEmpleado}">
                                                <A2UTILGEN:A2NumericBox
                                                    Maximum="2147483647"
                                                    Minimum="0"
                                                    NumberDecimalDigits="0"
                                                    ShowButtons="False"
                                                    ValueFormat="NoSeparator"
                                                    Value="{Binding IDEmpleado, Mode=TwoWay}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Grid.Row="1" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}">
                                                <TextBox MaxLength="250" Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                            <Telerik:DataFormDataField Grid.Row="2" Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NroDocumento}">
                                                <TextBox MaxLength="20" Text="{Binding NroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                            </Telerik:DataFormDataField>
                                        </Grid>

                                    </DataTemplate>
                                </A2UTILGEN:A2DataForm.EditTemplate>
                            </A2UTILGEN:A2DataForm>

                            <!--  Dataform edición de registro  -->
                            <StackPanel
                                x:Name="Editar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Visibility="{Binding visNavegando}">
                                <A2UTILGEN:A2DataForm
                                    x:Name="df"
                                    VerticalAlignment="Top"
                                    AutoGenerateFields="False"
                                    CommandButtonsVisibility="None"
                                    CurrentItem="{Binding EmpleadoSelected}"
                                    IsEnabled="{Binding Editando}">



                                    <!--<A2UTILGEN:A2DataForm.Resources>

                                </A2UTILGEN:A2DataForm.Resources>-->

                                    <A2UTILGEN:A2DataForm.EditTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Grid MaxWidth="800">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />

                                                    </Grid.RowDefinitions>

                                                    <Telerik:DataFormDataField
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDEmpleado}">
                                                        <TextBlock Text="{Binding IDEmpleado}" ToolTipService.ToolTip="Código" />
                                                    </Telerik:DataFormDataField>

                                                    <Telerik:DataFormDataField
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        IsEnabled="False"
                                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Activo}">
                                                        <CheckBox
                                                            IsChecked="{Binding Activo, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            IsEnabled="{Binding DataContext.Desactivado, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            ToolTipService.ToolTip="Activo (S/N)" />
                                                    </Telerik:DataFormDataField>


                                                    <Telerik:DataFormDataField
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Nombre}">
                                                        <TextBox
                                                            MaxLength="250"
                                                            Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="Nombre del Empleado" />
                                                    </Telerik:DataFormDataField>
                                                    <Telerik:DataFormDataField
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=Login}">
                                                        <ComboBox
                                                            x:Name="cmbLogin"
                                                            DisplayMemberPath="Descripcion"
                                                            ItemsSource="{Binding DiccionarioCombosA2[LoginUsuario], Source={StaticResource A2VM}}"
                                                            SelectedValue="{Binding Login, StringFormat='#', Mode=TwoWay}"
                                                            SelectedValuePath="ID"
                                                            ToolTipService.ToolTip="Login OyD" />
                                                    </Telerik:DataFormDataField>
                                                    <Telerik:DataFormDataField
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=TipoIdentificacion}">
                                                        <ComboBox
                                                            x:Name="cmbTipoDocumento"
                                                            DisplayMemberPath="Descripcion"
                                                            ItemsSource="{Binding DiccionarioCombosA2[TIPOID], Source={StaticResource A2VM}}"
                                                            SelectedValue="{Binding TipoIdentificacion, StringFormat='#', Mode=TwoWay}"
                                                            SelectedValuePath="ID"
                                                            ToolTipService.ToolTip="TipoIdentificacion" />
                                                    </Telerik:DataFormDataField>
                                                    <Telerik:DataFormDataField
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=NroDocumento}">
                                                        <TextBox
                                                            MaxLength="20"
                                                            Text="{Binding NroDocumento, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="Número Documento" />
                                                    </Telerik:DataFormDataField>
                                                    <Telerik:DataFormDataField
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDCargo}">
                                                        <ComboBox
                                                            x:Name="cmbCargo"
                                                            DisplayMemberPath="Descripcion"
                                                            ItemsSource="{Binding DiccionarioCombosA2[CARGO], Source={StaticResource A2VM}}"
                                                            SelectedValue="{Binding IDCargo, Mode=TwoWay, Converter={StaticResource StringConverter}}"
                                                            SelectedValuePath="ID"
                                                            ToolTipService.ToolTip="Cargo" />
                                                    </Telerik:DataFormDataField>
                                                    <Telerik:DataFormDataField
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=AccesoOperadorBolsa}">
                                                        <ComboBox
                                                            x:Name="cmbBolsa"
                                                            DisplayMemberPath="Descripcion"
                                                            ItemsSource="{Binding DiccionarioCombosA2[OperadorBolsa], Source={StaticResource A2VM}}"
                                                            SelectedValue="{Binding AccesoOperadorBolsa, StringFormat='#', Mode=TwoWay}"
                                                            SelectedValuePath="ID"
                                                            ToolTipService.ToolTip="Operador Bolsa" />
                                                    </Telerik:DataFormDataField>

                                                    <Telerik:DataFormDataField
                                                        Grid.Row="4"
                                                        Grid.Column="0"
                                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=IDReceptor}">
                                                        <TextBox
                                                            MaxLength="4"
                                                            Text="{Binding IDReceptor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="Código del Receptor" />
                                                    </Telerik:DataFormDataField>
                                                    <Telerik:DataFormDataField
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        Label="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=DisplayConverter}, ConverterParameter=strEmail}">
                                                        <TextBox
                                                            MaxLength="100"
                                                            Text="{Binding strEmail, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                            ToolTipService.ToolTip="Email" />
                                                    </Telerik:DataFormDataField>


                                                    <Telerik:DataFormDataField
                                                        Grid.Row="5"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Label="Maquinas autorizadas"
                                                        LabelPosition="Above">
                                                        <StackPanel
                                                            HorizontalAlignment="Left"
                                                            Orientation="Vertical"
                                                            Visibility="{Binding DataContext.MostrarEditando, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBox
                                                                    MinWidth="300"
                                                                    HorizontalAlignment="Stretch"
                                                                    GotFocus="SeleccionarFocoControl"
                                                                    Text="{Binding DataContext.NuevaMaquina, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                                                    ToolTipService.ToolTip="Nueva maquina" />
                                                                <Button
                                                                    x:Name="btnAdicionar"
                                                                    Click="btnAdicionar_Click"
                                                                    Content="Adicionar" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <!--  Visibility="{Binding DataContext.MostrarLista, RelativeSource={RelativeSource AncestorType=UserControl}}"  -->
                                                                <ListBox
                                                                    MaxHeight="130"
                                                                    HorizontalAlignment="Left"
                                                                    ItemsSource="{Binding DataContext.ListaMaquinasUsuario, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                                    Visibility="{Binding DataContext.MostrarLista, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <CheckBox IsChecked="{Binding Path=Seleccionada, Mode=TwoWay}" />
                                                                                <TextBlock Text="{Binding Path=Maquina}" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Telerik:DataFormDataField>

                                                    <!--  detalle empleado  -->
                                                </Grid>

                                            </StackPanel>
                                        </DataTemplate>
                                    </A2UTILGEN:A2DataForm.EditTemplate>
                                </A2UTILGEN:A2DataForm>
                                <!--    -->
                                <Border Style="{StaticResource Contenedor_TabControl}">
                                    <TabControl>
                                        <TabItem Name="TabSistemas" Header="Permisos sistemas">
                                            <StackPanel>
                                                <A2utils:ControlMenuDetalleA2
                                                    x:Name="cmEmpleadoSistema"
                                                    IsEnabled="{Binding Editando}"
                                                    Mensaje="{Binding MensajeMVVM, Mode=TwoWay}"
                                                    NombreDetalle="{Binding NombreColeccionDetalle, Mode=TwoWay}" />
                                                <A2UTILGEN:A2GridView
                                                    x:Name="dgSistemas"
                                                    Height="180"
                                                    VerticalAlignment="Top"
                                                    AutoGenerateColumns="False"
                                                    ItemsSource="{Binding ListaEmpleadoSistema}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    SelectedItem="{Binding EmpleadoSistemaSelected, Mode=TwoWay}"
                                                    ValidatesOnDataErrors="None">
                                                    <A2UTILGEN:A2GridView.Columns>
                                                        <Telerik:GridViewDataColumn Header="Sistema">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox
                                                                        DisplayMemberPath="Descripcion"
                                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        ItemsSource="{Binding DiccionarioCombosA2[EMPLEADOSISTEMA], Source={StaticResource A2VM}}"
                                                                        SelectedValue="{Binding Sistema, StringFormat='#', Mode=TwoWay}"
                                                                        SelectedValuePath="ID"
                                                                        ToolTipService.ToolTip="Sistema" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Acción">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox
                                                                        DisplayMemberPath="Descripcion"
                                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        ItemsSource="{Binding DiccionarioCombosA2[EMPLEADOCODIGOMAPEO], Source={StaticResource A2VM}}"
                                                                        SelectedValue="{Binding CodigoMapeo, StringFormat='#', Mode=TwoWay}"
                                                                        SelectedValuePath="ID"
                                                                        ToolTipService.ToolTip="Codigo mapeo" />
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                        <Telerik:GridViewDataColumn Header="Posee permiso">
                                                            <Telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox
                                                                        DisplayMemberPath="Descripcion"
                                                                        IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        ItemsSource="{Binding DataContext.ComboValorSINO, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        SelectedValue="{Binding Valor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                                        SelectedValuePath="ID" />
                                                                    <!--<TextBox Text="{Binding Valor, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True  }"
                                                                  MaxLength="80"
                                                                  IsEnabled="{Binding DataContext.Editando, RelativeSource={RelativeSource AncestorType=UserControl}}"/>-->
                                                                </DataTemplate>
                                                            </Telerik:GridViewDataColumn.CellTemplate>
                                                        </Telerik:GridViewDataColumn>

                                                    </A2UTILGEN:A2GridView.Columns>
                                                </A2UTILGEN:A2GridView>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Telerik:RadBusyIndicator>
</UserControl>



